encoding  utf-8

source src/cave.th

layout local
    debug off
    scale 1 50
    map-header 7 16 nw
    grid bottom
    grid-size 20 20 20 m
    north true
    doc-author "Michal Poreba"
    #color map-bg 
    color map-fg [100 99 90]
    symbol-hide group centreline
    symbol-hide point section
    symbol-hide line section
    #page-setup 21 29.7 20 28.7 2 2 cm
endlayout

lookup map
    middle-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    unexplored-avens-map [80 100 80]
    backroom-map [80 100 80]
    flakey-map [50 100 50]
    streamway-map [20 60 20]
    slot-machine-map [80 80 100]
    canal-map [50 50 100]
endlookup

select middle-stream-map
select digs-and-sinks-map
select entrance-map

select upper-main-map
select middle-main-map
select backroom-map
select lower-main-map

select spider-dig-map
select unexplored-avens-map
select flakey-map
select streamway-map
select slot-machine-map
select canal-map

export map -proj plan -layout local -o out/new_park_stage_05_plan.pdf