encoding  utf-8

source src/cave.th

input layouts.thconfig

layout local
    #map-header 83 6 sw
    map-header 2 3 sw
    map-comment "Grade 6d, 2a"
endlayout

layout local-straight
    copy local
    copy base-layout
    copy white
    scale 1 100
    base-scale 1 50
endlayout

layout local-rotated
    copy local
    rotate 15
    copy base-layout
    copy white
    scale 1 100
    base-scale 1 50
endlayout

layout altitude
    debug off
    scale 1 50
    map-header 7 16 n
    grid bottom
    grid-size 20 20 20 m
    north true
    doc-author "Michal Poreba"
    color map-bg [100 100 100]
    color map-fg altitude
    symbol-hide group centreline
    symbol-hide point section
    symbol-hide line section
    #page-setup 21 29.7 20 28.7 2 2 cm
endlayout

lookup map
    upper-stream-map [90 90 100]
    all-digs-and-sinks-map [100 70 70]

    entrance-map [90 20 20]
    lower-main-map [96 64 32]
    spider-dig-map [50 20 20]

    unexplored-avens-map [80 100 80]
    backroom-map [80 100 80]
    flakey-map [50 100 50]
    full-streamway-map [20 60 20]
    canal-map [50 50 100]
    connection-and-extension-map [90 90 90]
endlookup

select print-map

export map -proj plan -layout local-straight -o out/print-straight.pdf
export map -proj plan -layout local-rotated -o out/print-rotated.pdf

export map -proj plan -layout altitude -o out/altitude_print.pdf
