encoding  utf-8

source src/cave.th

input layouts.thconfig

layout local
    map-header -5 5 sw
endlayout

layout local-yellow
    copy yellow
    copy local
endlayout

layout local-white
    copy white
    copy local
endlayout

lookup map
    lower-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    entrance-map [50 100 50]
endlookup

select lower-stream-map
select digs-and-sinks-map
select entrance-map

export map -proj plan -layout local-white -o out/new_park_stage_01_white.pdf
export map -proj plan -layout local-yellow -o out/new_park_stage_01_yellow.pdf