encoding  utf-8

source src/cave.th

input layouts.thconfig

layout local
    map-header 10 3 sw
endlayout

layout local-yellow
    copy base-layout
    copy local
    copy yellow
endlayout

layout local-white
    copy base-layout
    copy local
    copy white
endlayout

lookup map
    lower-middle-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    upper-main-map [80 100 80]
    middle-main-map [50 100 50]
    lower-main-map [20 70 20]
    homm-digs-map [50 10 50]
endlookup

select lower-middle-stream-map
select digs-and-sinks-map
select entrance-map
select upper-main-map
select middle-main-map
select lower-main-map
select homm-digs-map

export map -proj plan -layout local-yellow -o out/new_park_stage_03_yellow.pdf
export map -proj plan -layout local-white -o out/new_park_stage_03_white.pdf