encoding  utf-8

source src/cave.th

input layouts.thconfig

layout local
    map-header 5 5 sw
    map-comment "Grade 6d (November 2024)"
endlayout

layout local-yellow
    copy base-layout
    copy local
    copy yellow
endlayout

layout local-white
    copy base-layout
    copy local
    copy white
endlayout

lookup map
    middle-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    entrance-map [90 20 20]
    lower-main-map [96 64 32]
    spider-dig-map [50 20 20]
    unexplored-avens-map [80 100 80]
    backroom-map [80 100 80]
    flakey-map [50 100 50]
    streamway-map [20 60 20]
endlookup

select middle-stream-map
select digs-and-sinks-map
select entrance-map

select upper-main-map
select middle-main-map
select backroom-map
select lower-main-map

select spider-dig-map
select unexplored-avens-map
select flakey-map
select streamway-map

export map -proj plan -layout local-yellow -o out/new_park_stage_04_yellow.pdf
export map -proj plan -layout local-white -o out/new_park_stage_04_white.pdf