encoding  utf-8

source src/cave.th

layout local
    debug off
    scale 1 50
    map-header 7 16 nw
    grid bottom
    grid-size 10 10 10 m
    north true
    doc-author "Michal Poreba"
    color map-bg [98 98 98]
    color map-fg map
    symbol-hide group centreline
    symbol-hide point section
endlayout

lookup scrap
    lower-stream@doline.cave [90 90 100] "stream"
    middle-stream@doline.cave [90 90 100] "stream"
    digs@doline.cave [100 70 70] "sinks and digs"

    plan@attic.cave [80 100 80] "higher"
    plan@top.cave [80 100 80] "higher"

    plan@homm.cave [50 100 50] "big stuff"
    plan@birthday.cave [50 100 50] "big stuff"
    plan@rift.cave [50 100 50] "big stuff"
    mini@rift.cave [50 100 50] "big stuff"
	plan@ramp.cave [50 100 50] "big stuff"

    plan@pit.cave [20 60 20] "deeper"
    plan@pit2.cave [20 60 20] "deeper"
endlookup

lookup map
    lower-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    upper-main-map [80 100 80]
    middle-main-map [50 100 50]
    lower-main-map [20 60 20]
endlookup

select lower-stream-map
select digs-and-sinks-map
select entrance-map
select upper-main-map
select middle-main-map
select lower-main-map

export map -proj plan -layout local -o out/new_park_stage_02_plan.pdf