encoding  utf-8

source src/cave.th

input layouts.thconfig

layout local
    map-header 8 3 sw
    symbol-hide line map-connection
endlayout

layout local-yellow
    copy local
    copy base-layout
    copy yellow
endlayout

layout local-white
    copy local
    copy base-layout
    copy white
endlayout

lookup map
    upper-stream-map [90 90 100]
    all-digs-and-sinks-map [100 70 70]
    unexplored-avens-map [80 100 80]
    backroom-map [80 100 80]
    flakey-map [50 100 50]
    streamway-map [20 60 20]
    slot-machine-map [20 60 20]
    canal-map [50 50 100]
endlookup

select upper-stream-map
select all-digs-and-sinks-map
select entrance-map

select upper-main-map
select middle-main-map
select backroom-map
select lower-main-map

select spider-dig-map
select unexplored-avens-map
select flakey-map
select streamway-map
select slot-machine-map
select canal-map

select unsurveyed-extension-map

export map -proj plan -layout local-white -o out/new_park_stage_05_white.pdf
export map -proj plan -layout local-yellow -o out/new_park_stage_05_yellow.pdf
