encoding  utf-8

source src/cave.th

layout local
    debug off
    scale 1 50
    map-header 7 16 nw
    grid bottom
    grid-size 10 10 10 m
    north true
    doc-author "Michal Poreba"
    color map-bg [100 99 90]
    color map-fg map
    symbol-hide group centreline
    symbol-hide point section
    symbol-hide line section
endlayout

lookup map
    lower-middle-stream-map [90 90 100]
    digs-and-sinks-map [100 70 70]
    homm-digs-map [20 60 20]
endlookup

select lower-middle-stream-map
select digs-and-sinks-map
select entrance-map
select upper-main-map
select middle-main-map
select lower-main-map
select homm-digs-map

export map -proj plan -layout local -o out/new_park_stage_03_plan.pdf