encoding  utf-8

source src/cave.th

layout local
    debug off
    scale 1 50
    #map-header 7 28 nw
    map-header 0 0 off
    grid bottom
    grid-size 1 1 1 m
    north true
    doc-author "Michal Poreba"
    color map-fg [95 95 95]
    #color map-fg altitude
    color map-fg scrap
    #grid-coords border
    symbol-hide group centreline
    symbol-show group all
    symbol-show line survey
    symbol-show group cave-centreline
    symbol-hide point section
    symbol-hide line map-connection
    #symbol-hide area water
endlayout

layout coloured
    debug all
    scale 1 50
    map-header 7 28 nw
    grid bottom
    grid-size 1 1 1 m
    north true
    doc-author "Michal Poreba"
    color map-bg [90 90 90]
    color map-fg altitude
    #color map-fg scrap
    #grid-coords border
    #symbol-hide group centreline
    symbol-show group all
    symbol-show line survey
    symbol-show group cave-centreline
endlayout

layout xvi_export
endlayout

lookup scrap
    under-the-attic@attic.onp [80 100 80] "under-the-attic"
    plan@vasiley.onp [80 0 0] "vasiley"
    plan@backroom.onp [80 60 60]
    higher@backroom.onp [60 60 80]
    plan@entrance.onp [80 100 80]
    plan@top.onp [80 100 80]
    plan@homm.onp [60 80 60]
    plan@pit.onp [40 60 40]
    avens@hf-stream.onp [100 90 90]
    avens@mf-stream.onp [100 90 90]
    connection@Grade2Extension2.onp [80 100 80]
    plan2-1@Grade2Extension2.onp [80 100 80]
    plan2-2@Grade2Extension2.onp [80 100 80]
    plan@Grade2Extension3.onp
endlookup

select wip-map-plan

#export model -fmt survex -o onp.3d
#export model -o onp.lox

export map -fmt xvi -layout xvi_export -o out/wip.xvi
export map -proj plan -layout local -layout-debug station-names -o out/wip.pdf

export model -o onp_model.kml
export map -o onp_outline.kml