encoding utf-8

source src/cave.th

input src/layouts.thconfig

layout local
    map-header -5 0 se
    #rotate 23
endlayout

layout local-yellow 
    copy base-layout
    copy local 
    copy yellow 
endlayout

layout local-white
    copy base-layout
    copy local 
    copy white
endlayout

lookup map
    entrance-map [40 100 40]
    alternatives-map [70 100 70]
    other-options-map [70 100 70]
endlookup

select entrance-map
select alternatives-map
select other-options-map

export map -proj plan -layout local-yellow -o out/dps-wip.pdf