set XVIgrids {1.0 m}
set XVIstations {
  {       17.81      -164.47 1@entrance.cave}
  {       44.98      -205.02 0@entrance.cave}
  {       26.48      -140.26 2@entrance.cave}
  {       34.15      -118.80 3@entrance.cave}
  {       49.90      -108.37 4@entrance.cave}
  {       49.90       -92.42 5@entrance.cave}
  {       57.97       -96.16 6@entrance.cave}
  {       44.59       -56.00 7@entrance.cave}
  {       44.19       -32.38 8@entrance.cave}
  {       73.33       -45.37 9@entrance.cave}
  {       73.33       -45.37 9@homm.cave}
  {       63.09       -30.61 10@homm.cave}
  {       72.15        -6.00 11@homm.cave}
  {       81.00         9.74 12@homm.cave}
  {       35.93        20.96 13@homm.cave}
  {       35.73        70.57 14@homm.cave}
  {       66.63       -49.31 2@homm.cave}
  {       70.96       -48.52 3@homm.cave}
  {       70.96      -100.69 4@homm.cave}
  {       62.11        40.26 2@attic.cave}
  {       81.00         9.74 1@attic.cave}
  {       58.96        79.04 8@attic.cave}
  {       47.93        82.38 9@attic.cave}
  {       43.21       111.52 10@attic.cave}
  {       41.63       144.39 11@attic.cave}
  {       45.77       163.29 12@attic.cave}
  {       32.97       197.93 13@attic.cave}
  {       62.11        40.26 2@top.cave}
  {       83.96        61.32 3@top.cave}
  {       79.82        53.64 4@top.cave}
  {       97.15        33.37 5@top.cave}
  {      118.01        31.20 6@top.cave}
  {      119.59        23.72 7@top.cave}
  {      130.41       -20.96 8@top.cave}
  {       35.73        70.57 14@rift.cave}
  {       14.67        63.29 15@rift.cave}
  {       19.19        84.35 16@rift.cave}
  {      -19.78       113.09 17@rift.cave}
  {      -50.89       152.46 18@rift.cave}
  {      -63.09       139.07 19@rift.cave}
  {     -100.49       168.01 20@rift.cave}
  {      -93.01       162.70 21@rift.cave}
  {      -90.85        70.57 end@rift.cave}
  {      -40.45       147.93 24@flake.cave}
  {      -50.89       152.46 18@flake.cave}
  {      -12.11       133.96 25@flake.cave}
  {      -52.85       169.78 26@flake.cave}
  {     -123.33       195.96 27@flake.cave}
  {       35.73        70.57 1@birthday.cave}
  {       17.42        10.53 2@birthday.cave}
  {        8.37       -16.63 3@birthday.cave}
  {       -8.96       -10.93 4@birthday.cave}
  {      -54.04        -0.49 5@birthday.cave}
  {      -54.63        -5.22 6@birthday.cave}
  {      -71.16        -2.07 7@birthday.cave}
  {       15.45       -23.52 8@birthday.cave}
  {      -40.45       147.93 1@end2.cave}
  {      -61.71       140.26 2@end2.cave}
  {     -100.49       168.01 3@end2.cave}
  {     -110.33       152.26 4@end2.cave}
  {     -139.27       103.64 5@end2.cave}
  {     -128.05        98.33 6@end2.cave}
  {     -151.67        81.99 7@end2.cave}
  {     -149.31        79.04 8@end2.cave}
  {     -173.72        36.32 end@end2.cave}
  {       67.22         8.96 2@pit.cave}
  {       81.00         9.74 1@pit.cave}
  {       62.89       -13.88 3@pit.cave}
  {      107.19       -40.65 4@pit.cave}
  {       94.39       -46.36 5@pit.cave}
  {      123.13       -75.49 6@pit.cave}
  {      133.56      -107.58 7@pit.cave}
  {      141.44      -106.00 8@pit.cave}
  {      147.15      -111.52 9@pit.cave}
  {      180.22      -190.65 end@pit.cave}
  {       42.03        29.63 2@pit2.cave}
  {       67.22         8.96 1@pit2.cave}
  {      107.19       -40.65 3@pit2.cave}
  {       73.33        37.30 4@pit2.cave}
  {       29.23        18.41 5@pit2.cave}
  {        8.37        57.58 6@pit2.cave}
  {       65.65         9.15 7@pit2.cave}
  {       81.79         8.17 8@pit2.cave}
  {       35.73        70.57 9@pit2.cave}
  {      -40.45       147.93 24@rift.cave}
}
set XVIshots {
  {       17.81      -164.47        18.01      -167.81}
  {       17.81      -164.47        19.00      -159.94}
  {       17.81      -164.47        16.24      -159.94}
  {       17.81      -164.47        20.77      -165.26}
  {       17.81      -164.47        19.78      -156.59}
  {       17.81      -164.47        17.62      -171.16}
  {       17.81      -164.47        21.75      -180.61}
  {       17.81      -164.47        21.95      -174.51}
  {       17.81      -164.47        16.44      -171.16}
  {       17.81      -164.47        17.22      -168.01}
  {       17.81      -164.47        16.63      -167.81}
  {       17.81      -164.47        22.15      -181.00}
  {       17.81      -164.47        16.24      -170.96}
  {       17.81      -164.47        27.46      -169.00}
  {       17.81      -164.47        28.05      -168.41}
  {       17.81      -164.47        19.98      -156.59}
  {       17.81      -164.47        19.98      -160.53}
  {       17.81      -164.47        34.55      -162.11}
  {       17.81      -164.47        32.97      -175.10}
  {       17.81      -164.47        32.97      -179.43}
  {       17.81      -164.47        31.79      -182.78}
  {       17.81      -164.47        44.98      -205.02}
  {       26.48      -140.26        17.81      -164.47}
  {       26.48      -140.26        31.20      -153.84}
  {       26.48      -140.26        18.41      -151.87}
  {       26.48      -140.26        31.79      -137.50}
  {       26.48      -140.26        30.81      -131.00}
  {       26.48      -140.26        23.72      -149.31}
  {       26.48      -140.26        14.86      -149.51}
  {       26.48      -140.26        16.44      -139.27}
  {       26.48      -140.26        23.52      -149.70}
  {       26.48      -140.26        15.65      -149.70}
  {       26.48      -140.26         5.02      -151.48}
  {       26.48      -140.26         4.43      -145.18}
  {       26.48      -140.26       -13.68      -139.47}
  {       26.48      -140.26       -12.30      -134.55}
  {       26.48      -140.26         6.20      -134.15}
  {       26.48      -140.26         9.35      -130.41}
  {       26.48      -140.26        27.66      -139.67}
  {       26.48      -140.26        27.66      -151.48}
  {       26.48      -140.26        24.11      -152.66}
  {       26.48      -140.26        31.20      -119.98}
  {       26.48      -140.26        24.90      -141.63}
  {       26.48      -140.26        29.82      -128.64}
  {       26.48      -140.26        29.63      -121.95}
  {       26.48      -140.26        21.75      -110.73}
  {       26.48      -140.26         9.74      -126.28}
  {       26.48      -140.26         6.59      -121.36}
  {       26.48      -140.26         9.35      -116.24}
  {       26.48      -140.26        12.50      -112.70}
  {       26.48      -140.26        18.01      -122.15}
  {       26.48      -140.26        18.60      -116.04}
  {       26.48      -140.26        23.33      -110.93}
  {       26.48      -140.26        29.04      -111.32}
  {       26.48      -140.26        29.82      -116.83}
  {       26.48      -140.26        34.35      -118.80}
  {       26.48      -140.26        30.61      -131.20}
  {       26.48      -140.26        28.64      -123.33}
  {       26.48      -140.26        34.15      -118.80}
  {       34.15      -118.80        42.81      -126.08}
  {       34.15      -118.80        48.72      -129.04}
  {       34.15      -118.80        57.78      -135.14}
  {       34.15      -118.80        51.87      -126.67}
  {       34.15      -118.80        51.67      -116.83}
  {       34.15      -118.80        42.22      -113.48}
  {       34.15      -118.80        40.45      -115.85}
  {       49.90      -108.37        34.15      -118.80}
  {       49.90      -108.37        46.56      -106.20}
  {       49.90      -108.37        36.32      -102.85}
  {       49.90      -108.37        35.93      -103.64}
  {       49.90      -108.37        40.85      -105.41}
  {       49.90      -108.37        48.13      -108.56}
  {       49.90      -108.37        47.93      -108.76}
  {       49.90      -108.37        37.89       -97.34}
  {       49.90      -108.37        36.32       -88.09}
  {       49.90      -108.37        41.63       -87.30}
  {       49.90      -108.37        41.63       -78.84}
  {       49.90      -108.37        47.93       -83.76}
  {       49.90      -108.37        49.90       -91.83}
  {       49.90      -108.37        50.30       -92.22}
  {       49.90      -108.37        49.90       -92.42}
  {       49.90       -92.42        46.56       -92.42}
  {       49.90       -92.42        50.49      -101.48}
  {       49.90       -92.42        62.30      -106.40}
  {       49.90       -92.42        57.97      -103.25}
  {       49.90       -92.42        56.00      -101.48}
  {       49.90       -92.42        57.78       -96.95}
  {       49.90       -92.42        54.04       -99.51}
  {       49.90       -92.42        58.56      -101.08}
  {       49.90      -108.37        48.92      -109.15}
  {       49.90       -92.42        57.97       -96.16}
  {       57.97       -96.16        51.87       -89.67}
  {       57.97       -96.16        52.46       -87.70}
  {       57.97       -96.16        49.70       -69.78}
  {       44.59       -56.00        57.97       -96.16}
  {       44.59       -56.00        55.22       -61.91}
  {       44.59       -56.00        57.58       -59.35}
  {       44.59       -56.00        54.04       -67.03}
  {       44.59       -56.00        48.13       -56.99}
  {       44.59       -56.00        46.56       -69.19}
  {       44.59       -56.00        44.39       -67.42}
  {       44.59       -56.00        40.65       -56.00}
  {       44.59       -56.00        48.92       -55.02}
  {       44.59       -56.00        51.67       -81.79}
  {       44.59       -56.00        71.36       -60.73}
  {       44.59       -56.00        51.48       -50.49}
  {       44.59       -56.00        51.67       -38.29}
  {       44.59       -56.00        44.19       -32.38}
  {       44.19       -32.38        47.54       -37.89}
  {       73.33       -45.37        44.19       -32.38}
  {       73.33       -45.37        57.97       -34.35}
  {       73.33       -45.37        51.28       -35.93}
  {       73.33       -45.37        61.71       -33.37}
  {       73.33       -45.37        69.00       -45.18}
  {       73.33       -45.37        69.59       -34.55}
  {       73.33       -45.37        69.39       -36.12}
  {       73.33       -45.37        96.36       -48.72}
  {       73.33       -45.37        91.04       -56.59}
  {       73.33       -45.37        85.53       -72.74}
  {       73.33       -45.37        83.37       -44.98}
  {       73.33       -45.37        57.97       -34.35}
  {       73.33       -45.37        51.28       -35.93}
  {       73.33       -45.37        61.71       -33.37}
  {       73.33       -45.37        69.00       -45.18}
  {       73.33       -45.37        69.59       -34.55}
  {       73.33       -45.37        69.39       -36.12}
  {       73.33       -45.37        96.36       -48.72}
  {       73.33       -45.37        91.04       -56.59}
  {       73.33       -45.37        85.53       -72.74}
  {       73.33       -45.37        83.37       -44.98}
  {       63.09       -30.61        73.33       -45.37}
  {       63.09       -30.61        72.15       -46.36}
  {       63.09       -30.61        75.10       -67.42}
  {       63.09       -30.61        75.49       -82.19}
  {       63.09       -30.61        74.31       -33.17}
  {       63.09       -30.61        75.30       -25.69}
  {       63.09       -30.61        66.04       -52.26}
  {       63.09       -30.61        64.67       -76.28}
  {       63.09       -30.61        70.18       -83.17}
  {       63.09       -30.61        69.19       -46.56}
  {       63.09       -30.61        68.41       -47.54}
  {       63.09       -30.61        63.09       -31.59}
  {       72.15        -6.00        63.09       -30.61}
  {       72.15        -6.00        74.11       -22.34}
  {       72.15        -6.00        80.41       -22.74}
  {       72.15        -6.00        83.96        -9.94}
  {       72.15        -6.00        82.38        11.32}
  {       72.15        -6.00        51.67       -21.16}
  {       72.15        -6.00        43.21        -9.74}
  {       72.15        -6.00        38.48        -2.66}
  {       72.15        -6.00        39.07        22.54}
  {       72.15        -6.00        81.00         9.74}
  {       81.00         9.74         3.05         8.96}
  {       81.00         9.74       122.34        18.21}
  {       81.00         9.74       113.29        17.62}
  {       81.00         9.74       113.88        33.76}
  {       81.00         9.74        61.91        27.07}
  {       81.00         9.74        77.66        16.63}
  {       81.00         9.74        66.83        37.89}
  {       81.00         9.74        77.46        19.19}
  {       81.00         9.74        83.37        16.44}
  {       81.00         9.74        90.26        34.35}
  {       81.00         9.74        99.90        75.69}
  {       81.00         9.74        50.69        25.10}
  {       81.00         9.74        55.61        15.06}
  {       81.00         9.74        41.63        11.91}
  {       81.00         9.74        35.14        28.44}
  {       35.93        20.96        81.00         9.74}
  {       35.93        20.96        35.73        70.57}
  {       35.73        70.57        42.42        66.24}
  {       35.73        70.57        54.04        49.51}
  {       35.73        70.57        41.83        42.62}
  {       35.73        70.57        31.99        41.04}
  {       35.73        70.57        26.28        40.06}
  {       35.73        70.57        11.52        60.73}
  {       35.73        70.57        33.76        68.80}
  {       35.73        70.57        17.03        56.99}
  {       35.73        70.57        37.11        48.33}
  {       35.73        70.57        36.52        32.97}
  {       35.73        70.57        34.55        23.72}
  {       35.73        70.57        47.15        90.26}
  {       35.73        70.57        47.74        87.89}
  {       35.73        70.57        25.30        66.63}
  {       35.73        70.57        39.86        44.78}
  {       35.73        70.57        62.30        61.71}
  {       73.33       -45.37        84.74       -84.15}
  {       73.33       -45.37        87.70       -79.04}
  {       73.33       -45.37        89.47       -65.06}
  {       73.33       -45.37        98.13       -52.46}
  {       73.33       -45.37        88.09       -67.42}
  {       73.33       -45.37        63.68       -44.59}
  {       73.33       -45.37        85.53       -47.74}
  {       73.33       -45.37        79.63       -33.17}
  {       73.33       -45.37        81.99       -20.77}
  {       73.33       -45.37        69.78       -79.82}
  {       73.33       -45.37        69.19       -69.19}
  {       73.33       -45.37        70.37       -49.31}
  {       73.33       -45.37        68.01       -44.39}
  {       73.33       -45.37        66.63       -49.31}
  {       66.63       -49.31        67.03       -53.64}
  {       66.63       -49.31        71.16       -84.35}
  {       66.63       -49.31        74.51       -78.44}
  {       66.63       -49.31        81.00       -68.80}
  {       66.63       -49.31        70.96       -48.52}
  {       70.96       -48.52        60.14       -72.15}
  {       70.96       -48.52        63.09       -75.10}
  {       70.96       -48.52        68.01       -89.27}
  {       70.96       -48.52        70.96      -100.69}
  {       62.11        40.26        81.00         9.74}
  {       62.11        40.26        55.61        19.59}
  {       62.11        40.26        53.64        28.44}
  {       62.11        40.26        61.32        29.43}
  {       62.11        40.26        66.24        35.33}
  {       62.11        40.26        78.44        42.22}
  {       62.11        40.26        48.92        37.89}
  {       62.11        40.26        44.19        60.33}
  {       62.11        40.26        76.87        23.72}
  {       62.11        40.26        82.78        46.75}
  {       62.11        40.26        64.86        42.42}
  {       62.11        40.26        89.07        62.30}
  {       62.11        40.26        74.31        68.21}
  {       62.11        40.26        60.73        82.19}
  {       62.11        40.26        74.70        67.42}
  {       62.11        40.26        63.09        64.47}
  {       62.11        40.26        73.52        54.04}
  {       62.11        40.26        53.64        72.93}
  {       62.11        40.26        58.96        79.04}
  {       58.96        79.04        51.08        77.07}
  {       58.96        79.04        40.85        73.72}
  {       58.96        79.04        61.32        76.48}
  {       58.96        79.04        71.56        72.74}
  {       58.96        79.04        84.94        84.35}
  {       58.96        79.04       102.26        90.45}
  {       58.96        79.04        92.03       103.05}
  {       58.96        79.04        79.82       113.88}
  {       58.96        79.04        72.74       120.96}
  {       58.96        79.04        47.93        82.38}
  {       47.93        82.38        45.77        84.35}
  {       47.93        82.38        36.52        99.90}
  {       47.93        82.38        32.19       106.79}
  {       47.93        82.38        33.96        87.70}
  {       47.93        82.38        31.79        95.37}
  {       47.93        82.38        22.34       109.55}
  {       47.93        82.38        62.89       162.70}
  {       47.93        82.38        46.36       196.56}
  {       47.93        82.38        77.26       145.37}
  {       47.93        82.38       101.48       112.70}
  {       47.93        82.38        43.21       111.52}
  {       47.93        82.38        43.80       111.71}
  {       47.93        82.38        43.01       111.52}
  {       43.21       111.52        30.41       107.58}
  {       43.21       111.52        24.70       122.93}
  {       43.21       111.52        14.27       147.15}
  {       43.21       111.52        29.63       156.00}
  {       43.21       111.52        29.43       166.63}
  {       43.21       111.52        38.29       205.02}
  {       43.21       111.52        38.29       202.26}
  {       43.21       111.52        46.75       199.70}
  {       43.21       111.52        47.54       178.25}
  {       43.21       111.52        53.44       153.64}
  {       43.21       111.52        69.00       155.02}
  {       43.21       111.52        82.58       138.68}
  {       43.21       111.52        61.32        79.63}
  {       43.21       111.52        65.45        75.69}
  {       43.21       111.52        83.17        60.93}
  {       43.21       111.52       117.62        90.26}
  {       43.21       111.52        52.26       106.20}
  {       43.21       111.52        43.21       111.71}
  {       43.21       111.52        20.57       133.17}
  {       43.21       111.52        20.96       133.37}
  {       43.21       111.52        49.31       140.85}
  {       43.21       111.52        41.63       144.39}
  {       41.63       144.39        45.77       163.29}
  {       45.77       163.29        32.78       183.56}
  {       45.77       163.29        32.97       197.93}
  {       45.77       163.29        44.78       167.81}
  {       45.77       163.29        38.29       170.96}
  {       45.77       163.29        45.37       167.42}
  {       45.77       163.29        47.93       162.89}
  {       45.77       163.29        45.57       161.71}
  {       62.11        40.26        83.96        61.32}
  {       83.96        61.32       104.43        82.97}
  {       83.96        61.32       107.58        89.07}
  {       83.96        61.32       107.78        88.48}
  {       83.96        61.32        92.81        90.45}
  {       83.96        61.32        87.11        92.81}
  {       79.82        53.64        83.96        61.32}
  {       79.82        53.64        75.69        48.92}
  {       79.82        53.64        67.42        27.66}
  {       79.82        53.64        57.38        37.30}
  {       79.82        53.64        58.76        46.36}
  {       79.82        53.64        51.67        42.03}
  {       79.82        53.64        56.79        57.97}
  {       79.82        53.64        77.85        29.82}
  {       79.82        53.64       101.28        29.43}
  {       79.82        53.64        82.97        52.85}
  {       79.82        53.64       102.46        39.27}
  {       79.82        53.64        97.15        33.37}
  {       97.15        33.37        77.66        56.99}
  {       97.15        33.37        89.07        55.02}
  {       97.15        33.37       109.15        86.12}
  {       97.15        33.37       129.23        68.21}
  {       97.15        33.37       120.77        56.20}
  {       97.15        33.37       114.86        31.79}
  {       97.15        33.37       114.86        27.66}
  {       97.15        33.37       118.01        31.20}
  {      118.01        31.20       124.51        34.55}
  {      118.01        31.20       129.63        30.61}
  {      118.01        31.20       131.99        26.08}
  {      118.01        31.20       138.68        24.11}
  {      118.01        31.20       145.77        25.10}
  {      118.01        31.20       146.36        35.33}
  {      118.01        31.20       133.56         4.43}
  {      118.01        31.20       135.14        -1.48}
  {      118.01        31.20       131.79       -12.89}
  {      118.01        31.20       113.88        28.25}
  {      118.01        31.20       119.59        23.72}
  {      119.59        23.72       113.68        24.51}
  {      119.59        23.72       115.26        14.47}
  {      119.59        23.72       126.48       -18.21}
  {      119.59        23.72       130.41       -20.96}
  {      119.59        23.72       122.93        -0.10}
  {      119.59        23.72       114.47        -0.89}
  {       35.73        70.57        42.42        66.24}
  {       35.73        70.57        54.04        49.51}
  {       35.73        70.57        41.83        42.62}
  {       35.73        70.57        31.99        41.04}
  {       35.73        70.57        26.28        40.06}
  {       35.73        70.57        11.52        60.73}
  {       35.73        70.57        33.76        68.80}
  {       35.73        70.57        17.03        56.99}
  {       35.73        70.57        37.11        48.33}
  {       35.73        70.57        36.52        32.97}
  {       35.73        70.57        34.55        23.72}
  {       35.73        70.57        47.15        90.26}
  {       35.73        70.57        47.74        87.89}
  {       35.73        70.57        25.30        66.63}
  {       35.73        70.57        39.86        44.78}
  {       35.73        70.57        62.30        61.71}
  {       14.67        63.29        35.73        70.57}
  {       14.67        63.29        19.19        84.35}
  {       19.19        84.35        24.51       119.98}
  {       14.67        63.29        -0.10        68.60}
  {       14.67        63.29        -4.82        80.02}
  {       14.67        63.29        12.89        65.26}
  {       14.67        63.29       -75.89       167.03}
  {       14.67        63.29       -34.74       152.85}
  {       14.67        63.29         4.82        99.31}
  {       14.67        63.29       -27.46       157.58}
  {       14.67        63.29       -15.26       142.42}
  {       14.67        63.29        -3.64       134.55}
  {       14.67        63.29         3.64       114.07}
  {       19.19        84.35       -14.07        69.78}
  {      -19.78       113.09        14.67        63.29}
  {      -19.78       113.09       -27.66       139.07}
  {      -19.78       113.09       -50.89       152.46}
  {      -63.09       139.07       -50.89       152.46}
  {      -63.09       139.07       -42.42       147.74}
  {      -63.09       139.07       -30.02       150.49}
  {      -63.09       139.07       -26.67       132.97}
  {      -63.09       139.07       -63.68       141.24}
  {      -63.09       139.07       -49.70       129.04}
  {      -63.09       139.07       -77.46       158.76}
  {      -63.09       139.07       -68.21       161.52}
  {      -63.09       139.07       -92.42       181.40}
  {      -63.09       139.07      -100.89       166.83}
  {     -100.49       168.01       -63.09       139.07}
  {     -100.49       168.01       -75.69       181.20}
  {     -100.49       168.01       -64.07       164.67}
  {     -100.49       168.01       -90.85       174.31}
  {     -100.49       168.01       -91.24       153.64}
  {     -100.49       168.01       -93.01       162.50}
  {     -100.49       168.01       -92.81       162.70}
  {     -100.49       168.01       -93.01       162.70}
  {      -93.01       162.70      -103.05       190.85}
  {      -93.01       162.70       -98.52       185.53}
  {      -93.01       162.70       -97.93       182.38}
  {      -93.01       162.70      -105.61       182.19}
  {      -93.01       162.70      -101.87       172.34}
  {      -93.01       162.70      -100.89       166.83}
  {      -93.01       162.70       -92.42       166.24}
  {      -93.01       162.70       -90.26       147.54}
  {      -93.01       162.70       -93.60       123.72}
  {      -93.01       162.70       -94.98       103.84}
  {      -93.01       162.70       -92.42        84.94}
  {      -93.01       162.70       -99.31       153.84}
  {      -93.01       162.70       -96.95       144.19}
  {      -93.01       162.70       -96.36       130.41}
  {      -93.01       162.70       -90.85        99.51}
  {      -93.01       162.70       -86.12       147.15}
  {      -93.01       162.70       -82.38       112.30}
  {      -93.01       162.70       -90.85        70.57}
  {      -93.01       162.70      -101.87       132.19}
  {      -93.01       162.70       -99.70       146.95}
  {      -93.01       162.70      -101.48       127.26}
  {      -93.01       162.70       -94.59       159.35}
  {      -93.01       162.70       -94.78       160.33}
  {      -40.45       147.93       -50.89       152.46}
  {      -40.45       147.93       -23.92       167.42}
  {      -40.45       147.93       -29.82       157.19}
  {      -40.45       147.93       -24.90       162.70}
  {      -40.45       147.93       -23.33       151.48}
  {      -40.45       147.93       -17.22       140.45}
  {      -40.45       147.93       -13.09       132.58}
  {      -40.45       147.93       -22.54       135.73}
  {      -40.45       147.93       -33.17       151.08}
  {      -40.45       147.93       -32.19       154.63}
  {      -40.45       147.93       -35.73       149.11}
  {      -40.45       147.93       -30.02       142.03}
  {      -12.11       133.96       -40.45       147.93}
  {      -12.11       133.96        -1.67       103.64}
  {      -12.11       133.96         0.30       119.19}
  {      -52.85       169.78       -12.11       133.96}
  {      -52.85       169.78       -42.22       175.10}
  {      -52.85       169.78       -25.30       160.53}
  {      -52.85       169.78       -38.09       160.93}
  {      -52.85       169.78        -1.48       138.48}
  {      -52.85       169.78       -50.89       170.77}
  {      -52.85       169.78       -25.10       155.61}
  {      -52.85       169.78       -10.53       147.15}
  {      -52.85       169.78       -49.90       172.93}
  {      -52.85       169.78       -37.30       165.45}
  {      -52.85       169.78       -59.35       170.37}
  {      -52.85       169.78       -85.14       169.98}
  {      -52.85       169.78      -123.33       195.96}
  {       35.73        70.57        11.91        53.64}
  {       35.73        70.57        15.65        38.88}
  {       35.73        70.57        24.51        22.34}
  {       35.73        70.57        25.30        10.53}
  {       35.73        70.57        32.58         4.63}
  {       35.73        70.57        17.42        10.53}
  {       17.42        10.53         8.37       -16.63}
  {        8.37       -16.63        -8.96       -10.93}
  {       -8.96       -10.93        -9.55       -16.63}
  {       -8.96       -10.93        -8.56       -10.14}
  {       -8.96       -10.93        -8.37         5.22}
  {       -8.96       -10.93        -8.96         5.81}
  {       -8.96       -10.93        -8.76        -1.87}
  {       -8.96       -10.93        -9.55        -8.56}
  {       -8.96       -10.93        -8.96       -19.39}
  {       -8.96       -10.93        -8.76       -24.70}
  {       -8.96       -10.93        -9.94       -16.83}
  {       -8.96       -10.93       -10.53       -20.37}
  {       -8.96       -10.93       -15.06       -29.63}
  {       -8.96       -10.93       -54.04        -0.49}
  {      -54.04        -0.49       -44.59       -11.12}
  {      -54.04        -0.49       -46.16       -11.12}
  {      -54.04        -0.49       -51.08       -11.32}
  {      -54.04        -0.49       -50.49       -11.32}
  {      -54.04        -0.49       -51.48        -8.17}
  {      -54.04        -0.49       -52.46        -3.64}
  {      -54.04        -0.49       -52.85        -1.08}
  {      -54.04        -0.49       -50.69         3.44}
  {      -54.04        -0.49       -50.69         4.82}
  {      -54.04        -0.49       -41.24        18.80}
  {      -54.04        -0.49       -43.01        18.60}
  {      -54.04        -0.49       -48.52        13.68}
  {      -54.04        -0.49       -51.48         5.81}
  {      -54.04        -0.49       -37.89        13.68}
  {      -54.04        -0.49       -55.02        -5.22}
  {      -54.04        -0.49       -54.43        -5.02}
  {      -54.04        -0.49       -54.63        -5.22}
  {      -54.63        -5.22       -57.38        17.22}
  {      -54.63        -5.22       -65.26        17.81}
  {      -54.63        -5.22       -66.83        14.27}
  {      -54.63        -5.22       -66.04         9.55}
  {      -54.63        -5.22       -68.21         5.41}
  {      -54.63        -5.22       -70.18         2.07}
  {      -54.63        -5.22       -71.16        -2.07}
  {      -71.16        -2.07       -72.74        -4.23}
  {      -71.16        -2.07       -72.74        -4.23}
  {      -71.16        -2.07       -72.54        -4.43}
  {      -71.16        -2.07       -71.36        -7.38}
  {      -71.16        -2.07       -71.36         5.02}
  {      -71.16        -2.07       -72.54        15.06}
  {      -71.16        -2.07       -86.52        11.12}
  {      -71.16        -2.07       -97.74        16.83}
  {      -71.16        -2.07      -105.81        11.12}
  {      -71.16        -2.07      -105.81        11.12}
  {      -71.16        -2.07      -117.81         9.15}
  {      -71.16        -2.07      -140.85         1.48}
  {      -71.16        -2.07      -178.05         7.78}
  {      -71.16        -2.07      -160.33        14.67}
  {      -71.16        -2.07      -167.03        15.85}
  {      -71.16        -2.07      -140.65         2.26}
  {      -71.16        -2.07      -152.66        -3.25}
  {      -71.16        -2.07      -128.84        -6.59}
  {      -71.16        -2.07      -144.39        -7.58}
  {      -71.16        -2.07      -115.85        -9.15}
  {      -71.16        -2.07       -91.04        -8.96}
  {      -71.16        -2.07       -91.24       -11.91}
  {      -71.16        -2.07       -76.28        -8.96}
  {      -71.16        -2.07       -85.53         1.87}
  {      -71.16        -2.07       -84.55         0.89}
  {      -71.16        -2.07       -93.80         5.22}
  {      -71.16        -2.07       -87.30         5.22}
  {      -71.16        -2.07       -93.80         9.55}
  {      -71.16        -2.07       -96.95        14.27}
  {      -71.16        -2.07       -94.59        14.86}
  {      -71.16        -2.07       -96.36        15.45}
  {      -71.16        -2.07       -95.77        16.83}
  {      -71.16        -2.07      -170.96        13.09}
  {      -71.16        -2.07      -171.56        15.06}
  {      -71.16        -2.07      -170.37        14.67}
  {      -71.16        -2.07      -181.00         5.02}
  {      -71.16        -2.07      -177.07         7.97}
  {      -71.16        -2.07      -177.26         8.37}
  {      -71.16        -2.07      -161.91        10.53}
  {      -71.16        -2.07      -176.08        11.32}
  {      -71.16        -2.07      -167.81        14.67}
  {       -8.96       -10.93       -35.53       -23.72}
  {       -8.96       -10.93       -13.88         7.38}
  {       -8.96       -10.93       -20.37         8.17}
  {       -8.96       -10.93       -23.33        -0.30}
  {       -8.96       -10.93       -38.09        -9.35}
  {       -8.96       -10.93       -40.85        -4.82}
  {       -8.96       -10.93       -40.85        -0.10}
  {       -8.96       -10.93       -36.32       -13.48}
  {       -8.96       -10.93       -59.35       -16.04}
  {       -8.96       -10.93       -16.04       -29.82}
  {        8.37       -16.63        -4.23         6.99}
  {        8.37       -16.63        -0.30         8.17}
  {        8.37       -16.63        -2.07        22.93}
  {        8.37       -16.63        17.03        -9.74}
  {        8.37       -16.63        19.00       -16.44}
  {        8.37       -16.63        20.96       -25.89}
  {        8.37       -16.63        15.45       -23.52}
  {       15.45       -23.52        19.59       -19.39}
  {       15.45       -23.52        22.74       -25.89}
  {       15.45       -23.52        38.68       -43.80}
  {       15.45       -23.52        37.11       -47.74}
  {       15.45       -23.52        30.41       -47.34}
  {       15.45       -23.52        28.25       -53.44}
  {       15.45       -23.52        24.90       -58.37}
  {       15.45       -23.52        20.57       -55.81}
  {       15.45       -23.52         8.17       -22.15}
  {       15.45       -23.52         9.35       -29.43}
  {       15.45       -23.52        10.14       -42.81}
  {       15.45       -23.52        19.78       -52.66}
  {       15.45       -23.52        15.45       -46.16}
  {       17.42        10.53         2.07        27.66}
  {       17.42        10.53         6.79        33.17}
  {       17.42        10.53        16.44        40.26}
  {       17.42        10.53        20.77         9.15}
  {       17.42        10.53        18.01         0.10}
  {       17.42        10.53        21.95        11.71}
  {       17.42        10.53        20.77        19.19}
  {       17.42        10.53        18.21        22.74}
  {       17.42        10.53        16.83        33.76}
  {       17.42        10.53         1.67        -6.00}
  {       35.73        70.57        13.48        35.73}
  {       35.73        70.57        14.86        18.41}
  {      -40.45       147.93       -61.71       140.26}
  {      -61.71       140.26       -42.62       122.93}
  {      -61.71       140.26       -60.53       142.03}
  {      -61.71       140.26       -72.34       151.08}
  {      -61.71       140.26       -58.56       128.25}
  {      -61.71       140.26       -72.15       128.64}
  {      -61.71       140.26       -84.94       125.89}
  {      -61.71       140.26       -64.86       151.28}
  {      -61.71       140.26       -57.19       153.05}
  {      -61.71       140.26       -46.36       153.84}
  {      -61.71       140.26       -55.22       157.97}
  {      -61.71       140.26       -63.48       161.12}
  {      -61.71       140.26       -78.64       181.59}
  {      -61.71       140.26       -87.70       179.82}
  {      -61.71       140.26      -100.49       168.01}
  {      -61.71       140.26       -73.92       166.44}
  {      -61.71       140.26       -81.99       162.50}
  {      -61.71       140.26       -88.68       159.15}
  {     -100.49       168.01       -94.78       174.31}
  {     -100.49       168.01      -101.48       171.75}
  {     -100.49       168.01      -111.12       169.98}
  {     -100.49       168.01      -116.44       162.70}
  {     -100.49       168.01       -91.83       165.85}
  {     -100.49       168.01       -90.45       160.53}
  {     -100.49       168.01       -98.72       165.26}
  {     -100.49       168.01       -99.90       164.67}
  {     -100.49       168.01       -98.33       147.34}
  {     -100.49       168.01       -93.60       150.89}
  {     -100.49       168.01      -100.30       164.47}
  {     -100.49       168.01       -99.70       147.74}
  {     -100.49       168.01      -110.33       152.26}
  {     -110.33       152.26      -117.22       161.32}
  {     -110.33       152.26      -120.37       167.22}
  {     -110.33       152.26      -120.57       168.80}
  {     -110.33       152.26      -113.88       158.56}
  {     -110.33       152.26      -112.50       157.38}
  {     -110.33       152.26      -108.96       151.67}
  {     -110.33       152.26      -106.79       146.36}
  {     -110.33       152.26      -120.57       160.53}
  {     -110.33       152.26      -115.26       156.00}
  {     -110.33       152.26      -112.70       153.05}
  {     -110.33       152.26      -109.55       148.52}
  {     -110.33       152.26      -108.96       147.15}
  {     -110.33       152.26      -103.64       142.62}
  {     -110.33       152.26       -99.11       139.86}
  {     -110.33       152.26       -95.77       137.30}
  {     -110.33       152.26       -92.42       134.15}
  {     -110.33       152.26      -102.46       144.59}
  {     -110.33       152.26      -104.23       146.16}
  {     -110.33       152.26      -126.48       153.25}
  {     -110.33       152.26      -131.59       146.75}
  {     -110.33       152.26      -123.52       143.80}
  {     -110.33       152.26      -130.41       136.12}
  {     -110.33       152.26      -110.73       131.59}
  {     -110.33       152.26      -112.70       133.96}
  {     -110.33       152.26      -125.49       129.63}
  {     -110.33       152.26      -139.27       103.64}
  {     -139.27       103.64      -129.63        98.52}
  {     -139.27       103.64      -138.29       103.84}
  {     -139.27       103.64      -145.37       109.74}
  {     -139.27       103.64      -152.07       112.70}
  {     -139.27       103.64      -144.98       106.79}
  {     -139.27       103.64      -139.86       103.84}
  {     -139.27       103.64      -141.44       104.63}
  {     -139.27       103.64      -136.91       102.26}
  {     -139.27       103.64      -127.85        98.92}
  {     -139.27       103.64      -129.43       100.30}
  {     -139.27       103.64      -120.57        99.51}
  {     -139.27       103.64      -120.18        97.34}
  {     -139.27       103.64      -130.41        97.93}
  {     -139.27       103.64      -132.58        93.80}
  {     -139.27       103.64      -135.53        89.67}
  {     -139.27       103.64      -139.67        85.53}
  {     -139.27       103.64      -128.05        98.33}
  {     -128.05        98.33      -133.17        82.97}
  {     -128.05        98.33      -133.76        73.52}
  {     -128.05        98.33      -136.32        35.93}
  {     -128.05        98.33      -128.84        80.41}
  {     -128.05        98.33      -127.85        85.53}
  {     -128.05        98.33      -132.19        96.16}
  {     -128.05        98.33       -90.06        91.83}
  {     -128.05        98.33       -92.62        66.24}
  {     -128.05        98.33       -96.56        48.92}
  {     -128.05        98.33      -107.78        51.67}
  {     -151.67        81.99      -139.27       103.64}
  {     -151.67        81.99      -153.44        80.61}
  {     -151.67        81.99      -157.97        77.85}
  {     -151.67        81.99      -149.31        79.04}
  {     -149.31        79.04      -159.15        79.23}
  {     -149.31        79.04      -164.67        70.37}
  {     -149.31        79.04      -169.98        67.62}
  {     -149.31        79.04      -160.33        68.80}
  {     -149.31        79.04      -173.72        36.32}
  {     -149.31        79.04      -167.81        44.39}
  {     -149.31        79.04      -163.09        48.33}
  {     -149.31        79.04      -158.56        57.78}
  {     -149.31        79.04      -158.76        56.79}
  {     -149.31        79.04      -157.19        59.55}
  {       67.22         8.96        81.00         9.74}
  {       67.22         8.96        51.87        -3.25}
  {       67.22         8.96        64.47       -15.26}
  {       67.22         8.96        80.61       -32.78}
  {       67.22         8.96        63.09        19.98}
  {       67.22         8.96        64.86        10.93}
  {       67.22         8.96        50.10        18.41}
  {       67.22         8.96        46.56         5.02}
  {       67.22         8.96        68.01         5.81}
  {       67.22         8.96        62.89       -13.88}
  {       62.89       -13.88       124.11       -63.29}
  {       62.89       -13.88       129.82       -49.11}
  {       62.89       -13.88       126.87       -36.71}
  {       62.89       -13.88       113.48       -24.70}
  {       62.89       -13.88       106.59        -2.26}
  {       62.89       -13.88        98.72        -4.63}
  {       62.89       -13.88        90.26         7.38}
  {       62.89       -13.88        83.56        -1.87}
  {       62.89       -13.88        70.96        -2.46}
  {       62.89       -13.88        64.47        -9.55}
  {       62.89       -13.88        75.30         6.59}
  {       62.89       -13.88        73.13         7.38}
  {       62.89       -13.88        64.47       -12.11}
  {       62.89       -13.88        46.36        13.29}
  {       62.89       -13.88        62.30        10.33}
  {       62.89       -13.88        53.44         7.58}
  {       62.89       -13.88        76.08       -14.07}
  {       62.89       -13.88        95.57       -21.75}
  {       62.89       -13.88        18.21        27.85}
  {       62.89       -13.88        -3.44        65.65}
  {       62.89       -13.88        31.99        28.84}
  {       62.89       -13.88        42.42        31.99}
  {       62.89       -13.88        37.89        52.66}
  {      107.19       -40.65        62.89       -13.88}
  {      107.19       -40.65       115.45       -24.90}
  {      107.19       -40.65       133.17        -4.82}
  {      107.19       -40.65       137.30        -6.00}
  {      107.19       -40.65       127.66       -24.90}
  {      107.19       -40.65       142.42       -32.97}
  {      107.19       -40.65       119.78       -55.41}
  {      107.19       -40.65       128.05       -67.03}
  {      107.19       -40.65       112.50       -56.40}
  {      107.19       -40.65       103.25       -47.15}
  {      107.19       -40.65        94.39       -46.36}
  {       94.39       -46.36        81.59       -40.65}
  {       94.39       -46.36        95.18       -51.28}
  {       94.39       -46.36       106.00       -60.73}
  {       94.39       -46.36       111.71       -54.23}
  {       94.39       -46.36       107.19       -44.19}
  {      123.13       -75.49        94.39       -46.36}
  {      123.13       -75.49       104.82       -84.94}
  {      123.13       -75.49       117.42       -80.41}
  {      123.13       -75.49       121.36      -101.48}
  {      123.13       -75.49       132.19      -133.17}
  {      123.13       -75.49       105.02       -71.95}
  {      123.13       -75.49       114.47       -81.20}
  {      123.13       -75.49       124.51       -98.13}
  {      123.13       -75.49       135.14      -111.32}
  {      123.13       -75.49       124.31       -81.00}
  {      123.13       -75.49       133.56      -107.58}
  {      133.56      -107.58       141.44      -106.00}
  {      141.44      -106.00       143.80      -137.50}
  {      141.44      -106.00       147.15      -111.52}
  {      147.15      -111.52       157.58      -178.64}
  {      147.15      -111.52       144.39      -119.00}
  {      147.15      -111.52       141.04      -120.96}
  {      147.15      -111.52       167.42      -168.80}
  {      147.15      -111.52       181.00      -193.41}
  {      147.15      -111.52       180.22      -190.65}
  {      147.15      -111.52       179.04      -179.82}
  {      147.15      -111.52       171.36      -159.94}
  {      147.15      -111.52       154.04      -122.15}
  {      147.15      -111.52       165.65      -170.37}
  {      147.15      -111.52       169.19      -164.67}
  {      147.15      -111.52       146.16      -111.52}
  {      147.15      -111.52       134.15       -96.56}
  {       42.03        29.63        67.22         8.96}
  {       42.03        29.63        65.45        14.27}
  {       42.03        29.63        67.03        18.41}
  {       42.03        29.63        72.34        31.00}
  {       42.03        29.63        72.93        38.48}
  {       42.03        29.63        57.58        27.07}
  {       42.03        29.63        52.85        25.49}
  {       42.03        29.63        48.33        23.33}
  {       42.03        29.63        46.36        16.63}
  {       42.03        29.63        44.19         8.37}
  {       42.03        29.63        38.68        10.73}
  {       42.03        29.63        48.33        -4.63}
  {       42.03        29.63        63.68       -17.42}
  {       42.03        29.63        94.19       -45.77}
  {       42.03        29.63       120.18       -61.52}
  {       42.03        29.63        65.26         6.20}
  {       42.03        29.63        73.13        -3.84}
  {       42.03        29.63       107.19       -40.65}
  {       73.33        37.30        42.03        29.63}
  {       73.33        37.30        46.16        31.40}
  {       73.33        37.30        44.98        38.48}
  {       73.33        37.30        41.63        44.78}
  {       73.33        37.30        50.69        44.19}
  {       73.33        37.30        61.12        45.96}
  {       73.33        37.30        49.51        57.78}
  {       73.33        37.30        51.48        63.09}
  {       73.33        37.30        61.52        67.22}
  {       73.33        37.30        68.41        59.94}
  {       73.33        37.30        75.49        54.23}
  {       73.33        37.30        89.47        44.78}
  {       73.33        37.30        86.71        36.91}
  {       73.33        37.30        87.70        28.84}
  {       73.33        37.30        53.44        82.78}
  {       73.33        37.30        49.70        87.89}
  {       73.33        37.30        49.51        83.17}
  {       42.03        29.63        29.23        18.41}
  {       29.23        18.41        36.52        27.46}
  {       29.23        18.41        30.81        38.48}
  {       29.23        18.41        27.26        46.16}
  {       29.23        18.41        21.56        42.81}
  {       29.23        18.41         8.37        57.58}
  {       67.22         8.96        65.65         9.15}
  {       81.79         8.17        65.65         9.15}
  {       81.79         8.17        73.72         7.38}
  {       81.79         8.17        73.52        12.70}
  {       81.79         8.17        78.64        13.88}
  {       81.79         8.17        74.11         1.28}
  {       81.79         8.17        76.28         0.30}
  {       81.79         8.17        79.43        51.08}
  {       81.79         8.17        97.34        56.00}
  {       81.79         8.17       103.25        49.70}
  {       81.79         8.17        98.33        32.97}
  {       81.79         8.17       102.66        50.69}
  {       81.79         8.17       107.38        26.48}
  {       35.73        70.57         8.37        57.58}
}
set XVIgrid  {-241.634 -261.909 19.685 0.0 0.0 19.685 25 27}
