set XVIgrids {1.0 m}
set XVIstations {
  {       43.90      -164.47 1@entrance.cave}
  {       71.06      -205.02 0@entrance.cave}
  {       52.56      -140.26 2@entrance.cave}
  {       60.24      -118.80 3@entrance.cave}
  {       75.98      -108.37 4@entrance.cave}
  {       75.98       -92.42 5@entrance.cave}
  {       84.06       -96.16 6@entrance.cave}
  {       70.67       -56.00 7@entrance.cave}
  {       70.28       -32.38 8@entrance.cave}
  {       99.41       -45.37 9@entrance.cave}
  {       99.41       -45.37 9@homm.cave}
  {       89.17       -30.61 10@homm.cave}
  {       98.23        -6.00 11@homm.cave}
  {      107.09         9.74 12@homm.cave}
  {       62.01        20.96 13@homm.cave}
  {       61.81        70.57 14@homm.cave}
  {       92.72       -49.31 2@homm.cave}
  {       97.05       -48.52 3@homm.cave}
  {       97.05      -100.69 4@homm.cave}
  {       88.19        40.26 2@attic.cave}
  {      107.09         9.74 1@attic.cave}
  {       85.04        79.04 8@attic.cave}
  {       74.02        82.38 9@attic.cave}
  {       69.29       111.52 10@attic.cave}
  {       67.72       144.39 11@attic.cave}
  {       71.85       163.29 12@attic.cave}
  {       59.06       197.93 13@attic.cave}
  {       88.19        40.26 2@top.cave}
  {      110.04        61.32 3@top.cave}
  {      105.91        53.64 4@top.cave}
  {      123.23        33.37 5@top.cave}
  {      144.09        31.20 6@top.cave}
  {      145.67        23.72 7@top.cave}
  {      156.50       -20.96 8@top.cave}
  {       61.81        70.57 14@rift.cave}
  {       40.75        63.29 15@rift.cave}
  {       45.28        84.35 16@rift.cave}
  {        6.30       113.09 17@rift.cave}
  {      -24.80       152.46 18@rift.cave}
  {      -37.01       139.07 19@rift.cave}
  {      -74.41       168.01 20@rift.cave}
  {      -66.93       162.70 21@rift.cave}
  {      -56.30       112.30 end@rift.cave}
  {      -74.21       147.93 22@rift.cave}
  {      -14.37       147.93 24@flake.cave}
  {      -24.80       152.46 18@flake.cave}
  {       13.98       133.96 25@flake.cave}
  {      -26.77       169.78 26@flake.cave}
  {      -97.24       195.96 27@flake.cave}
  {       61.81        70.57 1@birthday.cave}
  {       43.50        10.53 2@birthday.cave}
  {       34.45       -16.63 3@birthday.cave}
  {       17.13       -10.93 4@birthday.cave}
  {      -27.95        -0.49 5@birthday.cave}
  {      -28.54        -5.22 6@birthday.cave}
  {      -45.08        -2.07 7@birthday.cave}
  {       41.54       -23.52 8@birthday.cave}
  {      -74.21       147.93 22@ramp.cave}
  {     -207.09       -13.29 end@ramp.cave}
  {      -89.76       144.39 23@ramp.cave}
  {      -14.37       147.93 1@end2.cave}
  {      -35.63       140.26 2@end2.cave}
  {      -74.41       168.01 3@end2.cave}
  {      -84.25       152.26 4@end2.cave}
  {     -113.19       103.64 5@end2.cave}
  {     -101.97        98.33 6@end2.cave}
  {     -125.59        81.99 7@end2.cave}
  {     -123.23        79.04 8@end2.cave}
  {       93.31         8.96 2@pit.cave}
  {      107.09         9.74 1@pit.cave}
  {       88.98       -13.88 3@pit.cave}
  {      133.27       -40.65 4@pit.cave}
  {      120.47       -46.36 5@pit.cave}
  {      149.21       -75.49 6@pit.cave}
  {      159.65      -107.58 7@pit.cave}
  {      167.52      -106.00 8@pit.cave}
  {      173.23      -111.52 9@pit.cave}
  {      206.30      -190.65 end@pit.cave}
  {       68.11        29.63 2@pit2.cave}
  {       93.31         8.96 1@pit2.cave}
  {      133.27       -40.65 3@pit2.cave}
  {       99.41        37.30 4@pit2.cave}
  {       55.31        18.41 5@pit2.cave}
  {       34.45        57.58 6@pit2.cave}
  {       91.73         9.15 7@pit2.cave}
  {      107.87         8.17 8@pit2.cave}
  {       61.81        70.57 9@pit2.cave}
  {      -14.37       147.93 24@rift.cave}
}
set XVIshots {
  {       43.90      -164.47        44.09      -167.81}
  {       43.90      -164.47        45.08      -159.94}
  {       43.90      -164.47        42.32      -159.94}
  {       43.90      -164.47        46.85      -165.26}
  {       43.90      -164.47        45.87      -156.59}
  {       43.90      -164.47        43.70      -171.16}
  {       43.90      -164.47        47.83      -180.61}
  {       43.90      -164.47        48.03      -174.51}
  {       43.90      -164.47        42.52      -171.16}
  {       43.90      -164.47        43.31      -168.01}
  {       43.90      -164.47        42.72      -167.81}
  {       43.90      -164.47        48.23      -181.00}
  {       43.90      -164.47        42.32      -170.96}
  {       43.90      -164.47        53.54      -169.00}
  {       43.90      -164.47        54.13      -168.41}
  {       43.90      -164.47        46.06      -156.59}
  {       43.90      -164.47        46.06      -160.53}
  {       43.90      -164.47        60.63      -162.11}
  {       43.90      -164.47        59.06      -175.10}
  {       43.90      -164.47        59.06      -179.43}
  {       43.90      -164.47        57.87      -182.78}
  {       43.90      -164.47        71.06      -205.02}
  {       52.56      -140.26        43.90      -164.47}
  {       52.56      -140.26        57.28      -153.84}
  {       52.56      -140.26        44.49      -151.87}
  {       52.56      -140.26        57.87      -137.50}
  {       52.56      -140.26        56.89      -131.00}
  {       52.56      -140.26        49.80      -149.31}
  {       52.56      -140.26        40.94      -149.51}
  {       52.56      -140.26        42.52      -139.27}
  {       52.56      -140.26        49.61      -149.70}
  {       52.56      -140.26        41.73      -149.70}
  {       52.56      -140.26        31.10      -151.48}
  {       52.56      -140.26        30.51      -145.18}
  {       52.56      -140.26        12.40      -139.47}
  {       52.56      -140.26        13.78      -134.55}
  {       52.56      -140.26        32.28      -134.15}
  {       52.56      -140.26        35.43      -130.41}
  {       52.56      -140.26        53.74      -139.67}
  {       52.56      -140.26        53.74      -151.48}
  {       52.56      -140.26        50.20      -152.66}
  {       52.56      -140.26        57.28      -119.98}
  {       52.56      -140.26        50.98      -141.63}
  {       52.56      -140.26        55.91      -128.64}
  {       52.56      -140.26        55.71      -121.95}
  {       52.56      -140.26        47.83      -110.73}
  {       52.56      -140.26        35.83      -126.28}
  {       52.56      -140.26        32.68      -121.36}
  {       52.56      -140.26        35.43      -116.24}
  {       52.56      -140.26        38.58      -112.70}
  {       52.56      -140.26        44.09      -122.15}
  {       52.56      -140.26        44.69      -116.04}
  {       52.56      -140.26        49.41      -110.93}
  {       52.56      -140.26        55.12      -111.32}
  {       52.56      -140.26        55.91      -116.83}
  {       52.56      -140.26        60.43      -118.80}
  {       52.56      -140.26        56.69      -131.20}
  {       52.56      -140.26        54.72      -123.33}
  {       52.56      -140.26        60.24      -118.80}
  {       60.24      -118.80        68.90      -126.08}
  {       60.24      -118.80        74.80      -129.04}
  {       60.24      -118.80        83.86      -135.14}
  {       60.24      -118.80        77.95      -126.67}
  {       60.24      -118.80        77.76      -116.83}
  {       60.24      -118.80        68.31      -113.48}
  {       60.24      -118.80        66.54      -115.85}
  {       75.98      -108.37        60.24      -118.80}
  {       75.98      -108.37        72.64      -106.20}
  {       75.98      -108.37        62.40      -102.85}
  {       75.98      -108.37        62.01      -103.64}
  {       75.98      -108.37        66.93      -105.41}
  {       75.98      -108.37        74.21      -108.56}
  {       75.98      -108.37        74.02      -108.76}
  {       75.98      -108.37        63.98       -97.34}
  {       75.98      -108.37        62.40       -88.09}
  {       75.98      -108.37        67.72       -87.30}
  {       75.98      -108.37        67.72       -78.84}
  {       75.98      -108.37        74.02       -83.76}
  {       75.98      -108.37        75.98       -91.83}
  {       75.98      -108.37        76.38       -92.22}
  {       75.98      -108.37        75.98       -92.42}
  {       75.98       -92.42        72.64       -92.42}
  {       75.98       -92.42        76.57      -101.48}
  {       75.98       -92.42        88.39      -106.40}
  {       75.98       -92.42        84.06      -103.25}
  {       75.98       -92.42        82.09      -101.48}
  {       75.98       -92.42        83.86       -96.95}
  {       75.98       -92.42        80.12       -99.51}
  {       75.98       -92.42        84.65      -101.08}
  {       75.98      -108.37        75.00      -109.15}
  {       75.98       -92.42        84.06       -96.16}
  {       84.06       -96.16        77.95       -89.67}
  {       84.06       -96.16        78.54       -87.70}
  {       84.06       -96.16        75.79       -69.78}
  {       70.67       -56.00        84.06       -96.16}
  {       70.67       -56.00        81.30       -61.91}
  {       70.67       -56.00        83.66       -59.35}
  {       70.67       -56.00        80.12       -67.03}
  {       70.67       -56.00        74.21       -56.99}
  {       70.67       -56.00        72.64       -69.19}
  {       70.67       -56.00        70.47       -67.42}
  {       70.67       -56.00        66.73       -56.00}
  {       70.67       -56.00        75.00       -55.02}
  {       70.67       -56.00        77.76       -81.79}
  {       70.67       -56.00        97.44       -60.73}
  {       70.67       -56.00        77.56       -50.49}
  {       70.67       -56.00        77.76       -38.29}
  {       70.67       -56.00        70.28       -32.38}
  {       70.28       -32.38        73.62       -37.89}
  {       99.41       -45.37        70.28       -32.38}
  {       99.41       -45.37        84.06       -34.35}
  {       99.41       -45.37        77.36       -35.93}
  {       99.41       -45.37        87.80       -33.37}
  {       99.41       -45.37        95.08       -45.18}
  {       99.41       -45.37        95.67       -34.55}
  {       99.41       -45.37        95.47       -36.12}
  {       99.41       -45.37       122.44       -48.72}
  {       99.41       -45.37       117.13       -56.59}
  {       99.41       -45.37       111.61       -72.74}
  {       99.41       -45.37       109.45       -44.98}
  {       99.41       -45.37        84.06       -34.35}
  {       99.41       -45.37        77.36       -35.93}
  {       99.41       -45.37        87.80       -33.37}
  {       99.41       -45.37        95.08       -45.18}
  {       99.41       -45.37        95.67       -34.55}
  {       99.41       -45.37        95.47       -36.12}
  {       99.41       -45.37       122.44       -48.72}
  {       99.41       -45.37       117.13       -56.59}
  {       99.41       -45.37       111.61       -72.74}
  {       99.41       -45.37       109.45       -44.98}
  {       89.17       -30.61        99.41       -45.37}
  {       89.17       -30.61        98.23       -46.36}
  {       89.17       -30.61       101.18       -67.42}
  {       89.17       -30.61       101.57       -82.19}
  {       89.17       -30.61       100.39       -33.17}
  {       89.17       -30.61       101.38       -25.69}
  {       89.17       -30.61        92.13       -52.26}
  {       89.17       -30.61        90.75       -76.28}
  {       89.17       -30.61        96.26       -83.17}
  {       89.17       -30.61        95.28       -46.56}
  {       89.17       -30.61        94.49       -47.54}
  {       89.17       -30.61        89.17       -31.59}
  {       98.23        -6.00        89.17       -30.61}
  {       98.23        -6.00       100.20       -22.34}
  {       98.23        -6.00       106.50       -22.74}
  {       98.23        -6.00       110.04        -9.94}
  {       98.23        -6.00       108.46        11.32}
  {       98.23        -6.00        77.76       -21.16}
  {       98.23        -6.00        69.29        -9.74}
  {       98.23        -6.00        64.57        -2.66}
  {       98.23        -6.00        65.16        22.54}
  {       98.23        -6.00       107.09         9.74}
  {      107.09         9.74        29.13         8.96}
  {      107.09         9.74       148.43        18.21}
  {      107.09         9.74       139.37        17.62}
  {      107.09         9.74       139.96        33.76}
  {      107.09         9.74        87.99        27.07}
  {      107.09         9.74       103.74        16.63}
  {      107.09         9.74        92.91        37.89}
  {      107.09         9.74       103.54        19.19}
  {      107.09         9.74       109.45        16.44}
  {      107.09         9.74       116.34        34.35}
  {      107.09         9.74       125.98        75.69}
  {      107.09         9.74        76.77        25.10}
  {      107.09         9.74        81.69        15.06}
  {      107.09         9.74        67.72        11.91}
  {      107.09         9.74        61.22        28.44}
  {       62.01        20.96       107.09         9.74}
  {       62.01        20.96        61.81        70.57}
  {       61.81        70.57        68.50        66.24}
  {       61.81        70.57        80.12        49.51}
  {       61.81        70.57        67.91        42.62}
  {       61.81        70.57        58.07        41.04}
  {       61.81        70.57        52.36        40.06}
  {       61.81        70.57        37.60        60.73}
  {       61.81        70.57        59.84        68.80}
  {       61.81        70.57        43.11        56.99}
  {       61.81        70.57        63.19        48.33}
  {       61.81        70.57        62.60        32.97}
  {       61.81        70.57        60.63        23.72}
  {       61.81        70.57        73.23        90.26}
  {       61.81        70.57        73.82        87.89}
  {       61.81        70.57        51.38        66.63}
  {       61.81        70.57        65.94        44.78}
  {       61.81        70.57        88.39        61.71}
  {       99.41       -45.37       110.83       -84.15}
  {       99.41       -45.37       113.78       -79.04}
  {       99.41       -45.37       115.55       -65.06}
  {       99.41       -45.37       124.21       -52.46}
  {       99.41       -45.37       114.17       -67.42}
  {       99.41       -45.37        89.76       -44.59}
  {       99.41       -45.37       111.61       -47.74}
  {       99.41       -45.37       105.71       -33.17}
  {       99.41       -45.37       108.07       -20.77}
  {       99.41       -45.37        95.87       -79.82}
  {       99.41       -45.37        95.28       -69.19}
  {       99.41       -45.37        96.46       -49.31}
  {       99.41       -45.37        94.09       -44.39}
  {       99.41       -45.37        92.72       -49.31}
  {       92.72       -49.31        93.11       -53.64}
  {       92.72       -49.31        97.24       -84.35}
  {       92.72       -49.31       100.59       -78.44}
  {       92.72       -49.31       107.09       -68.80}
  {       92.72       -49.31        97.05       -48.52}
  {       97.05       -48.52        86.22       -72.15}
  {       97.05       -48.52        89.17       -75.10}
  {       97.05       -48.52        94.09       -89.27}
  {       97.05       -48.52        97.05      -100.69}
  {       88.19        40.26       107.09         9.74}
  {       88.19        40.26        81.69        19.59}
  {       88.19        40.26        79.72        28.44}
  {       88.19        40.26        87.40        29.43}
  {       88.19        40.26        92.32        35.33}
  {       88.19        40.26       104.53        42.22}
  {       88.19        40.26        75.00        37.89}
  {       88.19        40.26        70.28        60.33}
  {       88.19        40.26       102.95        23.72}
  {       88.19        40.26       108.86        46.75}
  {       88.19        40.26        90.94        42.42}
  {       88.19        40.26       115.16        62.30}
  {       88.19        40.26       100.39        68.21}
  {       88.19        40.26        86.81        82.19}
  {       88.19        40.26       100.79        67.42}
  {       88.19        40.26        89.17        64.47}
  {       88.19        40.26        99.61        54.04}
  {       88.19        40.26        79.72        72.93}
  {       88.19        40.26        85.04        79.04}
  {       85.04        79.04        77.17        77.07}
  {       85.04        79.04        66.93        73.72}
  {       85.04        79.04        87.40        76.48}
  {       85.04        79.04        97.64        72.74}
  {       85.04        79.04       111.02        84.35}
  {       85.04        79.04       128.35        90.45}
  {       85.04        79.04       118.11       103.05}
  {       85.04        79.04       105.91       113.88}
  {       85.04        79.04        98.82       120.96}
  {       85.04        79.04        74.02        82.38}
  {       74.02        82.38        71.85        84.35}
  {       74.02        82.38        62.60        99.90}
  {       74.02        82.38        58.27       106.79}
  {       74.02        82.38        60.04        87.70}
  {       74.02        82.38        57.87        95.37}
  {       74.02        82.38        48.43       109.55}
  {       74.02        82.38        88.98       162.70}
  {       74.02        82.38        72.44       196.56}
  {       74.02        82.38       103.35       145.37}
  {       74.02        82.38       127.56       112.70}
  {       74.02        82.38        69.29       111.52}
  {       74.02        82.38        69.88       111.71}
  {       74.02        82.38        69.09       111.52}
  {       69.29       111.52        56.50       107.58}
  {       69.29       111.52        50.79       122.93}
  {       69.29       111.52        40.35       147.15}
  {       69.29       111.52        55.71       156.00}
  {       69.29       111.52        55.51       166.63}
  {       69.29       111.52        64.37       205.02}
  {       69.29       111.52        64.37       202.26}
  {       69.29       111.52        72.83       199.70}
  {       69.29       111.52        73.62       178.25}
  {       69.29       111.52        79.53       153.64}
  {       69.29       111.52        95.08       155.02}
  {       69.29       111.52       108.66       138.68}
  {       69.29       111.52        87.40        79.63}
  {       69.29       111.52        91.54        75.69}
  {       69.29       111.52       109.25        60.93}
  {       69.29       111.52       143.70        90.26}
  {       69.29       111.52        78.35       106.20}
  {       69.29       111.52        69.29       111.71}
  {       69.29       111.52        46.65       133.17}
  {       69.29       111.52        47.05       133.37}
  {       69.29       111.52        75.39       140.85}
  {       69.29       111.52        67.72       144.39}
  {       67.72       144.39        71.85       163.29}
  {       71.85       163.29        58.86       183.56}
  {       71.85       163.29        59.06       197.93}
  {       71.85       163.29        70.87       167.81}
  {       71.85       163.29        64.37       170.96}
  {       71.85       163.29        71.46       167.42}
  {       71.85       163.29        74.02       162.89}
  {       71.85       163.29        71.65       161.71}
  {       88.19        40.26       110.04        61.32}
  {      110.04        61.32       130.51        82.97}
  {      110.04        61.32       133.66        89.07}
  {      110.04        61.32       133.86        88.48}
  {      110.04        61.32       118.90        90.45}
  {      110.04        61.32       113.19        92.81}
  {      105.91        53.64       110.04        61.32}
  {      105.91        53.64       101.77        48.92}
  {      105.91        53.64        93.50        27.66}
  {      105.91        53.64        83.46        37.30}
  {      105.91        53.64        84.84        46.36}
  {      105.91        53.64        77.76        42.03}
  {      105.91        53.64        82.87        57.97}
  {      105.91        53.64       103.94        29.82}
  {      105.91        53.64       127.36        29.43}
  {      105.91        53.64       109.06        52.85}
  {      105.91        53.64       128.54        39.27}
  {      105.91        53.64       123.23        33.37}
  {      123.23        33.37       103.74        56.99}
  {      123.23        33.37       115.16        55.02}
  {      123.23        33.37       135.24        86.12}
  {      123.23        33.37       155.31        68.21}
  {      123.23        33.37       146.85        56.20}
  {      123.23        33.37       140.94        31.79}
  {      123.23        33.37       140.94        27.66}
  {      123.23        33.37       144.09        31.20}
  {      144.09        31.20       150.59        34.55}
  {      144.09        31.20       155.71        30.61}
  {      144.09        31.20       158.07        26.08}
  {      144.09        31.20       164.76        24.11}
  {      144.09        31.20       171.85        25.10}
  {      144.09        31.20       172.44        35.33}
  {      144.09        31.20       159.65         4.43}
  {      144.09        31.20       161.22        -1.48}
  {      144.09        31.20       157.87       -12.89}
  {      144.09        31.20       139.96        28.25}
  {      144.09        31.20       145.67        23.72}
  {      145.67        23.72       139.76        24.51}
  {      145.67        23.72       141.34        14.47}
  {      145.67        23.72       152.56       -18.21}
  {      145.67        23.72       156.50       -20.96}
  {      145.67        23.72       149.02        -0.10}
  {      145.67        23.72       140.55        -0.89}
  {       61.81        70.57        68.50        66.24}
  {       61.81        70.57        80.12        49.51}
  {       61.81        70.57        67.91        42.62}
  {       61.81        70.57        58.07        41.04}
  {       61.81        70.57        52.36        40.06}
  {       61.81        70.57        37.60        60.73}
  {       61.81        70.57        59.84        68.80}
  {       61.81        70.57        43.11        56.99}
  {       61.81        70.57        63.19        48.33}
  {       61.81        70.57        62.60        32.97}
  {       61.81        70.57        60.63        23.72}
  {       61.81        70.57        73.23        90.26}
  {       61.81        70.57        73.82        87.89}
  {       61.81        70.57        51.38        66.63}
  {       61.81        70.57        65.94        44.78}
  {       61.81        70.57        88.39        61.71}
  {       40.75        63.29        61.81        70.57}
  {       40.75        63.29        45.28        84.35}
  {       45.28        84.35        50.59       119.98}
  {       40.75        63.29        25.98        68.60}
  {       40.75        63.29        21.26        80.02}
  {       40.75        63.29        38.98        65.26}
  {       40.75        63.29       -49.80       167.03}
  {       40.75        63.29        -8.66       152.85}
  {       40.75        63.29        30.91        99.31}
  {       40.75        63.29        -1.38       157.58}
  {       40.75        63.29        10.83       142.42}
  {       40.75        63.29        22.44       134.55}
  {       40.75        63.29        29.72       114.07}
  {       45.28        84.35        12.01        69.78}
  {        6.30       113.09        40.75        63.29}
  {        6.30       113.09        -1.57       139.07}
  {        6.30       113.09       -24.80       152.46}
  {      -37.01       139.07       -24.80       152.46}
  {      -37.01       139.07       -16.34       147.74}
  {      -37.01       139.07        -3.94       150.49}
  {      -37.01       139.07        -0.59       132.97}
  {      -37.01       139.07       -37.60       141.24}
  {      -37.01       139.07       -23.62       129.04}
  {      -37.01       139.07       -51.38       158.76}
  {      -37.01       139.07       -42.13       161.52}
  {      -37.01       139.07       -66.34       181.40}
  {      -37.01       139.07       -74.80       166.83}
  {      -74.41       168.01       -37.01       139.07}
  {      -74.41       168.01       -49.61       181.20}
  {      -74.41       168.01       -37.99       164.67}
  {      -74.41       168.01       -64.76       174.31}
  {      -74.41       168.01       -65.16       153.64}
  {      -74.41       168.01       -66.93       162.50}
  {      -74.41       168.01       -66.73       162.70}
  {      -74.41       168.01       -66.93       162.70}
  {      -66.93       162.70       -76.97       190.85}
  {      -66.93       162.70       -72.44       185.53}
  {      -66.93       162.70       -71.85       182.38}
  {      -66.93       162.70       -79.53       182.19}
  {      -66.93       162.70       -75.79       172.34}
  {      -66.93       162.70       -74.80       166.83}
  {      -66.93       162.70       -66.34       166.24}
  {      -66.93       162.70       -64.17       147.54}
  {      -66.93       162.70       -67.52       123.72}
  {      -66.93       162.70       -68.90       103.84}
  {      -66.93       162.70       -66.34        84.94}
  {      -66.93       162.70       -73.23       153.84}
  {      -66.93       162.70       -70.87       144.19}
  {      -66.93       162.70       -70.28       130.41}
  {      -66.93       162.70       -64.76        99.51}
  {      -66.93       162.70       -60.04       147.15}
  {      -66.93       162.70       -56.30       112.30}
  {      -66.93       162.70       -64.76        70.57}
  {      -66.93       162.70       -75.79       132.19}
  {      -66.93       162.70       -73.62       146.95}
  {      -66.93       162.70       -75.39       127.26}
  {      -66.93       162.70       -68.50       159.35}
  {      -66.93       162.70       -68.70       160.33}
  {      -66.93       162.70       -74.21       147.93}
  {      -14.37       147.93       -24.80       152.46}
  {      -14.37       147.93         2.17       167.42}
  {      -14.37       147.93        -3.74       157.19}
  {      -14.37       147.93         1.18       162.70}
  {      -14.37       147.93         2.76       151.48}
  {      -14.37       147.93         8.86       140.45}
  {      -14.37       147.93        12.99       132.58}
  {      -14.37       147.93         3.54       135.73}
  {      -14.37       147.93        -7.09       151.08}
  {      -14.37       147.93        -6.10       154.63}
  {      -14.37       147.93        -9.65       149.11}
  {      -14.37       147.93        -3.94       142.03}
  {       13.98       133.96       -14.37       147.93}
  {       13.98       133.96        24.41       103.64}
  {       13.98       133.96        26.38       119.19}
  {      -26.77       169.78        13.98       133.96}
  {      -26.77       169.78       -16.14       175.10}
  {      -26.77       169.78         0.79       160.53}
  {      -26.77       169.78       -12.01       160.93}
  {      -26.77       169.78        24.61       138.48}
  {      -26.77       169.78       -24.80       170.77}
  {      -26.77       169.78         0.98       155.61}
  {      -26.77       169.78        15.55       147.15}
  {      -26.77       169.78       -23.82       172.93}
  {      -26.77       169.78       -11.22       165.45}
  {      -26.77       169.78       -33.27       170.37}
  {      -26.77       169.78       -59.06       169.98}
  {      -26.77       169.78       -97.24       195.96}
  {       61.81        70.57        37.99        53.64}
  {       61.81        70.57        41.73        38.88}
  {       61.81        70.57        50.59        22.34}
  {       61.81        70.57        51.38        10.53}
  {       61.81        70.57        58.66         4.63}
  {       61.81        70.57        43.50        10.53}
  {       43.50        10.53        34.45       -16.63}
  {       34.45       -16.63        17.13       -10.93}
  {       17.13       -10.93        16.54       -16.63}
  {       17.13       -10.93        17.52       -10.14}
  {       17.13       -10.93        17.72         5.22}
  {       17.13       -10.93        17.13         5.81}
  {       17.13       -10.93        17.32        -1.87}
  {       17.13       -10.93        16.54        -8.56}
  {       17.13       -10.93        17.13       -19.39}
  {       17.13       -10.93        17.32       -24.70}
  {       17.13       -10.93        16.14       -16.83}
  {       17.13       -10.93        15.55       -20.37}
  {       17.13       -10.93        11.02       -29.63}
  {       17.13       -10.93       -27.95        -0.49}
  {      -27.95        -0.49       -18.50       -11.12}
  {      -27.95        -0.49       -20.08       -11.12}
  {      -27.95        -0.49       -25.00       -11.32}
  {      -27.95        -0.49       -24.41       -11.32}
  {      -27.95        -0.49       -25.39        -8.17}
  {      -27.95        -0.49       -26.38        -3.64}
  {      -27.95        -0.49       -26.77        -1.08}
  {      -27.95        -0.49       -24.61         3.44}
  {      -27.95        -0.49       -24.61         4.82}
  {      -27.95        -0.49       -15.16        18.80}
  {      -27.95        -0.49       -16.93        18.60}
  {      -27.95        -0.49       -22.44        13.68}
  {      -27.95        -0.49       -25.39         5.81}
  {      -27.95        -0.49       -11.81        13.68}
  {      -27.95        -0.49       -28.94        -5.22}
  {      -27.95        -0.49       -28.35        -5.02}
  {      -27.95        -0.49       -28.54        -5.22}
  {      -28.54        -5.22       -31.30        17.22}
  {      -28.54        -5.22       -39.17        17.81}
  {      -28.54        -5.22       -40.75        14.27}
  {      -28.54        -5.22       -39.96         9.55}
  {      -28.54        -5.22       -42.13         5.41}
  {      -28.54        -5.22       -44.09         2.07}
  {      -28.54        -5.22       -45.08        -2.07}
  {      -45.08        -2.07       -46.65        -4.23}
  {      -45.08        -2.07       -46.65        -4.23}
  {      -45.08        -2.07       -46.46        -4.43}
  {      -45.08        -2.07       -45.28        -7.38}
  {      -45.08        -2.07       -45.28         5.02}
  {      -45.08        -2.07       -46.46        15.06}
  {      -45.08        -2.07       -60.43        11.12}
  {      -45.08        -2.07       -71.65        16.83}
  {      -45.08        -2.07       -79.72        11.12}
  {      -45.08        -2.07       -79.72        11.12}
  {      -45.08        -2.07       -91.73         9.15}
  {      -45.08        -2.07      -114.76         1.48}
  {      -45.08        -2.07      -151.97         7.78}
  {      -45.08        -2.07      -134.25        14.67}
  {      -45.08        -2.07      -140.94        15.85}
  {      -45.08        -2.07      -114.57         2.26}
  {      -45.08        -2.07      -126.57        -3.25}
  {      -45.08        -2.07      -102.76        -6.59}
  {      -45.08        -2.07      -118.31        -7.58}
  {      -45.08        -2.07       -89.76        -9.15}
  {      -45.08        -2.07       -64.96        -8.96}
  {      -45.08        -2.07       -65.16       -11.91}
  {      -45.08        -2.07       -50.20        -8.96}
  {      -45.08        -2.07       -59.45         1.87}
  {      -45.08        -2.07       -58.46         0.89}
  {      -45.08        -2.07       -67.72         5.22}
  {      -45.08        -2.07       -61.22         5.22}
  {      -45.08        -2.07       -67.72         9.55}
  {      -45.08        -2.07       -70.87        14.27}
  {      -45.08        -2.07       -68.50        14.86}
  {      -45.08        -2.07       -70.28        15.45}
  {      -45.08        -2.07       -69.69        16.83}
  {      -45.08        -2.07      -144.88        13.09}
  {      -45.08        -2.07      -145.47        15.06}
  {      -45.08        -2.07      -144.29        14.67}
  {      -45.08        -2.07      -154.92         5.02}
  {      -45.08        -2.07      -150.98         7.97}
  {      -45.08        -2.07      -151.18         8.37}
  {      -45.08        -2.07      -135.83        10.53}
  {      -45.08        -2.07      -150.00        11.32}
  {      -45.08        -2.07      -141.73        14.67}
  {       17.13       -10.93        -9.45       -23.72}
  {       17.13       -10.93        12.20         7.38}
  {       17.13       -10.93         5.71         8.17}
  {       17.13       -10.93         2.76        -0.30}
  {       17.13       -10.93       -12.01        -9.35}
  {       17.13       -10.93       -14.76        -4.82}
  {       17.13       -10.93       -14.76        -0.10}
  {       17.13       -10.93       -10.24       -13.48}
  {       17.13       -10.93       -33.27       -16.04}
  {       17.13       -10.93        10.04       -29.82}
  {       34.45       -16.63        21.85         6.99}
  {       34.45       -16.63        25.79         8.17}
  {       34.45       -16.63        24.02        22.93}
  {       34.45       -16.63        43.11        -9.74}
  {       34.45       -16.63        45.08       -16.44}
  {       34.45       -16.63        47.05       -25.89}
  {       34.45       -16.63        41.54       -23.52}
  {       41.54       -23.52        45.67       -19.39}
  {       41.54       -23.52        48.82       -25.89}
  {       41.54       -23.52        64.76       -43.80}
  {       41.54       -23.52        63.19       -47.74}
  {       41.54       -23.52        56.50       -47.34}
  {       41.54       -23.52        54.33       -53.44}
  {       41.54       -23.52        50.98       -58.37}
  {       41.54       -23.52        46.65       -55.81}
  {       41.54       -23.52        34.25       -22.15}
  {       41.54       -23.52        35.43       -29.43}
  {       41.54       -23.52        36.22       -42.81}
  {       41.54       -23.52        45.87       -52.66}
  {       41.54       -23.52        41.54       -46.16}
  {       43.50        10.53        28.15        27.66}
  {       43.50        10.53        32.87        33.17}
  {       43.50        10.53        42.52        40.26}
  {       43.50        10.53        46.85         9.15}
  {       43.50        10.53        44.09         0.10}
  {       43.50        10.53        48.03        11.71}
  {       43.50        10.53        46.85        19.19}
  {       43.50        10.53        44.29        22.74}
  {       43.50        10.53        42.91        33.76}
  {       43.50        10.53        27.76        -6.00}
  {       61.81        70.57        39.57        35.73}
  {       61.81        70.57        40.94        18.41}
  {      -74.21       147.93       -71.46       146.36}
  {      -74.21       147.93       -61.02       150.30}
  {      -74.21       147.93       -87.40       136.12}
  {      -74.21       147.93      -108.86       109.15}
  {      -74.21       147.93      -139.96        69.78}
  {      -74.21       147.93       -96.65       124.51}
  {      -74.21       147.93      -207.09       -13.29}
  {      -74.21       147.93       -96.06       159.15}
  {      -74.21       147.93       -86.02       171.75}
  {      -74.21       147.93      -106.10       143.21}
  {      -74.21       147.93      -117.32       122.74}
  {      -74.21       147.93       -98.43       130.02}
  {      -74.21       147.93      -107.68       114.67}
  {      -74.21       147.93      -110.04        89.67}
  {      -74.21       147.93       -95.87        87.11}
  {      -74.21       147.93       -65.35       135.33}
  {      -74.21       147.93       -89.76       144.39}
  {      -89.76       144.39      -137.01        43.41}
  {      -14.37       147.93       -35.63       140.26}
  {      -35.63       140.26       -16.54       122.93}
  {      -35.63       140.26       -34.45       142.03}
  {      -35.63       140.26       -46.26       151.08}
  {      -35.63       140.26       -32.48       128.25}
  {      -35.63       140.26       -46.06       128.64}
  {      -35.63       140.26       -58.86       125.89}
  {      -35.63       140.26       -38.78       151.28}
  {      -35.63       140.26       -31.10       153.05}
  {      -35.63       140.26       -20.28       153.84}
  {      -35.63       140.26       -29.13       157.97}
  {      -35.63       140.26       -37.40       161.12}
  {      -35.63       140.26       -52.56       181.59}
  {      -35.63       140.26       -61.61       179.82}
  {      -35.63       140.26       -74.41       168.01}
  {      -35.63       140.26       -47.83       166.44}
  {      -35.63       140.26       -55.91       162.50}
  {      -35.63       140.26       -62.60       159.15}
  {      -74.41       168.01       -68.70       174.31}
  {      -74.41       168.01       -75.39       171.75}
  {      -74.41       168.01       -85.04       169.98}
  {      -74.41       168.01       -90.35       162.70}
  {      -74.41       168.01       -65.75       165.85}
  {      -74.41       168.01       -64.37       160.53}
  {      -74.41       168.01       -72.64       165.26}
  {      -74.41       168.01       -73.82       164.67}
  {      -74.41       168.01       -72.24       147.34}
  {      -74.41       168.01       -67.52       150.89}
  {      -74.41       168.01       -74.21       164.47}
  {      -74.41       168.01       -73.62       147.74}
  {      -74.41       168.01       -84.25       152.26}
  {      -84.25       152.26       -91.14       161.32}
  {      -84.25       152.26       -94.29       167.22}
  {      -84.25       152.26       -94.49       168.80}
  {      -84.25       152.26       -87.80       158.56}
  {      -84.25       152.26       -86.42       157.38}
  {      -84.25       152.26       -82.87       151.67}
  {      -84.25       152.26       -80.71       146.36}
  {      -84.25       152.26       -94.49       160.53}
  {      -84.25       152.26       -89.17       156.00}
  {      -84.25       152.26       -86.61       153.05}
  {      -84.25       152.26       -83.46       148.52}
  {      -84.25       152.26       -82.87       147.15}
  {      -84.25       152.26       -77.56       142.62}
  {      -84.25       152.26       -73.03       139.86}
  {      -84.25       152.26       -69.69       137.30}
  {      -84.25       152.26       -66.34       134.15}
  {      -84.25       152.26       -76.38       144.59}
  {      -84.25       152.26       -78.15       146.16}
  {      -84.25       152.26      -100.39       153.25}
  {      -84.25       152.26      -105.51       146.75}
  {      -84.25       152.26       -97.44       143.80}
  {      -84.25       152.26      -104.33       136.12}
  {      -84.25       152.26       -84.65       131.59}
  {      -84.25       152.26       -86.61       133.96}
  {      -84.25       152.26       -99.41       129.63}
  {      -84.25       152.26      -113.19       103.64}
  {     -113.19       103.64      -103.54        98.52}
  {     -113.19       103.64      -112.20       103.84}
  {     -113.19       103.64      -119.29       109.74}
  {     -113.19       103.64      -125.98       112.70}
  {     -113.19       103.64      -118.90       106.79}
  {     -113.19       103.64      -113.78       103.84}
  {     -113.19       103.64      -115.35       104.63}
  {     -113.19       103.64      -110.83       102.26}
  {     -113.19       103.64      -101.77        98.92}
  {     -113.19       103.64      -103.35       100.30}
  {     -113.19       103.64       -94.49        99.51}
  {     -113.19       103.64       -94.09        97.34}
  {     -113.19       103.64      -104.33        97.93}
  {     -113.19       103.64      -106.50        93.80}
  {     -113.19       103.64      -109.45        89.67}
  {     -113.19       103.64      -113.58        85.53}
  {     -113.19       103.64      -101.97        98.33}
  {     -101.97        98.33      -107.09        82.97}
  {     -101.97        98.33      -107.68        73.52}
  {     -101.97        98.33      -110.24        35.93}
  {     -101.97        98.33      -102.76        80.41}
  {     -101.97        98.33      -101.77        85.53}
  {     -101.97        98.33      -106.10        96.16}
  {     -101.97        98.33       -63.98        91.83}
  {     -101.97        98.33       -66.54        66.24}
  {     -101.97        98.33       -70.47        48.92}
  {     -101.97        98.33       -81.69        51.67}
  {     -125.59        81.99      -113.19       103.64}
  {     -125.59        81.99      -127.36        80.61}
  {     -125.59        81.99      -131.89        77.85}
  {     -125.59        81.99      -123.23        79.04}
  {     -123.23        79.04      -133.07        79.23}
  {     -123.23        79.04      -138.58        70.37}
  {     -123.23        79.04      -143.90        67.62}
  {     -123.23        79.04      -134.25        68.80}
  {     -123.23        79.04      -147.64        36.32}
  {     -123.23        79.04      -141.73        44.39}
  {     -123.23        79.04      -137.01        48.33}
  {     -123.23        79.04      -132.48        57.78}
  {     -123.23        79.04      -132.68        56.79}
  {     -123.23        79.04      -131.10        59.55}
  {       93.31         8.96       107.09         9.74}
  {       93.31         8.96        77.95        -3.25}
  {       93.31         8.96        90.55       -15.26}
  {       93.31         8.96       106.69       -32.78}
  {       93.31         8.96        89.17        19.98}
  {       93.31         8.96        90.94        10.93}
  {       93.31         8.96        76.18        18.41}
  {       93.31         8.96        72.64         5.02}
  {       93.31         8.96        94.09         5.81}
  {       93.31         8.96        88.98       -13.88}
  {       88.98       -13.88       150.20       -63.29}
  {       88.98       -13.88       155.91       -49.11}
  {       88.98       -13.88       152.95       -36.71}
  {       88.98       -13.88       139.57       -24.70}
  {       88.98       -13.88       132.68        -2.26}
  {       88.98       -13.88       124.80        -4.63}
  {       88.98       -13.88       116.34         7.38}
  {       88.98       -13.88       109.65        -1.87}
  {       88.98       -13.88        97.05        -2.46}
  {       88.98       -13.88        90.55        -9.55}
  {       88.98       -13.88       101.38         6.59}
  {       88.98       -13.88        99.21         7.38}
  {       88.98       -13.88        90.55       -12.11}
  {       88.98       -13.88        72.44        13.29}
  {       88.98       -13.88        88.39        10.33}
  {       88.98       -13.88        79.53         7.58}
  {       88.98       -13.88       102.17       -14.07}
  {       88.98       -13.88       121.65       -21.75}
  {       88.98       -13.88        44.29        27.85}
  {       88.98       -13.88        22.64        65.65}
  {       88.98       -13.88        58.07        28.84}
  {       88.98       -13.88        68.50        31.99}
  {       88.98       -13.88        63.98        52.66}
  {      133.27       -40.65        88.98       -13.88}
  {      133.27       -40.65       141.54       -24.90}
  {      133.27       -40.65       159.25        -4.82}
  {      133.27       -40.65       163.39        -6.00}
  {      133.27       -40.65       153.74       -24.90}
  {      133.27       -40.65       168.50       -32.97}
  {      133.27       -40.65       145.87       -55.41}
  {      133.27       -40.65       154.13       -67.03}
  {      133.27       -40.65       138.58       -56.40}
  {      133.27       -40.65       129.33       -47.15}
  {      133.27       -40.65       120.47       -46.36}
  {      120.47       -46.36       107.68       -40.65}
  {      120.47       -46.36       121.26       -51.28}
  {      120.47       -46.36       132.09       -60.73}
  {      120.47       -46.36       137.80       -54.23}
  {      120.47       -46.36       133.27       -44.19}
  {      149.21       -75.49       120.47       -46.36}
  {      149.21       -75.49       130.91       -84.94}
  {      149.21       -75.49       143.50       -80.41}
  {      149.21       -75.49       147.44      -101.48}
  {      149.21       -75.49       158.27      -133.17}
  {      149.21       -75.49       131.10       -71.95}
  {      149.21       -75.49       140.55       -81.20}
  {      149.21       -75.49       150.59       -98.13}
  {      149.21       -75.49       161.22      -111.32}
  {      149.21       -75.49       150.39       -81.00}
  {      149.21       -75.49       159.65      -107.58}
  {      159.65      -107.58       167.52      -106.00}
  {      167.52      -106.00       169.88      -137.50}
  {      167.52      -106.00       173.23      -111.52}
  {      173.23      -111.52       183.66      -178.64}
  {      173.23      -111.52       170.47      -119.00}
  {      173.23      -111.52       167.13      -120.96}
  {      173.23      -111.52       193.50      -168.80}
  {      173.23      -111.52       207.09      -193.41}
  {      173.23      -111.52       206.30      -190.65}
  {      173.23      -111.52       205.12      -179.82}
  {      173.23      -111.52       197.44      -159.94}
  {      173.23      -111.52       180.12      -122.15}
  {      173.23      -111.52       191.73      -170.37}
  {      173.23      -111.52       195.28      -164.67}
  {      173.23      -111.52       172.24      -111.52}
  {      173.23      -111.52       160.24       -96.56}
  {       68.11        29.63        93.31         8.96}
  {       68.11        29.63        91.54        14.27}
  {       68.11        29.63        93.11        18.41}
  {       68.11        29.63        98.43        31.00}
  {       68.11        29.63        99.02        38.48}
  {       68.11        29.63        83.66        27.07}
  {       68.11        29.63        78.94        25.49}
  {       68.11        29.63        74.41        23.33}
  {       68.11        29.63        72.44        16.63}
  {       68.11        29.63        70.28         8.37}
  {       68.11        29.63        64.76        10.73}
  {       68.11        29.63        74.41        -4.63}
  {       68.11        29.63        89.76       -17.42}
  {       68.11        29.63       120.28       -45.77}
  {       68.11        29.63       146.26       -61.52}
  {       68.11        29.63        91.34         6.20}
  {       68.11        29.63        99.21        -3.84}
  {       68.11        29.63       133.27       -40.65}
  {       99.41        37.30        68.11        29.63}
  {       99.41        37.30        72.24        31.40}
  {       99.41        37.30        71.06        38.48}
  {       99.41        37.30        67.72        44.78}
  {       99.41        37.30        76.77        44.19}
  {       99.41        37.30        87.20        45.96}
  {       99.41        37.30        75.59        57.78}
  {       99.41        37.30        77.56        63.09}
  {       99.41        37.30        87.60        67.22}
  {       99.41        37.30        94.49        59.94}
  {       99.41        37.30       101.57        54.23}
  {       99.41        37.30       115.55        44.78}
  {       99.41        37.30       112.80        36.91}
  {       99.41        37.30       113.78        28.84}
  {       99.41        37.30        79.53        82.78}
  {       99.41        37.30        75.79        87.89}
  {       99.41        37.30        75.59        83.17}
  {       68.11        29.63        55.31        18.41}
  {       55.31        18.41        62.60        27.46}
  {       55.31        18.41        56.89        38.48}
  {       55.31        18.41        53.35        46.16}
  {       55.31        18.41        47.64        42.81}
  {       55.31        18.41        34.45        57.58}
  {       93.31         8.96        91.73         9.15}
  {      107.87         8.17        91.73         9.15}
  {      107.87         8.17        99.80         7.38}
  {      107.87         8.17        99.61        12.70}
  {      107.87         8.17       104.72        13.88}
  {      107.87         8.17       100.20         1.28}
  {      107.87         8.17       102.36         0.30}
  {      107.87         8.17       105.51        51.08}
  {      107.87         8.17       123.43        56.00}
  {      107.87         8.17       129.33        49.70}
  {      107.87         8.17       124.41        32.97}
  {      107.87         8.17       128.74        50.69}
  {      107.87         8.17       133.46        26.48}
  {       61.81        70.57        34.45        57.58}
}
set XVIgrid  {-274.606 -281.594 19.685 0.0 0.0 19.685 28 28}
