set XVIgrids {1.0 m}
set XVIstations {
  {     -149.70      -289.27 2@doline.cave}
  {     -191.04      -235.93 1@doline.cave}
  {     -124.31      -330.22 3@doline.cave}
  {     -230.81      -374.51 5@doline.cave}
  {     -151.87      -482.78 6@doline.cave}
  {     -188.48      -492.03 7@doline.cave}
  {      -35.93      -336.12 9@doline.cave}
  {       32.97      -345.18 10@doline.cave}
  {       51.48      -370.57 11@doline.cave}
  {       57.78      -256.40 12@doline.cave}
  {      110.53      -270.77 13@doline.cave}
  {      156.99      -133.56 14@doline.cave}
  {      116.63      -125.49 15@doline.cave}
  {      171.75       -58.56 16@doline.cave}
  {       94.00       -34.55 17@doline.cave}
  {       56.59       104.23 18@doline.cave}
  {       45.37       207.97 19@doline.cave}
  {       18.21       373.92 20@doline.cave}
  {       22.74       422.54 21@doline.cave}
  {       -5.41       406.59 22@doline.cave}
  {      -48.33       426.48 23@doline.cave}
  {       92.03       481.79 24@doline.cave}
  {      229.82       495.57 25@doline.cave}
  {      414.67       580.61 26@doline.cave}
  {      415.26       631.99 27@doline.cave}
  {      416.44       631.20 28@doline.cave}
  {      505.41       562.50 29@doline.cave}
  {      534.74       595.18 30@doline.cave}
  {      569.00       571.56 31@doline.cave}
  {     -191.04      -235.93 1@entrance.cave}
  {     -163.68      -276.48 0@entrance.cave}
  {     -182.38      -211.71 2@entrance.cave}
  {     -174.70      -190.26 3@entrance.cave}
  {     -158.76      -179.82 4@entrance.cave}
  {     -158.76      -163.88 5@entrance.cave}
  {     -150.69      -167.81 6@entrance.cave}
  {     -164.27      -127.46 7@entrance.cave}
  {     -164.47      -103.84 8@entrance.cave}
  {     -135.53      -116.83 9@entrance.cave}
  {     -135.53      -116.83 9@homm.cave}
  {     -145.77      -102.07 10@homm.cave}
  {     -136.52       -77.46 11@homm.cave}
  {     -127.85       -61.71 12@homm.cave}
  {     -172.93       -50.49 13@homm.cave}
  {     -172.93        -0.89 14@homm.cave}
  {     -142.22      -120.96 2@homm.cave}
  {     -137.89      -120.18 3@homm.cave}
  {     -137.89      -172.15 4@homm.cave}
  {     -146.75       -31.20 2@attic.cave}
  {     -127.85       -61.71 1@attic.cave}
  {     -149.90         7.58 8@attic.cave}
  {     -160.73        10.93 9@attic.cave}
  {     -165.45        40.06 10@attic.cave}
  {     -167.22        72.93 11@attic.cave}
  {     -162.89        91.83 12@attic.cave}
  {     -175.89       126.48 13@attic.cave}
  {     -146.75       -31.20 2@top.cave}
  {     -124.90       -10.14 3@top.cave}
  {     -128.84       -17.81 4@top.cave}
  {     -111.52       -38.09 5@top.cave}
  {      -90.65       -40.26 6@top.cave}
  {      -89.27       -47.74 7@top.cave}
  {      -78.44       -92.42 8@top.cave}
  {     -145.77        15.06 2@vasiley.cave}
  {     -149.90         7.58 1@vasiley.cave}
  {     -143.41        16.24 3@vasiley.cave}
  {     -146.75        10.73 4@vasiley.cave}
  {     -164.27        47.15 5@vasiley.cave}
  {     -170.96        69.00 6@vasiley.cave}
  {     -178.44        70.96 7@vasiley.cave}
  {     -172.93        -0.89 14@rift.cave}
  {     -194.19        -8.37 15@rift.cave}
  {     -189.67        12.70 16@rift.cave}
  {     -228.44        41.63 17@rift.cave}
  {     -259.55        80.81 18@rift.cave}
  {     -271.95        67.62 19@rift.cave}
  {     -309.15        96.56 20@rift.cave}
  {     -301.67        91.04 21@rift.cave}
  {     -299.70        -1.08 end@rift.cave}
  {     -249.31        76.48 24@flake.cave}
  {     -259.55        80.81 18@flake.cave}
  {     -220.96        62.50 25@flake.cave}
  {     -261.71        98.13 26@flake.cave}
  {     -331.99       124.31 27@flake.cave}
  {     -172.93        -0.89 1@birthday.cave}
  {     -191.44       -60.93 2@birthday.cave}
  {     -200.30       -88.09 3@birthday.cave}
  {     -217.81       -82.38 4@birthday.cave}
  {     -262.70       -71.95 5@birthday.cave}
  {     -263.29       -76.67 6@birthday.cave}
  {     -280.02       -73.52 7@birthday.cave}
  {     -193.41       -94.98 8@birthday.cave}
  {     -249.31        76.48 1@ramp.cave}
  {     -270.57        68.80 2@ramp.cave}
  {     -309.15        96.56 3@ramp.cave}
  {     -319.00        80.61 4@ramp.cave}
  {     -348.13        31.99 5@ramp.cave}
  {     -336.91        26.87 6@ramp.cave}
  {     -360.33        10.33 7@ramp.cave}
  {     -358.17         7.58 8@ramp.cave}
  {     -382.58       -35.33 end@ramp.cave}
  {     -141.63       -62.50 2@pit.cave}
  {     -127.85       -61.71 1@pit.cave}
  {     -145.77       -85.53 3@pit.cave}
  {     -101.48      -112.30 4@pit.cave}
  {     -114.27      -117.81 5@pit.cave}
  {      -85.53      -146.95 6@pit.cave}
  {      -75.30      -179.04 7@pit.cave}
  {      -67.42      -177.46 8@pit.cave}
  {      -61.71      -182.97 9@pit.cave}
  {      -28.64      -262.11 end@pit.cave}
  {     -166.63       -41.83 2@pit2.cave}
  {     -141.63       -62.50 1@pit2.cave}
  {     -101.48      -112.30 3@pit2.cave}
  {     -135.53       -34.15 4@pit2.cave}
  {     -179.43       -53.05 5@pit2.cave}
  {     -200.30       -13.88 6@pit2.cave}
  {     -143.01       -62.50 7@pit2.cave}
  {     -126.87       -63.29 8@pit2.cave}
  {     -172.93        -0.89 9@pit2.cave}
  {     -194.19        -7.97 2@flakey.cave}
  {     -172.93        -0.89 1@flakey.cave}
  {     -228.05        42.03 3@flakey.cave}
  {     -249.70        76.87 4@flakey.cave}
  {     -271.75        68.01 5@flakey.cave}
  {     -222.15        61.71 6@flakey.cave}
  {     -260.93       106.40 7@flakey.cave}
  {     -292.42       115.85 8@flakey.cave}
  {     -339.27       142.22 9@flakey.cave}
  {     -346.16       134.15 10@flakey.cave}
  {     -380.02       152.85 11@flakey.cave}
  {     -398.52       187.50 12@flakey.cave}
  {     -380.02       152.85 1@under-the-ramp.cave}
  {     -394.59       137.50 2@under-the-ramp.cave}
  {     -407.19       136.71 3@under-the-ramp.cave}
  {     -462.30        70.57 3e@under-the-ramp.cave}
  {     -383.96        96.95 4@under-the-ramp.cave}
  {     -395.57        98.92 5@under-the-ramp.cave}
  {     -408.17        61.52 6@under-the-ramp.cave}
  {     -408.37        30.61 7@under-the-ramp.cave}
  {     -378.84        -0.30 7u@under-the-ramp.cave}
  {     -433.56       -37.89 7e@under-the-ramp.cave}
  {     -398.52       187.50 1@hf-stream.cave}
  {     -434.94       197.34 2@hf-stream.cave}
  {     -458.56       248.72 3@hf-stream.cave}
  {     -469.00       240.45 4@hf-stream.cave}
  {     -464.27       242.81 5@hf-stream.cave}
  {     -458.96       264.47 6@hf-stream.cave}
  {     -468.80       281.40 7@hf-stream.cave}
  {     -457.97       278.25 8@hf-stream.cave}
  {     -464.07       296.95 9@hf-stream.cave}
  {     -490.06       308.96 10@hf-stream.cave}
  {     -503.05       326.87 11@hf-stream.cave}
  {     -516.44       309.55 12@hf-stream.cave}
  {     -524.90       324.70 13@hf-stream.cave}
  {     -249.31        76.48 24@rift.cave}
}
set XVIshots {
  {     -149.70      -289.27      -191.04      -235.93}
  {     -149.70      -289.27      -168.60      -279.63}
  {     -149.70      -289.27      -172.15      -257.19}
  {     -149.70      -289.27      -163.68      -254.23}
  {     -149.70      -289.27      -151.67      -259.55}
  {     -124.31      -330.22      -149.70      -289.27}
  {     -124.31      -330.22      -145.57      -244.98}
  {     -124.31      -330.22      -113.68      -285.14}
  {     -124.31      -330.22      -115.06      -313.48}
  {     -124.31      -330.22      -194.00      -302.46}
  {     -124.31      -330.22      -177.66      -324.31}
  {     -124.31      -330.22      -159.35      -334.15}
  {     -124.31      -330.22      -142.22      -335.93}
  {     -124.31      -330.22      -230.81      -374.51}
  {     -230.81      -374.51      -257.58      -364.47}
  {     -230.81      -374.51      -259.35      -374.90}
  {     -230.81      -374.51      -259.15      -383.96}
  {     -230.81      -374.51      -240.65      -367.81}
  {     -230.81      -374.51      -237.89      -387.11}
  {     -230.81      -374.51      -261.32      -436.52}
  {     -230.81      -374.51      -151.87      -482.78}
  {     -151.87      -482.78      -168.41      -483.56}
  {     -151.87      -482.78      -185.93      -479.63}
  {     -151.87      -482.78      -194.59      -488.09}
  {     -151.87      -482.78      -184.55      -493.80}
  {     -151.87      -482.78      -178.84      -510.73}
  {     -151.87      -482.78      -175.69      -512.89}
  {     -151.87      -482.78      -173.33      -505.22}
  {     -151.87      -482.78      -160.53      -509.55}
  {     -151.87      -482.78      -146.16      -504.82}
  {     -151.87      -482.78      -139.27      -497.15}
  {     -151.87      -482.78      -132.97      -469.00}
  {     -151.87      -482.78      -157.97      -470.37}
  {     -151.87      -482.78      -245.57      -473.13}
  {     -151.87      -482.78      -239.86      -487.11}
  {     -151.87      -482.78      -222.15      -472.34}
  {     -151.87      -482.78      -201.28      -492.22}
  {     -151.87      -482.78      -198.72      -488.48}
  {     -151.87      -482.78      -196.16      -492.03}
  {     -151.87      -482.78      -196.16      -491.83}
  {     -151.87      -482.78      -189.86      -498.33}
  {     -151.87      -482.78      -183.96      -497.15}
  {     -151.87      -482.78      -187.70      -504.63}
  {     -151.87      -482.78      -188.48      -492.03}
  {     -151.87      -482.78      -148.92      -483.56}
  {     -151.87      -482.78      -141.24      -466.83}
  {     -151.87      -482.78      -170.96      -500.49}
  {     -151.87      -482.78      -163.29      -443.21}
  {     -151.87      -482.78      -135.33      -419.59}
  {     -151.87      -482.78      -123.92      -525.69}
  {     -151.87      -482.78      -102.46      -484.55}
  {     -151.87      -482.78      -107.58      -452.07}
  {     -151.87      -482.78      -124.31      -445.37}
  {     -124.31      -330.22       -35.93      -336.12}
  {      -35.93      -336.12       -36.32      -336.91}
  {      -35.93      -336.12       -35.53      -335.73}
  {      -35.93      -336.12        32.78      -347.54}
  {      -35.93      -336.12        32.97      -345.18}
  {      -35.93      -336.12        33.17      -344.98}
  {      -35.93      -336.12       -61.71      -362.50}
  {      -35.93      -336.12       -35.33      -313.48}
  {      -35.93      -336.12        23.13      -280.02}
  {      -35.93      -336.12        16.24      -314.67}
  {      -35.93      -336.12       -20.77      -351.28}
  {      -35.93      -336.12       -45.18      -387.50}
  {      -35.93      -336.12       -88.48      -411.32}
  {      -35.93      -336.12       -56.79      -424.51}
  {       32.97      -345.18         0.49      -379.43}
  {       32.97      -345.18        20.18      -358.56}
  {       32.97      -345.18        27.07      -355.22}
  {       32.97      -345.18        31.59      -349.90}
  {       32.97      -345.18        14.67      -335.53}
  {       32.97      -345.18        13.88      -345.37}
  {       32.97      -345.18        35.53      -331.79}
  {       32.97      -345.18        34.35      -326.48}
  {       32.97      -345.18        41.24      -320.77}
  {       32.97      -345.18        46.56      -336.32}
  {       32.97      -345.18        42.03      -348.92}
  {       32.97      -345.18        55.22      -360.14}
  {       32.97      -345.18        50.49      -373.92}
  {       32.97      -345.18        50.10      -364.47}
  {       32.97      -345.18        60.33      -403.64}
  {       32.97      -345.18        59.15      -404.04}
  {       32.97      -345.18        39.07      -398.52}
  {       32.97      -345.18        13.88      -384.94}
  {       32.97      -345.18        51.48      -370.57}
  {       51.48      -370.57        73.52      -346.36}
  {       51.48      -370.57        73.92      -331.40}
  {       51.48      -370.57        54.43      -353.25}
  {       51.48      -370.57        62.30      -348.33}
  {       51.48      -370.57        65.85      -340.85}
  {       51.48      -370.57        69.00      -341.63}
  {       51.48      -370.57        74.31      -331.79}
  {       32.97      -345.18       115.06      -357.19}
  {       32.97      -345.18        57.78      -256.40}
  {       57.78      -256.40        45.57      -248.72}
  {       57.78      -256.40       106.00      -223.92}
  {       57.78      -256.40        79.63      -268.21}
  {       57.78      -256.40       110.33      -246.36}
  {       57.78      -256.40       136.12      -262.50}
  {       57.78      -256.40       127.26      -278.44}
  {       57.78      -256.40       131.20      -287.30}
  {       57.78      -256.40       118.60      -282.58}
  {       57.78      -256.40       111.91      -287.30}
  {       57.78      -256.40       115.06      -298.92}
  {       57.78      -256.40       105.22      -299.51}
  {       57.78      -256.40        93.01      -306.59}
  {       57.78      -256.40        96.75      -293.01}
  {       57.78      -256.40        74.51      -309.74}
  {       57.78      -256.40        81.99      -313.48}
  {       57.78      -256.40        86.12      -314.07}
  {       57.78      -256.40        90.65      -320.96}
  {       57.78      -256.40        60.53      -307.78}
  {       57.78      -256.40        77.07      -306.99}
  {       57.78      -256.40        55.81      -316.04}
  {       57.78      -256.40        44.39      -329.23}
  {       57.78      -256.40       144.78      -243.41}
  {       57.78      -256.40       110.53      -270.77}
  {      110.53      -270.77       136.52      -198.33}
  {      110.53      -270.77       147.15      -239.27}
  {      110.53      -270.77       156.99      -133.56}
  {      156.99      -133.56       112.11      -168.60}
  {      156.99      -133.56       162.70      -204.23}
  {      156.99      -133.56       172.74      -186.71}
  {      156.99      -133.56       185.93      -167.42}
  {      156.99      -133.56       200.69      -107.78}
  {      156.99      -133.56       156.59      -132.78}
  {      156.99      -133.56       184.55       -80.22}
  {      156.99      -133.56       179.82       -42.03}
  {      156.99      -133.56       162.89       -52.07}
  {      156.99      -133.56       121.16      -146.95}
  {      156.99      -133.56       116.24      -129.63}
  {      156.99      -133.56       111.12      -122.15}
  {      156.99      -133.56       116.83      -112.50}
  {      156.99      -133.56       116.63      -125.49}
  {      116.63      -125.49        92.62      -115.06}
  {      116.63      -125.49        90.85      -117.62}
  {      116.63      -125.49        95.57      -125.89}
  {      116.63      -125.49       101.28      -121.56}
  {      116.63      -125.49        97.93      -119.39}
  {      116.63      -125.49        88.88      -118.01}
  {      116.63      -125.49        99.51      -125.30}
  {      156.99      -133.56       108.76       -83.56}
  {      156.99      -133.56       114.47       -78.64}
  {      156.99      -133.56       -14.07      -110.53}
  {     -124.31      -330.22       -80.61      -199.11}
  {     -124.31      -330.22      -134.15      -307.38}
  {     -124.31      -330.22      -177.26      -304.23}
  {     -124.31      -330.22      -161.52      -315.45}
  {     -124.31      -330.22      -178.64      -352.66}
  {     -124.31      -330.22      -140.85      -356.99}
  {     -124.31      -330.22      -101.48      -346.95}
  {     -124.31      -330.22       -99.70      -274.31}
  {     -124.31      -330.22       -91.63      -555.22}
  {     -124.31      -330.22       -49.70      -557.97}
  {     -124.31      -330.22       -30.02      -632.38}
  {     -124.31      -330.22       -19.00      -632.78}
  {     -124.31      -330.22        62.11      -611.71}
  {     -124.31      -330.22        73.92      -602.66}
  {     -124.31      -330.22       136.32      -661.12}
  {      171.75       -58.56       110.53      -270.77}
  {      171.75       -58.56        90.65      -121.56}
  {      171.75       -58.56       136.91       -75.89}
  {      171.75       -58.56       136.52       -69.78}
  {      171.75       -58.56        90.85       -46.75}
  {      171.75       -58.56        80.41       -28.64}
  {      171.75       -58.56        53.05         2.26}
  {      171.75       -58.56        94.00       -34.55}
  {       94.00       -34.55       124.11       -32.38}
  {       94.00       -34.55       101.87        15.85}
  {       56.59       104.23        94.00       -34.55}
  {       56.59       104.23        93.60       -34.94}
  {       56.59       104.23        32.58        87.89}
  {       56.59       104.23        76.08       101.48}
  {       56.59       104.23        45.37       207.97}
  {       45.37       207.97        45.18       206.00}
  {       45.37       207.97        45.57       206.20}
  {       45.37       207.97        50.49       208.76}
  {       45.37       207.97        65.65       220.18}
  {       45.37       207.97        29.23       206.00}
  {       45.37       207.97        15.45       373.33}
  {       45.37       207.97        18.21       373.92}
  {       22.74       422.54        18.21       373.92}
  {       22.74       422.54        25.89       407.38}
  {       22.74       422.54       -24.70       461.71}
  {       22.74       422.54        -2.66       475.69}
  {       22.74       422.54        21.75       487.50}
  {       22.74       422.54        52.66       504.23}
  {       22.74       422.54       -36.32       420.37}
  {       22.74       422.54        -5.41       406.59}
  {       -5.41       406.59        -4.63       407.38}
  {       -5.41       406.59       -49.11       397.93}
  {       -5.41       406.59       -36.12       353.05}
  {       -5.41       406.59       -11.12       328.84}
  {       -5.41       406.59        24.31       383.17}
  {       22.74       422.54       -48.33       426.48}
  {      -48.33       426.48        77.07       453.05}
  {      -48.33       426.48        76.87       454.04}
  {      -48.33       426.48        83.76       504.04}
  {       92.03       481.79       -48.33       426.48}
  {       92.03       481.79       229.82       495.57}
  {      229.82       495.57       158.76       522.74}
  {      229.82       495.57       205.61       512.50}
  {      229.82       495.57       235.73       513.48}
  {      229.82       495.57       260.93       468.21}
  {      229.82       495.57       219.39       463.48}
  {      229.82       495.57       206.59       469.59}
  {      229.82       495.57        44.98       410.53}
  {      229.82       495.57        43.41       406.99}
  {      414.67       580.61       229.82       495.57}
  {      414.67       580.61       268.01       526.08}
  {      414.67       580.61       324.51       507.19}
  {      414.67       580.61       391.83       522.15}
  {      414.67       580.61       338.88       576.67}
  {      414.67       580.61       385.33       588.09}
  {      414.67       580.61       415.26       631.99}
  {      415.26       631.99       416.44       631.20}
  {      415.26       631.99       416.44       631.20}
  {      415.26       631.99       416.44       631.20}
  {      416.44       631.20       421.95       638.88}
  {      416.44       631.20       416.63       642.42}
  {      416.44       631.20       414.07       634.94}
  {      416.44       631.20       420.96       632.58}
  {      416.44       631.20       424.11       652.85}
  {      416.44       631.20       429.82       648.72}
  {      416.44       631.20       432.38       640.06}
  {      416.44       631.20       437.50       631.40}
  {      416.44       631.20       419.39       622.15}
  {      416.44       631.20       404.82       632.78}
  {      416.44       631.20       404.23       655.22}
  {      416.44       631.20       413.29       661.12}
  {      416.44       631.20       420.77       641.44}
  {      416.44       631.20       425.49       650.69}
  {      416.44       631.20       426.87       652.85}
  {      416.44       631.20       419.00       621.16}
  {      414.67       580.61       440.26       584.74}
  {      414.67       580.61       452.66       537.50}
  {      414.67       580.61       505.41       562.50}
  {      505.41       562.50       502.66       538.48}
  {      505.41       562.50       490.85       598.72}
  {      505.41       562.50       545.18       610.14}
  {      505.41       562.50       572.54       613.68}
  {      534.74       595.18       505.41       562.50}
  {      534.74       595.18       569.00       571.56}
  {     -191.04      -235.93      -190.85      -239.47}
  {     -191.04      -235.93      -189.67      -231.40}
  {     -191.04      -235.93      -192.62      -231.40}
  {     -191.04      -235.93      -188.09      -236.91}
  {     -191.04      -235.93      -189.07      -228.25}
  {     -191.04      -235.93      -191.24      -242.62}
  {     -191.04      -235.93      -186.91      -252.26}
  {     -191.04      -235.93      -186.91      -246.16}
  {     -191.04      -235.93      -192.42      -242.62}
  {     -191.04      -235.93      -191.44      -239.47}
  {     -191.04      -235.93      -192.03      -239.47}
  {     -191.04      -235.93      -186.71      -252.46}
  {     -191.04      -235.93      -192.62      -242.62}
  {     -191.04      -235.93      -181.20      -240.65}
  {     -191.04      -235.93      -180.61      -239.86}
  {     -191.04      -235.93      -188.88      -228.05}
  {     -191.04      -235.93      -188.88      -231.99}
  {     -191.04      -235.93      -174.31      -233.76}
  {     -191.04      -235.93      -175.89      -246.56}
  {     -191.04      -235.93      -175.89      -250.89}
  {     -191.04      -235.93      -177.07      -254.23}
  {     -191.04      -235.93      -163.68      -276.48}
  {     -182.38      -211.71      -191.04      -235.93}
  {     -182.38      -211.71      -177.46      -225.30}
  {     -182.38      -211.71      -190.26      -223.52}
  {     -182.38      -211.71      -177.07      -209.15}
  {     -182.38      -211.71      -178.05      -202.46}
  {     -182.38      -211.71      -184.94      -220.96}
  {     -182.38      -211.71      -194.00      -220.96}
  {     -182.38      -211.71      -192.42      -210.73}
  {     -182.38      -211.71      -185.33      -221.16}
  {     -182.38      -211.71      -193.01      -221.36}
  {     -182.38      -211.71      -203.64      -223.13}
  {     -182.38      -211.71      -204.43      -216.63}
  {     -182.38      -211.71      -222.34      -210.93}
  {     -182.38      -211.71      -221.16      -206.20}
  {     -182.38      -211.71      -202.46      -205.81}
  {     -182.38      -211.71      -199.51      -201.87}
  {     -182.38      -211.71      -181.20      -211.12}
  {     -182.38      -211.71      -181.20      -222.93}
  {     -182.38      -211.71      -184.74      -224.11}
  {     -182.38      -211.71      -177.66      -191.44}
  {     -182.38      -211.71      -183.76      -213.09}
  {     -182.38      -211.71      -178.84      -200.10}
  {     -182.38      -211.71      -179.23      -193.60}
  {     -182.38      -211.71      -187.11      -182.19}
  {     -182.38      -211.71      -198.92      -197.74}
  {     -182.38      -211.71      -202.26      -192.81}
  {     -182.38      -211.71      -199.51      -187.89}
  {     -182.38      -211.71      -196.36      -184.15}
  {     -182.38      -211.71      -190.85      -193.60}
  {     -182.38      -211.71      -190.26      -187.50}
  {     -182.38      -211.71      -185.53      -182.58}
  {     -182.38      -211.71      -179.82      -182.78}
  {     -182.38      -211.71      -178.84      -188.48}
  {     -182.38      -211.71      -174.31      -190.45}
  {     -182.38      -211.71      -178.05      -202.85}
  {     -182.38      -211.71      -180.22      -194.78}
  {     -182.38      -211.71      -174.70      -190.26}
  {     -174.70      -190.26      -166.04      -197.74}
  {     -174.70      -190.26      -160.14      -200.49}
  {     -174.70      -190.26      -150.89      -206.79}
  {     -174.70      -190.26      -156.79      -198.13}
  {     -174.70      -190.26      -156.99      -188.29}
  {     -174.70      -190.26      -166.63      -185.14}
  {     -174.70      -190.26      -168.21      -187.30}
  {     -158.76      -179.82      -174.70      -190.26}
  {     -158.76      -179.82      -162.30      -177.66}
  {     -158.76      -179.82      -172.54      -174.31}
  {     -158.76      -179.82      -172.93      -175.30}
  {     -158.76      -179.82      -167.81      -176.87}
  {     -158.76      -179.82      -160.53      -180.02}
  {     -158.76      -179.82      -160.93      -180.22}
  {     -158.76      -179.82      -170.77      -169.00}
  {     -158.76      -179.82      -172.54      -159.74}
  {     -158.76      -179.82      -167.03      -158.76}
  {     -158.76      -179.82      -167.03      -150.30}
  {     -158.76      -179.82      -160.93      -155.41}
  {     -158.76      -179.82      -158.76      -163.48}
  {     -158.76      -179.82      -158.56      -163.88}
  {     -158.76      -179.82      -158.76      -163.88}
  {     -158.76      -163.88      -162.11      -164.07}
  {     -158.76      -163.88      -158.17      -172.93}
  {     -158.76      -163.88      -146.56      -177.85}
  {     -158.76      -163.88      -150.89      -174.90}
  {     -158.76      -163.88      -152.85      -172.93}
  {     -158.76      -163.88      -150.89      -168.60}
  {     -158.76      -163.88      -154.82      -171.16}
  {     -158.76      -163.88      -150.30      -172.54}
  {     -158.76      -179.82      -159.94      -180.81}
  {     -158.76      -163.88      -150.69      -167.81}
  {     -150.69      -167.81      -156.99      -161.12}
  {     -150.69      -167.81      -156.40      -159.35}
  {     -150.69      -167.81      -158.96      -141.24}
  {     -164.27      -127.46      -150.69      -167.81}
  {     -164.27      -127.46      -153.64      -133.37}
  {     -164.27      -127.46      -151.08      -130.81}
  {     -164.27      -127.46      -154.63      -138.48}
  {     -164.27      -127.46      -160.73      -128.44}
  {     -164.27      -127.46      -162.30      -140.85}
  {     -164.27      -127.46      -164.27      -138.88}
  {     -164.27      -127.46      -168.01      -127.66}
  {     -164.27      -127.46      -159.94      -126.67}
  {     -164.27      -127.46      -157.19      -153.44}
  {     -164.27      -127.46      -137.30      -132.19}
  {     -164.27      -127.46      -157.38      -121.95}
  {     -164.27      -127.46      -157.19      -109.74}
  {     -164.27      -127.46      -164.47      -103.84}
  {     -164.47      -103.84      -161.32      -109.35}
  {     -135.53      -116.83      -164.47      -103.84}
  {     -135.53      -116.83      -150.69      -105.81}
  {     -135.53      -116.83      -157.58      -107.38}
  {     -135.53      -116.83      -147.15      -105.02}
  {     -135.53      -116.83      -139.86      -116.83}
  {     -135.53      -116.83      -139.27      -106.00}
  {     -135.53      -116.83      -139.27      -107.58}
  {     -135.53      -116.83      -112.30      -120.18}
  {     -135.53      -116.83      -117.62      -128.25}
  {     -135.53      -116.83      -123.13      -144.19}
  {     -135.53      -116.83      -125.49      -116.44}
  {     -135.53      -116.83      -150.69      -105.81}
  {     -135.53      -116.83      -157.58      -107.38}
  {     -135.53      -116.83      -147.15      -105.02}
  {     -135.53      -116.83      -139.86      -116.83}
  {     -135.53      -116.83      -139.27      -106.00}
  {     -135.53      -116.83      -139.27      -107.58}
  {     -135.53      -116.83      -112.30      -120.18}
  {     -135.53      -116.83      -117.62      -128.25}
  {     -135.53      -116.83      -123.13      -144.19}
  {     -135.53      -116.83      -125.49      -116.44}
  {     -145.77      -102.07      -135.53      -116.83}
  {     -145.77      -102.07      -136.71      -117.81}
  {     -145.77      -102.07      -133.76      -139.07}
  {     -145.77      -102.07      -133.37      -153.64}
  {     -145.77      -102.07      -134.35      -104.82}
  {     -145.77      -102.07      -133.56       -97.15}
  {     -145.77      -102.07      -142.81      -123.72}
  {     -145.77      -102.07      -144.19      -147.74}
  {     -145.77      -102.07      -138.68      -154.63}
  {     -145.77      -102.07      -139.67      -118.01}
  {     -145.77      -102.07      -140.45      -119.00}
  {     -145.77      -102.07      -145.77      -103.05}
  {     -136.52       -77.46      -145.77      -102.07}
  {     -136.52       -77.46      -134.74       -93.80}
  {     -136.52       -77.46      -128.25       -94.19}
  {     -136.52       -77.46      -124.90       -81.59}
  {     -136.52       -77.46      -126.48       -60.33}
  {     -136.52       -77.46      -157.19       -92.81}
  {     -136.52       -77.46      -165.65       -81.20}
  {     -136.52       -77.46      -170.37       -74.11}
  {     -136.52       -77.46      -169.78       -48.92}
  {     -136.52       -77.46      -127.85       -61.71}
  {     -127.85       -61.71      -205.61       -62.70}
  {     -127.85       -61.71       -86.52       -53.25}
  {     -127.85       -61.71       -95.37       -53.84}
  {     -127.85       -61.71       -94.98       -37.70}
  {     -127.85       -61.71      -146.95       -44.39}
  {     -127.85       -61.71      -131.00       -54.82}
  {     -127.85       -61.71      -142.03       -33.76}
  {     -127.85       -61.71      -131.40       -52.46}
  {     -127.85       -61.71      -125.49       -55.22}
  {     -127.85       -61.71      -118.60       -37.30}
  {     -127.85       -61.71      -108.96         4.23}
  {     -127.85       -61.71      -157.97       -46.56}
  {     -127.85       -61.71      -153.25       -56.40}
  {     -127.85       -61.71      -167.03       -59.55}
  {     -127.85       -61.71      -173.72       -43.21}
  {     -172.93       -50.49      -127.85       -61.71}
  {     -172.93       -50.49      -172.93        -0.89}
  {     -172.93        -0.89      -166.44        -5.41}
  {     -172.93        -0.89      -154.63       -21.95}
  {     -172.93        -0.89      -167.03       -28.84}
  {     -172.93        -0.89      -176.87       -30.61}
  {     -172.93        -0.89      -182.58       -31.59}
  {     -172.93        -0.89      -197.15       -10.93}
  {     -172.93        -0.89      -175.10        -2.66}
  {     -172.93        -0.89      -191.83       -14.47}
  {     -172.93        -0.89      -171.56       -23.13}
  {     -172.93        -0.89      -172.34       -38.48}
  {     -172.93        -0.89      -174.31       -47.74}
  {     -172.93        -0.89      -161.71        18.60}
  {     -172.93        -0.89      -161.12        16.44}
  {     -172.93        -0.89      -183.37        -4.82}
  {     -172.93        -0.89      -168.80       -26.67}
  {     -172.93        -0.89      -146.56        -9.74}
  {     -135.53      -116.83      -124.11      -155.61}
  {     -135.53      -116.83      -121.16      -150.69}
  {     -135.53      -116.83      -119.39      -136.71}
  {     -135.53      -116.83      -110.73      -123.92}
  {     -135.53      -116.83      -120.77      -139.07}
  {     -135.53      -116.83      -145.18      -116.04}
  {     -135.53      -116.83      -123.13      -119.39}
  {     -135.53      -116.83      -129.04      -104.82}
  {     -135.53      -116.83      -126.87       -92.22}
  {     -135.53      -116.83      -138.88      -151.48}
  {     -135.53      -116.83      -139.67      -140.85}
  {     -135.53      -116.83      -138.29      -120.77}
  {     -135.53      -116.83      -140.65      -116.04}
  {     -135.53      -116.83      -142.22      -120.96}
  {     -142.22      -120.96      -141.83      -125.10}
  {     -142.22      -120.96      -137.50      -155.81}
  {     -142.22      -120.96      -134.35      -149.90}
  {     -142.22      -120.96      -127.66      -140.45}
  {     -142.22      -120.96      -137.89      -120.18}
  {     -137.89      -120.18      -148.52      -143.60}
  {     -137.89      -120.18      -145.57      -146.56}
  {     -137.89      -120.18      -140.85      -160.73}
  {     -137.89      -120.18      -137.89      -172.15}
  {     -146.75       -31.20      -127.85       -61.71}
  {     -146.75       -31.20      -153.05       -51.87}
  {     -146.75       -31.20      -155.02       -43.01}
  {     -146.75       -31.20      -147.34       -42.03}
  {     -146.75       -31.20      -142.62       -36.12}
  {     -146.75       -31.20      -130.41       -29.23}
  {     -146.75       -31.20      -159.94       -33.56}
  {     -146.75       -31.20      -164.67       -11.12}
  {     -146.75       -31.20      -131.99       -47.74}
  {     -146.75       -31.20      -126.08       -24.90}
  {     -146.75       -31.20      -144.00       -29.04}
  {     -146.75       -31.20      -119.59        -9.15}
  {     -146.75       -31.20      -134.35        -3.44}
  {     -146.75       -31.20      -148.13        10.73}
  {     -146.75       -31.20      -133.96        -4.23}
  {     -146.75       -31.20      -145.77        -6.99}
  {     -146.75       -31.20      -135.33       -17.42}
  {     -146.75       -31.20      -155.22         1.48}
  {     -146.75       -31.20      -149.90         7.58}
  {     -149.90         7.58      -157.58         5.41}
  {     -149.90         7.58      -168.01         2.07}
  {     -149.90         7.58      -147.34         5.02}
  {     -149.90         7.58      -137.11         1.08}
  {     -149.90         7.58      -123.72        12.70}
  {     -149.90         7.58      -106.40        19.00}
  {     -149.90         7.58      -116.83        31.59}
  {     -149.90         7.58      -129.04        42.22}
  {     -149.90         7.58      -136.12        49.31}
  {     -149.90         7.58      -160.73        10.93}
  {     -160.73        10.93      -163.09        12.70}
  {     -160.73        10.93      -172.34        28.25}
  {     -160.73        10.93      -176.48        35.33}
  {     -160.73        10.93      -174.70        16.04}
  {     -160.73        10.93      -176.87        23.92}
  {     -160.73        10.93      -186.52        38.09}
  {     -160.73        10.93      -145.77        91.24}
  {     -160.73        10.93      -162.30       124.90}
  {     -160.73        10.93      -131.40        73.92}
  {     -160.73        10.93      -107.38        41.24}
  {     -160.73        10.93      -165.45        40.06}
  {     -160.73        10.93      -164.86        40.06}
  {     -160.73        10.93      -165.85        39.86}
  {     -165.45        40.06      -178.44        35.93}
  {     -165.45        40.06      -184.15        51.28}
  {     -165.45        40.06      -194.39        75.69}
  {     -165.45        40.06      -179.23        84.55}
  {     -165.45        40.06      -179.23        94.98}
  {     -165.45        40.06      -170.37       133.56}
  {     -165.45        40.06      -170.57       130.81}
  {     -165.45        40.06      -162.11       128.25}
  {     -165.45        40.06      -161.32       106.79}
  {     -165.45        40.06      -155.41        82.19}
  {     -165.45        40.06      -139.86        83.56}
  {     -165.45        40.06      -126.28        67.22}
  {     -165.45        40.06      -147.34         7.97}
  {     -165.45        40.06      -143.41         4.23}
  {     -165.45        40.06      -125.49       -10.53}
  {     -165.45        40.06       -91.04        18.80}
  {     -165.45        40.06      -156.59        34.55}
  {     -165.45        40.06      -165.65        40.26}
  {     -165.45        40.06      -188.29        61.71}
  {     -165.45        40.06      -187.70        61.71}
  {     -165.45        40.06      -159.55        69.39}
  {     -165.45        40.06      -167.22        72.93}
  {     -167.22        72.93      -162.89        91.83}
  {     -162.89        91.83      -176.08       111.91}
  {     -162.89        91.83      -175.89       126.48}
  {     -162.89        91.83      -163.88        96.36}
  {     -162.89        91.83      -170.37        99.51}
  {     -162.89        91.83      -163.48        95.77}
  {     -162.89        91.83      -160.93        91.44}
  {     -162.89        91.83      -163.09        90.26}
  {     -146.75       -31.20      -124.90       -10.14}
  {     -124.90       -10.14      -104.43        11.52}
  {     -124.90       -10.14      -101.28        17.42}
  {     -124.90       -10.14      -101.08        17.03}
  {     -124.90       -10.14      -116.04        19.00}
  {     -124.90       -10.14      -121.75        21.16}
  {     -128.84       -17.81      -124.90       -10.14}
  {     -128.84       -17.81      -133.17       -22.54}
  {     -128.84       -17.81      -141.44       -44.00}
  {     -128.84       -17.81      -151.28       -34.35}
  {     -128.84       -17.81      -150.10       -25.30}
  {     -128.84       -17.81      -157.19       -29.43}
  {     -128.84       -17.81      -151.87       -13.48}
  {     -128.84       -17.81      -130.81       -41.83}
  {     -128.84       -17.81      -107.38       -42.03}
  {     -128.84       -17.81      -125.89       -18.60}
  {     -128.84       -17.81      -106.40       -32.19}
  {     -128.84       -17.81      -111.52       -38.09}
  {     -111.52       -38.09      -131.20       -14.47}
  {     -111.52       -38.09      -119.78       -16.44}
  {     -111.52       -38.09       -99.70        14.47}
  {     -111.52       -38.09       -79.43        -3.44}
  {     -111.52       -38.09       -87.89       -15.45}
  {     -111.52       -38.09       -94.00       -39.86}
  {     -111.52       -38.09       -94.00       -43.80}
  {     -111.52       -38.09       -90.65       -40.26}
  {      -90.65       -40.26       -84.15       -37.11}
  {      -90.65       -40.26       -79.04       -41.04}
  {      -90.65       -40.26       -76.87       -45.37}
  {      -90.65       -40.26       -70.18       -47.34}
  {      -90.65       -40.26       -63.09       -46.36}
  {      -90.65       -40.26       -62.50       -36.12}
  {      -90.65       -40.26       -75.30       -67.03}
  {      -90.65       -40.26       -73.72       -72.93}
  {      -90.65       -40.26       -77.07       -84.55}
  {      -90.65       -40.26       -94.78       -43.41}
  {      -90.65       -40.26       -89.27       -47.74}
  {      -89.27       -47.74       -94.98       -46.95}
  {      -89.27       -47.74       -93.60       -57.19}
  {      -89.27       -47.74       -82.19       -89.67}
  {      -89.27       -47.74       -78.44       -92.42}
  {      -89.27       -47.74       -85.93       -71.75}
  {      -89.27       -47.74       -94.39       -72.34}
  {     -145.77        15.06      -149.90         7.58}
  {     -145.77        15.06      -103.84        15.26}
  {     -145.77        15.06      -111.52        24.11}
  {     -145.77        15.06      -113.88        28.64}
  {     -145.77        15.06      -148.33        13.68}
  {     -145.77        15.06      -148.72        13.88}
  {     -145.77        15.06      -148.33        13.48}
  {     -145.77        15.06      -148.52        13.68}
  {     -145.77        15.06      -148.52        13.88}
  {     -143.41        16.24      -145.77        15.06}
  {     -143.41        16.24      -145.96        15.26}
  {     -143.41        16.24      -145.96        15.06}
  {     -143.41        16.24      -146.75        10.73}
  {     -146.75        10.73      -120.77       -27.26}
  {     -146.75        10.73      -106.40       -37.30}
  {     -146.75        10.73      -130.81        15.85}
  {     -146.75        10.73      -149.11        11.32}
  {     -146.75        10.73      -157.97        -0.69}
  {     -146.75        10.73      -182.97        20.37}
  {     -164.27        47.15      -146.75        10.73}
  {     -164.27        47.15      -191.63        28.05}
  {     -164.27        47.15      -193.01        26.48}
  {     -164.27        47.15      -193.21        27.46}
  {     -164.27        47.15      -155.81        74.51}
  {     -164.27        47.15      -147.15        38.68}
  {     -164.27        47.15      -193.80        60.33}
  {     -164.27        47.15      -180.61        50.30}
  {     -170.96        69.00      -164.27        47.15}
  {     -170.96        69.00      -176.87        65.85}
  {     -170.96        69.00      -173.52        60.93}
  {     -170.96        69.00      -177.46        70.77}
  {     -170.96        69.00      -165.06        71.95}
  {     -170.96        69.00      -161.52        66.44}
  {     -170.96        69.00      -191.44        81.59}
  {     -170.96        69.00      -203.44        96.16}
  {     -170.96        69.00      -221.75       108.56}
  {     -170.96        69.00      -229.63       120.57}
  {     -170.96        69.00      -240.45       129.04}
  {     -170.96        69.00      -249.51       141.63}
  {     -170.96        69.00      -178.44        70.96}
  {     -178.44        70.96      -183.17        82.78}
  {     -178.44        70.96      -188.68        86.12}
  {     -178.44        70.96      -195.77        93.21}
  {     -178.44        70.96      -223.13       126.08}
  {     -172.93        -0.89      -166.44        -5.41}
  {     -172.93        -0.89      -154.63       -21.95}
  {     -172.93        -0.89      -167.03       -28.84}
  {     -172.93        -0.89      -176.87       -30.61}
  {     -172.93        -0.89      -182.58       -31.59}
  {     -172.93        -0.89      -197.15       -10.93}
  {     -172.93        -0.89      -175.10        -2.66}
  {     -172.93        -0.89      -191.83       -14.47}
  {     -172.93        -0.89      -171.56       -23.13}
  {     -172.93        -0.89      -172.34       -38.48}
  {     -172.93        -0.89      -174.31       -47.74}
  {     -172.93        -0.89      -161.71        18.60}
  {     -172.93        -0.89      -161.12        16.44}
  {     -172.93        -0.89      -183.37        -4.82}
  {     -172.93        -0.89      -168.80       -26.67}
  {     -172.93        -0.89      -146.56        -9.74}
  {     -194.19        -8.37      -172.93        -0.89}
  {     -194.19        -8.37      -189.67        12.70}
  {     -189.67        12.70      -184.35        48.33}
  {     -194.19        -8.37      -208.76        -2.85}
  {     -194.19        -8.37      -213.68         8.56}
  {     -194.19        -8.37      -195.96        -6.40}
  {     -194.19        -8.37      -284.55        95.57}
  {     -194.19        -8.37      -243.60        81.40}
  {     -194.19        -8.37      -204.04        27.66}
  {     -194.19        -8.37      -236.12        86.12}
  {     -194.19        -8.37      -224.11        70.77}
  {     -194.19        -8.37      -212.50        63.09}
  {     -194.19        -8.37      -205.02        42.42}
  {     -189.67        12.70      -222.74        -1.67}
  {     -228.44        41.63      -194.19        -8.37}
  {     -228.44        41.63      -236.52        67.42}
  {     -228.44        41.63      -259.55        80.81}
  {     -271.95        67.62      -259.55        80.81}
  {     -271.95        67.62      -251.28        76.28}
  {     -271.95        67.62      -238.88        78.84}
  {     -271.95        67.62      -235.33        61.52}
  {     -271.95        67.62      -272.54        69.78}
  {     -271.95        67.62      -258.37        57.38}
  {     -271.95        67.62      -286.32        87.30}
  {     -271.95        67.62      -276.87        89.86}
  {     -271.95        67.62      -301.28       109.74}
  {     -271.95        67.62      -309.55        95.37}
  {     -309.15        96.56      -271.95        67.62}
  {     -309.15        96.56      -284.35       109.74}
  {     -309.15        96.56      -272.93        93.21}
  {     -309.15        96.56      -299.51       102.66}
  {     -309.15        96.56      -300.10        82.19}
  {     -309.15        96.56      -301.87        90.85}
  {     -309.15        96.56      -301.67        91.24}
  {     -309.15        96.56      -301.67        91.04}
  {     -301.67        91.04      -311.91       119.39}
  {     -301.67        91.04      -307.19       114.07}
  {     -301.67        91.04      -306.59       110.93}
  {     -301.67        91.04      -314.47       110.73}
  {     -301.67        91.04      -310.73       100.89}
  {     -301.67        91.04      -309.74        95.37}
  {     -301.67        91.04      -301.08        94.59}
  {     -301.67        91.04      -299.11        76.08}
  {     -301.67        91.04      -302.46        52.07}
  {     -301.67        91.04      -303.64        32.38}
  {     -301.67        91.04      -301.28        13.48}
  {     -301.67        91.04      -308.17        82.19}
  {     -301.67        91.04      -305.61        72.74}
  {     -301.67        91.04      -305.22        58.76}
  {     -301.67        91.04      -299.51        27.85}
  {     -301.67        91.04      -294.98        75.69}
  {     -301.67        91.04      -291.24        40.65}
  {     -301.67        91.04      -299.70        -1.08}
  {     -301.67        91.04      -310.73        60.53}
  {     -301.67        91.04      -308.37        75.49}
  {     -301.67        91.04      -310.33        55.81}
  {     -301.67        91.04      -303.25        87.89}
  {     -301.67        91.04      -303.64        88.88}
  {     -249.31        76.48      -259.55        80.81}
  {     -249.31        76.48      -232.78        95.77}
  {     -249.31        76.48      -238.48        85.73}
  {     -249.31        76.48      -233.56        91.04}
  {     -249.31        76.48      -232.19        79.82}
  {     -249.31        76.48      -226.08        69.00}
  {     -249.31        76.48      -221.75        61.12}
  {     -249.31        76.48      -231.20        64.27}
  {     -249.31        76.48      -242.03        79.43}
  {     -249.31        76.48      -241.04        83.17}
  {     -249.31        76.48      -244.59        77.46}
  {     -249.31        76.48      -238.68        70.37}
  {     -220.96        62.50      -249.31        76.48}
  {     -220.96        62.50      -210.33        32.19}
  {     -220.96        62.50      -208.37        47.54}
  {     -261.71        98.13      -220.96        62.50}
  {     -261.71        98.13      -251.08       103.64}
  {     -261.71        98.13      -234.15        89.07}
  {     -261.71        98.13      -246.75        89.47}
  {     -261.71        98.13      -210.33        67.03}
  {     -261.71        98.13      -259.74        99.11}
  {     -261.71        98.13      -233.96        84.15}
  {     -261.71        98.13      -219.19        75.69}
  {     -261.71        98.13      -258.56       101.28}
  {     -261.71        98.13      -246.16        93.80}
  {     -261.71        98.13      -268.01        98.72}
  {     -261.71        98.13      -293.80        98.52}
  {     -261.71        98.13      -331.99       124.31}
  {     -172.93        -0.89      -196.95       -17.81}
  {     -172.93        -0.89      -193.21       -32.78}
  {     -172.93        -0.89      -184.35       -49.11}
  {     -172.93        -0.89      -183.37       -60.93}
  {     -172.93        -0.89      -176.28       -66.83}
  {     -172.93        -0.89      -191.44       -60.93}
  {     -191.44       -60.93      -200.30       -88.09}
  {     -200.30       -88.09      -217.81       -82.38}
  {     -217.81       -82.38      -218.41       -88.29}
  {     -217.81       -82.38      -217.22       -81.79}
  {     -217.81       -82.38      -217.22       -66.24}
  {     -217.81       -82.38      -217.62       -65.65}
  {     -217.81       -82.38      -217.62       -73.33}
  {     -217.81       -82.38      -218.21       -80.22}
  {     -217.81       -82.38      -217.81       -90.85}
  {     -217.81       -82.38      -217.62       -96.16}
  {     -217.81       -82.38      -218.80       -88.48}
  {     -217.81       -82.38      -219.39       -91.83}
  {     -217.81       -82.38      -223.92      -101.28}
  {     -217.81       -82.38      -262.70       -71.95}
  {     -262.70       -71.95      -253.25       -82.78}
  {     -262.70       -71.95      -254.82       -82.58}
  {     -262.70       -71.95      -259.74       -82.78}
  {     -262.70       -71.95      -259.35       -82.78}
  {     -262.70       -71.95      -260.14       -79.82}
  {     -262.70       -71.95      -261.12       -75.30}
  {     -262.70       -71.95      -261.71       -72.54}
  {     -262.70       -71.95      -259.35       -68.21}
  {     -262.70       -71.95      -259.55       -66.63}
  {     -262.70       -71.95      -249.90       -52.66}
  {     -262.70       -71.95      -251.87       -52.85}
  {     -262.70       -71.95      -257.19       -57.78}
  {     -262.70       -71.95      -260.14       -65.65}
  {     -262.70       -71.95      -246.56       -57.78}
  {     -262.70       -71.95      -263.88       -76.67}
  {     -262.70       -71.95      -263.29       -76.67}
  {     -262.70       -71.95      -263.29       -76.67}
  {     -263.29       -76.67      -266.04       -54.43}
  {     -263.29       -76.67      -273.92       -53.84}
  {     -263.29       -76.67      -275.49       -57.19}
  {     -263.29       -76.67      -274.90       -62.11}
  {     -263.29       -76.67      -276.87       -66.04}
  {     -263.29       -76.67      -279.04       -69.39}
  {     -263.29       -76.67      -280.02       -73.52}
  {     -280.02       -73.52      -281.40       -75.69}
  {     -280.02       -73.52      -281.40       -75.69}
  {     -280.02       -73.52      -281.40       -75.89}
  {     -280.02       -73.52      -280.22       -78.84}
  {     -280.02       -73.52      -280.02       -66.44}
  {     -280.02       -73.52      -281.20       -56.40}
  {     -280.02       -73.52      -295.37       -60.33}
  {     -280.02       -73.52      -306.59       -54.63}
  {     -280.02       -73.52      -314.67       -60.33}
  {     -280.02       -73.52      -314.67       -60.33}
  {     -280.02       -73.52      -326.67       -62.30}
  {     -280.02       -73.52      -349.70       -69.98}
  {     -280.02       -73.52      -386.91       -63.88}
  {     -280.02       -73.52      -369.00       -56.99}
  {     -280.02       -73.52      -375.89       -55.61}
  {     -280.02       -73.52      -349.31       -69.19}
  {     -280.02       -73.52      -361.52       -74.70}
  {     -280.02       -73.52      -337.70       -78.25}
  {     -280.02       -73.52      -353.25       -79.23}
  {     -280.02       -73.52      -324.51       -80.81}
  {     -280.02       -73.52      -299.70       -80.61}
  {     -280.02       -73.52      -300.10       -83.37}
  {     -280.02       -73.52      -285.14       -80.41}
  {     -280.02       -73.52      -294.39       -69.78}
  {     -280.02       -73.52      -293.21       -70.77}
  {     -280.02       -73.52      -302.46       -66.24}
  {     -280.02       -73.52      -295.96       -66.24}
  {     -280.02       -73.52      -302.46       -61.91}
  {     -280.02       -73.52      -305.81       -57.38}
  {     -280.02       -73.52      -303.25       -56.59}
  {     -280.02       -73.52      -305.22       -56.20}
  {     -280.02       -73.52      -304.63       -54.63}
  {     -280.02       -73.52      -379.82       -58.37}
  {     -280.02       -73.52      -380.41       -56.40}
  {     -280.02       -73.52      -379.23       -56.79}
  {     -280.02       -73.52      -389.67       -66.44}
  {     -280.02       -73.52      -385.93       -63.68}
  {     -280.02       -73.52      -386.12       -63.09}
  {     -280.02       -73.52      -370.77       -60.93}
  {     -280.02       -73.52      -384.74       -60.14}
  {     -280.02       -73.52      -376.67       -56.79}
  {     -217.81       -82.38      -244.39       -95.37}
  {     -217.81       -82.38      -222.74       -64.07}
  {     -217.81       -82.38      -229.23       -63.29}
  {     -217.81       -82.38      -232.19       -71.75}
  {     -217.81       -82.38      -246.95       -80.81}
  {     -217.81       -82.38      -249.51       -76.48}
  {     -217.81       -82.38      -249.51       -71.56}
  {     -217.81       -82.38      -245.18       -84.94}
  {     -217.81       -82.38      -268.21       -87.50}
  {     -217.81       -82.38      -224.70      -101.28}
  {     -200.30       -88.09      -212.89       -64.47}
  {     -200.30       -88.09      -209.15       -63.29}
  {     -200.30       -88.09      -210.73       -48.52}
  {     -200.30       -88.09      -191.83       -81.40}
  {     -200.30       -88.09      -189.86       -87.89}
  {     -200.30       -88.09      -187.89       -97.34}
  {     -200.30       -88.09      -193.41       -94.98}
  {     -193.41       -94.98      -189.27       -90.85}
  {     -193.41       -94.98      -185.93       -97.34}
  {     -193.41       -94.98      -169.98      -115.26}
  {     -193.41       -94.98      -171.56      -119.19}
  {     -193.41       -94.98      -178.44      -118.80}
  {     -193.41       -94.98      -180.41      -125.10}
  {     -193.41       -94.98      -183.96      -130.02}
  {     -193.41       -94.98      -188.09      -127.26}
  {     -193.41       -94.98      -200.49       -93.80}
  {     -193.41       -94.98      -199.51      -100.89}
  {     -193.41       -94.98      -198.72      -114.47}
  {     -193.41       -94.98      -188.88      -124.31}
  {     -193.41       -94.98      -193.21      -117.62}
  {     -191.44       -60.93      -206.59       -43.80}
  {     -191.44       -60.93      -202.07       -38.48}
  {     -191.44       -60.93      -192.42       -31.40}
  {     -191.44       -60.93      -188.09       -62.30}
  {     -191.44       -60.93      -190.85       -71.56}
  {     -191.44       -60.93      -186.91       -59.94}
  {     -191.44       -60.93      -187.89       -52.26}
  {     -191.44       -60.93      -190.45       -48.72}
  {     -191.44       -60.93      -191.83       -37.70}
  {     -191.44       -60.93      -207.19       -77.46}
  {     -172.93        -0.89      -195.37       -35.93}
  {     -172.93        -0.89      -194.00       -53.05}
  {     -249.31        76.48      -270.57        68.80}
  {     -270.57        68.80      -251.28        51.48}
  {     -270.57        68.80      -269.19        70.37}
  {     -270.57        68.80      -281.20        79.43}
  {     -270.57        68.80      -267.22        56.59}
  {     -270.57        68.80      -280.81        57.19}
  {     -270.57        68.80      -293.60        54.43}
  {     -270.57        68.80      -273.52        79.82}
  {     -270.57        68.80      -266.04        81.59}
  {     -270.57        68.80      -255.02        82.19}
  {     -270.57        68.80      -263.88        86.32}
  {     -270.57        68.80      -272.15        89.47}
  {     -270.57        68.80      -287.50       110.14}
  {     -270.57        68.80      -296.36       108.37}
  {     -270.57        68.80      -309.15        96.56}
  {     -270.57        68.80      -282.78        94.78}
  {     -270.57        68.80      -290.85        91.04}
  {     -270.57        68.80      -297.54        87.70}
  {     -309.15        96.56      -303.64       102.66}
  {     -309.15        96.56      -310.33       100.10}
  {     -309.15        96.56      -319.98        98.33}
  {     -309.15        96.56      -325.30        91.24}
  {     -309.15        96.56      -300.49        94.19}
  {     -309.15        96.56      -299.11        88.88}
  {     -309.15        96.56      -307.38        93.80}
  {     -309.15        96.56      -308.56        93.21}
  {     -309.15        96.56      -307.19        75.69}
  {     -309.15        96.56      -302.26        79.43}
  {     -309.15        96.56      -308.96        93.01}
  {     -309.15        96.56      -308.56        76.28}
  {     -309.15        96.56      -319.00        80.61}
  {     -319.00        80.61      -325.89        89.86}
  {     -319.00        80.61      -329.23        95.77}
  {     -319.00        80.61      -329.23        97.15}
  {     -319.00        80.61      -322.74        87.11}
  {     -319.00        80.61      -321.36        85.73}
  {     -319.00        80.61      -317.81        80.22}
  {     -319.00        80.61      -315.45        74.90}
  {     -319.00        80.61      -329.23        89.07}
  {     -319.00        80.61      -324.11        84.55}
  {     -319.00        80.61      -321.56        81.59}
  {     -319.00        80.61      -318.41        77.07}
  {     -319.00        80.61      -317.62        75.49}
  {     -319.00        80.61      -312.50        71.16}
  {     -319.00        80.61      -307.97        68.21}
  {     -319.00        80.61      -304.43        65.85}
  {     -319.00        80.61      -301.08        62.70}
  {     -319.00        80.61      -311.32        73.13}
  {     -319.00        80.61      -313.09        74.70}
  {     -319.00        80.61      -335.33        81.79}
  {     -319.00        80.61      -340.26        75.10}
  {     -319.00        80.61      -332.19        72.34}
  {     -319.00        80.61      -339.27        64.67}
  {     -319.00        80.61      -319.59        60.14}
  {     -319.00        80.61      -321.56        62.50}
  {     -319.00        80.61      -334.35        58.17}
  {     -319.00        80.61      -348.13        31.99}
  {     -348.13        31.99      -338.29        27.07}
  {     -348.13        31.99      -346.95        32.38}
  {     -348.13        31.99      -354.23        38.29}
  {     -348.13        31.99      -360.93        41.24}
  {     -348.13        31.99      -353.84        35.33}
  {     -348.13        31.99      -348.72        32.19}
  {     -348.13        31.99      -350.30        33.17}
  {     -348.13        31.99      -345.57        30.81}
  {     -348.13        31.99      -336.71        27.26}
  {     -348.13        31.99      -338.29        28.84}
  {     -348.13        31.99      -329.23        28.05}
  {     -348.13        31.99      -329.04        25.69}
  {     -348.13        31.99      -339.07        26.28}
  {     -348.13        31.99      -341.24        22.15}
  {     -348.13        31.99      -344.19        18.21}
  {     -348.13        31.99      -348.52        14.07}
  {     -348.13        31.99      -336.91        26.87}
  {     -336.91        26.87      -341.83        11.52}
  {     -336.91        26.87      -342.42         1.87}
  {     -336.91        26.87      -344.98       -35.53}
  {     -336.91        26.87      -337.70         8.96}
  {     -336.91        26.87      -336.52        14.07}
  {     -336.91        26.87      -341.04        24.51}
  {     -336.91        26.87      -298.72        20.37}
  {     -336.91        26.87      -301.48        -5.41}
  {     -336.91        26.87      -305.41       -22.54}
  {     -336.91        26.87      -316.44       -19.78}
  {     -360.33        10.33      -348.13        31.99}
  {     -360.33        10.33      -362.11         9.15}
  {     -360.33        10.33      -366.83         6.40}
  {     -360.33        10.33      -358.17         7.58}
  {     -358.17         7.58      -367.81         7.78}
  {     -358.17         7.58      -373.52        -1.08}
  {     -358.17         7.58      -378.84        -3.84}
  {     -358.17         7.58      -369.00        -2.66}
  {     -358.17         7.58      -382.58       -35.33}
  {     -358.17         7.58      -376.67       -27.26}
  {     -358.17         7.58      -371.75       -23.13}
  {     -358.17         7.58      -367.42       -13.88}
  {     -358.17         7.58      -367.42       -14.67}
  {     -358.17         7.58      -366.04       -11.91}
  {     -141.63       -62.50      -127.85       -61.71}
  {     -141.63       -62.50      -156.79       -74.90}
  {     -141.63       -62.50      -144.39       -86.91}
  {     -141.63       -62.50      -128.25      -104.23}
  {     -141.63       -62.50      -145.57       -51.67}
  {     -141.63       -62.50      -143.80       -60.53}
  {     -141.63       -62.50      -158.76       -53.05}
  {     -141.63       -62.50      -162.30       -66.63}
  {     -141.63       -62.50      -140.85       -65.65}
  {     -141.63       -62.50      -145.77       -85.53}
  {     -145.77       -85.53       -84.74      -134.74}
  {     -145.77       -85.53       -78.84      -120.57}
  {     -145.77       -85.53       -81.99      -108.17}
  {     -145.77       -85.53       -95.37       -96.16}
  {     -145.77       -85.53      -102.26       -73.92}
  {     -145.77       -85.53      -109.94       -76.08}
  {     -145.77       -85.53      -118.60       -64.07}
  {     -145.77       -85.53      -125.30       -73.52}
  {     -145.77       -85.53      -137.70       -74.11}
  {     -145.77       -85.53      -144.39       -81.00}
  {     -145.77       -85.53      -133.37       -64.86}
  {     -145.77       -85.53      -135.73       -64.07}
  {     -145.77       -85.53      -144.39       -83.56}
  {     -145.77       -85.53      -162.30       -58.17}
  {     -145.77       -85.53      -146.36       -61.12}
  {     -145.77       -85.53      -155.41       -63.88}
  {     -145.77       -85.53      -132.78       -85.73}
  {     -145.77       -85.53      -113.09       -93.41}
  {     -145.77       -85.53      -190.45       -43.60}
  {     -145.77       -85.53      -212.11        -5.81}
  {     -145.77       -85.53      -176.87       -42.62}
  {     -145.77       -85.53      -166.44       -39.67}
  {     -145.77       -85.53      -170.77       -18.80}
  {     -101.48      -112.30      -145.77       -85.53}
  {     -101.48      -112.30       -93.41       -96.56}
  {     -101.48      -112.30       -75.49       -76.28}
  {     -101.48      -112.30       -71.56       -77.46}
  {     -101.48      -112.30       -81.20       -96.56}
  {     -101.48      -112.30       -66.24      -104.63}
  {     -101.48      -112.30       -89.07      -126.87}
  {     -101.48      -112.30       -80.81      -138.48}
  {     -101.48      -112.30       -96.36      -128.05}
  {     -101.48      -112.30      -105.41      -118.60}
  {     -101.48      -112.30      -114.27      -117.81}
  {     -114.27      -117.81      -127.26      -112.30}
  {     -114.27      -117.81      -113.68      -122.93}
  {     -114.27      -117.81      -102.85      -132.38}
  {     -114.27      -117.81       -97.15      -125.69}
  {     -114.27      -117.81      -101.67      -115.65}
  {      -85.53      -146.95      -114.27      -117.81}
  {      -85.53      -146.95      -103.84      -156.40}
  {      -85.53      -146.95       -91.44      -151.87}
  {      -85.53      -146.95       -87.50      -172.93}
  {      -85.53      -146.95       -76.67      -204.82}
  {      -85.53      -146.95      -103.64      -143.60}
  {      -85.53      -146.95       -94.39      -152.85}
  {      -85.53      -146.95       -84.15      -169.78}
  {      -85.53      -146.95       -73.52      -182.97}
  {      -85.53      -146.95       -84.55      -152.46}
  {      -85.53      -146.95       -75.30      -179.04}
  {      -75.30      -179.04       -67.42      -177.46}
  {      -67.42      -177.46       -65.06      -208.96}
  {      -67.42      -177.46       -61.71      -182.97}
  {      -61.71      -182.97       -51.28      -250.30}
  {      -61.71      -182.97       -64.27      -190.45}
  {      -61.71      -182.97       -67.81      -192.42}
  {      -61.71      -182.97       -41.24      -240.26}
  {      -61.71      -182.97       -27.66      -265.06}
  {      -61.71      -182.97       -28.64      -262.11}
  {      -61.71      -182.97       -29.82      -251.28}
  {      -61.71      -182.97       -37.30      -231.40}
  {      -61.71      -182.97       -54.82      -193.80}
  {      -61.71      -182.97       -43.01      -241.83}
  {      -61.71      -182.97       -39.67      -236.32}
  {      -61.71      -182.97       -62.50      -182.97}
  {      -61.71      -182.97       -74.51      -168.21}
  {     -166.63       -41.83      -141.63       -62.50}
  {     -166.63       -41.83      -143.41       -57.19}
  {     -166.63       -41.83      -141.63       -53.25}
  {     -166.63       -41.83      -136.32       -40.45}
  {     -166.63       -41.83      -135.93       -32.97}
  {     -166.63       -41.83      -151.28       -44.39}
  {     -166.63       -41.83      -156.00       -45.96}
  {     -166.63       -41.83      -160.33       -48.33}
  {     -166.63       -41.83      -162.50       -54.82}
  {     -166.63       -41.83      -164.47       -63.29}
  {     -166.63       -41.83      -170.18       -60.73}
  {     -166.63       -41.83      -160.33       -76.28}
  {     -166.63       -41.83      -144.98       -88.88}
  {     -166.63       -41.83      -114.47      -117.42}
  {     -166.63       -41.83       -88.68      -132.97}
  {     -166.63       -41.83      -143.41       -65.26}
  {     -166.63       -41.83      -135.53       -75.30}
  {     -166.63       -41.83      -101.48      -112.30}
  {     -135.53       -34.15      -166.63       -41.83}
  {     -135.53       -34.15      -162.50       -40.06}
  {     -135.53       -34.15      -163.68       -33.17}
  {     -135.53       -34.15      -167.22       -26.87}
  {     -135.53       -34.15      -157.97       -27.26}
  {     -135.53       -34.15      -147.74       -25.49}
  {     -135.53       -34.15      -159.35       -13.68}
  {     -135.53       -34.15      -157.19        -8.56}
  {     -135.53       -34.15      -147.15        -4.23}
  {     -135.53       -34.15      -140.26       -11.52}
  {     -135.53       -34.15      -133.37       -17.22}
  {     -135.53       -34.15      -119.39       -26.67}
  {     -135.53       -34.15      -122.15       -34.55}
  {     -135.53       -34.15      -120.96       -42.62}
  {     -135.53       -34.15      -155.22        11.12}
  {     -135.53       -34.15      -159.15        16.24}
  {     -135.53       -34.15      -159.35        11.71}
  {     -166.63       -41.83      -179.43       -53.05}
  {     -179.43       -53.05      -172.34       -44.00}
  {     -179.43       -53.05      -178.05       -33.17}
  {     -179.43       -53.05      -181.40       -25.49}
  {     -179.43       -53.05      -187.11       -28.64}
  {     -179.43       -53.05      -200.30       -13.88}
  {     -141.63       -62.50      -143.01       -62.50}
  {     -126.87       -63.29      -143.01       -62.50}
  {     -126.87       -63.29      -135.14       -64.07}
  {     -126.87       -63.29      -135.33       -58.96}
  {     -126.87       -63.29      -130.22       -57.78}
  {     -126.87       -63.29      -134.55       -70.18}
  {     -126.87       -63.29      -132.58       -71.16}
  {     -126.87       -63.29      -129.43       -20.37}
  {     -126.87       -63.29      -111.32       -15.65}
  {     -126.87       -63.29      -105.61       -21.95}
  {     -126.87       -63.29      -110.33       -38.68}
  {     -126.87       -63.29      -106.20       -20.96}
  {     -126.87       -63.29      -101.28       -45.18}
  {     -172.93        -0.89      -200.30       -13.88}
  {     -194.19        -7.97      -172.93        -0.89}
  {     -194.19        -7.97      -228.05        42.03}
  {     -228.05        42.03      -249.70        76.87}
  {     -249.70        76.87      -271.75        68.01}
  {     -249.70        76.87      -222.15        61.71}
  {     -260.93       106.40      -222.15        61.71}
  {     -260.93       106.40      -205.02        56.59}
  {     -260.93       106.40      -235.14        85.73}
  {     -260.93       106.40      -225.69        60.53}
  {     -260.93       106.40      -242.42        76.48}
  {     -260.93       106.40      -258.96        87.50}
  {     -260.93       106.40      -269.00        94.59}
  {     -292.42       115.85      -260.93       106.40}
  {     -292.42       115.85      -295.57       109.74}
  {     -292.42       115.85      -281.40        99.51}
  {     -292.42       115.85      -287.30       127.66}
  {     -292.42       115.85      -276.48       120.57}
  {     -292.42       115.85      -293.41       115.85}
  {     -292.42       115.85      -291.63       115.65}
  {     -292.42       115.85      -270.96        91.04}
  {     -339.27       142.22      -292.42       115.85}
  {     -339.27       142.22      -349.51       136.32}
  {     -339.27       142.22      -344.00       131.79}
  {     -339.27       142.22      -337.50       124.31}
  {     -339.27       142.22      -330.22       126.67}
  {     -339.27       142.22      -322.15       125.10}
  {     -339.27       142.22      -319.39       138.68}
  {     -339.27       142.22      -330.02       146.36}
  {     -339.27       142.22      -337.30       139.86}
  {     -339.27       142.22      -342.03       135.14}
  {     -339.27       142.22      -346.16       134.15}
  {     -346.16       134.15      -334.74       119.00}
  {     -346.16       134.15      -326.48       105.22}
  {     -346.16       134.15      -329.04       105.61}
  {     -346.16       134.15      -336.91       118.21}
  {     -346.16       134.15      -330.81       105.22}
  {     -380.02       152.85      -339.27       142.22}
  {     -380.02       152.85      -374.11       151.48}
  {     -380.02       152.85      -393.21       157.58}
  {     -380.02       152.85      -379.63       155.81}
  {     -380.02       152.85      -380.81       151.67}
  {     -380.02       152.85      -373.72       165.45}
  {     -380.02       152.85      -351.08       156.20}
  {     -380.02       152.85      -345.37       148.92}
  {     -380.02       152.85      -398.52       187.50}
  {     -398.52       187.50      -402.26       157.38}
  {     -398.52       187.50      -407.97       174.31}
  {     -398.52       187.50      -399.51       160.93}
  {     -398.52       187.50      -400.49       185.73}
  {     -380.02       152.85      -394.59       137.50}
  {     -394.59       137.50      -398.13       146.36}
  {     -394.59       137.50      -379.04       141.24}
  {     -394.59       137.50      -376.28       115.06}
  {     -394.59       137.50      -379.43        99.90}
  {     -394.59       137.50      -425.49       118.21}
  {     -394.59       137.50      -434.15       108.56}
  {     -394.59       137.50      -405.81       123.72}
  {     -394.59       137.50      -403.84       119.59}
  {     -394.59       137.50      -397.74       115.45}
  {     -394.59       137.50      -407.19       136.71}
  {     -407.19       136.71      -416.24       107.19}
  {     -407.19       136.71      -427.85        97.15}
  {     -407.19       136.71      -443.60        84.74}
  {     -407.19       136.71      -462.30        70.57}
  {     -407.19       136.71      -406.20       104.82}
  {     -383.96        96.95      -394.59       137.50}
  {     -383.96        96.95      -376.08       120.57}
  {     -383.96        96.95      -376.48       114.27}
  {     -383.96        96.95      -376.08       109.94}
  {     -383.96        96.95      -382.97        96.95}
  {     -383.96        96.95      -399.51       106.20}
  {     -383.96        96.95      -403.64       100.89}
  {     -383.96        96.95      -385.73        97.54}
  {     -383.96        96.95      -365.06        99.11}
  {     -383.96        96.95      -369.00       106.20}
  {     -383.96        96.95      -368.80       115.26}
  {     -383.96        96.95      -408.37        91.63}
  {     -383.96        96.95      -404.23       100.10}
  {     -395.57        98.92      -383.96        96.75}
  {     -395.57        98.92      -383.96        96.95}
  {     -395.57        98.92      -394.19        89.86}
  {     -395.57        98.92      -408.17        61.52}
  {     -408.17        61.52      -396.36        78.84}
  {     -408.17        61.52      -401.67        79.82}
  {     -408.17        61.52      -390.85        62.11}
  {     -408.17        61.52      -396.16        46.75}
  {     -408.17        61.52      -400.10        31.99}
  {     -408.17        61.52      -405.41        14.07}
  {     -408.37        30.61      -408.17        61.52}
  {     -408.37        30.61      -387.11        44.98}
  {     -408.37        30.61      -392.62        36.32}
  {     -408.37        30.61      -372.15        37.30}
  {     -408.37        30.61      -406.20        24.11}
  {     -408.37        30.61      -407.19        22.74}
  {     -408.37        30.61      -386.12        29.43}
  {     -408.37        30.61      -383.37        21.16}
  {     -408.37        30.61      -376.87         7.19}
  {     -408.37        30.61      -378.84        -0.30}
  {     -408.37        30.61      -381.20        -2.66}
  {     -408.37        30.61      -388.88        29.63}
  {     -408.37        30.61      -388.48        17.81}
  {     -408.37        30.61      -416.44        35.33}
  {     -408.37        30.61      -423.33        41.04}
  {     -408.37        30.61      -424.11        30.02}
  {     -408.37        30.61      -424.70        21.56}
  {     -408.37        30.61      -424.11        12.89}
  {     -408.37        30.61      -431.00        -3.84}
  {     -408.37        30.61      -434.55       -18.41}
  {     -408.37        30.61      -433.56       -37.89}
  {     -408.37        30.61      -431.59         0.89}
  {     -408.37        30.61      -427.66         4.63}
  {     -408.37        30.61      -426.67         8.96}
  {     -408.37        30.61      -430.02        15.45}
  {     -408.37        30.61      -434.35        19.59}
  {     -408.37        30.61      -430.22        55.22}
  {     -398.52       187.50      -416.44       178.44}
  {     -398.52       187.50      -434.94       197.34}
  {     -434.94       197.34      -429.63       184.35}
  {     -434.94       197.34      -440.45       186.32}
  {     -434.94       197.34      -448.13       196.36}
  {     -434.94       197.34      -459.94       204.82}
  {     -434.94       197.34      -454.23       210.14}
  {     -434.94       197.34      -427.46       203.84}
  {     -434.94       197.34      -417.03       195.77}
  {     -434.94       197.34      -440.26       218.41}
  {     -434.94       197.34      -434.94       197.15}
  {     -434.94       197.34      -437.89       197.93}
  {     -434.94       197.34      -458.56       248.72}
  {     -458.56       248.72      -441.04       219.19}
  {     -458.56       248.72      -444.19       232.78}
  {     -458.56       248.72      -449.51       239.47}
  {     -458.56       248.72      -451.48       248.52}
  {     -458.56       248.72      -451.48       260.33}
  {     -458.56       248.72      -454.82       267.03}
  {     -458.56       248.72      -458.56       245.18}
  {     -458.56       248.72      -459.15       231.40}
  {     -458.56       248.72      -462.30       224.51}
  {     -458.56       248.72      -460.53       236.91}
  {     -458.56       248.72      -458.56       251.28}
  {     -458.56       248.72      -459.35       245.57}
  {     -458.56       248.72      -469.00       240.45}
  {     -469.00       240.45      -482.58       237.50}
  {     -469.00       240.45      -502.26       242.22}
  {     -469.00       240.45      -483.76       247.74}
  {     -469.00       240.45      -468.41       253.84}
  {     -469.00       240.45      -479.63       255.02}
  {     -469.00       240.45      -464.27       242.81}
  {     -464.27       242.81      -495.57       258.56}
  {     -464.27       242.81      -524.90       269.78}
  {     -458.56       248.72      -462.50       248.13}
  {     -458.56       248.72      -465.85       256.79}
  {     -458.56       248.72      -458.96       264.47}
  {     -458.96       264.47      -468.80       281.40}
  {     -468.80       281.40      -475.10       264.67}
  {     -468.80       281.40      -473.52       260.33}
  {     -468.80       281.40      -469.59       258.76}
  {     -468.80       281.40      -462.70       267.62}
  {     -468.80       281.40      -452.66       271.16}
  {     -468.80       281.40      -445.18       289.86}
  {     -468.80       281.40      -454.04       298.33}
  {     -468.80       281.40      -462.89       299.31}
  {     -457.97       278.25      -468.80       281.40}
  {     -457.97       278.25      -458.37       329.04}
  {     -457.97       278.25      -468.60       329.43}
  {     -457.97       278.25      -470.96       307.78}
  {     -457.97       278.25      -477.26       298.72}
  {     -457.97       278.25      -450.49       322.93}
  {     -457.97       278.25      -443.60       310.14}
  {     -457.97       278.25      -461.91       285.73}
  {     -468.80       281.40      -464.07       296.95}
  {     -464.07       296.95      -475.10       289.67}
  {     -464.07       296.95      -470.57       285.53}
  {     -464.07       296.95      -473.52       295.37}
  {     -490.06       308.96      -464.07       296.95}
  {     -490.06       308.96      -439.67       278.64}
  {     -490.06       308.96      -447.54       277.85}
  {     -490.06       308.96      -445.18       283.76}
  {     -490.06       308.96      -444.98       288.68}
  {     -490.06       308.96      -456.79       340.06}
  {     -490.06       308.96      -487.50       353.05}
  {     -490.06       308.96      -489.27       316.63}
  {     -490.06       308.96      -481.20       311.12}
  {     -490.06       308.96      -492.81       318.21}
  {     -490.06       308.96      -484.94       300.10}
  {     -490.06       308.96      -493.01       303.05}
  {     -490.06       308.96      -503.44       305.22}
  {     -490.06       308.96      -490.45       308.17}
  {     -503.05       326.87      -490.06       308.96}
  {     -503.05       326.87      -498.33       321.16}
  {     -503.05       326.87      -502.26       327.66}
  {     -503.05       326.87      -515.06       298.52}
  {     -503.05       326.87      -505.41       311.71}
  {     -503.05       326.87      -511.32       311.12}
  {     -503.05       326.87      -526.48       315.26}
  {     -503.05       326.87      -526.28       316.04}
  {     -503.05       326.87      -517.62       311.91}
  {     -503.05       326.87      -535.14       300.49}
  {     -503.05       326.87      -550.89       296.36}
  {     -503.05       326.87      -562.11       290.65}
  {     -503.05       326.87      -516.44       309.55}
  {     -516.44       309.55      -572.54       299.90}
  {     -516.44       309.55      -572.34       306.20}
  {     -516.44       309.55      -558.37       310.93}
  {     -516.44       309.55      -533.96       312.11}
  {     -516.44       309.55      -524.70       314.67}
  {     -503.05       326.87      -520.77       326.67}
  {     -503.05       326.87      -524.70       323.13}
  {     -503.05       326.87      -524.90       324.51}
  {     -503.05       326.87      -527.07       324.31}
  {     -503.05       326.87      -524.90       324.70}
  {     -524.90       324.70      -543.01       322.34}
  {     -524.90       324.70      -566.63       322.15}
  {     -524.90       324.70      -519.59       334.35}
  {     -524.90       324.70      -529.63       331.79}
  {     -524.90       324.70      -540.65       326.08}
  {     -524.90       324.70      -518.21       329.04}
  {     -524.90       324.70      -520.37       331.79}
  {     -524.90       324.70      -521.95       339.67}
  {     -524.90       324.70      -527.85       337.89}
  {     -524.90       324.70      -538.48       319.39}
}
set XVIgrid  {-761.909 -846.161 19.685 0.0 0.0 19.685 77 86}
