set XVIgrids {1.0 m}
set XVIstations {
  {     -231.99      -289.27 2@doline.cave}
  {     -273.33      -235.93 1@doline.cave}
  {     -206.59      -330.22 3@doline.cave}
  {     -313.09      -374.51 5@doline.cave}
  {     -234.15      -482.78 6@doline.cave}
  {     -270.77      -492.03 7@doline.cave}
  {     -118.21      -336.12 9@doline.cave}
  {      -49.31      -345.18 10@doline.cave}
  {      -30.81      -370.57 11@doline.cave}
  {      -24.51      -256.40 12@doline.cave}
  {       28.25      -270.77 13@doline.cave}
  {       74.70      -133.56 14@doline.cave}
  {       34.35      -125.49 15@doline.cave}
  {       89.47       -58.56 16@doline.cave}
  {       11.71       -34.55 17@doline.cave}
  {      -25.69       104.23 18@doline.cave}
  {      -36.91       207.97 19@doline.cave}
  {      -64.07       373.92 20@doline.cave}
  {      -59.55       422.54 21@doline.cave}
  {      -87.70       406.59 22@doline.cave}
  {     -130.61       426.48 23@doline.cave}
  {        9.74       481.79 24@doline.cave}
  {      147.54       495.57 25@doline.cave}
  {      332.38       580.61 26@doline.cave}
  {      332.97       631.99 27@doline.cave}
  {      334.15       631.20 28@doline.cave}
  {      423.13       562.50 29@doline.cave}
  {      452.46       595.18 30@doline.cave}
  {      486.71       571.56 31@doline.cave}
  {     -273.33      -235.93 1@entrance.cave}
  {     -245.96      -276.48 0@entrance.cave}
  {     -264.67      -211.71 2@entrance.cave}
  {     -256.99      -190.26 3@entrance.cave}
  {     -241.04      -179.82 4@entrance.cave}
  {     -241.04      -163.88 5@entrance.cave}
  {     -232.97      -167.81 6@entrance.cave}
  {     -246.56      -127.46 7@entrance.cave}
  {     -246.75      -103.84 8@entrance.cave}
  {     -217.81      -116.83 9@entrance.cave}
  {     -217.81      -116.83 9@homm.cave}
  {     -228.05      -102.07 10@homm.cave}
  {     -218.80       -77.46 11@homm.cave}
  {     -210.14       -61.71 12@homm.cave}
  {     -255.22       -50.49 13@homm.cave}
  {     -255.22        -0.89 14@homm.cave}
  {     -224.51      -120.96 2@homm.cave}
  {     -220.18      -120.18 3@homm.cave}
  {     -220.18      -172.15 4@homm.cave}
  {     -229.04       -31.20 2@attic.cave}
  {     -210.14       -61.71 1@attic.cave}
  {     -232.19         7.58 8@attic.cave}
  {     -243.01        10.93 9@attic.cave}
  {     -247.74        40.06 10@attic.cave}
  {     -249.51        72.93 11@attic.cave}
  {     -245.18        91.83 12@attic.cave}
  {     -258.17       126.48 13@attic.cave}
  {     -229.04       -31.20 2@top.cave}
  {     -207.19       -10.14 3@top.cave}
  {     -211.12       -17.81 4@top.cave}
  {     -193.80       -38.09 5@top.cave}
  {     -172.93       -40.26 6@top.cave}
  {     -171.56       -47.74 7@top.cave}
  {     -160.73       -92.42 8@top.cave}
  {     -228.05        15.06 2@vasiley.cave}
  {     -232.19         7.58 1@vasiley.cave}
  {     -225.69        16.24 3@vasiley.cave}
  {     -229.04        10.73 4@vasiley.cave}
  {     -246.56        47.15 5@vasiley.cave}
  {     -253.25        69.00 6@vasiley.cave}
  {     -260.73        70.96 7@vasiley.cave}
  {     -255.22        -0.89 14@rift.cave}
  {     -276.48        -8.37 15@rift.cave}
  {     -271.95        12.70 16@rift.cave}
  {     -310.73        41.63 17@rift.cave}
  {     -341.83        80.81 18@rift.cave}
  {     -354.23        67.62 19@rift.cave}
  {     -391.44        96.56 20@rift.cave}
  {     -383.96        91.04 21@rift.cave}
  {     -381.99        -1.08 end@rift.cave}
  {     -331.59        76.48 24@flake.cave}
  {     -341.83        80.81 18@flake.cave}
  {     -303.25        62.50 25@flake.cave}
  {     -344.00        98.13 26@flake.cave}
  {     -414.27       124.31 27@flake.cave}
  {     -255.22        -0.89 1@birthday.cave}
  {     -273.72       -60.93 2@birthday.cave}
  {     -282.58       -88.09 3@birthday.cave}
  {     -300.10       -82.38 4@birthday.cave}
  {     -344.98       -71.95 5@birthday.cave}
  {     -345.57       -76.67 6@birthday.cave}
  {     -362.30       -73.52 7@birthday.cave}
  {     -275.69       -94.98 8@birthday.cave}
  {     -331.59        76.48 1@ramp.cave}
  {     -352.85        68.80 2@ramp.cave}
  {     -391.44        96.56 3@ramp.cave}
  {     -401.28        80.61 4@ramp.cave}
  {     -430.41        31.99 5@ramp.cave}
  {     -419.19        26.87 6@ramp.cave}
  {     -442.62        10.33 7@ramp.cave}
  {     -440.45         7.58 8@ramp.cave}
  {     -464.86       -35.33 end@ramp.cave}
  {     -223.92       -62.50 2@pit.cave}
  {     -210.14       -61.71 1@pit.cave}
  {     -228.05       -85.53 3@pit.cave}
  {     -183.76      -112.30 4@pit.cave}
  {     -196.56      -117.81 5@pit.cave}
  {     -167.81      -146.95 6@pit.cave}
  {     -157.58      -179.04 7@pit.cave}
  {     -149.70      -177.46 8@pit.cave}
  {     -144.00      -182.97 9@pit.cave}
  {     -110.93      -262.11 end@pit.cave}
  {     -248.92       -41.83 2@pit2.cave}
  {     -223.92       -62.50 1@pit2.cave}
  {     -183.76      -112.30 3@pit2.cave}
  {     -217.81       -34.15 4@pit2.cave}
  {     -261.71       -53.05 5@pit2.cave}
  {     -282.58       -13.88 6@pit2.cave}
  {     -225.30       -62.50 7@pit2.cave}
  {     -209.15       -63.29 8@pit2.cave}
  {     -255.22        -0.89 9@pit2.cave}
  {     -276.48        -7.97 2@flakey.cave}
  {     -255.22        -0.89 1@flakey.cave}
  {     -310.33        42.03 3@flakey.cave}
  {     -331.99        76.87 4@flakey.cave}
  {     -354.04        68.01 5@flakey.cave}
  {     -304.43        61.71 6@flakey.cave}
  {     -343.21       106.40 7@flakey.cave}
  {     -374.70       115.85 8@flakey.cave}
  {     -421.56       142.22 9@flakey.cave}
  {     -428.44       134.15 10@flakey.cave}
  {     -462.30       152.85 11@flakey.cave}
  {     -480.81       187.50 12@flakey.cave}
  {     -331.59        76.48 24@rift.cave}
}
set XVIshots {
  {     -231.99      -289.27      -273.33      -235.93}
  {     -231.99      -289.27      -250.89      -279.63}
  {     -231.99      -289.27      -254.43      -257.19}
  {     -231.99      -289.27      -245.96      -254.23}
  {     -231.99      -289.27      -233.96      -259.55}
  {     -206.59      -330.22      -231.99      -289.27}
  {     -206.59      -330.22      -227.85      -244.98}
  {     -206.59      -330.22      -195.96      -285.14}
  {     -206.59      -330.22      -197.34      -313.48}
  {     -206.59      -330.22      -276.28      -302.46}
  {     -206.59      -330.22      -259.94      -324.31}
  {     -206.59      -330.22      -241.63      -334.15}
  {     -206.59      -330.22      -224.51      -335.93}
  {     -206.59      -330.22      -313.09      -374.51}
  {     -313.09      -374.51      -339.86      -364.47}
  {     -313.09      -374.51      -341.63      -374.90}
  {     -313.09      -374.51      -341.44      -383.96}
  {     -313.09      -374.51      -322.93      -367.81}
  {     -313.09      -374.51      -320.18      -387.11}
  {     -313.09      -374.51      -343.60      -436.52}
  {     -313.09      -374.51      -234.15      -482.78}
  {     -234.15      -482.78      -250.69      -483.56}
  {     -234.15      -482.78      -268.21      -479.63}
  {     -234.15      -482.78      -276.87      -488.09}
  {     -234.15      -482.78      -266.83      -493.80}
  {     -234.15      -482.78      -261.12      -510.73}
  {     -234.15      -482.78      -257.97      -512.89}
  {     -234.15      -482.78      -255.61      -505.22}
  {     -234.15      -482.78      -242.81      -509.55}
  {     -234.15      -482.78      -228.44      -504.82}
  {     -234.15      -482.78      -221.56      -497.15}
  {     -234.15      -482.78      -215.26      -469.00}
  {     -234.15      -482.78      -240.26      -470.37}
  {     -234.15      -482.78      -327.85      -473.13}
  {     -234.15      -482.78      -322.15      -487.11}
  {     -234.15      -482.78      -304.43      -472.34}
  {     -234.15      -482.78      -283.56      -492.22}
  {     -234.15      -482.78      -281.00      -488.48}
  {     -234.15      -482.78      -278.44      -492.03}
  {     -234.15      -482.78      -278.44      -491.83}
  {     -234.15      -482.78      -272.15      -498.33}
  {     -234.15      -482.78      -266.24      -497.15}
  {     -234.15      -482.78      -269.98      -504.63}
  {     -234.15      -482.78      -270.77      -492.03}
  {     -234.15      -482.78      -231.20      -483.56}
  {     -234.15      -482.78      -223.52      -466.83}
  {     -234.15      -482.78      -253.25      -500.49}
  {     -234.15      -482.78      -245.57      -443.21}
  {     -234.15      -482.78      -217.62      -419.59}
  {     -234.15      -482.78      -206.20      -525.69}
  {     -234.15      -482.78      -184.74      -484.55}
  {     -234.15      -482.78      -189.86      -452.07}
  {     -234.15      -482.78      -206.59      -445.37}
  {     -206.59      -330.22      -118.21      -336.12}
  {     -118.21      -336.12      -118.60      -336.91}
  {     -118.21      -336.12      -117.81      -335.73}
  {     -118.21      -336.12       -49.51      -347.54}
  {     -118.21      -336.12       -49.31      -345.18}
  {     -118.21      -336.12       -49.11      -344.98}
  {     -118.21      -336.12      -144.00      -362.50}
  {     -118.21      -336.12      -117.62      -313.48}
  {     -118.21      -336.12       -59.15      -280.02}
  {     -118.21      -336.12       -66.04      -314.67}
  {     -118.21      -336.12      -103.05      -351.28}
  {     -118.21      -336.12      -127.46      -387.50}
  {     -118.21      -336.12      -170.77      -411.32}
  {     -118.21      -336.12      -139.07      -424.51}
  {      -49.31      -345.18       -81.79      -379.43}
  {      -49.31      -345.18       -62.11      -358.56}
  {      -49.31      -345.18       -55.22      -355.22}
  {      -49.31      -345.18       -50.69      -349.90}
  {      -49.31      -345.18       -67.62      -335.53}
  {      -49.31      -345.18       -68.41      -345.37}
  {      -49.31      -345.18       -46.75      -331.79}
  {      -49.31      -345.18       -47.93      -326.48}
  {      -49.31      -345.18       -41.04      -320.77}
  {      -49.31      -345.18       -35.73      -336.32}
  {      -49.31      -345.18       -40.26      -348.92}
  {      -49.31      -345.18       -27.07      -360.14}
  {      -49.31      -345.18       -31.79      -373.92}
  {      -49.31      -345.18       -32.19      -364.47}
  {      -49.31      -345.18       -21.95      -403.64}
  {      -49.31      -345.18       -23.13      -404.04}
  {      -49.31      -345.18       -43.21      -398.52}
  {      -49.31      -345.18       -68.41      -384.94}
  {      -49.31      -345.18       -30.81      -370.57}
  {      -30.81      -370.57        -8.76      -346.36}
  {      -30.81      -370.57        -8.37      -331.40}
  {      -30.81      -370.57       -27.85      -353.25}
  {      -30.81      -370.57       -19.98      -348.33}
  {      -30.81      -370.57       -16.44      -340.85}
  {      -30.81      -370.57       -13.29      -341.63}
  {      -30.81      -370.57        -7.97      -331.79}
  {      -49.31      -345.18        32.78      -357.19}
  {      -49.31      -345.18       -24.51      -256.40}
  {      -24.51      -256.40       -36.71      -248.72}
  {      -24.51      -256.40        23.72      -223.92}
  {      -24.51      -256.40        -2.66      -268.21}
  {      -24.51      -256.40        28.05      -246.36}
  {      -24.51      -256.40        53.84      -262.50}
  {      -24.51      -256.40        44.98      -278.44}
  {      -24.51      -256.40        48.92      -287.30}
  {      -24.51      -256.40        36.32      -282.58}
  {      -24.51      -256.40        29.63      -287.30}
  {      -24.51      -256.40        32.78      -298.92}
  {      -24.51      -256.40        22.93      -299.51}
  {      -24.51      -256.40        10.73      -306.59}
  {      -24.51      -256.40        14.47      -293.01}
  {      -24.51      -256.40        -7.78      -309.74}
  {      -24.51      -256.40        -0.30      -313.48}
  {      -24.51      -256.40         3.84      -314.07}
  {      -24.51      -256.40         8.37      -320.96}
  {      -24.51      -256.40       -21.75      -307.78}
  {      -24.51      -256.40        -5.22      -306.99}
  {      -24.51      -256.40       -26.48      -316.04}
  {      -24.51      -256.40       -37.89      -329.23}
  {      -24.51      -256.40        62.50      -243.41}
  {      -24.51      -256.40        28.25      -270.77}
  {       28.25      -270.77        54.23      -198.33}
  {       28.25      -270.77        64.86      -239.27}
  {       28.25      -270.77        74.70      -133.56}
  {       74.70      -133.56        29.82      -168.60}
  {       74.70      -133.56        80.41      -204.23}
  {       74.70      -133.56        90.45      -186.71}
  {       74.70      -133.56       103.64      -167.42}
  {       74.70      -133.56       118.41      -107.78}
  {       74.70      -133.56        74.31      -132.78}
  {       74.70      -133.56       102.26       -80.22}
  {       74.70      -133.56        97.54       -42.03}
  {       74.70      -133.56        80.61       -52.07}
  {       74.70      -133.56        38.88      -146.95}
  {       74.70      -133.56        33.96      -129.63}
  {       74.70      -133.56        28.84      -122.15}
  {       74.70      -133.56        34.55      -112.50}
  {       74.70      -133.56        34.35      -125.49}
  {       34.35      -125.49        10.33      -115.06}
  {       34.35      -125.49         8.56      -117.62}
  {       34.35      -125.49        13.29      -125.89}
  {       34.35      -125.49        19.00      -121.56}
  {       34.35      -125.49        15.65      -119.39}
  {       34.35      -125.49         6.59      -118.01}
  {       34.35      -125.49        17.22      -125.30}
  {       74.70      -133.56        26.48       -83.56}
  {       74.70      -133.56        32.19       -78.64}
  {       74.70      -133.56       -96.36      -110.53}
  {     -206.59      -330.22      -162.89      -199.11}
  {     -206.59      -330.22      -216.44      -307.38}
  {     -206.59      -330.22      -259.55      -304.23}
  {     -206.59      -330.22      -243.80      -315.45}
  {     -206.59      -330.22      -260.93      -352.66}
  {     -206.59      -330.22      -223.13      -356.99}
  {     -206.59      -330.22      -183.76      -346.95}
  {     -206.59      -330.22      -181.99      -274.31}
  {     -206.59      -330.22      -173.92      -555.22}
  {     -206.59      -330.22      -131.99      -557.97}
  {     -206.59      -330.22      -112.30      -632.38}
  {     -206.59      -330.22      -101.28      -632.78}
  {     -206.59      -330.22       -20.18      -611.71}
  {     -206.59      -330.22        -8.37      -602.66}
  {     -206.59      -330.22        54.04      -661.12}
  {       89.47       -58.56        28.25      -270.77}
  {       89.47       -58.56         8.37      -121.56}
  {       89.47       -58.56        54.63       -75.89}
  {       89.47       -58.56        54.23       -69.78}
  {       89.47       -58.56         8.56       -46.75}
  {       89.47       -58.56        -1.87       -28.64}
  {       89.47       -58.56       -29.23         2.26}
  {       89.47       -58.56        11.71       -34.55}
  {       11.71       -34.55        41.83       -32.38}
  {       11.71       -34.55        19.59        15.85}
  {      -25.69       104.23        11.71       -34.55}
  {      -25.69       104.23        11.32       -34.94}
  {      -25.69       104.23       -49.70        87.89}
  {      -25.69       104.23        -6.20       101.48}
  {      -25.69       104.23       -36.91       207.97}
  {      -36.91       207.97       -37.11       206.00}
  {      -36.91       207.97       -36.71       206.20}
  {      -36.91       207.97       -31.79       208.76}
  {      -36.91       207.97       -16.63       220.18}
  {      -36.91       207.97       -53.05       206.00}
  {      -36.91       207.97       -66.83       373.33}
  {      -36.91       207.97       -64.07       373.92}
  {      -59.55       422.54       -64.07       373.92}
  {      -59.55       422.54       -56.40       407.38}
  {      -59.55       422.54      -106.99       461.71}
  {      -59.55       422.54       -84.94       475.69}
  {      -59.55       422.54       -60.53       487.50}
  {      -59.55       422.54       -29.63       504.23}
  {      -59.55       422.54      -118.60       420.37}
  {      -59.55       422.54       -87.70       406.59}
  {      -87.70       406.59       -86.91       407.38}
  {      -87.70       406.59      -131.40       397.93}
  {      -87.70       406.59      -118.41       353.05}
  {      -87.70       406.59       -93.41       328.84}
  {      -87.70       406.59       -57.97       383.17}
  {      -59.55       422.54      -130.61       426.48}
  {     -130.61       426.48        -5.22       453.05}
  {     -130.61       426.48        -5.41       454.04}
  {     -130.61       426.48         1.48       504.04}
  {        9.74       481.79      -130.61       426.48}
  {        9.74       481.79       147.54       495.57}
  {      147.54       495.57        76.48       522.74}
  {      147.54       495.57       123.33       512.50}
  {      147.54       495.57       153.44       513.48}
  {      147.54       495.57       178.64       468.21}
  {      147.54       495.57       137.11       463.48}
  {      147.54       495.57       124.31       469.59}
  {      147.54       495.57       -37.30       410.53}
  {      147.54       495.57       -38.88       406.99}
  {      332.38       580.61       147.54       495.57}
  {      332.38       580.61       185.73       526.08}
  {      332.38       580.61       242.22       507.19}
  {      332.38       580.61       309.55       522.15}
  {      332.38       580.61       256.59       576.67}
  {      332.38       580.61       303.05       588.09}
  {      332.38       580.61       332.97       631.99}
  {      332.97       631.99       334.15       631.20}
  {      332.97       631.99       334.15       631.20}
  {      332.97       631.99       334.15       631.20}
  {      334.15       631.20       339.67       638.88}
  {      334.15       631.20       334.35       642.42}
  {      334.15       631.20       331.79       634.94}
  {      334.15       631.20       338.68       632.58}
  {      334.15       631.20       341.83       652.85}
  {      334.15       631.20       347.54       648.72}
  {      334.15       631.20       350.10       640.06}
  {      334.15       631.20       355.22       631.40}
  {      334.15       631.20       337.11       622.15}
  {      334.15       631.20       322.54       632.78}
  {      334.15       631.20       321.95       655.22}
  {      334.15       631.20       331.00       661.12}
  {      334.15       631.20       338.48       641.44}
  {      334.15       631.20       343.21       650.69}
  {      334.15       631.20       344.59       652.85}
  {      334.15       631.20       336.71       621.16}
  {      332.38       580.61       357.97       584.74}
  {      332.38       580.61       370.37       537.50}
  {      332.38       580.61       423.13       562.50}
  {      423.13       562.50       420.37       538.48}
  {      423.13       562.50       408.56       598.72}
  {      423.13       562.50       462.89       610.14}
  {      423.13       562.50       490.26       613.68}
  {      452.46       595.18       423.13       562.50}
  {      452.46       595.18       486.71       571.56}
  {     -273.33      -235.93      -273.13      -239.47}
  {     -273.33      -235.93      -271.95      -231.40}
  {     -273.33      -235.93      -274.90      -231.40}
  {     -273.33      -235.93      -270.37      -236.91}
  {     -273.33      -235.93      -271.36      -228.25}
  {     -273.33      -235.93      -273.52      -242.62}
  {     -273.33      -235.93      -269.19      -252.26}
  {     -273.33      -235.93      -269.19      -246.16}
  {     -273.33      -235.93      -274.70      -242.62}
  {     -273.33      -235.93      -273.72      -239.47}
  {     -273.33      -235.93      -274.31      -239.47}
  {     -273.33      -235.93      -269.00      -252.46}
  {     -273.33      -235.93      -274.90      -242.62}
  {     -273.33      -235.93      -263.48      -240.65}
  {     -273.33      -235.93      -262.89      -239.86}
  {     -273.33      -235.93      -271.16      -228.05}
  {     -273.33      -235.93      -271.16      -231.99}
  {     -273.33      -235.93      -256.59      -233.76}
  {     -273.33      -235.93      -258.17      -246.56}
  {     -273.33      -235.93      -258.17      -250.89}
  {     -273.33      -235.93      -259.35      -254.23}
  {     -273.33      -235.93      -245.96      -276.48}
  {     -264.67      -211.71      -273.33      -235.93}
  {     -264.67      -211.71      -259.74      -225.30}
  {     -264.67      -211.71      -272.54      -223.52}
  {     -264.67      -211.71      -259.35      -209.15}
  {     -264.67      -211.71      -260.33      -202.46}
  {     -264.67      -211.71      -267.22      -220.96}
  {     -264.67      -211.71      -276.28      -220.96}
  {     -264.67      -211.71      -274.70      -210.73}
  {     -264.67      -211.71      -267.62      -221.16}
  {     -264.67      -211.71      -275.30      -221.36}
  {     -264.67      -211.71      -285.93      -223.13}
  {     -264.67      -211.71      -286.71      -216.63}
  {     -264.67      -211.71      -304.63      -210.93}
  {     -264.67      -211.71      -303.44      -206.20}
  {     -264.67      -211.71      -284.74      -205.81}
  {     -264.67      -211.71      -281.79      -201.87}
  {     -264.67      -211.71      -263.48      -211.12}
  {     -264.67      -211.71      -263.48      -222.93}
  {     -264.67      -211.71      -267.03      -224.11}
  {     -264.67      -211.71      -259.94      -191.44}
  {     -264.67      -211.71      -266.04      -213.09}
  {     -264.67      -211.71      -261.12      -200.10}
  {     -264.67      -211.71      -261.52      -193.60}
  {     -264.67      -211.71      -269.39      -182.19}
  {     -264.67      -211.71      -281.20      -197.74}
  {     -264.67      -211.71      -284.55      -192.81}
  {     -264.67      -211.71      -281.79      -187.89}
  {     -264.67      -211.71      -278.64      -184.15}
  {     -264.67      -211.71      -273.13      -193.60}
  {     -264.67      -211.71      -272.54      -187.50}
  {     -264.67      -211.71      -267.81      -182.58}
  {     -264.67      -211.71      -262.11      -182.78}
  {     -264.67      -211.71      -261.12      -188.48}
  {     -264.67      -211.71      -256.59      -190.45}
  {     -264.67      -211.71      -260.33      -202.85}
  {     -264.67      -211.71      -262.50      -194.78}
  {     -264.67      -211.71      -256.99      -190.26}
  {     -256.99      -190.26      -248.33      -197.74}
  {     -256.99      -190.26      -242.42      -200.49}
  {     -256.99      -190.26      -233.17      -206.79}
  {     -256.99      -190.26      -239.07      -198.13}
  {     -256.99      -190.26      -239.27      -188.29}
  {     -256.99      -190.26      -248.92      -185.14}
  {     -256.99      -190.26      -250.49      -187.30}
  {     -241.04      -179.82      -256.99      -190.26}
  {     -241.04      -179.82      -244.59      -177.66}
  {     -241.04      -179.82      -254.82      -174.31}
  {     -241.04      -179.82      -255.22      -175.30}
  {     -241.04      -179.82      -250.10      -176.87}
  {     -241.04      -179.82      -242.81      -180.02}
  {     -241.04      -179.82      -243.21      -180.22}
  {     -241.04      -179.82      -253.05      -169.00}
  {     -241.04      -179.82      -254.82      -159.74}
  {     -241.04      -179.82      -249.31      -158.76}
  {     -241.04      -179.82      -249.31      -150.30}
  {     -241.04      -179.82      -243.21      -155.41}
  {     -241.04      -179.82      -241.04      -163.48}
  {     -241.04      -179.82      -240.85      -163.88}
  {     -241.04      -179.82      -241.04      -163.88}
  {     -241.04      -163.88      -244.39      -164.07}
  {     -241.04      -163.88      -240.45      -172.93}
  {     -241.04      -163.88      -228.84      -177.85}
  {     -241.04      -163.88      -233.17      -174.90}
  {     -241.04      -163.88      -235.14      -172.93}
  {     -241.04      -163.88      -233.17      -168.60}
  {     -241.04      -163.88      -237.11      -171.16}
  {     -241.04      -163.88      -232.58      -172.54}
  {     -241.04      -179.82      -242.22      -180.81}
  {     -241.04      -163.88      -232.97      -167.81}
  {     -232.97      -167.81      -239.27      -161.12}
  {     -232.97      -167.81      -238.68      -159.35}
  {     -232.97      -167.81      -241.24      -141.24}
  {     -246.56      -127.46      -232.97      -167.81}
  {     -246.56      -127.46      -235.93      -133.37}
  {     -246.56      -127.46      -233.37      -130.81}
  {     -246.56      -127.46      -236.91      -138.48}
  {     -246.56      -127.46      -243.01      -128.44}
  {     -246.56      -127.46      -244.59      -140.85}
  {     -246.56      -127.46      -246.56      -138.88}
  {     -246.56      -127.46      -250.30      -127.66}
  {     -246.56      -127.46      -242.22      -126.67}
  {     -246.56      -127.46      -239.47      -153.44}
  {     -246.56      -127.46      -219.59      -132.19}
  {     -246.56      -127.46      -239.67      -121.95}
  {     -246.56      -127.46      -239.47      -109.74}
  {     -246.56      -127.46      -246.75      -103.84}
  {     -246.75      -103.84      -243.60      -109.35}
  {     -217.81      -116.83      -246.75      -103.84}
  {     -217.81      -116.83      -232.97      -105.81}
  {     -217.81      -116.83      -239.86      -107.38}
  {     -217.81      -116.83      -229.43      -105.02}
  {     -217.81      -116.83      -222.15      -116.83}
  {     -217.81      -116.83      -221.56      -106.00}
  {     -217.81      -116.83      -221.56      -107.58}
  {     -217.81      -116.83      -194.59      -120.18}
  {     -217.81      -116.83      -199.90      -128.25}
  {     -217.81      -116.83      -205.41      -144.19}
  {     -217.81      -116.83      -207.78      -116.44}
  {     -217.81      -116.83      -232.97      -105.81}
  {     -217.81      -116.83      -239.86      -107.38}
  {     -217.81      -116.83      -229.43      -105.02}
  {     -217.81      -116.83      -222.15      -116.83}
  {     -217.81      -116.83      -221.56      -106.00}
  {     -217.81      -116.83      -221.56      -107.58}
  {     -217.81      -116.83      -194.59      -120.18}
  {     -217.81      -116.83      -199.90      -128.25}
  {     -217.81      -116.83      -205.41      -144.19}
  {     -217.81      -116.83      -207.78      -116.44}
  {     -228.05      -102.07      -217.81      -116.83}
  {     -228.05      -102.07      -219.00      -117.81}
  {     -228.05      -102.07      -216.04      -139.07}
  {     -228.05      -102.07      -215.65      -153.64}
  {     -228.05      -102.07      -216.63      -104.82}
  {     -228.05      -102.07      -215.85       -97.15}
  {     -228.05      -102.07      -225.10      -123.72}
  {     -228.05      -102.07      -226.48      -147.74}
  {     -228.05      -102.07      -220.96      -154.63}
  {     -228.05      -102.07      -221.95      -118.01}
  {     -228.05      -102.07      -222.74      -119.00}
  {     -228.05      -102.07      -228.05      -103.05}
  {     -218.80       -77.46      -228.05      -102.07}
  {     -218.80       -77.46      -217.03       -93.80}
  {     -218.80       -77.46      -210.53       -94.19}
  {     -218.80       -77.46      -207.19       -81.59}
  {     -218.80       -77.46      -208.76       -60.33}
  {     -218.80       -77.46      -239.47       -92.81}
  {     -218.80       -77.46      -247.93       -81.20}
  {     -218.80       -77.46      -252.66       -74.11}
  {     -218.80       -77.46      -252.07       -48.92}
  {     -218.80       -77.46      -210.14       -61.71}
  {     -210.14       -61.71      -287.89       -62.70}
  {     -210.14       -61.71      -168.80       -53.25}
  {     -210.14       -61.71      -177.66       -53.84}
  {     -210.14       -61.71      -177.26       -37.70}
  {     -210.14       -61.71      -229.23       -44.39}
  {     -210.14       -61.71      -213.29       -54.82}
  {     -210.14       -61.71      -224.31       -33.76}
  {     -210.14       -61.71      -213.68       -52.46}
  {     -210.14       -61.71      -207.78       -55.22}
  {     -210.14       -61.71      -200.89       -37.30}
  {     -210.14       -61.71      -191.24         4.23}
  {     -210.14       -61.71      -240.26       -46.56}
  {     -210.14       -61.71      -235.53       -56.40}
  {     -210.14       -61.71      -249.31       -59.55}
  {     -210.14       -61.71      -256.00       -43.21}
  {     -255.22       -50.49      -210.14       -61.71}
  {     -255.22       -50.49      -255.22        -0.89}
  {     -255.22        -0.89      -248.72        -5.41}
  {     -255.22        -0.89      -236.91       -21.95}
  {     -255.22        -0.89      -249.31       -28.84}
  {     -255.22        -0.89      -259.15       -30.61}
  {     -255.22        -0.89      -264.86       -31.59}
  {     -255.22        -0.89      -279.43       -10.93}
  {     -255.22        -0.89      -257.38        -2.66}
  {     -255.22        -0.89      -274.11       -14.47}
  {     -255.22        -0.89      -253.84       -23.13}
  {     -255.22        -0.89      -254.63       -38.48}
  {     -255.22        -0.89      -256.59       -47.74}
  {     -255.22        -0.89      -244.00        18.60}
  {     -255.22        -0.89      -243.41        16.44}
  {     -255.22        -0.89      -265.65        -4.82}
  {     -255.22        -0.89      -251.08       -26.67}
  {     -255.22        -0.89      -228.84        -9.74}
  {     -217.81      -116.83      -206.40      -155.61}
  {     -217.81      -116.83      -203.44      -150.69}
  {     -217.81      -116.83      -201.67      -136.71}
  {     -217.81      -116.83      -193.01      -123.92}
  {     -217.81      -116.83      -203.05      -139.07}
  {     -217.81      -116.83      -227.46      -116.04}
  {     -217.81      -116.83      -205.41      -119.39}
  {     -217.81      -116.83      -211.32      -104.82}
  {     -217.81      -116.83      -209.15       -92.22}
  {     -217.81      -116.83      -221.16      -151.48}
  {     -217.81      -116.83      -221.95      -140.85}
  {     -217.81      -116.83      -220.57      -120.77}
  {     -217.81      -116.83      -222.93      -116.04}
  {     -217.81      -116.83      -224.51      -120.96}
  {     -224.51      -120.96      -224.11      -125.10}
  {     -224.51      -120.96      -219.78      -155.81}
  {     -224.51      -120.96      -216.63      -149.90}
  {     -224.51      -120.96      -209.94      -140.45}
  {     -224.51      -120.96      -220.18      -120.18}
  {     -220.18      -120.18      -230.81      -143.60}
  {     -220.18      -120.18      -227.85      -146.56}
  {     -220.18      -120.18      -223.13      -160.73}
  {     -220.18      -120.18      -220.18      -172.15}
  {     -229.04       -31.20      -210.14       -61.71}
  {     -229.04       -31.20      -235.33       -51.87}
  {     -229.04       -31.20      -237.30       -43.01}
  {     -229.04       -31.20      -229.63       -42.03}
  {     -229.04       -31.20      -224.90       -36.12}
  {     -229.04       -31.20      -212.70       -29.23}
  {     -229.04       -31.20      -242.22       -33.56}
  {     -229.04       -31.20      -246.95       -11.12}
  {     -229.04       -31.20      -214.27       -47.74}
  {     -229.04       -31.20      -208.37       -24.90}
  {     -229.04       -31.20      -226.28       -29.04}
  {     -229.04       -31.20      -201.87        -9.15}
  {     -229.04       -31.20      -216.63        -3.44}
  {     -229.04       -31.20      -230.41        10.73}
  {     -229.04       -31.20      -216.24        -4.23}
  {     -229.04       -31.20      -228.05        -6.99}
  {     -229.04       -31.20      -217.62       -17.42}
  {     -229.04       -31.20      -237.50         1.48}
  {     -229.04       -31.20      -232.19         7.58}
  {     -232.19         7.58      -239.86         5.41}
  {     -232.19         7.58      -250.30         2.07}
  {     -232.19         7.58      -229.63         5.02}
  {     -232.19         7.58      -219.39         1.08}
  {     -232.19         7.58      -206.00        12.70}
  {     -232.19         7.58      -188.68        19.00}
  {     -232.19         7.58      -199.11        31.59}
  {     -232.19         7.58      -211.32        42.22}
  {     -232.19         7.58      -218.41        49.31}
  {     -232.19         7.58      -243.01        10.93}
  {     -243.01        10.93      -245.37        12.70}
  {     -243.01        10.93      -254.63        28.25}
  {     -243.01        10.93      -258.76        35.33}
  {     -243.01        10.93      -256.99        16.04}
  {     -243.01        10.93      -259.15        23.92}
  {     -243.01        10.93      -268.80        38.09}
  {     -243.01        10.93      -228.05        91.24}
  {     -243.01        10.93      -244.59       124.90}
  {     -243.01        10.93      -213.68        73.92}
  {     -243.01        10.93      -189.67        41.24}
  {     -243.01        10.93      -247.74        40.06}
  {     -243.01        10.93      -247.15        40.06}
  {     -243.01        10.93      -248.13        39.86}
  {     -247.74        40.06      -260.73        35.93}
  {     -247.74        40.06      -266.44        51.28}
  {     -247.74        40.06      -276.67        75.69}
  {     -247.74        40.06      -261.52        84.55}
  {     -247.74        40.06      -261.52        94.98}
  {     -247.74        40.06      -252.66       133.56}
  {     -247.74        40.06      -252.85       130.81}
  {     -247.74        40.06      -244.39       128.25}
  {     -247.74        40.06      -243.60       106.79}
  {     -247.74        40.06      -237.70        82.19}
  {     -247.74        40.06      -222.15        83.56}
  {     -247.74        40.06      -208.56        67.22}
  {     -247.74        40.06      -229.63         7.97}
  {     -247.74        40.06      -225.69         4.23}
  {     -247.74        40.06      -207.78       -10.53}
  {     -247.74        40.06      -173.33        18.80}
  {     -247.74        40.06      -238.88        34.55}
  {     -247.74        40.06      -247.93        40.26}
  {     -247.74        40.06      -270.57        61.71}
  {     -247.74        40.06      -269.98        61.71}
  {     -247.74        40.06      -241.83        69.39}
  {     -247.74        40.06      -249.51        72.93}
  {     -249.51        72.93      -245.18        91.83}
  {     -245.18        91.83      -258.37       111.91}
  {     -245.18        91.83      -258.17       126.48}
  {     -245.18        91.83      -246.16        96.36}
  {     -245.18        91.83      -252.66        99.51}
  {     -245.18        91.83      -245.77        95.77}
  {     -245.18        91.83      -243.21        91.44}
  {     -245.18        91.83      -245.37        90.26}
  {     -229.04       -31.20      -207.19       -10.14}
  {     -207.19       -10.14      -186.71        11.52}
  {     -207.19       -10.14      -183.56        17.42}
  {     -207.19       -10.14      -183.37        17.03}
  {     -207.19       -10.14      -198.33        19.00}
  {     -207.19       -10.14      -204.04        21.16}
  {     -211.12       -17.81      -207.19       -10.14}
  {     -211.12       -17.81      -215.45       -22.54}
  {     -211.12       -17.81      -223.72       -44.00}
  {     -211.12       -17.81      -233.56       -34.35}
  {     -211.12       -17.81      -232.38       -25.30}
  {     -211.12       -17.81      -239.47       -29.43}
  {     -211.12       -17.81      -234.15       -13.48}
  {     -211.12       -17.81      -213.09       -41.83}
  {     -211.12       -17.81      -189.67       -42.03}
  {     -211.12       -17.81      -208.17       -18.60}
  {     -211.12       -17.81      -188.68       -32.19}
  {     -211.12       -17.81      -193.80       -38.09}
  {     -193.80       -38.09      -213.48       -14.47}
  {     -193.80       -38.09      -202.07       -16.44}
  {     -193.80       -38.09      -181.99        14.47}
  {     -193.80       -38.09      -161.71        -3.44}
  {     -193.80       -38.09      -170.18       -15.45}
  {     -193.80       -38.09      -176.28       -39.86}
  {     -193.80       -38.09      -176.28       -43.80}
  {     -193.80       -38.09      -172.93       -40.26}
  {     -172.93       -40.26      -166.44       -37.11}
  {     -172.93       -40.26      -161.32       -41.04}
  {     -172.93       -40.26      -159.15       -45.37}
  {     -172.93       -40.26      -152.46       -47.34}
  {     -172.93       -40.26      -145.37       -46.36}
  {     -172.93       -40.26      -144.78       -36.12}
  {     -172.93       -40.26      -157.58       -67.03}
  {     -172.93       -40.26      -156.00       -72.93}
  {     -172.93       -40.26      -159.35       -84.55}
  {     -172.93       -40.26      -177.07       -43.41}
  {     -172.93       -40.26      -171.56       -47.74}
  {     -171.56       -47.74      -177.26       -46.95}
  {     -171.56       -47.74      -175.89       -57.19}
  {     -171.56       -47.74      -164.47       -89.67}
  {     -171.56       -47.74      -160.73       -92.42}
  {     -171.56       -47.74      -168.21       -71.75}
  {     -171.56       -47.74      -176.67       -72.34}
  {     -228.05        15.06      -232.19         7.58}
  {     -228.05        15.06      -186.12        15.26}
  {     -228.05        15.06      -193.80        24.11}
  {     -228.05        15.06      -196.16        28.64}
  {     -228.05        15.06      -230.61        13.68}
  {     -228.05        15.06      -231.00        13.88}
  {     -228.05        15.06      -230.61        13.48}
  {     -228.05        15.06      -230.81        13.68}
  {     -228.05        15.06      -230.81        13.88}
  {     -225.69        16.24      -228.05        15.06}
  {     -225.69        16.24      -228.25        15.26}
  {     -225.69        16.24      -228.25        15.06}
  {     -225.69        16.24      -229.04        10.73}
  {     -229.04        10.73      -203.05       -27.26}
  {     -229.04        10.73      -188.68       -37.30}
  {     -229.04        10.73      -213.09        15.85}
  {     -229.04        10.73      -231.40        11.32}
  {     -229.04        10.73      -240.26        -0.69}
  {     -229.04        10.73      -265.26        20.37}
  {     -246.56        47.15      -229.04        10.73}
  {     -246.56        47.15      -273.92        28.05}
  {     -246.56        47.15      -275.30        26.48}
  {     -246.56        47.15      -275.49        27.46}
  {     -246.56        47.15      -238.09        74.51}
  {     -246.56        47.15      -229.43        38.68}
  {     -246.56        47.15      -276.08        60.33}
  {     -246.56        47.15      -262.89        50.30}
  {     -253.25        69.00      -246.56        47.15}
  {     -253.25        69.00      -259.15        65.85}
  {     -253.25        69.00      -255.81        60.93}
  {     -253.25        69.00      -259.74        70.77}
  {     -253.25        69.00      -247.34        71.95}
  {     -253.25        69.00      -243.80        66.44}
  {     -253.25        69.00      -273.72        81.59}
  {     -253.25        69.00      -285.73        96.16}
  {     -253.25        69.00      -304.04       108.56}
  {     -253.25        69.00      -311.91       120.57}
  {     -253.25        69.00      -322.74       129.04}
  {     -253.25        69.00      -331.79       141.63}
  {     -253.25        69.00      -260.73        70.96}
  {     -260.73        70.96      -265.45        82.78}
  {     -260.73        70.96      -270.96        86.12}
  {     -260.73        70.96      -278.05        93.21}
  {     -260.73        70.96      -305.41       126.08}
  {     -255.22        -0.89      -248.72        -5.41}
  {     -255.22        -0.89      -236.91       -21.95}
  {     -255.22        -0.89      -249.31       -28.84}
  {     -255.22        -0.89      -259.15       -30.61}
  {     -255.22        -0.89      -264.86       -31.59}
  {     -255.22        -0.89      -279.43       -10.93}
  {     -255.22        -0.89      -257.38        -2.66}
  {     -255.22        -0.89      -274.11       -14.47}
  {     -255.22        -0.89      -253.84       -23.13}
  {     -255.22        -0.89      -254.63       -38.48}
  {     -255.22        -0.89      -256.59       -47.74}
  {     -255.22        -0.89      -244.00        18.60}
  {     -255.22        -0.89      -243.41        16.44}
  {     -255.22        -0.89      -265.65        -4.82}
  {     -255.22        -0.89      -251.08       -26.67}
  {     -255.22        -0.89      -228.84        -9.74}
  {     -276.48        -8.37      -255.22        -0.89}
  {     -276.48        -8.37      -271.95        12.70}
  {     -271.95        12.70      -266.63        48.33}
  {     -276.48        -8.37      -291.04        -2.85}
  {     -276.48        -8.37      -295.96         8.56}
  {     -276.48        -8.37      -278.25        -6.40}
  {     -276.48        -8.37      -366.83        95.57}
  {     -276.48        -8.37      -325.89        81.40}
  {     -276.48        -8.37      -286.32        27.66}
  {     -276.48        -8.37      -318.41        86.12}
  {     -276.48        -8.37      -306.40        70.77}
  {     -276.48        -8.37      -294.78        63.09}
  {     -276.48        -8.37      -287.30        42.42}
  {     -271.95        12.70      -305.02        -1.67}
  {     -310.73        41.63      -276.48        -8.37}
  {     -310.73        41.63      -318.80        67.42}
  {     -310.73        41.63      -341.83        80.81}
  {     -354.23        67.62      -341.83        80.81}
  {     -354.23        67.62      -333.56        76.28}
  {     -354.23        67.62      -321.16        78.84}
  {     -354.23        67.62      -317.62        61.52}
  {     -354.23        67.62      -354.82        69.78}
  {     -354.23        67.62      -340.65        57.38}
  {     -354.23        67.62      -368.60        87.30}
  {     -354.23        67.62      -359.15        89.86}
  {     -354.23        67.62      -383.56       109.74}
  {     -354.23        67.62      -391.83        95.37}
  {     -391.44        96.56      -354.23        67.62}
  {     -391.44        96.56      -366.63       109.74}
  {     -391.44        96.56      -355.22        93.21}
  {     -391.44        96.56      -381.79       102.66}
  {     -391.44        96.56      -382.38        82.19}
  {     -391.44        96.56      -384.15        90.85}
  {     -391.44        96.56      -383.96        91.24}
  {     -391.44        96.56      -383.96        91.04}
  {     -383.96        91.04      -394.19       119.39}
  {     -383.96        91.04      -389.47       114.07}
  {     -383.96        91.04      -388.88       110.93}
  {     -383.96        91.04      -396.75       110.73}
  {     -383.96        91.04      -393.01       100.89}
  {     -383.96        91.04      -392.03        95.37}
  {     -383.96        91.04      -383.37        94.59}
  {     -383.96        91.04      -381.40        76.08}
  {     -383.96        91.04      -384.74        52.07}
  {     -383.96        91.04      -385.93        32.38}
  {     -383.96        91.04      -383.56        13.48}
  {     -383.96        91.04      -390.45        82.19}
  {     -383.96        91.04      -387.89        72.74}
  {     -383.96        91.04      -387.50        58.76}
  {     -383.96        91.04      -381.79        27.85}
  {     -383.96        91.04      -377.26        75.69}
  {     -383.96        91.04      -373.52        40.65}
  {     -383.96        91.04      -381.99        -1.08}
  {     -383.96        91.04      -393.01        60.53}
  {     -383.96        91.04      -390.65        75.49}
  {     -383.96        91.04      -392.62        55.81}
  {     -383.96        91.04      -385.53        87.89}
  {     -383.96        91.04      -385.93        88.88}
  {     -331.59        76.48      -341.83        80.81}
  {     -331.59        76.48      -315.06        95.77}
  {     -331.59        76.48      -320.77        85.73}
  {     -331.59        76.48      -315.85        91.04}
  {     -331.59        76.48      -314.47        79.82}
  {     -331.59        76.48      -308.37        69.00}
  {     -331.59        76.48      -304.04        61.12}
  {     -331.59        76.48      -313.48        64.27}
  {     -331.59        76.48      -324.31        79.43}
  {     -331.59        76.48      -323.33        83.17}
  {     -331.59        76.48      -326.87        77.46}
  {     -331.59        76.48      -320.96        70.37}
  {     -303.25        62.50      -331.59        76.48}
  {     -303.25        62.50      -292.62        32.19}
  {     -303.25        62.50      -290.65        47.54}
  {     -344.00        98.13      -303.25        62.50}
  {     -344.00        98.13      -333.37       103.64}
  {     -344.00        98.13      -316.44        89.07}
  {     -344.00        98.13      -329.04        89.47}
  {     -344.00        98.13      -292.62        67.03}
  {     -344.00        98.13      -342.03        99.11}
  {     -344.00        98.13      -316.24        84.15}
  {     -344.00        98.13      -301.48        75.69}
  {     -344.00        98.13      -340.85       101.28}
  {     -344.00        98.13      -328.44        93.80}
  {     -344.00        98.13      -350.30        98.72}
  {     -344.00        98.13      -376.08        98.52}
  {     -344.00        98.13      -414.27       124.31}
  {     -255.22        -0.89      -279.23       -17.81}
  {     -255.22        -0.89      -275.49       -32.78}
  {     -255.22        -0.89      -266.63       -49.11}
  {     -255.22        -0.89      -265.65       -60.93}
  {     -255.22        -0.89      -258.56       -66.83}
  {     -255.22        -0.89      -273.72       -60.93}
  {     -273.72       -60.93      -282.58       -88.09}
  {     -282.58       -88.09      -300.10       -82.38}
  {     -300.10       -82.38      -300.69       -88.29}
  {     -300.10       -82.38      -299.51       -81.79}
  {     -300.10       -82.38      -299.51       -66.24}
  {     -300.10       -82.38      -299.90       -65.65}
  {     -300.10       -82.38      -299.90       -73.33}
  {     -300.10       -82.38      -300.49       -80.22}
  {     -300.10       -82.38      -300.10       -90.85}
  {     -300.10       -82.38      -299.90       -96.16}
  {     -300.10       -82.38      -301.08       -88.48}
  {     -300.10       -82.38      -301.67       -91.83}
  {     -300.10       -82.38      -306.20      -101.28}
  {     -300.10       -82.38      -344.98       -71.95}
  {     -344.98       -71.95      -335.53       -82.78}
  {     -344.98       -71.95      -337.11       -82.58}
  {     -344.98       -71.95      -342.03       -82.78}
  {     -344.98       -71.95      -341.63       -82.78}
  {     -344.98       -71.95      -342.42       -79.82}
  {     -344.98       -71.95      -343.41       -75.30}
  {     -344.98       -71.95      -344.00       -72.54}
  {     -344.98       -71.95      -341.63       -68.21}
  {     -344.98       -71.95      -341.83       -66.63}
  {     -344.98       -71.95      -332.19       -52.66}
  {     -344.98       -71.95      -334.15       -52.85}
  {     -344.98       -71.95      -339.47       -57.78}
  {     -344.98       -71.95      -342.42       -65.65}
  {     -344.98       -71.95      -328.84       -57.78}
  {     -344.98       -71.95      -346.16       -76.67}
  {     -344.98       -71.95      -345.57       -76.67}
  {     -344.98       -71.95      -345.57       -76.67}
  {     -345.57       -76.67      -348.33       -54.43}
  {     -345.57       -76.67      -356.20       -53.84}
  {     -345.57       -76.67      -357.78       -57.19}
  {     -345.57       -76.67      -357.19       -62.11}
  {     -345.57       -76.67      -359.15       -66.04}
  {     -345.57       -76.67      -361.32       -69.39}
  {     -345.57       -76.67      -362.30       -73.52}
  {     -362.30       -73.52      -363.68       -75.69}
  {     -362.30       -73.52      -363.68       -75.69}
  {     -362.30       -73.52      -363.68       -75.89}
  {     -362.30       -73.52      -362.50       -78.84}
  {     -362.30       -73.52      -362.30       -66.44}
  {     -362.30       -73.52      -363.48       -56.40}
  {     -362.30       -73.52      -377.66       -60.33}
  {     -362.30       -73.52      -388.88       -54.63}
  {     -362.30       -73.52      -396.95       -60.33}
  {     -362.30       -73.52      -396.95       -60.33}
  {     -362.30       -73.52      -408.96       -62.30}
  {     -362.30       -73.52      -431.99       -69.98}
  {     -362.30       -73.52      -469.19       -63.88}
  {     -362.30       -73.52      -451.28       -56.99}
  {     -362.30       -73.52      -458.17       -55.61}
  {     -362.30       -73.52      -431.59       -69.19}
  {     -362.30       -73.52      -443.80       -74.70}
  {     -362.30       -73.52      -419.98       -78.25}
  {     -362.30       -73.52      -435.53       -79.23}
  {     -362.30       -73.52      -406.79       -80.81}
  {     -362.30       -73.52      -381.99       -80.61}
  {     -362.30       -73.52      -382.38       -83.37}
  {     -362.30       -73.52      -367.42       -80.41}
  {     -362.30       -73.52      -376.67       -69.78}
  {     -362.30       -73.52      -375.49       -70.77}
  {     -362.30       -73.52      -384.74       -66.24}
  {     -362.30       -73.52      -378.25       -66.24}
  {     -362.30       -73.52      -384.74       -61.91}
  {     -362.30       -73.52      -388.09       -57.38}
  {     -362.30       -73.52      -385.53       -56.59}
  {     -362.30       -73.52      -387.50       -56.20}
  {     -362.30       -73.52      -386.91       -54.63}
  {     -362.30       -73.52      -462.11       -58.37}
  {     -362.30       -73.52      -462.70       -56.40}
  {     -362.30       -73.52      -461.52       -56.79}
  {     -362.30       -73.52      -471.95       -66.44}
  {     -362.30       -73.52      -468.21       -63.68}
  {     -362.30       -73.52      -468.41       -63.09}
  {     -362.30       -73.52      -453.05       -60.93}
  {     -362.30       -73.52      -467.03       -60.14}
  {     -362.30       -73.52      -458.96       -56.79}
  {     -300.10       -82.38      -326.67       -95.37}
  {     -300.10       -82.38      -305.02       -64.07}
  {     -300.10       -82.38      -311.52       -63.29}
  {     -300.10       -82.38      -314.47       -71.75}
  {     -300.10       -82.38      -329.23       -80.81}
  {     -300.10       -82.38      -331.79       -76.48}
  {     -300.10       -82.38      -331.79       -71.56}
  {     -300.10       -82.38      -327.46       -84.94}
  {     -300.10       -82.38      -350.49       -87.50}
  {     -300.10       -82.38      -306.99      -101.28}
  {     -282.58       -88.09      -295.18       -64.47}
  {     -282.58       -88.09      -291.44       -63.29}
  {     -282.58       -88.09      -293.01       -48.52}
  {     -282.58       -88.09      -274.11       -81.40}
  {     -282.58       -88.09      -272.15       -87.89}
  {     -282.58       -88.09      -270.18       -97.34}
  {     -282.58       -88.09      -275.69       -94.98}
  {     -275.69       -94.98      -271.56       -90.85}
  {     -275.69       -94.98      -268.21       -97.34}
  {     -275.69       -94.98      -252.26      -115.26}
  {     -275.69       -94.98      -253.84      -119.19}
  {     -275.69       -94.98      -260.73      -118.80}
  {     -275.69       -94.98      -262.70      -125.10}
  {     -275.69       -94.98      -266.24      -130.02}
  {     -275.69       -94.98      -270.37      -127.26}
  {     -275.69       -94.98      -282.78       -93.80}
  {     -275.69       -94.98      -281.79      -100.89}
  {     -275.69       -94.98      -281.00      -114.47}
  {     -275.69       -94.98      -271.16      -124.31}
  {     -275.69       -94.98      -275.49      -117.62}
  {     -273.72       -60.93      -288.88       -43.80}
  {     -273.72       -60.93      -284.35       -38.48}
  {     -273.72       -60.93      -274.70       -31.40}
  {     -273.72       -60.93      -270.37       -62.30}
  {     -273.72       -60.93      -273.13       -71.56}
  {     -273.72       -60.93      -269.19       -59.94}
  {     -273.72       -60.93      -270.18       -52.26}
  {     -273.72       -60.93      -272.74       -48.72}
  {     -273.72       -60.93      -274.11       -37.70}
  {     -273.72       -60.93      -289.47       -77.46}
  {     -255.22        -0.89      -277.66       -35.93}
  {     -255.22        -0.89      -276.28       -53.05}
  {     -331.59        76.48      -352.85        68.80}
  {     -352.85        68.80      -333.56        51.48}
  {     -352.85        68.80      -351.48        70.37}
  {     -352.85        68.80      -363.48        79.43}
  {     -352.85        68.80      -349.51        56.59}
  {     -352.85        68.80      -363.09        57.19}
  {     -352.85        68.80      -375.89        54.43}
  {     -352.85        68.80      -355.81        79.82}
  {     -352.85        68.80      -348.33        81.59}
  {     -352.85        68.80      -337.30        82.19}
  {     -352.85        68.80      -346.16        86.32}
  {     -352.85        68.80      -354.43        89.47}
  {     -352.85        68.80      -369.78       110.14}
  {     -352.85        68.80      -378.64       108.37}
  {     -352.85        68.80      -391.44        96.56}
  {     -352.85        68.80      -365.06        94.78}
  {     -352.85        68.80      -373.13        91.04}
  {     -352.85        68.80      -379.82        87.70}
  {     -391.44        96.56      -385.93       102.66}
  {     -391.44        96.56      -392.62       100.10}
  {     -391.44        96.56      -402.26        98.33}
  {     -391.44        96.56      -407.58        91.24}
  {     -391.44        96.56      -382.78        94.19}
  {     -391.44        96.56      -381.40        88.88}
  {     -391.44        96.56      -389.67        93.80}
  {     -391.44        96.56      -390.85        93.21}
  {     -391.44        96.56      -389.47        75.69}
  {     -391.44        96.56      -384.55        79.43}
  {     -391.44        96.56      -391.24        93.01}
  {     -391.44        96.56      -390.85        76.28}
  {     -391.44        96.56      -401.28        80.61}
  {     -401.28        80.61      -408.17        89.86}
  {     -401.28        80.61      -411.52        95.77}
  {     -401.28        80.61      -411.52        97.15}
  {     -401.28        80.61      -405.02        87.11}
  {     -401.28        80.61      -403.64        85.73}
  {     -401.28        80.61      -400.10        80.22}
  {     -401.28        80.61      -397.74        74.90}
  {     -401.28        80.61      -411.52        89.07}
  {     -401.28        80.61      -406.40        84.55}
  {     -401.28        80.61      -403.84        81.59}
  {     -401.28        80.61      -400.69        77.07}
  {     -401.28        80.61      -399.90        75.49}
  {     -401.28        80.61      -394.78        71.16}
  {     -401.28        80.61      -390.26        68.21}
  {     -401.28        80.61      -386.71        65.85}
  {     -401.28        80.61      -383.37        62.70}
  {     -401.28        80.61      -393.60        73.13}
  {     -401.28        80.61      -395.37        74.70}
  {     -401.28        80.61      -417.62        81.79}
  {     -401.28        80.61      -422.54        75.10}
  {     -401.28        80.61      -414.47        72.34}
  {     -401.28        80.61      -421.56        64.67}
  {     -401.28        80.61      -401.87        60.14}
  {     -401.28        80.61      -403.84        62.50}
  {     -401.28        80.61      -416.63        58.17}
  {     -401.28        80.61      -430.41        31.99}
  {     -430.41        31.99      -420.57        27.07}
  {     -430.41        31.99      -429.23        32.38}
  {     -430.41        31.99      -436.52        38.29}
  {     -430.41        31.99      -443.21        41.24}
  {     -430.41        31.99      -436.12        35.33}
  {     -430.41        31.99      -431.00        32.19}
  {     -430.41        31.99      -432.58        33.17}
  {     -430.41        31.99      -427.85        30.81}
  {     -430.41        31.99      -419.00        27.26}
  {     -430.41        31.99      -420.57        28.84}
  {     -430.41        31.99      -411.52        28.05}
  {     -430.41        31.99      -411.32        25.69}
  {     -430.41        31.99      -421.36        26.28}
  {     -430.41        31.99      -423.52        22.15}
  {     -430.41        31.99      -426.48        18.21}
  {     -430.41        31.99      -430.81        14.07}
  {     -430.41        31.99      -419.19        26.87}
  {     -419.19        26.87      -424.11        11.52}
  {     -419.19        26.87      -424.70         1.87}
  {     -419.19        26.87      -427.26       -35.53}
  {     -419.19        26.87      -419.98         8.96}
  {     -419.19        26.87      -418.80        14.07}
  {     -419.19        26.87      -423.33        24.51}
  {     -419.19        26.87      -381.00        20.37}
  {     -419.19        26.87      -383.76        -5.41}
  {     -419.19        26.87      -387.70       -22.54}
  {     -419.19        26.87      -398.72       -19.78}
  {     -442.62        10.33      -430.41        31.99}
  {     -442.62        10.33      -444.39         9.15}
  {     -442.62        10.33      -449.11         6.40}
  {     -442.62        10.33      -440.45         7.58}
  {     -440.45         7.58      -450.10         7.78}
  {     -440.45         7.58      -455.81        -1.08}
  {     -440.45         7.58      -461.12        -3.84}
  {     -440.45         7.58      -451.28        -2.66}
  {     -440.45         7.58      -464.86       -35.33}
  {     -440.45         7.58      -458.96       -27.26}
  {     -440.45         7.58      -454.04       -23.13}
  {     -440.45         7.58      -449.70       -13.88}
  {     -440.45         7.58      -449.70       -14.67}
  {     -440.45         7.58      -448.33       -11.91}
  {     -223.92       -62.50      -210.14       -61.71}
  {     -223.92       -62.50      -239.07       -74.90}
  {     -223.92       -62.50      -226.67       -86.91}
  {     -223.92       -62.50      -210.53      -104.23}
  {     -223.92       -62.50      -227.85       -51.67}
  {     -223.92       -62.50      -226.08       -60.53}
  {     -223.92       -62.50      -241.04       -53.05}
  {     -223.92       -62.50      -244.59       -66.63}
  {     -223.92       -62.50      -223.13       -65.65}
  {     -223.92       -62.50      -228.05       -85.53}
  {     -228.05       -85.53      -167.03      -134.74}
  {     -228.05       -85.53      -161.12      -120.57}
  {     -228.05       -85.53      -164.27      -108.17}
  {     -228.05       -85.53      -177.66       -96.16}
  {     -228.05       -85.53      -184.55       -73.92}
  {     -228.05       -85.53      -192.22       -76.08}
  {     -228.05       -85.53      -200.89       -64.07}
  {     -228.05       -85.53      -207.58       -73.52}
  {     -228.05       -85.53      -219.98       -74.11}
  {     -228.05       -85.53      -226.67       -81.00}
  {     -228.05       -85.53      -215.65       -64.86}
  {     -228.05       -85.53      -218.01       -64.07}
  {     -228.05       -85.53      -226.67       -83.56}
  {     -228.05       -85.53      -244.59       -58.17}
  {     -228.05       -85.53      -228.64       -61.12}
  {     -228.05       -85.53      -237.70       -63.88}
  {     -228.05       -85.53      -215.06       -85.73}
  {     -228.05       -85.53      -195.37       -93.41}
  {     -228.05       -85.53      -272.74       -43.60}
  {     -228.05       -85.53      -294.39        -5.81}
  {     -228.05       -85.53      -259.15       -42.62}
  {     -228.05       -85.53      -248.72       -39.67}
  {     -228.05       -85.53      -253.05       -18.80}
  {     -183.76      -112.30      -228.05       -85.53}
  {     -183.76      -112.30      -175.69       -96.56}
  {     -183.76      -112.30      -157.78       -76.28}
  {     -183.76      -112.30      -153.84       -77.46}
  {     -183.76      -112.30      -163.48       -96.56}
  {     -183.76      -112.30      -148.52      -104.63}
  {     -183.76      -112.30      -171.36      -126.87}
  {     -183.76      -112.30      -163.09      -138.48}
  {     -183.76      -112.30      -178.64      -128.05}
  {     -183.76      -112.30      -187.70      -118.60}
  {     -183.76      -112.30      -196.56      -117.81}
  {     -196.56      -117.81      -209.55      -112.30}
  {     -196.56      -117.81      -195.96      -122.93}
  {     -196.56      -117.81      -185.14      -132.38}
  {     -196.56      -117.81      -179.43      -125.69}
  {     -196.56      -117.81      -183.96      -115.65}
  {     -167.81      -146.95      -196.56      -117.81}
  {     -167.81      -146.95      -186.12      -156.40}
  {     -167.81      -146.95      -173.72      -151.87}
  {     -167.81      -146.95      -169.78      -172.93}
  {     -167.81      -146.95      -158.96      -204.82}
  {     -167.81      -146.95      -185.93      -143.60}
  {     -167.81      -146.95      -176.67      -152.85}
  {     -167.81      -146.95      -166.44      -169.78}
  {     -167.81      -146.95      -155.81      -182.97}
  {     -167.81      -146.95      -166.83      -152.46}
  {     -167.81      -146.95      -157.58      -179.04}
  {     -157.58      -179.04      -149.70      -177.46}
  {     -149.70      -177.46      -147.34      -208.96}
  {     -149.70      -177.46      -144.00      -182.97}
  {     -144.00      -182.97      -133.56      -250.30}
  {     -144.00      -182.97      -146.56      -190.45}
  {     -144.00      -182.97      -150.10      -192.42}
  {     -144.00      -182.97      -123.52      -240.26}
  {     -144.00      -182.97      -109.94      -265.06}
  {     -144.00      -182.97      -110.93      -262.11}
  {     -144.00      -182.97      -112.11      -251.28}
  {     -144.00      -182.97      -119.59      -231.40}
  {     -144.00      -182.97      -137.11      -193.80}
  {     -144.00      -182.97      -125.30      -241.83}
  {     -144.00      -182.97      -121.95      -236.32}
  {     -144.00      -182.97      -144.78      -182.97}
  {     -144.00      -182.97      -156.79      -168.21}
  {     -248.92       -41.83      -223.92       -62.50}
  {     -248.92       -41.83      -225.69       -57.19}
  {     -248.92       -41.83      -223.92       -53.25}
  {     -248.92       -41.83      -218.60       -40.45}
  {     -248.92       -41.83      -218.21       -32.97}
  {     -248.92       -41.83      -233.56       -44.39}
  {     -248.92       -41.83      -238.29       -45.96}
  {     -248.92       -41.83      -242.62       -48.33}
  {     -248.92       -41.83      -244.78       -54.82}
  {     -248.92       -41.83      -246.75       -63.29}
  {     -248.92       -41.83      -252.46       -60.73}
  {     -248.92       -41.83      -242.62       -76.28}
  {     -248.92       -41.83      -227.26       -88.88}
  {     -248.92       -41.83      -196.75      -117.42}
  {     -248.92       -41.83      -170.96      -132.97}
  {     -248.92       -41.83      -225.69       -65.26}
  {     -248.92       -41.83      -217.81       -75.30}
  {     -248.92       -41.83      -183.76      -112.30}
  {     -217.81       -34.15      -248.92       -41.83}
  {     -217.81       -34.15      -244.78       -40.06}
  {     -217.81       -34.15      -245.96       -33.17}
  {     -217.81       -34.15      -249.51       -26.87}
  {     -217.81       -34.15      -240.26       -27.26}
  {     -217.81       -34.15      -230.02       -25.49}
  {     -217.81       -34.15      -241.63       -13.68}
  {     -217.81       -34.15      -239.47        -8.56}
  {     -217.81       -34.15      -229.43        -4.23}
  {     -217.81       -34.15      -222.54       -11.52}
  {     -217.81       -34.15      -215.65       -17.22}
  {     -217.81       -34.15      -201.67       -26.67}
  {     -217.81       -34.15      -204.43       -34.55}
  {     -217.81       -34.15      -203.25       -42.62}
  {     -217.81       -34.15      -237.50        11.12}
  {     -217.81       -34.15      -241.44        16.24}
  {     -217.81       -34.15      -241.63        11.71}
  {     -248.92       -41.83      -261.71       -53.05}
  {     -261.71       -53.05      -254.63       -44.00}
  {     -261.71       -53.05      -260.33       -33.17}
  {     -261.71       -53.05      -263.68       -25.49}
  {     -261.71       -53.05      -269.39       -28.64}
  {     -261.71       -53.05      -282.58       -13.88}
  {     -223.92       -62.50      -225.30       -62.50}
  {     -209.15       -63.29      -225.30       -62.50}
  {     -209.15       -63.29      -217.42       -64.07}
  {     -209.15       -63.29      -217.62       -58.96}
  {     -209.15       -63.29      -212.50       -57.78}
  {     -209.15       -63.29      -216.83       -70.18}
  {     -209.15       -63.29      -214.86       -71.16}
  {     -209.15       -63.29      -211.71       -20.37}
  {     -209.15       -63.29      -193.60       -15.65}
  {     -209.15       -63.29      -187.89       -21.95}
  {     -209.15       -63.29      -192.62       -38.68}
  {     -209.15       -63.29      -188.48       -20.96}
  {     -209.15       -63.29      -183.56       -45.18}
  {     -255.22        -0.89      -282.58       -13.88}
  {     -276.48        -7.97      -255.22        -0.89}
  {     -276.48        -7.97      -310.33        42.03}
  {     -310.33        42.03      -331.99        76.87}
  {     -331.99        76.87      -354.04        68.01}
  {     -331.99        76.87      -304.43        61.71}
  {     -343.21       106.40      -304.43        61.71}
  {     -343.21       106.40      -287.30        56.59}
  {     -343.21       106.40      -317.42        85.73}
  {     -343.21       106.40      -307.97        60.53}
  {     -343.21       106.40      -324.70        76.48}
  {     -343.21       106.40      -341.24        87.50}
  {     -343.21       106.40      -351.28        94.59}
  {     -374.70       115.85      -343.21       106.40}
  {     -374.70       115.85      -377.85       109.74}
  {     -374.70       115.85      -363.68        99.51}
  {     -374.70       115.85      -369.59       127.66}
  {     -374.70       115.85      -358.76       120.57}
  {     -374.70       115.85      -375.69       115.85}
  {     -374.70       115.85      -373.92       115.65}
  {     -374.70       115.85      -353.25        91.04}
  {     -421.56       142.22      -374.70       115.85}
  {     -421.56       142.22      -431.79       136.32}
  {     -421.56       142.22      -426.28       131.79}
  {     -421.56       142.22      -419.78       124.31}
  {     -421.56       142.22      -412.50       126.67}
  {     -421.56       142.22      -404.43       125.10}
  {     -421.56       142.22      -401.67       138.68}
  {     -421.56       142.22      -412.30       146.36}
  {     -421.56       142.22      -419.59       139.86}
  {     -421.56       142.22      -424.31       135.14}
  {     -421.56       142.22      -428.44       134.15}
  {     -428.44       134.15      -417.03       119.00}
  {     -428.44       134.15      -408.76       105.22}
  {     -428.44       134.15      -411.32       105.61}
  {     -428.44       134.15      -419.19       118.21}
  {     -428.44       134.15      -413.09       105.22}
  {     -462.30       152.85      -421.56       142.22}
  {     -462.30       152.85      -456.40       151.48}
  {     -462.30       152.85      -475.49       157.58}
  {     -462.30       152.85      -461.91       155.81}
  {     -462.30       152.85      -463.09       151.67}
  {     -462.30       152.85      -456.00       165.45}
  {     -462.30       152.85      -433.37       156.20}
  {     -462.30       152.85      -427.66       148.92}
  {     -462.30       152.85      -480.81       187.50}
  {     -480.81       187.50      -484.55       157.38}
  {     -480.81       187.50      -490.26       174.31}
  {     -480.81       187.50      -481.79       160.93}
  {     -480.81       187.50      -482.78       185.73}
}
set XVIgrid  {-667.028 -826.476 19.685 0.0 0.0 19.685 68 84}
