set XVIgrids {1.0 m}
set XVIstations {
  {     -115.26      -289.27 2@doline.cave}
  {     -156.59      -235.93 1@doline.cave}
  {      -89.86      -330.22 3@doline.cave}
  {     -196.36      -374.51 5@doline.cave}
  {     -117.22      -482.78 6@doline.cave}
  {     -153.84      -491.83 7@doline.cave}
  {       -1.28      -336.12 9@doline.cave}
  {       67.62      -345.18 10@doline.cave}
  {       85.93      -370.37 11@doline.cave}
  {       92.42      -256.40 12@doline.cave}
  {      144.98      -270.57 13@doline.cave}
  {      191.44      -133.56 14@doline.cave}
  {      151.08      -125.49 15@doline.cave}
  {      206.20       -58.56 16@doline.cave}
  {      128.44       -34.55 17@doline.cave}
  {       91.24       104.23 18@doline.cave}
  {       79.82       207.97 19@doline.cave}
  {       52.66       373.92 20@doline.cave}
  {       57.38       422.54 21@doline.cave}
  {       29.23       406.59 22@doline.cave}
  {      -13.88       426.67 23@doline.cave}
  {      126.67       481.99 24@doline.cave}
  {      264.47       495.77 25@doline.cave}
  {      449.31       580.61 26@doline.cave}
  {      449.90       631.99 27@doline.cave}
  {      451.08       631.20 28@doline.cave}
  {      540.06       562.50 29@doline.cave}
  {      569.39       595.37 30@doline.cave}
  {      603.44       571.75 31@doline.cave}
  {     -156.59      -235.93 1@entrance.cave}
  {     -129.23      -276.48 0@entrance.cave}
  {     -147.93      -211.71 2@entrance.cave}
  {     -140.06      -190.26 3@entrance.cave}
  {     -124.31      -179.82 4@entrance.cave}
  {     -124.31      -163.88 5@entrance.cave}
  {     -116.24      -167.62 6@entrance.cave}
  {     -129.63      -127.46 7@entrance.cave}
  {     -130.02      -103.84 8@entrance.cave}
  {     -100.89      -116.83 9@entrance.cave}
  {     -100.89      -116.83 9@homm.cave}
  {     -111.12      -102.07 10@homm.cave}
  {     -102.07       -77.46 11@homm.cave}
  {      -93.21       -61.71 12@homm.cave}
  {     -138.48       -50.49 13@homm.cave}
  {     -138.48        -0.89 14@homm.cave}
  {     -107.58      -120.77 2@homm.cave}
  {     -103.25      -119.98 3@homm.cave}
  {     -103.25      -172.15 4@homm.cave}
  {     -112.11       -31.20 2@attic.cave}
  {      -93.21       -61.71 1@attic.cave}
  {     -115.26         7.58 8@attic.cave}
  {     -126.28        10.93 9@attic.cave}
  {     -131.00        40.06 10@attic.cave}
  {     -132.58        72.93 11@attic.cave}
  {     -128.44        92.03 12@attic.cave}
  {     -141.44       126.48 13@attic.cave}
  {     -112.11       -31.20 2@top.cave}
  {      -90.26       -10.14 3@top.cave}
  {      -94.39       -17.81 4@top.cave}
  {      -77.07       -38.09 5@top.cave}
  {      -56.20       -40.26 6@top.cave}
  {      -54.63       -47.74 7@top.cave}
  {      -43.80       -92.42 8@top.cave}
  {     -111.32        15.06 2@vasiley.cave}
  {     -115.26         7.58 1@vasiley.cave}
  {     -108.76        16.44 3@vasiley.cave}
  {     -112.30        10.73 4@vasiley.cave}
  {     -129.82        47.15 5@vasiley.cave}
  {     -136.52        69.00 6@vasiley.cave}
  {     -143.80        71.16 7@vasiley.cave}
  {     -138.48        -0.89 14@rift.cave}
  {     -159.55        -8.17 15@rift.cave}
  {     -155.22        12.89 16@rift.cave}
  {     -194.00        41.63 17@rift.cave}
  {     -225.10        81.00 18@rift.cave}
  {     -237.30        67.62 19@rift.cave}
  {     -274.70        96.56 20@rift.cave}
  {     -267.22        91.24 21@rift.cave}
  {     -265.26        -0.89 end@rift.cave}
  {     -214.67        76.48 24@flake.cave}
  {     -225.10        81.00 18@flake.cave}
  {     -186.32        62.50 25@flake.cave}
  {     -227.07        98.33 26@flake.cave}
  {     -297.54       124.51 27@flake.cave}
  {     -138.48        -0.89 1@birthday.cave}
  {     -156.79       -60.93 2@birthday.cave}
  {     -165.85       -88.09 3@birthday.cave}
  {     -183.17       -82.38 4@birthday.cave}
  {     -228.25       -71.95 5@birthday.cave}
  {     -228.84       -76.67 6@birthday.cave}
  {     -245.37       -73.33 7@birthday.cave}
  {     -158.76       -94.98 8@birthday.cave}
  {     -214.67        76.48 1@ramp.cave}
  {     -235.93        68.80 2@ramp.cave}
  {     -274.70        96.56 3@ramp.cave}
  {     -284.55        80.81 4@ramp.cave}
  {     -313.48        32.19 5@ramp.cave}
  {     -302.26        26.87 6@ramp.cave}
  {     -325.89        10.53 7@ramp.cave}
  {     -323.52         7.58 8@ramp.cave}
  {     -347.93       -35.14 end@ramp.cave}
  {     -106.99       -62.50 2@pit.cave}
  {      -93.21       -61.71 1@pit.cave}
  {     -111.32       -85.33 3@pit.cave}
  {      -67.03      -112.11 4@pit.cave}
  {      -79.82      -117.81 5@pit.cave}
  {      -51.08      -146.95 6@pit.cave}
  {      -40.65      -179.04 7@pit.cave}
  {      -32.78      -177.46 8@pit.cave}
  {      -27.26      -182.97 9@pit.cave}
  {        6.00      -262.11 end@pit.cave}
  {     -132.19       -41.83 2@pit2.cave}
  {     -106.99       -62.50 1@pit2.cave}
  {      -67.03      -112.11 3@pit2.cave}
  {     -100.89       -34.15 4@pit2.cave}
  {     -144.98       -53.05 5@pit2.cave}
  {     -165.85       -13.88 6@pit2.cave}
  {     -108.56       -62.30 7@pit2.cave}
  {      -92.42       -63.29 8@pit2.cave}
  {     -138.48        -0.89 9@pit2.cave}
  {      -67.03      -112.11 1@backroom.cave}
  {      -50.49       -99.11 2@backroom.cave}
  {      -35.53      -102.07 2'@backroom.cave}
  {      -47.74      -129.23 3@backroom.cave}
  {      -56.00       -98.52 4@backroom.cave}
  {      -45.18       -90.85 5@backroom.cave}
  {      -36.12       -83.17 6@backroom.cave}
  {     -159.55        -7.78 2@flakey.cave}
  {     -138.48        -0.89 1@flakey.cave}
  {     -193.60        42.03 3@flakey.cave}
  {     -215.26        77.07 4@flakey.cave}
  {     -237.11        68.21 5@flakey.cave}
  {     -187.50        61.91 6@flakey.cave}
  {     -226.48       106.40 7@flakey.cave}
  {     -257.97       115.85 8@flakey.cave}
  {     -304.63       142.42 9@flakey.cave}
  {     -311.71       134.35 10@flakey.cave}
  {     -345.57       152.85 11@flakey.cave}
  {     -364.07       187.50 12@flakey.cave}
  {     -345.57       152.85 1@under-the-ramp.cave}
  {     -359.94       137.50 2@under-the-ramp.cave}
  {     -372.74       136.91 3@under-the-ramp.cave}
  {     -427.85        70.77 3e@under-the-ramp.cave}
  {     -349.31        96.95 4@under-the-ramp.cave}
  {     -361.12        99.11 5@under-the-ramp.cave}
  {     -373.72        61.71 6@under-the-ramp.cave}
  {     -373.92        30.61 7@under-the-ramp.cave}
  {     -344.19        -0.30 7u@under-the-ramp.cave}
  {     -399.11       -37.70 7e@under-the-ramp.cave}
  {     -364.07       187.50 1@hf-stream.cave}
  {     -400.30       197.54 2@hf-stream.cave}
  {     -424.11       248.92 3@hf-stream.cave}
  {     -434.35       240.45 4@hf-stream.cave}
  {     -429.82       242.81 5@hf-stream.cave}
  {     -424.31       264.47 6@hf-stream.cave}
  {     -434.15       281.40 7@hf-stream.cave}
  {     -423.52       278.44 8@hf-stream.cave}
  {     -429.43       296.95 9@hf-stream.cave}
  {     -455.41       308.96 10@hf-stream.cave}
  {     -468.41       326.87 11@hf-stream.cave}
  {     -481.79       309.55 12@hf-stream.cave}
  {     -490.45       324.70 13@hf-stream.cave}
  {     -468.41       326.87 1@mf-stream.cave}
  {     -464.67       313.29 2@mf-stream.cave}
  {     -469.98       338.48 3@mf-stream.cave}
  {     -462.50       401.48 4@mf-stream.cave}
  {     -473.13       359.94 5@mf-stream.cave}
  {     -484.35       390.85 6@mf-stream.cave}
  {     -489.27       366.44 7@mf-stream.cave}
  {     -519.00       368.01 8@mf-stream.cave}
  {     -541.04       346.75 9@mf-stream.cave}
  {     -562.30       390.65 10@mf-stream.cave}
  {     -554.63       392.81 11@mf-stream.cave}
  {     -557.38       431.40 12@mf-stream.cave}
  {     -512.30       467.42 13@mf-stream.cave}
  {     -214.67        76.48 24@rift.cave}
}
set XVIshots {
  {     -115.26      -289.27      -156.59      -235.93}
  {     -115.26      -289.27      -133.96      -279.43}
  {     -115.26      -289.27      -137.70      -257.19}
  {     -115.26      -289.27      -129.04      -254.04}
  {     -115.26      -289.27      -117.22      -259.35}
  {      -89.86      -330.22      -115.26      -289.27}
  {      -89.86      -330.22      -111.12      -244.78}
  {      -89.86      -330.22       -79.23      -285.14}
  {      -89.86      -330.22       -80.41      -313.48}
  {      -89.86      -330.22      -159.55      -302.46}
  {      -89.86      -330.22      -143.01      -324.11}
  {      -89.86      -330.22      -124.70      -334.15}
  {      -89.86      -330.22      -107.78      -335.73}
  {      -89.86      -330.22      -196.36      -374.51}
  {     -196.36      -374.51      -222.93      -364.27}
  {     -196.36      -374.51      -224.70      -374.70}
  {     -196.36      -374.51      -224.70      -383.76}
  {     -196.36      -374.51      -206.00      -367.81}
  {     -196.36      -374.51      -203.25      -387.11}
  {     -196.36      -374.51      -226.87      -436.52}
  {     -196.36      -374.51      -117.22      -482.78}
  {     -117.22      -482.78      -133.96      -483.56}
  {     -117.22      -482.78      -151.28      -479.63}
  {     -117.22      -482.78      -160.14      -487.89}
  {     -117.22      -482.78      -150.10      -493.80}
  {     -117.22      -482.78      -144.19      -510.73}
  {     -117.22      -482.78      -141.04      -512.89}
  {     -117.22      -482.78      -138.88      -505.22}
  {     -117.22      -482.78      -126.08      -509.35}
  {     -117.22      -482.78      -111.52      -504.63}
  {     -117.22      -482.78      -104.63      -497.15}
  {     -117.22      -482.78       -98.52      -468.80}
  {     -117.22      -482.78      -123.52      -470.37}
  {     -117.22      -482.78      -210.93      -473.13}
  {     -117.22      -482.78      -205.41      -487.11}
  {     -117.22      -482.78      -187.50      -472.34}
  {     -117.22      -482.78      -166.83      -492.03}
  {     -117.22      -482.78      -164.07      -488.48}
  {     -117.22      -482.78      -161.71      -492.03}
  {     -117.22      -482.78      -161.71      -491.83}
  {     -117.22      -482.78      -155.22      -498.33}
  {     -117.22      -482.78      -149.31      -496.95}
  {     -117.22      -482.78      -153.05      -504.63}
  {     -117.22      -482.78      -153.84      -491.83}
  {     -117.22      -482.78      -114.27      -483.56}
  {     -117.22      -482.78      -106.59      -466.83}
  {     -117.22      -482.78      -136.52      -500.30}
  {     -117.22      -482.78      -128.64      -443.21}
  {     -117.22      -482.78      -100.89      -419.59}
  {     -117.22      -482.78       -89.47      -525.69}
  {     -117.22      -482.78       -67.81      -484.55}
  {     -117.22      -482.78       -73.13      -452.07}
  {     -117.22      -482.78       -89.67      -445.18}
  {      -89.86      -330.22        -1.28      -336.12}
  {       -1.28      -336.12        -1.67      -336.91}
  {       -1.28      -336.12        -0.89      -335.53}
  {       -1.28      -336.12        67.42      -347.54}
  {       -1.28      -336.12        67.62      -345.18}
  {       -1.28      -336.12        67.62      -344.98}
  {       -1.28      -336.12       -27.26      -362.30}
  {       -1.28      -336.12        -0.69      -313.48}
  {       -1.28      -336.12        57.58      -280.02}
  {       -1.28      -336.12        50.69      -314.67}
  {       -1.28      -336.12        13.88      -351.28}
  {       -1.28      -336.12       -10.73      -387.30}
  {       -1.28      -336.12       -53.84      -411.12}
  {       -1.28      -336.12       -22.15      -424.51}
  {       67.62      -345.18        34.94      -379.43}
  {       67.62      -345.18        54.63      -358.56}
  {       67.62      -345.18        61.52      -355.22}
  {       67.62      -345.18        66.04      -349.90}
  {       67.62      -345.18        49.11      -335.53}
  {       67.62      -345.18        48.33      -345.37}
  {       67.62      -345.18        70.18      -331.79}
  {       67.62      -345.18        68.80      -326.48}
  {       67.62      -345.18        75.69      -320.77}
  {       67.62      -345.18        81.00      -336.32}
  {       67.62      -345.18        76.67      -348.92}
  {       67.62      -345.18        89.67      -360.14}
  {       67.62      -345.18        84.94      -373.92}
  {       67.62      -345.18        84.74      -364.47}
  {       67.62      -345.18        94.78      -403.44}
  {       67.62      -345.18        93.60      -403.84}
  {       67.62      -345.18        73.72      -398.33}
  {       67.62      -345.18        48.52      -384.74}
  {       67.62      -345.18        85.93      -370.37}
  {       85.93      -370.37       108.17      -346.36}
  {       85.93      -370.37       108.56      -331.40}
  {       85.93      -370.37        89.07      -353.25}
  {       85.93      -370.37        96.95      -348.13}
  {       85.93      -370.37       100.30      -340.65}
  {       85.93      -370.37       103.64      -341.63}
  {       85.93      -370.37       108.76      -331.59}
  {       67.62      -345.18       149.51      -356.99}
  {       67.62      -345.18        92.42      -256.40}
  {       92.42      -256.40        80.02      -248.72}
  {       92.42      -256.40       140.45      -223.92}
  {       92.42      -256.40       114.27      -268.21}
  {       92.42      -256.40       144.98      -246.36}
  {       92.42      -256.40       170.57      -262.50}
  {       92.42      -256.40       161.91      -278.25}
  {       92.42      -256.40       165.85      -287.30}
  {       92.42      -256.40       153.05      -282.38}
  {       92.42      -256.40       146.56      -287.30}
  {       92.42      -256.40       149.51      -298.92}
  {       92.42      -256.40       139.86      -299.51}
  {       92.42      -256.40       127.46      -306.59}
  {       92.42      -256.40       131.20      -292.81}
  {       92.42      -256.40       108.96      -309.55}
  {       92.42      -256.40       116.63      -313.48}
  {       92.42      -256.40       120.77      -314.07}
  {       92.42      -256.40       125.30      -320.77}
  {       92.42      -256.40        94.98      -307.78}
  {       92.42      -256.40       111.52      -306.99}
  {       92.42      -256.40        90.26      -316.04}
  {       92.42      -256.40        78.84      -329.23}
  {       92.42      -256.40       179.23      -243.41}
  {       92.42      -256.40       144.98      -270.57}
  {      144.98      -270.57       171.16      -198.13}
  {      144.98      -270.57       181.59      -239.27}
  {      144.98      -270.57       191.44      -133.56}
  {      191.44      -133.56       146.56      -168.60}
  {      191.44      -133.56       197.15      -204.04}
  {      191.44      -133.56       207.19      -186.52}
  {      191.44      -133.56       220.37      -167.42}
  {      191.44      -133.56       235.33      -107.58}
  {      191.44      -133.56       191.24      -132.78}
  {      191.44      -133.56       219.00       -80.02}
  {      191.44      -133.56       214.47       -42.03}
  {      191.44      -133.56       197.34       -52.07}
  {      191.44      -133.56       155.61      -146.95}
  {      191.44      -133.56       150.69      -129.43}
  {      191.44      -133.56       145.57      -122.15}
  {      191.44      -133.56       151.28      -112.50}
  {      191.44      -133.56       151.08      -125.49}
  {      151.08      -125.49       127.07      -114.86}
  {      151.08      -125.49       125.49      -117.42}
  {      151.08      -125.49       130.22      -125.69}
  {      151.08      -125.49       135.93      -121.36}
  {      151.08      -125.49       132.38      -119.39}
  {      151.08      -125.49       123.52      -118.01}
  {      151.08      -125.49       134.15      -125.10}
  {      191.44      -133.56       143.21       -83.56}
  {      191.44      -133.56       149.11       -78.44}
  {      191.44      -133.56        20.37      -110.33}
  {      -89.86      -330.22       -45.96      -198.92}
  {      -89.86      -330.22       -99.51      -307.19}
  {      -89.86      -330.22      -142.81      -304.23}
  {      -89.86      -330.22      -127.07      -315.26}
  {      -89.86      -330.22      -144.19      -352.46}
  {      -89.86      -330.22      -106.40      -356.79}
  {      -89.86      -330.22       -66.83      -346.75}
  {      -89.86      -330.22       -65.06      -274.11}
  {      -89.86      -330.22       -56.99      -555.02}
  {      -89.86      -330.22       -15.06      -557.78}
  {      -89.86      -330.22         4.43      -632.19}
  {      -89.86      -330.22        15.45      -632.58}
  {      -89.86      -330.22        96.75      -611.71}
  {      -89.86      -330.22       108.56      -602.46}
  {      -89.86      -330.22       170.77      -661.12}
  {      206.20       -58.56       144.98      -270.57}
  {      206.20       -58.56       125.30      -121.56}
  {      206.20       -58.56       171.36       -75.69}
  {      206.20       -58.56       170.96       -69.59}
  {      206.20       -58.56       125.49       -46.75}
  {      206.20       -58.56       115.06       -28.64}
  {      206.20       -58.56        87.70         2.46}
  {      206.20       -58.56       128.44       -34.55}
  {      128.44       -34.55       158.56       -32.38}
  {      128.44       -34.55       136.32        16.04}
  {       91.24       104.23       128.44       -34.55}
  {       91.24       104.23       128.05       -34.74}
  {       91.24       104.23        67.22        87.89}
  {       91.24       104.23       110.53       101.48}
  {       91.24       104.23        79.82       207.97}
  {       79.82       207.97        79.82       206.20}
  {       79.82       207.97        80.22       206.40}
  {       79.82       207.97        85.14       208.76}
  {       79.82       207.97       100.30       220.37}
  {       79.82       207.97        63.88       206.00}
  {       79.82       207.97        50.10       373.33}
  {       79.82       207.97        52.66       373.92}
  {       57.38       422.54        52.66       373.92}
  {       57.38       422.54        60.33       407.38}
  {       57.38       422.54         9.74       461.71}
  {       57.38       422.54        31.79       475.89}
  {       57.38       422.54        56.20       487.50}
  {       57.38       422.54        87.11       504.23}
  {       57.38       422.54        -1.87       420.37}
  {       57.38       422.54        29.23       406.59}
  {       29.23       406.59        29.82       407.58}
  {       29.23       406.59       -14.67       397.93}
  {       29.23       406.59        -1.48       353.05}
  {       29.23       406.59        23.52       328.84}
  {       29.23       406.59        58.96       383.17}
  {       57.38       422.54       -13.88       426.67}
  {      -13.88       426.67       111.52       453.25}
  {      -13.88       426.67       111.32       454.23}
  {      -13.88       426.67       118.41       504.23}
  {      126.67       481.99       -13.88       426.67}
  {      126.67       481.99       264.47       495.77}
  {      264.47       495.77       193.21       522.74}
  {      264.47       495.77       240.06       512.50}
  {      264.47       495.77       270.37       513.48}
  {      264.47       495.77       295.37       468.21}
  {      264.47       495.77       254.04       463.48}
  {      264.47       495.77       241.04       469.59}
  {      264.47       495.77        79.43       410.73}
  {      264.47       495.77        77.85       407.19}
  {      449.31       580.61       264.47       495.77}
  {      449.31       580.61       302.66       526.08}
  {      449.31       580.61       359.15       507.19}
  {      449.31       580.61       426.28       522.34}
  {      449.31       580.61       373.33       576.67}
  {      449.31       580.61       419.98       588.29}
  {      449.31       580.61       449.90       631.99}
  {      449.90       631.99       451.08       631.20}
  {      449.90       631.99       451.08       631.40}
  {      449.90       631.99       451.08       631.20}
  {      451.08       631.20       456.40       638.88}
  {      451.08       631.20       451.28       642.62}
  {      451.08       631.20       448.52       635.14}
  {      451.08       631.20       455.41       632.78}
  {      451.08       631.20       458.76       653.05}
  {      451.08       631.20       464.47       648.92}
  {      451.08       631.20       467.03       640.06}
  {      451.08       631.20       471.95       631.59}
  {      451.08       631.20       454.04       622.15}
  {      451.08       631.20       439.27       632.97}
  {      451.08       631.20       438.88       655.22}
  {      451.08       631.20       447.74       661.12}
  {      451.08       631.20       455.22       641.44}
  {      451.08       631.20       459.94       650.89}
  {      451.08       631.20       461.32       653.05}
  {      451.08       631.20       453.44       621.36}
  {      449.31       580.61       474.90       584.74}
  {      449.31       580.61       487.30       537.50}
  {      449.31       580.61       540.06       562.50}
  {      540.06       562.50       537.30       538.48}
  {      540.06       562.50       525.49       598.92}
  {      540.06       562.50       579.82       610.14}
  {      540.06       562.50       607.19       613.88}
  {      569.39       595.37       540.06       562.50}
  {      569.39       595.37       603.44       571.75}
  {     -156.59      -235.93      -156.20      -239.27}
  {     -156.59      -235.93      -155.22      -231.40}
  {     -156.59      -235.93      -157.97      -231.40}
  {     -156.59      -235.93      -153.64      -236.71}
  {     -156.59      -235.93      -154.43      -228.05}
  {     -156.59      -235.93      -156.79      -242.62}
  {     -156.59      -235.93      -152.46      -252.07}
  {     -156.59      -235.93      -152.26      -245.96}
  {     -156.59      -235.93      -157.78      -242.62}
  {     -156.59      -235.93      -156.99      -239.47}
  {     -156.59      -235.93      -157.58      -239.27}
  {     -156.59      -235.93      -152.07      -252.46}
  {     -156.59      -235.93      -157.97      -242.42}
  {     -156.59      -235.93      -146.75      -240.45}
  {     -156.59      -235.93      -146.16      -239.86}
  {     -156.59      -235.93      -154.23      -228.05}
  {     -156.59      -235.93      -154.23      -231.99}
  {     -156.59      -235.93      -139.86      -233.56}
  {     -156.59      -235.93      -141.24      -246.56}
  {     -156.59      -235.93      -141.24      -250.89}
  {     -156.59      -235.93      -142.42      -254.23}
  {     -156.59      -235.93      -129.23      -276.48}
  {     -147.93      -211.71      -156.59      -235.93}
  {     -147.93      -211.71      -143.01      -225.30}
  {     -147.93      -211.71      -155.81      -223.33}
  {     -147.93      -211.71      -142.42      -208.96}
  {     -147.93      -211.71      -143.60      -202.46}
  {     -147.93      -211.71      -150.49      -220.77}
  {     -147.93      -211.71      -159.35      -220.96}
  {     -147.93      -211.71      -157.97      -210.73}
  {     -147.93      -211.71      -150.69      -221.16}
  {     -147.93      -211.71      -158.56      -221.16}
  {     -147.93      -211.71      -169.19      -222.93}
  {     -147.93      -211.71      -169.98      -216.63}
  {     -147.93      -211.71      -187.89      -210.93}
  {     -147.93      -211.71      -186.71      -206.00}
  {     -147.93      -211.71      -168.01      -205.61}
  {     -147.93      -211.71      -164.86      -201.87}
  {     -147.93      -211.71      -146.75      -211.12}
  {     -147.93      -211.71      -146.56      -222.93}
  {     -147.93      -211.71      -150.10      -224.11}
  {     -147.93      -211.71      -143.01      -191.44}
  {     -147.93      -211.71      -149.31      -213.09}
  {     -147.93      -211.71      -144.39      -200.10}
  {     -147.93      -211.71      -144.59      -193.41}
  {     -147.93      -211.71      -152.46      -182.19}
  {     -147.93      -211.71      -164.47      -197.74}
  {     -147.93      -211.71      -167.62      -192.81}
  {     -147.93      -211.71      -165.06      -187.70}
  {     -147.93      -211.71      -161.71      -183.96}
  {     -147.93      -211.71      -156.20      -193.60}
  {     -147.93      -211.71      -155.61      -187.50}
  {     -147.93      -211.71      -151.08      -182.38}
  {     -147.93      -211.71      -145.18      -182.58}
  {     -147.93      -211.71      -144.39      -188.29}
  {     -147.93      -211.71      -139.86      -190.26}
  {     -147.93      -211.71      -143.60      -202.66}
  {     -147.93      -211.71      -145.57      -194.78}
  {     -147.93      -211.71      -140.06      -190.26}
  {     -140.06      -190.26      -131.40      -197.54}
  {     -140.06      -190.26      -125.49      -200.49}
  {     -140.06      -190.26      -116.44      -206.59}
  {     -140.06      -190.26      -122.34      -198.13}
  {     -140.06      -190.26      -122.54      -188.29}
  {     -140.06      -190.26      -131.99      -184.94}
  {     -140.06      -190.26      -133.76      -187.30}
  {     -124.31      -179.82      -140.06      -190.26}
  {     -124.31      -179.82      -127.66      -177.46}
  {     -124.31      -179.82      -137.89      -174.31}
  {     -124.31      -179.82      -138.29      -175.10}
  {     -124.31      -179.82      -133.37      -176.67}
  {     -124.31      -179.82      -126.08      -180.02}
  {     -124.31      -179.82      -126.28      -180.22}
  {     -124.31      -179.82      -136.32      -168.80}
  {     -124.31      -179.82      -137.89      -159.55}
  {     -124.31      -179.82      -132.58      -158.76}
  {     -124.31      -179.82      -132.58      -150.30}
  {     -124.31      -179.82      -126.28      -155.22}
  {     -124.31      -179.82      -124.31      -163.29}
  {     -124.31      -179.82      -123.92      -163.68}
  {     -124.31      -179.82      -124.31      -163.88}
  {     -124.31      -163.88      -127.66      -163.88}
  {     -124.31      -163.88      -123.72      -172.93}
  {     -124.31      -163.88      -111.91      -177.85}
  {     -124.31      -163.88      -116.24      -174.70}
  {     -124.31      -163.88      -118.21      -172.93}
  {     -124.31      -163.88      -116.44      -168.41}
  {     -124.31      -163.88      -120.18      -170.96}
  {     -124.31      -163.88      -115.65      -172.54}
  {     -124.31      -179.82      -125.30      -180.61}
  {     -124.31      -163.88      -116.24      -167.62}
  {     -116.24      -167.62      -122.34      -160.93}
  {     -116.24      -167.62      -121.75      -159.15}
  {     -116.24      -167.62      -124.51      -141.24}
  {     -129.63      -127.46      -116.24      -167.62}
  {     -129.63      -127.46      -119.00      -133.37}
  {     -129.63      -127.46      -116.63      -130.81}
  {     -129.63      -127.46      -120.18      -138.48}
  {     -129.63      -127.46      -126.08      -128.25}
  {     -129.63      -127.46      -127.85      -140.65}
  {     -129.63      -127.46      -129.82      -138.88}
  {     -129.63      -127.46      -133.56      -127.46}
  {     -129.63      -127.46      -125.49      -126.48}
  {     -129.63      -127.46      -122.54      -153.25}
  {     -129.63      -127.46      -102.85      -132.19}
  {     -129.63      -127.46      -122.74      -121.95}
  {     -129.63      -127.46      -122.54      -109.74}
  {     -129.63      -127.46      -130.02      -103.84}
  {     -130.02      -103.84      -126.87      -109.35}
  {     -100.89      -116.83      -130.02      -103.84}
  {     -100.89      -116.83      -116.24      -105.81}
  {     -100.89      -116.83      -123.13      -107.38}
  {     -100.89      -116.83      -112.70      -104.82}
  {     -100.89      -116.83      -105.22      -116.63}
  {     -100.89      -116.83      -104.63      -106.00}
  {     -100.89      -116.83      -104.82      -107.58}
  {     -100.89      -116.83       -77.85      -120.18}
  {     -100.89      -116.83       -83.17      -128.05}
  {     -100.89      -116.83       -88.68      -144.19}
  {     -100.89      -116.83       -90.85      -116.44}
  {     -100.89      -116.83      -116.24      -105.81}
  {     -100.89      -116.83      -123.13      -107.38}
  {     -100.89      -116.83      -112.70      -104.82}
  {     -100.89      -116.83      -105.22      -116.63}
  {     -100.89      -116.83      -104.63      -106.00}
  {     -100.89      -116.83      -104.82      -107.58}
  {     -100.89      -116.83       -77.85      -120.18}
  {     -100.89      -116.83       -83.17      -128.05}
  {     -100.89      -116.83       -88.68      -144.19}
  {     -100.89      -116.83       -90.85      -116.44}
  {     -111.12      -102.07      -100.89      -116.83}
  {     -111.12      -102.07      -102.26      -117.81}
  {     -111.12      -102.07       -99.11      -138.88}
  {     -111.12      -102.07       -98.92      -153.64}
  {     -111.12      -102.07       -99.90      -104.63}
  {     -111.12      -102.07       -98.92       -97.15}
  {     -111.12      -102.07      -108.17      -123.72}
  {     -111.12      -102.07      -109.55      -147.74}
  {     -111.12      -102.07      -104.04      -154.63}
  {     -111.12      -102.07      -105.22      -117.81}
  {     -111.12      -102.07      -105.81      -119.00}
  {     -111.12      -102.07      -111.32      -103.05}
  {     -102.07       -77.46      -111.12      -102.07}
  {     -102.07       -77.46      -100.10       -93.80}
  {     -102.07       -77.46       -93.80       -94.19}
  {     -102.07       -77.46       -90.26       -81.40}
  {     -102.07       -77.46       -91.83       -60.14}
  {     -102.07       -77.46      -122.54       -92.62}
  {     -102.07       -77.46      -131.00       -81.20}
  {     -102.07       -77.46      -135.73       -74.11}
  {     -102.07       -77.46      -135.14       -48.92}
  {     -102.07       -77.46       -93.21       -61.71}
  {      -93.21       -61.71      -171.16       -62.50}
  {      -93.21       -61.71       -51.87       -53.25}
  {      -93.21       -61.71       -60.93       -53.84}
  {      -93.21       -61.71       -60.33       -37.70}
  {      -93.21       -61.71      -112.30       -44.39}
  {      -93.21       -61.71       -96.56       -54.82}
  {      -93.21       -61.71      -107.38       -33.56}
  {      -93.21       -61.71       -96.75       -52.26}
  {      -93.21       -61.71       -90.85       -55.02}
  {      -93.21       -61.71       -83.96       -37.11}
  {      -93.21       -61.71       -74.31         4.43}
  {      -93.21       -61.71      -123.52       -46.36}
  {      -93.21       -61.71      -118.80       -56.40}
  {      -93.21       -61.71      -132.58       -59.55}
  {      -93.21       -61.71      -139.07       -43.01}
  {     -138.48       -50.49       -93.21       -61.71}
  {     -138.48       -50.49      -138.48        -0.89}
  {     -138.48        -0.89      -131.79        -5.22}
  {     -138.48        -0.89      -120.18       -21.95}
  {     -138.48        -0.89      -132.38       -28.84}
  {     -138.48        -0.89      -142.22       -30.41}
  {     -138.48        -0.89      -147.93       -31.40}
  {     -138.48        -0.89      -162.70       -10.73}
  {     -138.48        -0.89      -140.45        -2.66}
  {     -138.48        -0.89      -157.38       -14.47}
  {     -138.48        -0.89      -137.11       -23.13}
  {     -138.48        -0.89      -137.70       -38.48}
  {     -138.48        -0.89      -139.67       -47.74}
  {     -138.48        -0.89      -127.07        18.80}
  {     -138.48        -0.89      -126.48        16.44}
  {     -138.48        -0.89      -148.92        -4.82}
  {     -138.48        -0.89      -134.35       -26.67}
  {     -138.48        -0.89      -111.91        -9.74}
  {     -100.89      -116.83       -89.47      -155.61}
  {     -100.89      -116.83       -86.71      -150.49}
  {     -100.89      -116.83       -84.94      -136.52}
  {     -100.89      -116.83       -76.28      -123.92}
  {     -100.89      -116.83       -86.12      -138.88}
  {     -100.89      -116.83      -110.53      -116.04}
  {     -100.89      -116.83       -88.68      -119.19}
  {     -100.89      -116.83       -94.59      -104.63}
  {     -100.89      -116.83       -92.22       -92.22}
  {     -100.89      -116.83      -104.43      -151.28}
  {     -100.89      -116.83      -105.02      -140.65}
  {     -100.89      -116.83      -103.84      -120.77}
  {     -100.89      -116.83      -106.20      -115.85}
  {     -100.89      -116.83      -107.58      -120.77}
  {     -107.58      -120.77      -107.19      -125.10}
  {     -107.58      -120.77      -103.05      -155.81}
  {     -107.58      -120.77       -99.70      -149.90}
  {     -107.58      -120.77       -93.21      -140.26}
  {     -107.58      -120.77      -103.25      -119.98}
  {     -103.25      -119.98      -114.07      -143.60}
  {     -103.25      -119.98      -111.12      -146.56}
  {     -103.25      -119.98      -106.20      -160.73}
  {     -103.25      -119.98      -103.25      -172.15}
  {     -112.11       -31.20       -93.21       -61.71}
  {     -112.11       -31.20      -118.60       -51.87}
  {     -112.11       -31.20      -120.57       -43.01}
  {     -112.11       -31.20      -112.89       -42.03}
  {     -112.11       -31.20      -107.97       -36.12}
  {     -112.11       -31.20       -95.77       -29.04}
  {     -112.11       -31.20      -125.30       -33.56}
  {     -112.11       -31.20      -130.02       -11.12}
  {     -112.11       -31.20       -97.34       -47.74}
  {     -112.11       -31.20       -91.63       -24.70}
  {     -112.11       -31.20      -109.35       -29.04}
  {     -112.11       -31.20       -85.14        -9.15}
  {     -112.11       -31.20       -99.90        -3.25}
  {     -112.11       -31.20      -113.48        10.73}
  {     -112.11       -31.20       -99.51        -4.04}
  {     -112.11       -31.20      -111.12        -6.99}
  {     -112.11       -31.20      -100.69       -17.42}
  {     -112.11       -31.20      -120.57         1.48}
  {     -112.11       -31.20      -115.26         7.58}
  {     -115.26         7.58      -123.13         5.61}
  {     -115.26         7.58      -133.37         2.26}
  {     -115.26         7.58      -112.89         5.02}
  {     -115.26         7.58      -102.66         1.28}
  {     -115.26         7.58       -89.27        12.89}
  {     -115.26         7.58       -71.95        19.00}
  {     -115.26         7.58       -82.38        31.59}
  {     -115.26         7.58       -94.39        42.42}
  {     -115.26         7.58      -101.48        49.51}
  {     -115.26         7.58      -126.28        10.93}
  {     -126.28        10.93      -128.44        12.89}
  {     -126.28        10.93      -137.70        28.44}
  {     -126.28        10.93      -142.03        35.33}
  {     -126.28        10.93      -140.26        16.24}
  {     -126.28        10.93      -142.42        23.92}
  {     -126.28        10.93      -151.87        38.29}
  {     -126.28        10.93      -111.32        91.24}
  {     -126.28        10.93      -127.85       125.10}
  {     -126.28        10.93       -96.95        73.92}
  {     -126.28        10.93       -72.74        41.24}
  {     -126.28        10.93      -131.00        40.06}
  {     -126.28        10.93      -130.41        40.26}
  {     -126.28        10.93      -131.20        40.06}
  {     -131.00        40.06      -143.80        36.12}
  {     -131.00        40.06      -149.70        51.48}
  {     -131.00        40.06      -159.94        75.69}
  {     -131.00        40.06      -144.59        84.55}
  {     -131.00        40.06      -144.78        95.18}
  {     -131.00        40.06      -135.93       133.56}
  {     -131.00        40.06      -135.93       130.81}
  {     -131.00        40.06      -127.46       128.25}
  {     -131.00        40.06      -126.67       106.79}
  {     -131.00        40.06      -120.77        82.19}
  {     -131.00        40.06      -105.22        83.56}
  {     -131.00        40.06       -91.63        67.22}
  {     -131.00        40.06      -112.89         8.17}
  {     -131.00        40.06      -108.76         4.23}
  {     -131.00        40.06       -91.04       -10.33}
  {     -131.00        40.06       -56.59        19.00}
  {     -131.00        40.06      -121.95        34.74}
  {     -131.00        40.06      -131.00        40.26}
  {     -131.00        40.06      -153.64        61.71}
  {     -131.00        40.06      -153.25        61.91}
  {     -131.00        40.06      -124.90        69.39}
  {     -131.00        40.06      -132.58        72.93}
  {     -132.58        72.93      -128.44        92.03}
  {     -128.44        92.03      -141.44       112.11}
  {     -128.44        92.03      -141.44       126.48}
  {     -128.44        92.03      -129.43        96.36}
  {     -128.44        92.03      -135.93        99.51}
  {     -128.44        92.03      -128.84        95.96}
  {     -128.44        92.03      -126.28        91.44}
  {     -128.44        92.03      -128.64        90.26}
  {     -112.11       -31.20       -90.26       -10.14}
  {      -90.26       -10.14       -69.78        11.52}
  {      -90.26       -10.14       -66.83        17.62}
  {      -90.26       -10.14       -66.44        17.03}
  {      -90.26       -10.14       -81.40        19.00}
  {      -90.26       -10.14       -87.11        21.36}
  {      -94.39       -17.81       -90.26       -10.14}
  {      -94.39       -17.81       -98.52       -22.54}
  {      -94.39       -17.81      -106.79       -43.80}
  {      -94.39       -17.81      -116.83       -34.15}
  {      -94.39       -17.81      -115.45       -25.10}
  {      -94.39       -17.81      -122.74       -29.43}
  {      -94.39       -17.81      -117.42       -13.48}
  {      -94.39       -17.81       -96.36       -41.63}
  {      -94.39       -17.81       -72.93       -42.03}
  {      -94.39       -17.81       -91.24       -18.60}
  {      -94.39       -17.81       -71.75       -32.19}
  {      -94.39       -17.81       -77.07       -38.09}
  {      -77.07       -38.09       -96.75       -14.27}
  {      -77.07       -38.09       -85.14       -16.44}
  {      -77.07       -38.09       -65.06        14.67}
  {      -77.07       -38.09       -44.98        -3.25}
  {      -77.07       -38.09       -53.44       -15.26}
  {      -77.07       -38.09       -59.35       -39.67}
  {      -77.07       -38.09       -59.35       -43.80}
  {      -77.07       -38.09       -56.20       -40.26}
  {      -56.20       -40.26       -49.70       -36.91}
  {      -56.20       -40.26       -44.59       -40.85}
  {      -56.20       -40.26       -42.22       -45.37}
  {      -56.20       -40.26       -35.53       -47.34}
  {      -56.20       -40.26       -28.44       -46.36}
  {      -56.20       -40.26       -28.05       -36.12}
  {      -56.20       -40.26       -40.85       -66.83}
  {      -56.20       -40.26       -39.07       -72.93}
  {      -56.20       -40.26       -42.42       -84.35}
  {      -56.20       -40.26       -60.33       -43.21}
  {      -56.20       -40.26       -54.63       -47.74}
  {      -54.63       -47.74       -60.53       -46.95}
  {      -54.63       -47.74       -58.96       -56.99}
  {      -54.63       -47.74       -47.74       -89.67}
  {      -54.63       -47.74       -43.80       -92.42}
  {      -54.63       -47.74       -51.28       -71.56}
  {      -54.63       -47.74       -59.74       -72.34}
  {     -111.32        15.06      -115.26         7.58}
  {     -111.32        15.06       -69.39        15.26}
  {     -111.32        15.06       -77.07        24.11}
  {     -111.32        15.06       -79.43        28.84}
  {     -111.32        15.06      -113.68        13.88}
  {     -111.32        15.06      -114.27        13.88}
  {     -111.32        15.06      -113.88        13.48}
  {     -111.32        15.06      -114.07        13.68}
  {     -111.32        15.06      -113.88        13.88}
  {     -108.76        16.44      -111.32        15.06}
  {     -108.76        16.44      -111.32        15.26}
  {     -108.76        16.44      -111.52        15.06}
  {     -108.76        16.44      -112.30        10.73}
  {     -112.30        10.73       -86.12       -27.07}
  {     -112.30        10.73       -71.75       -37.11}
  {     -112.30        10.73       -96.36        15.85}
  {     -112.30        10.73      -114.47        11.32}
  {     -112.30        10.73      -123.33        -0.69}
  {     -112.30        10.73      -148.33        20.37}
  {     -129.82        47.15      -112.30        10.73}
  {     -129.82        47.15      -156.99        28.05}
  {     -129.82        47.15      -158.56        26.67}
  {     -129.82        47.15      -158.76        27.46}
  {     -129.82        47.15      -121.36        74.51}
  {     -129.82        47.15      -112.50        38.68}
  {     -129.82        47.15      -159.15        60.53}
  {     -129.82        47.15      -146.16        50.30}
  {     -136.52        69.00      -129.82        47.15}
  {     -136.52        69.00      -142.42        65.85}
  {     -136.52        69.00      -139.07        61.12}
  {     -136.52        69.00      -143.01        70.96}
  {     -136.52        69.00      -130.61        71.95}
  {     -136.52        69.00      -127.07        66.44}
  {     -136.52        69.00      -156.99        81.79}
  {     -136.52        69.00      -168.80        96.16}
  {     -136.52        69.00      -187.11       108.76}
  {     -136.52        69.00      -195.18       120.57}
  {     -136.52        69.00      -205.81       129.04}
  {     -136.52        69.00      -215.06       141.83}
  {     -136.52        69.00      -143.80        71.16}
  {     -143.80        71.16      -148.72        82.78}
  {     -143.80        71.16      -154.04        86.32}
  {     -143.80        71.16      -161.32        93.21}
  {     -143.80        71.16      -188.48       126.08}
  {     -138.48        -0.89      -131.79        -5.22}
  {     -138.48        -0.89      -120.18       -21.95}
  {     -138.48        -0.89      -132.38       -28.84}
  {     -138.48        -0.89      -142.22       -30.41}
  {     -138.48        -0.89      -147.93       -31.40}
  {     -138.48        -0.89      -162.70       -10.73}
  {     -138.48        -0.89      -140.45        -2.66}
  {     -138.48        -0.89      -157.38       -14.47}
  {     -138.48        -0.89      -137.11       -23.13}
  {     -138.48        -0.89      -137.70       -38.48}
  {     -138.48        -0.89      -139.67       -47.74}
  {     -138.48        -0.89      -127.07        18.80}
  {     -138.48        -0.89      -126.48        16.44}
  {     -138.48        -0.89      -148.92        -4.82}
  {     -138.48        -0.89      -134.35       -26.67}
  {     -138.48        -0.89      -111.91        -9.74}
  {     -159.55        -8.17      -138.48        -0.89}
  {     -159.55        -8.17      -155.22        12.89}
  {     -155.22        12.89      -149.90        48.52}
  {     -159.55        -8.17      -174.31        -2.85}
  {     -159.55        -8.17      -179.04         8.56}
  {     -159.55        -8.17      -161.32        -6.20}
  {     -159.55        -8.17      -250.10        95.57}
  {     -159.55        -8.17      -208.96        81.40}
  {     -159.55        -8.17      -169.39        27.85}
  {     -159.55        -8.17      -201.67        86.12}
  {     -159.55        -8.17      -189.47        70.96}
  {     -159.55        -8.17      -177.85        63.09}
  {     -159.55        -8.17      -170.57        42.62}
  {     -155.22        12.89      -188.29        -1.67}
  {     -194.00        41.63      -159.55        -8.17}
  {     -194.00        41.63      -201.87        67.62}
  {     -194.00        41.63      -225.10        81.00}
  {     -237.30        67.62      -225.10        81.00}
  {     -237.30        67.62      -216.63        76.28}
  {     -237.30        67.62      -204.23        79.04}
  {     -237.30        67.62      -200.89        61.52}
  {     -237.30        67.62      -237.89        69.78}
  {     -237.30        67.62      -223.92        57.58}
  {     -237.30        67.62      -251.67        87.30}
  {     -237.30        67.62      -242.42        90.06}
  {     -237.30        67.62      -266.63       109.94}
  {     -237.30        67.62      -275.10        95.37}
  {     -274.70        96.56      -237.30        67.62}
  {     -274.70        96.56      -249.90       109.74}
  {     -274.70        96.56      -238.29        93.21}
  {     -274.70        96.56      -265.06       102.85}
  {     -274.70        96.56      -265.45        82.19}
  {     -274.70        96.56      -267.22        91.04}
  {     -274.70        96.56      -267.03        91.24}
  {     -274.70        96.56      -267.22        91.24}
  {     -267.22        91.24      -277.26       119.39}
  {     -267.22        91.24      -272.74       114.07}
  {     -267.22        91.24      -272.15       111.12}
  {     -267.22        91.24      -279.82       110.73}
  {     -267.22        91.24      -276.08       100.89}
  {     -267.22        91.24      -275.10        95.37}
  {     -267.22        91.24      -266.63        94.78}
  {     -267.22        91.24      -264.47        76.08}
  {     -267.22        91.24      -268.01        52.26}
  {     -267.22        91.24      -269.19        32.38}
  {     -267.22        91.24      -266.63        13.48}
  {     -267.22        91.24      -273.52        82.38}
  {     -267.22        91.24      -271.16        72.74}
  {     -267.22        91.24      -270.57        58.96}
  {     -267.22        91.24      -265.06        28.05}
  {     -267.22        91.24      -260.33        75.89}
  {     -267.22        91.24      -256.79        40.85}
  {     -267.22        91.24      -265.26        -0.89}
  {     -267.22        91.24      -276.08        60.73}
  {     -267.22        91.24      -273.92        75.49}
  {     -267.22        91.24      -275.69        55.81}
  {     -267.22        91.24      -268.80        87.89}
  {     -267.22        91.24      -269.00        88.88}
  {     -214.67        76.48      -225.10        81.00}
  {     -214.67        76.48      -198.33        95.96}
  {     -214.67        76.48      -204.04        85.73}
  {     -214.67        76.48      -199.11        91.24}
  {     -214.67        76.48      -197.74        80.02}
  {     -214.67        76.48      -191.44        69.00}
  {     -214.67        76.48      -187.30        61.12}
  {     -214.67        76.48      -196.75        64.27}
  {     -214.67        76.48      -207.38        79.63}
  {     -214.67        76.48      -206.40        83.17}
  {     -214.67        76.48      -209.94        77.66}
  {     -214.67        76.48      -204.23        70.57}
  {     -186.32        62.50      -214.67        76.48}
  {     -186.32        62.50      -175.89        32.19}
  {     -186.32        62.50      -173.92        47.74}
  {     -227.07        98.33      -186.32        62.50}
  {     -227.07        98.33      -216.44       103.64}
  {     -227.07        98.33      -199.51        89.07}
  {     -227.07        98.33      -212.30        89.47}
  {     -227.07        98.33      -175.69        67.03}
  {     -227.07        98.33      -225.10        99.31}
  {     -227.07        98.33      -199.51        84.15}
  {     -227.07        98.33      -184.74        75.69}
  {     -227.07        98.33      -224.11       101.48}
  {     -227.07        98.33      -211.52        94.00}
  {     -227.07        98.33      -233.56        98.92}
  {     -227.07        98.33      -259.35        98.52}
  {     -227.07        98.33      -297.54       124.51}
  {     -138.48        -0.89      -162.30       -17.81}
  {     -138.48        -0.89      -158.56       -32.58}
  {     -138.48        -0.89      -149.70       -49.11}
  {     -138.48        -0.89      -148.92       -60.93}
  {     -138.48        -0.89      -141.63       -66.83}
  {     -138.48        -0.89      -156.79       -60.93}
  {     -156.79       -60.93      -165.85       -88.09}
  {     -165.85       -88.09      -183.17       -82.38}
  {     -183.17       -82.38      -183.96       -88.09}
  {     -183.17       -82.38      -182.78       -81.59}
  {     -183.17       -82.38      -182.58       -66.24}
  {     -183.17       -82.38      -183.17       -65.65}
  {     -183.17       -82.38      -182.97       -73.33}
  {     -183.17       -82.38      -183.76       -80.02}
  {     -183.17       -82.38      -183.37       -90.85}
  {     -183.17       -82.38      -182.97       -96.16}
  {     -183.17       -82.38      -184.15       -88.29}
  {     -183.17       -82.38      -184.74       -91.83}
  {     -183.17       -82.38      -189.27      -101.08}
  {     -183.17       -82.38      -228.25       -71.95}
  {     -228.25       -71.95      -218.80       -82.58}
  {     -228.25       -71.95      -220.37       -82.58}
  {     -228.25       -71.95      -225.30       -82.78}
  {     -228.25       -71.95      -224.70       -82.78}
  {     -228.25       -71.95      -225.69       -79.63}
  {     -228.25       -71.95      -226.67       -75.10}
  {     -228.25       -71.95      -227.07       -72.54}
  {     -228.25       -71.95      -224.90       -68.01}
  {     -228.25       -71.95      -224.90       -66.63}
  {     -228.25       -71.95      -215.45       -52.66}
  {     -228.25       -71.95      -217.22       -52.85}
  {     -228.25       -71.95      -222.74       -57.78}
  {     -228.25       -71.95      -225.69       -65.65}
  {     -228.25       -71.95      -212.11       -57.78}
  {     -228.25       -71.95      -229.23       -76.67}
  {     -228.25       -71.95      -228.84       -76.48}
  {     -228.25       -71.95      -228.84       -76.67}
  {     -228.84       -76.67      -231.59       -54.23}
  {     -228.84       -76.67      -239.47       -53.64}
  {     -228.84       -76.67      -241.04       -56.99}
  {     -228.84       -76.67      -240.45       -61.91}
  {     -228.84       -76.67      -242.42       -66.04}
  {     -228.84       -76.67      -244.39       -69.39}
  {     -228.84       -76.67      -245.37       -73.33}
  {     -245.37       -73.33      -246.95       -75.69}
  {     -245.37       -73.33      -246.95       -75.69}
  {     -245.37       -73.33      -246.75       -75.89}
  {     -245.37       -73.33      -245.57       -78.84}
  {     -245.37       -73.33      -245.57       -66.44}
  {     -245.37       -73.33      -246.75       -56.40}
  {     -245.37       -73.33      -260.73       -60.33}
  {     -245.37       -73.33      -272.15       -54.63}
  {     -245.37       -73.33      -280.22       -60.33}
  {     -245.37       -73.33      -280.22       -60.33}
  {     -245.37       -73.33      -292.22       -62.30}
  {     -245.37       -73.33      -315.06       -69.98}
  {     -245.37       -73.33      -352.26       -63.68}
  {     -245.37       -73.33      -334.55       -56.79}
  {     -245.37       -73.33      -341.24       -55.61}
  {     -245.37       -73.33      -314.86       -69.19}
  {     -245.37       -73.33      -326.87       -74.70}
  {     -245.37       -73.33      -303.05       -78.05}
  {     -245.37       -73.33      -318.60       -79.04}
  {     -245.37       -73.33      -290.06       -80.61}
  {     -245.37       -73.33      -265.26       -80.41}
  {     -245.37       -73.33      -265.45       -83.17}
  {     -245.37       -73.33      -250.69       -80.41}
  {     -245.37       -73.33      -259.74       -69.59}
  {     -245.37       -73.33      -258.76       -70.57}
  {     -245.37       -73.33      -268.01       -66.24}
  {     -245.37       -73.33      -261.52       -66.24}
  {     -245.37       -73.33      -268.01       -61.91}
  {     -245.37       -73.33      -271.16       -57.19}
  {     -245.37       -73.33      -268.80       -56.59}
  {     -245.37       -73.33      -270.77       -56.00}
  {     -245.37       -73.33      -269.98       -54.63}
  {     -245.37       -73.33      -345.18       -58.37}
  {     -245.37       -73.33      -345.96       -56.40}
  {     -245.37       -73.33      -344.78       -56.79}
  {     -245.37       -73.33      -355.22       -66.44}
  {     -245.37       -73.33      -351.28       -63.48}
  {     -245.37       -73.33      -351.48       -63.09}
  {     -245.37       -73.33      -336.32       -60.93}
  {     -245.37       -73.33      -350.30       -60.14}
  {     -245.37       -73.33      -342.22       -56.79}
  {     -183.17       -82.38      -209.74       -95.18}
  {     -183.17       -82.38      -188.09       -63.88}
  {     -183.17       -82.38      -194.59       -63.29}
  {     -183.17       -82.38      -197.54       -71.75}
  {     -183.17       -82.38      -212.30       -80.81}
  {     -183.17       -82.38      -215.06       -76.28}
  {     -183.17       -82.38      -215.06       -71.56}
  {     -183.17       -82.38      -210.53       -84.94}
  {     -183.17       -82.38      -233.76       -87.50}
  {     -183.17       -82.38      -190.26      -101.28}
  {     -165.85       -88.09      -178.44       -64.47}
  {     -165.85       -88.09      -174.51       -63.29}
  {     -165.85       -88.09      -176.28       -48.52}
  {     -165.85       -88.09      -157.19       -81.20}
  {     -165.85       -88.09      -155.22       -87.89}
  {     -165.85       -88.09      -153.25       -97.15}
  {     -165.85       -88.09      -158.76       -94.98}
  {     -158.76       -94.98      -154.82       -90.85}
  {     -158.76       -94.98      -151.48       -97.34}
  {     -158.76       -94.98      -135.53      -115.26}
  {     -158.76       -94.98      -137.11      -119.19}
  {     -158.76       -94.98      -143.80      -118.80}
  {     -158.76       -94.98      -145.96      -124.90}
  {     -158.76       -94.98      -149.31      -129.82}
  {     -158.76       -94.98      -153.64      -127.26}
  {     -158.76       -94.98      -166.04       -93.60}
  {     -158.76       -94.98      -164.86      -100.89}
  {     -158.76       -94.98      -164.07      -114.27}
  {     -158.76       -94.98      -154.43      -124.11}
  {     -158.76       -94.98      -158.76      -117.62}
  {     -156.79       -60.93      -172.15       -43.80}
  {     -156.79       -60.93      -167.42       -38.29}
  {     -156.79       -60.93      -157.78       -31.20}
  {     -156.79       -60.93      -153.64       -62.30}
  {     -156.79       -60.93      -156.20       -71.36}
  {     -156.79       -60.93      -152.26       -59.74}
  {     -156.79       -60.93      -153.44       -52.26}
  {     -156.79       -60.93      -156.00       -48.72}
  {     -156.79       -60.93      -157.38       -37.70}
  {     -156.79       -60.93      -172.54       -77.46}
  {     -138.48        -0.89      -160.73       -35.73}
  {     -138.48        -0.89      -159.55       -53.05}
  {     -214.67        76.48      -235.93        68.80}
  {     -235.93        68.80      -216.83        51.48}
  {     -235.93        68.80      -234.74        70.57}
  {     -235.93        68.80      -246.56        79.63}
  {     -235.93        68.80      -232.78        56.79}
  {     -235.93        68.80      -246.36        57.19}
  {     -235.93        68.80      -259.15        54.43}
  {     -235.93        68.80      -239.07        79.82}
  {     -235.93        68.80      -231.40        81.59}
  {     -235.93        68.80      -220.57        82.38}
  {     -235.93        68.80      -229.43        86.52}
  {     -235.93        68.80      -237.70        89.67}
  {     -235.93        68.80      -252.85       110.14}
  {     -235.93        68.80      -261.91       108.37}
  {     -235.93        68.80      -274.70        96.56}
  {     -235.93        68.80      -248.13        94.98}
  {     -235.93        68.80      -256.20        91.04}
  {     -235.93        68.80      -262.89        87.70}
  {     -274.70        96.56      -269.00       102.85}
  {     -274.70        96.56      -275.89       100.30}
  {     -274.70        96.56      -285.33        98.52}
  {     -274.70        96.56      -290.65        91.24}
  {     -274.70        96.56      -266.04        94.39}
  {     -274.70        96.56      -264.67        89.07}
  {     -274.70        96.56      -272.93        93.80}
  {     -274.70        96.56      -274.11        93.21}
  {     -274.70        96.56      -272.54        75.89}
  {     -274.70        96.56      -267.81        79.43}
  {     -274.70        96.56      -274.51        93.01}
  {     -274.70        96.56      -273.92        76.48}
  {     -274.70        96.56      -284.55        80.81}
  {     -284.55        80.81      -291.44        90.06}
  {     -284.55        80.81      -294.59        95.77}
  {     -284.55        80.81      -294.78        97.34}
  {     -284.55        80.81      -288.09        87.11}
  {     -284.55        80.81      -286.71        85.93}
  {     -284.55        80.81      -283.17        80.22}
  {     -284.55        80.81      -281.00        74.90}
  {     -284.55        80.81      -294.78        89.07}
  {     -284.55        80.81      -289.47        84.55}
  {     -284.55        80.81      -286.91        81.59}
  {     -284.55        80.81      -283.76        77.26}
  {     -284.55        80.81      -283.17        75.69}
  {     -284.55        80.81      -277.85        71.36}
  {     -284.55        80.81      -273.33        68.41}
  {     -284.55        80.81      -269.98        65.85}
  {     -284.55        80.81      -266.63        62.70}
  {     -284.55        80.81      -276.67        73.13}
  {     -284.55        80.81      -278.44        74.70}
  {     -284.55        80.81      -300.89        81.79}
  {     -284.55        80.81      -305.81        75.30}
  {     -284.55        80.81      -297.74        72.34}
  {     -284.55        80.81      -304.63        64.67}
  {     -284.55        80.81      -284.94        60.14}
  {     -284.55        80.81      -287.11        62.70}
  {     -284.55        80.81      -299.70        58.17}
  {     -284.55        80.81      -313.48        32.19}
  {     -313.48        32.19      -303.84        27.26}
  {     -313.48        32.19      -312.50        32.38}
  {     -313.48        32.19      -319.78        38.29}
  {     -313.48        32.19      -326.28        41.44}
  {     -313.48        32.19      -319.19        35.33}
  {     -313.48        32.19      -314.07        32.38}
  {     -313.48        32.19      -315.65        33.17}
  {     -313.48        32.19      -311.12        30.81}
  {     -313.48        32.19      -302.26        27.46}
  {     -313.48        32.19      -303.64        28.84}
  {     -313.48        32.19      -294.78        28.05}
  {     -313.48        32.19      -294.39        25.89}
  {     -313.48        32.19      -304.63        26.48}
  {     -313.48        32.19      -306.79        22.34}
  {     -313.48        32.19      -309.74        18.21}
  {     -313.48        32.19      -313.88        14.07}
  {     -313.48        32.19      -302.26        26.87}
  {     -302.26        26.87      -307.38        11.52}
  {     -302.26        26.87      -307.97         2.07}
  {     -302.26        26.87      -310.53       -35.53}
  {     -302.26        26.87      -303.05         8.96}
  {     -302.26        26.87      -302.07        14.07}
  {     -302.26        26.87      -306.40        24.70}
  {     -302.26        26.87      -264.27        20.37}
  {     -302.26        26.87      -266.83        -5.22}
  {     -302.26        26.87      -270.77       -22.54}
  {     -302.26        26.87      -281.99       -19.78}
  {     -325.89        10.53      -313.48        32.19}
  {     -325.89        10.53      -327.66         9.15}
  {     -325.89        10.53      -332.38         6.40}
  {     -325.89        10.53      -323.52         7.58}
  {     -323.52         7.58      -333.37         7.78}
  {     -323.52         7.58      -339.07        -1.08}
  {     -323.52         7.58      -344.39        -3.84}
  {     -323.52         7.58      -334.55        -2.66}
  {     -323.52         7.58      -347.93       -35.14}
  {     -323.52         7.58      -342.03       -27.07}
  {     -323.52         7.58      -337.30       -23.13}
  {     -323.52         7.58      -332.78       -13.68}
  {     -323.52         7.58      -332.97       -14.67}
  {     -323.52         7.58      -331.40       -11.91}
  {     -106.99       -62.50       -93.21       -61.71}
  {     -106.99       -62.50      -122.34       -74.70}
  {     -106.99       -62.50      -109.74       -86.71}
  {     -106.99       -62.50       -93.60      -104.23}
  {     -106.99       -62.50      -111.12       -51.48}
  {     -106.99       -62.50      -109.35       -60.53}
  {     -106.99       -62.50      -124.31       -53.05}
  {     -106.99       -62.50      -127.66       -66.44}
  {     -106.99       -62.50      -106.20       -65.65}
  {     -106.99       -62.50      -111.32       -85.33}
  {     -111.32       -85.33       -50.10      -134.74}
  {     -111.32       -85.33       -44.39      -120.57}
  {     -111.32       -85.33       -47.34      -108.17}
  {     -111.32       -85.33       -60.73       -96.16}
  {     -111.32       -85.33       -67.62       -73.72}
  {     -111.32       -85.33       -75.49       -76.08}
  {     -111.32       -85.33       -83.96       -64.07}
  {     -111.32       -85.33       -90.65       -73.33}
  {     -111.32       -85.33      -103.25       -73.92}
  {     -111.32       -85.33      -109.74       -81.00}
  {     -111.32       -85.33       -98.92       -64.67}
  {     -111.32       -85.33      -101.08       -64.07}
  {     -111.32       -85.33      -109.74       -83.56}
  {     -111.32       -85.33      -127.85       -58.17}
  {     -111.32       -85.33      -111.91       -61.12}
  {     -111.32       -85.33      -120.77       -63.88}
  {     -111.32       -85.33       -98.33       -85.53}
  {     -111.32       -85.33       -78.64       -93.21}
  {     -111.32       -85.33      -156.00       -43.41}
  {     -111.32       -85.33      -177.66        -5.81}
  {     -111.32       -85.33      -142.22       -42.62}
  {     -111.32       -85.33      -131.79       -39.47}
  {     -111.32       -85.33      -136.32       -18.80}
  {      -67.03      -112.11      -111.32       -85.33}
  {      -67.03      -112.11       -58.96       -96.36}
  {      -67.03      -112.11       -41.04       -76.28}
  {      -67.03      -112.11       -36.91       -77.46}
  {      -67.03      -112.11       -46.56       -96.36}
  {      -67.03      -112.11       -31.79      -104.43}
  {      -67.03      -112.11       -54.43      -126.87}
  {      -67.03      -112.11       -46.16      -138.48}
  {      -67.03      -112.11       -61.71      -127.85}
  {      -67.03      -112.11       -70.96      -118.60}
  {      -67.03      -112.11       -79.82      -117.81}
  {      -79.82      -117.81       -92.81      -112.11}
  {      -79.82      -117.81       -79.23      -122.74}
  {      -79.82      -117.81       -68.21      -132.19}
  {      -79.82      -117.81       -62.50      -125.69}
  {      -79.82      -117.81       -67.03      -115.65}
  {      -51.08      -146.95       -79.82      -117.81}
  {      -51.08      -146.95       -69.39      -156.40}
  {      -51.08      -146.95       -56.79      -151.87}
  {      -51.08      -146.95       -52.85      -172.93}
  {      -51.08      -146.95       -42.22      -204.63}
  {      -51.08      -146.95       -69.19      -143.41}
  {      -51.08      -146.95       -59.74      -152.66}
  {      -51.08      -146.95       -49.70      -169.59}
  {      -51.08      -146.95       -39.07      -182.78}
  {      -51.08      -146.95       -49.90      -152.46}
  {      -51.08      -146.95       -40.65      -179.04}
  {      -40.65      -179.04       -32.78      -177.46}
  {      -32.78      -177.46       -30.41      -208.96}
  {      -32.78      -177.46       -27.26      -182.97}
  {      -27.26      -182.97       -16.63      -250.10}
  {      -27.26      -182.97       -29.82      -190.45}
  {      -27.26      -182.97       -33.17      -192.42}
  {      -27.26      -182.97        -6.79      -240.26}
  {      -27.26      -182.97         6.79      -264.86}
  {      -27.26      -182.97         6.00      -262.11}
  {      -27.26      -182.97         4.63      -251.28}
  {      -27.26      -182.97        -2.85      -231.20}
  {      -27.26      -182.97       -20.18      -193.60}
  {      -27.26      -182.97        -8.56      -241.83}
  {      -27.26      -182.97        -5.02      -236.12}
  {      -27.26      -182.97       -28.05      -182.78}
  {      -27.26      -182.97       -40.06      -168.01}
  {     -132.19       -41.83      -106.99       -62.50}
  {     -132.19       -41.83      -108.76       -57.19}
  {     -132.19       -41.83      -107.19       -53.05}
  {     -132.19       -41.83      -101.87       -40.45}
  {     -132.19       -41.83      -101.48       -32.97}
  {     -132.19       -41.83      -116.63       -44.39}
  {     -132.19       -41.83      -121.36       -45.96}
  {     -132.19       -41.83      -125.89       -48.13}
  {     -132.19       -41.83      -127.85       -54.82}
  {     -132.19       -41.83      -130.02       -63.09}
  {     -132.19       -41.83      -135.53       -60.53}
  {     -132.19       -41.83      -125.89       -76.08}
  {     -132.19       -41.83      -110.53       -88.88}
  {     -132.19       -41.83       -80.02      -117.22}
  {     -132.19       -41.83       -54.04      -132.97}
  {     -132.19       -41.83      -108.96       -65.06}
  {     -132.19       -41.83      -101.08       -75.30}
  {     -132.19       -41.83       -67.03      -112.11}
  {     -100.89       -34.15      -132.19       -41.83}
  {     -100.89       -34.15      -128.05       -40.06}
  {     -100.89       -34.15      -129.23       -32.97}
  {     -100.89       -34.15      -132.58       -26.67}
  {     -100.89       -34.15      -123.52       -27.26}
  {     -100.89       -34.15      -113.09       -25.49}
  {     -100.89       -34.15      -124.70       -13.68}
  {     -100.89       -34.15      -122.74        -8.37}
  {     -100.89       -34.15      -112.70        -4.23}
  {     -100.89       -34.15      -105.81       -11.52}
  {     -100.89       -34.15       -98.72       -17.22}
  {     -100.89       -34.15       -84.74       -26.67}
  {     -100.89       -34.15       -87.50       -34.35}
  {     -100.89       -34.15       -86.52       -42.62}
  {     -100.89       -34.15      -120.77        11.32}
  {     -100.89       -34.15      -124.51        16.44}
  {     -100.89       -34.15      -124.70        11.71}
  {     -132.19       -41.83      -144.98       -53.05}
  {     -144.98       -53.05      -137.70       -44.00}
  {     -144.98       -53.05      -143.41       -32.97}
  {     -144.98       -53.05      -146.95       -25.30}
  {     -144.98       -53.05      -152.66       -28.64}
  {     -144.98       -53.05      -165.85       -13.88}
  {     -106.99       -62.50      -108.56       -62.30}
  {      -92.42       -63.29      -108.56       -62.30}
  {      -92.42       -63.29      -100.49       -64.07}
  {      -92.42       -63.29      -100.69       -58.76}
  {      -92.42       -63.29       -95.57       -57.58}
  {      -92.42       -63.29      -100.10       -70.18}
  {      -92.42       -63.29       -97.93       -71.16}
  {      -92.42       -63.29       -94.98       -20.37}
  {      -92.42       -63.29       -76.87       -15.45}
  {      -92.42       -63.29       -70.96       -21.75}
  {      -92.42       -63.29       -75.89       -38.48}
  {      -92.42       -63.29       -71.56       -20.77}
  {      -92.42       -63.29       -66.83       -44.98}
  {     -138.48        -0.89      -165.85       -13.88}
  {      -67.03      -112.11       -50.49       -99.11}
  {      -50.49       -99.11       -35.53      -102.26}
  {      -50.49       -99.11       -35.53      -102.07}
  {      -50.49       -99.11       -35.53      -101.48}
  {      -35.53      -102.07       -42.62       -90.85}
  {      -35.53      -102.07       -52.07       -92.81}
  {      -35.53      -102.07       -54.04      -101.28}
  {      -35.53      -102.07       -76.08      -102.85}
  {      -35.53      -102.07       -76.08      -103.25}
  {      -35.53      -102.07       -60.93       -72.15}
  {      -35.53      -102.07       -49.11       -78.64}
  {      -35.53      -102.07        -6.99      -113.09}
  {      -35.53      -102.07        -5.41      -113.29}
  {      -47.74      -129.23       -35.53      -102.07}
  {      -47.74      -129.23       -37.30      -140.45}
  {      -47.74      -129.23       -39.27      -145.18}
  {      -47.74      -129.23       -29.82      -163.88}
  {      -47.74      -129.23       -37.30      -163.29}
  {      -47.74      -129.23       -46.56      -167.22}
  {      -47.74      -129.23       -43.41      -150.69}
  {      -47.74      -129.23       -40.45      -162.89}
  {      -56.00       -98.52       -35.53      -102.07}
  {      -56.00       -98.52       -61.71       -52.66}
  {      -56.00       -98.52      -105.22       -92.42}
  {      -35.53      -102.07       -45.18       -90.85}
  {      -36.12       -83.17       -45.18       -90.85}
  {      -36.12       -83.17       -40.85       -79.82}
  {      -36.12       -83.17       -33.37       -87.50}
  {      -36.12       -83.17       -23.72       -90.65}
  {      -36.12       -83.17       -22.74       -75.10}
  {      -36.12       -83.17       -24.31       -67.22}
  {      -36.12       -83.17       -12.11       -45.96}
  {      -36.12       -83.17       -26.28       -53.44}
  {      -36.12       -83.17       -33.56       -57.78}
  {      -36.12       -83.17       -13.09       -45.77}
  {      -36.12       -83.17       -24.31       -51.87}
  {      -36.12       -83.17       -31.40       -55.61}
  {     -159.55        -7.78      -138.48        -0.89}
  {     -159.55        -7.78      -193.60        42.03}
  {     -193.60        42.03      -215.26        77.07}
  {     -215.26        77.07      -237.11        68.21}
  {     -215.26        77.07      -187.50        61.91}
  {     -226.48       106.40      -187.50        61.91}
  {     -226.48       106.40      -170.57        56.59}
  {     -226.48       106.40      -200.49        85.93}
  {     -226.48       106.40      -191.04        60.53}
  {     -226.48       106.40      -207.97        76.48}
  {     -226.48       106.40      -224.51        87.50}
  {     -226.48       106.40      -234.55        94.59}
  {     -257.97       115.85      -226.48       106.40}
  {     -257.97       115.85      -261.12       109.74}
  {     -257.97       115.85      -246.75        99.70}
  {     -257.97       115.85      -252.85       127.66}
  {     -257.97       115.85      -242.03       120.57}
  {     -257.97       115.85      -258.96       115.85}
  {     -257.97       115.85      -256.99       115.85}
  {     -257.97       115.85      -236.52        91.24}
  {     -304.63       142.42      -257.97       115.85}
  {     -304.63       142.42      -315.06       136.32}
  {     -304.63       142.42      -309.35       131.99}
  {     -304.63       142.42      -303.05       124.51}
  {     -304.63       142.42      -295.77       126.67}
  {     -304.63       142.42      -287.50       125.30}
  {     -304.63       142.42      -284.94       138.68}
  {     -304.63       142.42      -295.57       146.36}
  {     -304.63       142.42      -302.66       139.86}
  {     -304.63       142.42      -307.38       135.33}
  {     -304.63       142.42      -311.71       134.35}
  {     -311.71       134.35      -300.10       119.19}
  {     -311.71       134.35      -291.83       105.22}
  {     -311.71       134.35      -294.39       105.81}
  {     -311.71       134.35      -302.26       118.41}
  {     -311.71       134.35      -296.16       105.22}
  {     -345.57       152.85      -304.63       142.42}
  {     -345.57       152.85      -339.47       151.48}
  {     -345.57       152.85      -358.76       157.78}
  {     -345.57       152.85      -344.98       155.81}
  {     -345.57       152.85      -346.36       151.67}
  {     -345.57       152.85      -339.07       165.45}
  {     -345.57       152.85      -316.63       156.40}
  {     -345.57       152.85      -310.93       148.92}
  {     -345.57       152.85      -364.07       187.50}
  {     -364.07       187.50      -367.62       157.58}
  {     -364.07       187.50      -373.33       174.31}
  {     -364.07       187.50      -364.86       160.93}
  {     -364.07       187.50      -365.85       185.93}
  {     -345.57       152.85      -359.94       137.50}
  {     -359.94       137.50      -363.68       146.36}
  {     -359.94       137.50      -344.39       141.44}
  {     -359.94       137.50      -341.83       115.26}
  {     -359.94       137.50      -344.98        99.90}
  {     -359.94       137.50      -391.04       118.21}
  {     -359.94       137.50      -399.51       108.56}
  {     -359.94       137.50      -371.16       123.72}
  {     -359.94       137.50      -369.39       119.59}
  {     -359.94       137.50      -363.29       115.45}
  {     -359.94       137.50      -372.74       136.91}
  {     -372.74       136.91      -381.79       107.19}
  {     -372.74       136.91      -393.41        97.34}
  {     -372.74       136.91      -408.96        84.74}
  {     -372.74       136.91      -427.85        70.77}
  {     -372.74       136.91      -371.75       104.82}
  {     -349.31        96.95      -359.94       137.50}
  {     -349.31        96.95      -341.44       120.57}
  {     -349.31        96.95      -341.83       114.27}
  {     -349.31        96.95      -341.63       109.94}
  {     -349.31        96.95      -348.33        96.95}
  {     -349.31        96.95      -365.06       106.40}
  {     -349.31        96.95      -369.19       100.89}
  {     -349.31        96.95      -351.28        97.54}
  {     -349.31        96.95      -330.61        99.11}
  {     -349.31        96.95      -334.55       106.40}
  {     -349.31        96.95      -334.35       115.26}
  {     -349.31        96.95      -373.72        91.83}
  {     -349.31        96.95      -369.59       100.30}
  {     -361.12        99.11      -349.31        96.75}
  {     -361.12        99.11      -349.31        96.95}
  {     -361.12        99.11      -359.74        89.86}
  {     -361.12        99.11      -373.72        61.71}
  {     -373.72        61.71      -361.71        78.84}
  {     -373.72        61.71      -367.22        79.82}
  {     -373.72        61.71      -356.40        62.30}
  {     -373.72        61.71      -361.71        46.95}
  {     -373.72        61.71      -365.45        32.19}
  {     -373.72        61.71      -370.96        14.07}
  {     -373.92        30.61      -373.72        61.71}
  {     -373.92        30.61      -352.46        44.98}
  {     -373.92        30.61      -358.17        36.32}
  {     -373.92        30.61      -337.70        37.30}
  {     -373.92        30.61      -371.75        24.11}
  {     -373.92        30.61      -372.74        22.74}
  {     -373.92        30.61      -351.67        29.63}
  {     -373.92        30.61      -348.92        21.36}
  {     -373.92        30.61      -342.42         7.38}
  {     -373.92        30.61      -344.19        -0.30}
  {     -373.92        30.61      -346.56        -2.46}
  {     -373.92        30.61      -354.43        29.63}
  {     -373.92        30.61      -353.84        17.81}
  {     -373.92        30.61      -381.99        35.33}
  {     -373.92        30.61      -388.88        41.24}
  {     -373.92        30.61      -389.67        30.02}
  {     -373.92        30.61      -390.26        21.56}
  {     -373.92        30.61      -389.47        12.89}
  {     -373.92        30.61      -396.56        -3.64}
  {     -373.92        30.61      -400.10       -18.21}
  {     -373.92        30.61      -399.11       -37.70}
  {     -373.92        30.61      -397.15         0.89}
  {     -373.92        30.61      -393.21         4.82}
  {     -373.92        30.61      -392.03         9.15}
  {     -373.92        30.61      -395.57        15.45}
  {     -373.92        30.61      -399.70        19.59}
  {     -373.92        30.61      -395.77        55.22}
  {     -364.07       187.50      -381.99       178.44}
  {     -364.07       187.50      -400.30       197.54}
  {     -400.30       197.54      -395.18       184.55}
  {     -400.30       197.54      -406.00       186.32}
  {     -400.30       197.54      -413.48       196.36}
  {     -400.30       197.54      -425.30       204.82}
  {     -400.30       197.54      -419.78       210.14}
  {     -400.30       197.54      -393.01       204.04}
  {     -400.30       197.54      -382.58       195.77}
  {     -400.30       197.54      -405.61       218.41}
  {     -400.30       197.54      -400.49       197.34}
  {     -400.30       197.54      -403.25       198.13}
  {     -400.30       197.54      -424.11       248.92}
  {     -424.11       248.92      -406.40       219.39}
  {     -424.11       248.92      -409.55       232.78}
  {     -424.11       248.92      -414.86       239.47}
  {     -424.11       248.92      -416.83       248.72}
  {     -424.11       248.92      -417.03       260.33}
  {     -424.11       248.92      -420.37       267.03}
  {     -424.11       248.92      -423.92       245.37}
  {     -424.11       248.92      -424.70       231.59}
  {     -424.11       248.92      -427.85       224.51}
  {     -424.11       248.92      -426.08       237.11}
  {     -424.11       248.92      -424.11       251.28}
  {     -424.11       248.92      -424.70       245.57}
  {     -424.11       248.92      -434.35       240.45}
  {     -434.35       240.45      -447.93       237.50}
  {     -434.35       240.45      -467.81       242.42}
  {     -434.35       240.45      -449.31       247.74}
  {     -434.35       240.45      -433.96       254.04}
  {     -434.35       240.45      -445.18       255.02}
  {     -434.35       240.45      -429.82       242.81}
  {     -429.82       242.81      -461.12       258.56}
  {     -429.82       242.81      -490.26       269.78}
  {     -424.11       248.92      -427.85       248.13}
  {     -424.11       248.92      -431.40       256.99}
  {     -424.11       248.92      -424.31       264.47}
  {     -424.31       264.47      -434.15       281.40}
  {     -434.15       281.40      -440.65       264.67}
  {     -434.15       281.40      -439.07       260.33}
  {     -434.15       281.40      -434.94       258.96}
  {     -434.15       281.40      -428.25       267.62}
  {     -434.15       281.40      -418.01       271.16}
  {     -434.15       281.40      -410.53       289.86}
  {     -434.15       281.40      -419.39       298.33}
  {     -434.15       281.40      -428.44       299.31}
  {     -423.52       278.44      -434.15       281.40}
  {     -423.52       278.44      -423.72       329.04}
  {     -423.52       278.44      -434.15       329.43}
  {     -423.52       278.44      -436.32       307.97}
  {     -423.52       278.44      -442.81       298.92}
  {     -423.52       278.44      -415.85       323.13}
  {     -423.52       278.44      -408.96       310.33}
  {     -423.52       278.44      -427.26       285.93}
  {     -434.15       281.40      -429.43       296.95}
  {     -429.43       296.95      -440.65       289.67}
  {     -429.43       296.95      -436.12       285.53}
  {     -429.43       296.95      -439.07       295.37}
  {     -455.41       308.96      -429.43       296.95}
  {     -455.41       308.96      -405.02       278.64}
  {     -455.41       308.96      -413.09       278.05}
  {     -455.41       308.96      -410.53       283.96}
  {     -455.41       308.96      -410.33       288.88}
  {     -455.41       308.96      -422.34       340.06}
  {     -455.41       308.96      -452.85       353.05}
  {     -455.41       308.96      -454.82       316.63}
  {     -455.41       308.96      -446.75       311.32}
  {     -455.41       308.96      -458.37       318.41}
  {     -455.41       308.96      -450.49       300.10}
  {     -455.41       308.96      -458.56       303.05}
  {     -455.41       308.96      -468.80       305.41}
  {     -455.41       308.96      -455.81       308.17}
  {     -468.41       326.87      -455.41       308.96}
  {     -468.41       326.87      -463.88       321.16}
  {     -468.41       326.87      -467.81       327.66}
  {     -468.41       326.87      -480.61       298.72}
  {     -468.41       326.87      -470.77       311.91}
  {     -468.41       326.87      -476.67       311.32}
  {     -468.41       326.87      -492.03       315.26}
  {     -468.41       326.87      -491.83       316.24}
  {     -468.41       326.87      -483.17       312.11}
  {     -468.41       326.87      -500.69       300.49}
  {     -468.41       326.87      -516.24       296.56}
  {     -468.41       326.87      -527.66       290.65}
  {     -468.41       326.87      -481.79       309.55}
  {     -481.79       309.55      -538.09       300.10}
  {     -481.79       309.55      -537.89       306.20}
  {     -481.79       309.55      -523.72       310.93}
  {     -481.79       309.55      -499.31       312.11}
  {     -481.79       309.55      -490.26       314.67}
  {     -468.41       326.87      -486.12       326.87}
  {     -468.41       326.87      -490.06       323.13}
  {     -468.41       326.87      -490.26       324.51}
  {     -468.41       326.87      -492.62       324.51}
  {     -468.41       326.87      -490.45       324.70}
  {     -490.45       324.70      -508.37       322.54}
  {     -490.45       324.70      -532.19       322.15}
  {     -490.45       324.70      -485.14       334.55}
  {     -490.45       324.70      -495.18       331.99}
  {     -490.45       324.70      -506.00       326.08}
  {     -490.45       324.70      -483.56       329.23}
  {     -490.45       324.70      -485.93       331.79}
  {     -490.45       324.70      -487.50       339.67}
  {     -490.45       324.70      -493.21       337.89}
  {     -490.45       324.70      -504.04       319.39}
  {     -468.41       326.87      -464.67       313.29}
  {     -464.67       313.29      -469.98       338.48}
  {     -469.98       338.48      -460.53       352.26}
  {     -469.98       338.48      -438.29       357.58}
  {     -469.98       338.48      -441.24       345.57}
  {     -469.98       338.48      -455.41       346.16}
  {     -469.98       338.48      -427.26       340.65}
  {     -469.98       338.48      -455.41       329.23}
  {     -469.98       338.48      -468.60       317.81}
  {     -469.98       338.48      -463.09       369.19}
  {     -469.98       338.48      -469.19       369.39}
  {     -469.98       338.48      -474.51       367.22}
  {     -469.98       338.48      -475.49       363.09}
  {     -469.98       338.48      -461.12       402.85}
  {     -469.98       338.48      -463.29       425.10}
  {     -469.98       338.48      -486.32       336.91}
  {     -469.98       338.48      -480.02       329.43}
  {     -469.98       338.48      -477.26       322.54}
  {     -469.98       338.48      -462.50       401.48}
  {     -462.50       401.48      -473.13       380.02}
  {     -462.50       401.48      -478.84       385.33}
  {     -462.50       401.48      -474.90       388.48}
  {     -462.50       401.48      -487.11       387.70}
  {     -462.50       401.48      -498.13       388.09}
  {     -462.50       401.48      -492.03       393.80}
  {     -462.50       401.48      -480.61       397.15}
  {     -462.50       401.48      -467.03       427.85}
  {     -462.50       401.48      -470.57       406.20}
  {     -473.13       359.94      -469.98       338.48}
  {     -473.13       359.94      -472.93       356.59}
  {     -473.13       359.94      -478.84       358.17}
  {     -473.13       359.94      -481.79       359.15}
  {     -473.13       359.94      -474.11       358.37}
  {     -473.13       359.94      -493.01       364.07}
  {     -473.13       359.94      -489.67       381.79}
  {     -473.13       359.94      -477.85       363.29}
  {     -473.13       359.94      -502.66       379.04}
  {     -484.35       390.85      -462.50       401.48}
  {     -484.35       390.85      -303.64       429.04}
  {     -484.35       390.85      -458.76       397.34}
  {     -484.35       390.85      -462.89       387.89}
  {     -473.13       359.94      -489.27       366.44}
  {     -489.27       366.44      -518.80       369.19}
  {     -489.27       366.44      -518.80       368.60}
  {     -489.27       366.44      -519.00       368.01}
  {     -489.27       366.44      -518.41       369.78}
  {     -519.00       368.01      -513.48       380.41}
  {     -519.00       368.01      -502.66       381.00}
  {     -519.00       368.01      -510.73       366.44}
  {     -519.00       368.01      -525.69       370.18}
  {     -519.00       368.01      -541.04       346.75}
  {     -541.04       346.75      -512.70       348.92}
  {     -541.04       346.75      -508.37       336.91}
  {     -541.04       346.75      -526.28       335.33}
  {     -541.04       346.75      -536.12       326.28}
  {     -541.04       346.75      -549.70       340.26}
  {     -541.04       346.75      -552.26       349.70}
  {     -541.04       346.75      -563.88       347.74}
  {     -541.04       346.75      -538.09       359.74}
  {     -541.04       346.75      -545.57       371.36}
  {     -541.04       346.75      -554.63       357.58}
  {     -541.04       346.75      -572.93       348.92}
  {     -541.04       346.75      -562.30       390.65}
  {     -562.30       390.65      -556.40       359.94}
  {     -562.30       390.65      -574.70       370.18}
  {     -562.30       390.65      -581.00       376.48}
  {     -562.30       390.65      -602.85       381.99}
  {     -562.30       390.65      -607.19       395.37}
  {     -562.30       390.65      -589.47       432.19}
  {     -562.30       390.65      -546.16       366.83}
  {     -562.30       390.65      -540.45       369.78}
  {     -562.30       390.65      -545.96       368.01}
  {     -562.30       390.65      -540.06       377.07}
  {     -562.30       390.65      -549.31       382.97}
  {     -562.30       390.65      -539.86       411.32}
  {     -562.30       390.65      -550.10       419.00}
  {     -562.30       390.65      -554.63       392.81}
  {     -554.63       392.81      -557.38       431.40}
  {     -557.38       431.40      -543.60       428.44}
  {     -557.38       431.40      -546.95       435.33}
  {     -557.38       431.40      -549.11       435.33}
  {     -557.38       431.40      -523.52       434.35}
  {     -557.38       431.40      -548.33       433.56}
  {     -557.38       431.40      -517.42       439.27}
  {     -557.38       431.40      -545.18       448.92}
  {     -557.38       431.40      -550.69       449.11}
  {     -557.38       431.40      -539.07       478.25}
  {     -557.38       431.40      -530.41       456.00}
  {     -557.38       431.40      -512.30       467.42}
  {     -512.30       467.42      -527.07       473.72}
  {     -512.30       467.42      -520.37       485.33}
  {     -512.30       467.42      -519.59       478.25}
  {     -512.30       467.42      -517.81       474.51}
}
set XVIgrid  {-798.524 -847.343 19.685 0.0 0.0 19.685 81 86}
