set XVIgrids {1.0 m}
set XVIstations {
  {      -55.22       -25.49 2@doline.cave}
  {      -96.56        27.85 1@doline.cave}
  {      -29.82       -66.44 3@doline.cave}
  {     -136.32      -110.73 5@doline.cave}
  {      -57.38      -219.00 6@doline.cave}
  {      -94.00      -228.25 7@doline.cave}
  {       58.56       -72.34 9@doline.cave}
  {      127.46       -81.40 10@doline.cave}
  {      145.96      -106.79 11@doline.cave}
  {      152.26         7.38 12@doline.cave}
  {      205.02        -6.99 13@doline.cave}
  {      251.48       130.22 14@doline.cave}
  {      211.12       138.29 15@doline.cave}
  {      266.24       205.22 16@doline.cave}
  {      -96.56        27.85 1@entrance.cave}
  {      -69.19       -12.70 0@entrance.cave}
  {      -87.89        52.07 2@entrance.cave}
  {      -80.22        73.52 3@entrance.cave}
  {      -64.27        83.96 4@entrance.cave}
  {      -64.27        99.90 5@entrance.cave}
  {      -56.20        95.96 6@entrance.cave}
  {      -69.78       136.32 7@entrance.cave}
  {      -69.98       159.94 8@entrance.cave}
  {      -41.04       146.95 9@entrance.cave}
  {      -41.04       146.95 9@homm.cave}
  {      -51.28       161.71 10@homm.cave}
  {      -42.03       186.32 11@homm.cave}
  {      -33.37       202.07 12@homm.cave}
  {      -78.44       213.29 13@homm.cave}
  {      -78.44       262.89 14@homm.cave}
  {      -47.74       142.81 2@homm.cave}
  {      -43.41       143.60 3@homm.cave}
  {      -43.41        91.63 4@homm.cave}
  {      -52.26       232.58 2@attic.cave}
  {      -33.37       202.07 1@attic.cave}
  {      -55.41       271.36 8@attic.cave}
  {      -66.24       274.70 9@attic.cave}
  {      -70.96       303.84 10@attic.cave}
  {      -72.74       336.71 11@attic.cave}
  {      -68.41       355.61 12@attic.cave}
  {      -81.40       390.26 13@attic.cave}
  {      -52.26       232.58 2@top.cave}
  {      -30.41       253.64 3@top.cave}
  {      -34.35       245.96 4@top.cave}
  {      -17.03       225.69 5@top.cave}
  {        3.84       223.52 6@top.cave}
  {        5.22       216.04 7@top.cave}
  {       16.04       171.36 8@top.cave}
  {      -78.44       262.89 14@rift.cave}
  {      -99.70       255.41 15@rift.cave}
  {      -95.18       276.48 16@rift.cave}
  {     -133.96       305.41 17@rift.cave}
  {     -165.06       344.59 18@rift.cave}
  {     -177.46       331.40 19@rift.cave}
  {     -214.67       360.33 20@rift.cave}
  {     -207.19       354.82 21@rift.cave}
  {     -205.22       262.70 end@rift.cave}
  {     -154.82       340.26 24@flake.cave}
  {     -165.06       344.59 18@flake.cave}
  {     -126.48       326.28 25@flake.cave}
  {     -167.22       361.91 26@flake.cave}
  {     -237.50       388.09 27@flake.cave}
  {      -78.44       262.89 1@birthday.cave}
  {      -96.95       202.85 2@birthday.cave}
  {     -105.81       175.69 3@birthday.cave}
  {     -123.33       181.40 4@birthday.cave}
  {     -168.21       191.83 5@birthday.cave}
  {     -168.80       187.11 6@birthday.cave}
  {     -185.53       190.26 7@birthday.cave}
  {      -98.92       168.80 8@birthday.cave}
  {     -154.82       340.26 1@ramp.cave}
  {     -176.08       332.58 2@ramp.cave}
  {     -214.67       360.33 3@ramp.cave}
  {     -224.51       344.39 4@ramp.cave}
  {     -253.64       295.77 5@ramp.cave}
  {     -242.42       290.65 6@ramp.cave}
  {     -265.85       274.11 7@ramp.cave}
  {     -263.68       271.36 8@ramp.cave}
  {     -288.09       228.44 end@ramp.cave}
  {      -47.15       201.28 2@pit.cave}
  {      -33.37       202.07 1@pit.cave}
  {      -51.28       178.25 3@pit.cave}
  {       -6.99       151.48 4@pit.cave}
  {      -19.78       145.96 5@pit.cave}
  {        8.96       116.83 6@pit.cave}
  {       19.19        84.74 7@pit.cave}
  {       27.07        86.32 8@pit.cave}
  {       32.78        80.81 9@pit.cave}
  {       65.85         1.67 end@pit.cave}
  {      -72.15       221.95 2@pit2.cave}
  {      -47.15       201.28 1@pit2.cave}
  {       -6.99       151.48 3@pit2.cave}
  {      -41.04       229.63 4@pit2.cave}
  {      -84.94       210.73 5@pit2.cave}
  {     -105.81       249.90 6@pit2.cave}
  {      -48.52       201.28 7@pit2.cave}
  {      -32.38       200.49 8@pit2.cave}
  {      -78.44       262.89 9@pit2.cave}
  {     -154.82       340.26 24@rift.cave}
}
set XVIshots {
  {      -55.22       -25.49       -96.56        27.85}
  {      -55.22       -25.49       -74.11       -15.85}
  {      -55.22       -25.49       -77.66         6.59}
  {      -55.22       -25.49       -69.19         9.55}
  {      -55.22       -25.49       -57.19         4.23}
  {      -29.82       -66.44       -55.22       -25.49}
  {      -29.82       -66.44       -51.08        18.80}
  {      -29.82       -66.44       -19.19       -21.36}
  {      -29.82       -66.44       -20.57       -49.70}
  {      -29.82       -66.44       -99.51       -38.68}
  {      -29.82       -66.44       -83.17       -60.53}
  {      -29.82       -66.44       -64.86       -70.37}
  {      -29.82       -66.44       -47.74       -72.15}
  {      -29.82       -66.44      -136.32      -110.73}
  {     -136.32      -110.73      -163.09      -100.69}
  {     -136.32      -110.73      -164.86      -111.12}
  {     -136.32      -110.73      -164.67      -120.18}
  {     -136.32      -110.73      -146.16      -104.04}
  {     -136.32      -110.73      -143.41      -123.33}
  {     -136.32      -110.73      -166.83      -172.74}
  {     -136.32      -110.73       -57.38      -219.00}
  {      -57.38      -219.00       -73.92      -219.78}
  {      -57.38      -219.00       -91.44      -215.85}
  {      -57.38      -219.00      -100.10      -224.31}
  {      -57.38      -219.00       -90.06      -230.02}
  {      -57.38      -219.00       -84.35      -246.95}
  {      -57.38      -219.00       -81.20      -249.11}
  {      -57.38      -219.00       -78.84      -241.44}
  {      -57.38      -219.00       -66.04      -245.77}
  {      -57.38      -219.00       -51.67      -241.04}
  {      -57.38      -219.00       -44.78      -233.37}
  {      -57.38      -219.00       -38.48      -205.22}
  {      -57.38      -219.00       -63.48      -206.59}
  {      -57.38      -219.00      -151.08      -209.35}
  {      -57.38      -219.00      -145.37      -223.33}
  {      -57.38      -219.00      -127.66      -208.56}
  {      -57.38      -219.00      -106.79      -228.44}
  {      -57.38      -219.00      -104.23      -224.70}
  {      -57.38      -219.00      -101.67      -228.25}
  {      -57.38      -219.00      -101.67      -228.05}
  {      -57.38      -219.00       -95.37      -234.55}
  {      -57.38      -219.00       -89.47      -233.37}
  {      -57.38      -219.00       -93.21      -240.85}
  {      -57.38      -219.00       -94.00      -228.25}
  {      -57.38      -219.00       -54.43      -219.78}
  {      -57.38      -219.00       -46.75      -203.05}
  {      -57.38      -219.00       -76.48      -236.71}
  {      -57.38      -219.00       -68.80      -179.43}
  {      -57.38      -219.00       -40.85      -155.81}
  {      -57.38      -219.00       -29.43      -261.91}
  {      -57.38      -219.00        -7.97      -220.77}
  {      -57.38      -219.00       -13.09      -188.29}
  {      -57.38      -219.00       -29.82      -181.59}
  {      -29.82       -66.44        58.56       -72.34}
  {       58.56       -72.34        58.17       -73.13}
  {       58.56       -72.34        58.96       -71.95}
  {       58.56       -72.34       127.26       -83.76}
  {       58.56       -72.34       127.46       -81.40}
  {       58.56       -72.34       127.66       -81.20}
  {       58.56       -72.34        32.78       -98.72}
  {       58.56       -72.34        59.15       -49.70}
  {       58.56       -72.34       117.62       -16.24}
  {       58.56       -72.34       110.73       -50.89}
  {       58.56       -72.34        73.72       -87.50}
  {       58.56       -72.34        49.31      -123.72}
  {       58.56       -72.34         6.00      -147.54}
  {       58.56       -72.34        37.70      -160.73}
  {      127.46       -81.40        94.98      -115.65}
  {      127.46       -81.40       114.67       -94.78}
  {      127.46       -81.40       121.56       -91.44}
  {      127.46       -81.40       126.08       -86.12}
  {      127.46       -81.40       109.15       -71.75}
  {      127.46       -81.40       108.37       -81.59}
  {      127.46       -81.40       130.02       -68.01}
  {      127.46       -81.40       128.84       -62.70}
  {      127.46       -81.40       135.73       -56.99}
  {      127.46       -81.40       141.04       -72.54}
  {      127.46       -81.40       136.52       -85.14}
  {      127.46       -81.40       149.70       -96.36}
  {      127.46       -81.40       144.98      -110.14}
  {      127.46       -81.40       144.59      -100.69}
  {      127.46       -81.40       154.82      -139.86}
  {      127.46       -81.40       153.64      -140.26}
  {      127.46       -81.40       133.56      -134.74}
  {      127.46       -81.40       108.37      -121.16}
  {      127.46       -81.40       145.96      -106.79}
  {      145.96      -106.79       168.01       -82.58}
  {      145.96      -106.79       168.41       -67.62}
  {      145.96      -106.79       148.92       -89.47}
  {      145.96      -106.79       156.79       -84.55}
  {      145.96      -106.79       160.33       -77.07}
  {      145.96      -106.79       163.48       -77.85}
  {      145.96      -106.79       168.80       -68.01}
  {      127.46       -81.40       209.55       -93.41}
  {      127.46       -81.40       152.26         7.38}
  {      152.26         7.38       140.06        15.06}
  {      152.26         7.38       200.49        39.86}
  {      152.26         7.38       174.11        -4.43}
  {      152.26         7.38       204.82        17.42}
  {      152.26         7.38       230.61         1.28}
  {      152.26         7.38       221.75       -14.67}
  {      152.26         7.38       225.69       -23.52}
  {      152.26         7.38       213.09       -18.80}
  {      152.26         7.38       206.40       -23.52}
  {      152.26         7.38       209.55       -35.14}
  {      152.26         7.38       199.70       -35.73}
  {      152.26         7.38       187.50       -42.81}
  {      152.26         7.38       191.24       -29.23}
  {      152.26         7.38       169.00       -45.96}
  {      152.26         7.38       176.48       -49.70}
  {      152.26         7.38       180.61       -50.30}
  {      152.26         7.38       185.14       -57.19}
  {      152.26         7.38       155.02       -44.00}
  {      152.26         7.38       171.56       -43.21}
  {      152.26         7.38       150.30       -52.26}
  {      152.26         7.38       138.88       -65.45}
  {      152.26         7.38       239.27        20.37}
  {      152.26         7.38       205.02        -6.99}
  {      205.02        -6.99       231.00        65.45}
  {      205.02        -6.99       241.63        24.51}
  {      205.02        -6.99       251.48       130.22}
  {      251.48       130.22       206.59        95.18}
  {      251.48       130.22       257.19        59.55}
  {      251.48       130.22       267.22        77.07}
  {      251.48       130.22       280.41        96.36}
  {      251.48       130.22       295.18       156.00}
  {      251.48       130.22       251.08       131.00}
  {      251.48       130.22       279.04       183.56}
  {      251.48       130.22       274.31       221.75}
  {      251.48       130.22       257.38       211.71}
  {      251.48       130.22       215.65       116.83}
  {      251.48       130.22       210.73       134.15}
  {      251.48       130.22       205.61       141.63}
  {      251.48       130.22       211.32       151.28}
  {      251.48       130.22       211.12       138.29}
  {      211.12       138.29       187.11       148.72}
  {      211.12       138.29       185.33       146.16}
  {      211.12       138.29       190.06       137.89}
  {      211.12       138.29       195.77       142.22}
  {      211.12       138.29       192.42       144.39}
  {      211.12       138.29       183.37       145.77}
  {      211.12       138.29       194.00       138.48}
  {      251.48       130.22       203.25       180.22}
  {      251.48       130.22       208.96       185.14}
  {      251.48       130.22        80.41       153.25}
  {      -29.82       -66.44        13.88        64.67}
  {      -29.82       -66.44       -39.67       -43.60}
  {      -29.82       -66.44       -82.78       -40.45}
  {      -29.82       -66.44       -67.03       -51.67}
  {      -29.82       -66.44       -84.15       -88.88}
  {      -29.82       -66.44       -46.36       -93.21}
  {      -29.82       -66.44        -6.99       -83.17}
  {      -29.82       -66.44        -5.22       -10.53}
  {      -29.82       -66.44         2.85      -291.44}
  {      -29.82       -66.44        44.78      -294.19}
  {      -29.82       -66.44        64.47      -368.60}
  {      -29.82       -66.44        75.49      -369.00}
  {      -29.82       -66.44       156.59      -347.93}
  {      -29.82       -66.44       168.41      -338.88}
  {      -29.82       -66.44       230.81      -397.34}
  {      266.24       205.22       205.02        -6.99}
  {      -96.56        27.85       -96.36        24.31}
  {      -96.56        27.85       -95.18        32.38}
  {      -96.56        27.85       -98.13        32.38}
  {      -96.56        27.85       -93.60        26.87}
  {      -96.56        27.85       -94.59        35.53}
  {      -96.56        27.85       -96.75        21.16}
  {      -96.56        27.85       -92.42        11.52}
  {      -96.56        27.85       -92.42        17.62}
  {      -96.56        27.85       -97.93        21.16}
  {      -96.56        27.85       -96.95        24.31}
  {      -96.56        27.85       -97.54        24.31}
  {      -96.56        27.85       -92.22        11.32}
  {      -96.56        27.85       -98.13        21.16}
  {      -96.56        27.85       -86.71        23.13}
  {      -96.56        27.85       -86.12        23.92}
  {      -96.56        27.85       -94.39        35.73}
  {      -96.56        27.85       -94.39        31.79}
  {      -96.56        27.85       -79.82        30.02}
  {      -96.56        27.85       -81.40        17.22}
  {      -96.56        27.85       -81.40        12.89}
  {      -96.56        27.85       -82.58         9.55}
  {      -96.56        27.85       -69.19       -12.70}
  {      -87.89        52.07       -96.56        27.85}
  {      -87.89        52.07       -82.97        38.48}
  {      -87.89        52.07       -95.77        40.26}
  {      -87.89        52.07       -82.58        54.63}
  {      -87.89        52.07       -83.56        61.32}
  {      -87.89        52.07       -90.45        42.81}
  {      -87.89        52.07       -99.51        42.81}
  {      -87.89        52.07       -97.93        53.05}
  {      -87.89        52.07       -90.85        42.62}
  {      -87.89        52.07       -98.52        42.42}
  {      -87.89        52.07      -109.15        40.65}
  {      -87.89        52.07      -109.94        47.15}
  {      -87.89        52.07      -127.85        52.85}
  {      -87.89        52.07      -126.67        57.58}
  {      -87.89        52.07      -107.97        57.97}
  {      -87.89        52.07      -105.02        61.91}
  {      -87.89        52.07       -86.71        52.66}
  {      -87.89        52.07       -86.71        40.85}
  {      -87.89        52.07       -90.26        39.67}
  {      -87.89        52.07       -83.17        72.34}
  {      -87.89        52.07       -89.27        50.69}
  {      -87.89        52.07       -84.35        63.68}
  {      -87.89        52.07       -84.74        70.18}
  {      -87.89        52.07       -92.62        81.59}
  {      -87.89        52.07      -104.43        66.04}
  {      -87.89        52.07      -107.78        70.96}
  {      -87.89        52.07      -105.02        75.89}
  {      -87.89        52.07      -101.87        79.63}
  {      -87.89        52.07       -96.36        70.18}
  {      -87.89        52.07       -95.77        76.28}
  {      -87.89        52.07       -91.04        81.20}
  {      -87.89        52.07       -85.33        81.00}
  {      -87.89        52.07       -84.35        75.30}
  {      -87.89        52.07       -79.82        73.33}
  {      -87.89        52.07       -83.56        60.93}
  {      -87.89        52.07       -85.73        69.00}
  {      -87.89        52.07       -80.22        73.52}
  {      -80.22        73.52       -71.56        66.04}
  {      -80.22        73.52       -65.65        63.29}
  {      -80.22        73.52       -56.40        56.99}
  {      -80.22        73.52       -62.30        65.65}
  {      -80.22        73.52       -62.50        75.49}
  {      -80.22        73.52       -72.15        78.64}
  {      -80.22        73.52       -73.72        76.48}
  {      -64.27        83.96       -80.22        73.52}
  {      -64.27        83.96       -67.81        86.12}
  {      -64.27        83.96       -78.05        89.47}
  {      -64.27        83.96       -78.44        88.48}
  {      -64.27        83.96       -73.33        86.91}
  {      -64.27        83.96       -66.04        83.76}
  {      -64.27        83.96       -66.44        83.56}
  {      -64.27        83.96       -76.28        94.78}
  {      -64.27        83.96       -78.05       104.04}
  {      -64.27        83.96       -72.54       105.02}
  {      -64.27        83.96       -72.54       113.48}
  {      -64.27        83.96       -66.44       108.37}
  {      -64.27        83.96       -64.27       100.30}
  {      -64.27        83.96       -64.07        99.90}
  {      -64.27        83.96       -64.27        99.90}
  {      -64.27        99.90       -67.62        99.70}
  {      -64.27        99.90       -63.68        90.85}
  {      -64.27        99.90       -52.07        85.93}
  {      -64.27        99.90       -56.40        88.88}
  {      -64.27        99.90       -58.37        90.85}
  {      -64.27        99.90       -56.40        95.18}
  {      -64.27        99.90       -60.33        92.62}
  {      -64.27        99.90       -55.81        91.24}
  {      -64.27        83.96       -65.45        82.97}
  {      -64.27        99.90       -56.20        95.96}
  {      -56.20        95.96       -62.50       102.66}
  {      -56.20        95.96       -61.91       104.43}
  {      -56.20        95.96       -64.47       122.54}
  {      -69.78       136.32       -56.20        95.96}
  {      -69.78       136.32       -59.15       130.41}
  {      -69.78       136.32       -56.59       132.97}
  {      -69.78       136.32       -60.14       125.30}
  {      -69.78       136.32       -66.24       135.33}
  {      -69.78       136.32       -67.81       122.93}
  {      -69.78       136.32       -69.78       124.90}
  {      -69.78       136.32       -73.52       136.12}
  {      -69.78       136.32       -65.45       137.11}
  {      -69.78       136.32       -62.70       110.33}
  {      -69.78       136.32       -42.81       131.59}
  {      -69.78       136.32       -62.89       141.83}
  {      -69.78       136.32       -62.70       154.04}
  {      -69.78       136.32       -69.98       159.94}
  {      -69.98       159.94       -66.83       154.43}
  {      -41.04       146.95       -69.98       159.94}
  {      -41.04       146.95       -56.20       157.97}
  {      -41.04       146.95       -63.09       156.40}
  {      -41.04       146.95       -52.66       158.76}
  {      -41.04       146.95       -45.37       146.95}
  {      -41.04       146.95       -44.78       157.78}
  {      -41.04       146.95       -44.78       156.20}
  {      -41.04       146.95       -17.81       143.60}
  {      -41.04       146.95       -23.13       135.53}
  {      -41.04       146.95       -28.64       119.59}
  {      -41.04       146.95       -31.00       147.34}
  {      -41.04       146.95       -56.20       157.97}
  {      -41.04       146.95       -63.09       156.40}
  {      -41.04       146.95       -52.66       158.76}
  {      -41.04       146.95       -45.37       146.95}
  {      -41.04       146.95       -44.78       157.78}
  {      -41.04       146.95       -44.78       156.20}
  {      -41.04       146.95       -17.81       143.60}
  {      -41.04       146.95       -23.13       135.53}
  {      -41.04       146.95       -28.64       119.59}
  {      -41.04       146.95       -31.00       147.34}
  {      -51.28       161.71       -41.04       146.95}
  {      -51.28       161.71       -42.22       145.96}
  {      -51.28       161.71       -39.27       124.70}
  {      -51.28       161.71       -38.88       110.14}
  {      -51.28       161.71       -39.86       158.96}
  {      -51.28       161.71       -39.07       166.63}
  {      -51.28       161.71       -48.33       140.06}
  {      -51.28       161.71       -49.70       116.04}
  {      -51.28       161.71       -44.19       109.15}
  {      -51.28       161.71       -45.18       145.77}
  {      -51.28       161.71       -45.96       144.78}
  {      -51.28       161.71       -51.28       160.73}
  {      -42.03       186.32       -51.28       161.71}
  {      -42.03       186.32       -40.26       169.98}
  {      -42.03       186.32       -33.76       169.59}
  {      -42.03       186.32       -30.41       182.19}
  {      -42.03       186.32       -31.99       203.44}
  {      -42.03       186.32       -62.70       170.96}
  {      -42.03       186.32       -71.16       182.58}
  {      -42.03       186.32       -75.89       189.67}
  {      -42.03       186.32       -75.30       214.86}
  {      -42.03       186.32       -33.37       202.07}
  {      -33.37       202.07      -111.12       201.08}
  {      -33.37       202.07         7.97       210.53}
  {      -33.37       202.07        -0.89       209.94}
  {      -33.37       202.07        -0.49       226.08}
  {      -33.37       202.07       -52.46       219.39}
  {      -33.37       202.07       -36.52       208.96}
  {      -33.37       202.07       -47.54       230.02}
  {      -33.37       202.07       -36.91       211.32}
  {      -33.37       202.07       -31.00       208.56}
  {      -33.37       202.07       -24.11       226.48}
  {      -33.37       202.07       -14.47       268.01}
  {      -33.37       202.07       -63.48       217.22}
  {      -33.37       202.07       -58.76       207.38}
  {      -33.37       202.07       -72.54       204.23}
  {      -33.37       202.07       -79.23       220.57}
  {      -78.44       213.29       -33.37       202.07}
  {      -78.44       213.29       -78.44       262.89}
  {      -78.44       262.89       -71.95       258.37}
  {      -78.44       262.89       -60.14       241.83}
  {      -78.44       262.89       -72.54       234.94}
  {      -78.44       262.89       -82.38       233.17}
  {      -78.44       262.89       -88.09       232.19}
  {      -78.44       262.89      -102.66       252.85}
  {      -78.44       262.89       -80.61       261.12}
  {      -78.44       262.89       -97.34       249.31}
  {      -78.44       262.89       -77.07       240.65}
  {      -78.44       262.89       -77.85       225.30}
  {      -78.44       262.89       -79.82       216.04}
  {      -78.44       262.89       -67.22       282.38}
  {      -78.44       262.89       -66.63       280.22}
  {      -78.44       262.89       -88.88       258.96}
  {      -78.44       262.89       -74.31       237.11}
  {      -78.44       262.89       -52.07       254.04}
  {      -41.04       146.95       -29.63       108.17}
  {      -41.04       146.95       -26.67       113.09}
  {      -41.04       146.95       -24.90       127.07}
  {      -41.04       146.95       -16.24       139.86}
  {      -41.04       146.95       -26.28       124.70}
  {      -41.04       146.95       -50.69       147.74}
  {      -41.04       146.95       -28.64       144.39}
  {      -41.04       146.95       -34.55       158.96}
  {      -41.04       146.95       -32.38       171.56}
  {      -41.04       146.95       -44.39       112.30}
  {      -41.04       146.95       -45.18       122.93}
  {      -41.04       146.95       -43.80       143.01}
  {      -41.04       146.95       -46.16       147.74}
  {      -41.04       146.95       -47.74       142.81}
  {      -47.74       142.81       -47.34       138.68}
  {      -47.74       142.81       -43.01       107.97}
  {      -47.74       142.81       -39.86       113.88}
  {      -47.74       142.81       -33.17       123.33}
  {      -47.74       142.81       -43.41       143.60}
  {      -43.41       143.60       -54.04       120.18}
  {      -43.41       143.60       -51.08       117.22}
  {      -43.41       143.60       -46.36       103.05}
  {      -43.41       143.60       -43.41        91.63}
  {      -52.26       232.58       -33.37       202.07}
  {      -52.26       232.58       -58.56       211.91}
  {      -52.26       232.58       -60.53       220.77}
  {      -52.26       232.58       -52.85       221.75}
  {      -52.26       232.58       -48.13       227.66}
  {      -52.26       232.58       -35.93       234.55}
  {      -52.26       232.58       -65.45       230.22}
  {      -52.26       232.58       -70.18       252.66}
  {      -52.26       232.58       -37.50       216.04}
  {      -52.26       232.58       -31.59       238.88}
  {      -52.26       232.58       -49.51       234.74}
  {      -52.26       232.58       -25.10       254.63}
  {      -52.26       232.58       -39.86       260.33}
  {      -52.26       232.58       -53.64       274.51}
  {      -52.26       232.58       -39.47       259.55}
  {      -52.26       232.58       -51.28       256.79}
  {      -52.26       232.58       -40.85       246.36}
  {      -52.26       232.58       -60.73       265.26}
  {      -52.26       232.58       -55.41       271.36}
  {      -55.41       271.36       -63.09       269.19}
  {      -55.41       271.36       -73.52       265.85}
  {      -55.41       271.36       -52.85       268.80}
  {      -55.41       271.36       -42.62       264.86}
  {      -55.41       271.36       -29.23       276.48}
  {      -55.41       271.36       -11.91       282.78}
  {      -55.41       271.36       -22.34       295.37}
  {      -55.41       271.36       -34.55       306.00}
  {      -55.41       271.36       -41.63       313.09}
  {      -55.41       271.36       -66.24       274.70}
  {      -66.24       274.70       -68.60       276.48}
  {      -66.24       274.70       -77.85       292.03}
  {      -66.24       274.70       -81.99       299.11}
  {      -66.24       274.70       -80.22       279.82}
  {      -66.24       274.70       -82.38       287.70}
  {      -66.24       274.70       -92.03       301.87}
  {      -66.24       274.70       -51.28       355.02}
  {      -66.24       274.70       -67.81       388.68}
  {      -66.24       274.70       -36.91       337.70}
  {      -66.24       274.70       -12.89       305.02}
  {      -66.24       274.70       -70.96       303.84}
  {      -66.24       274.70       -70.37       303.84}
  {      -66.24       274.70       -71.36       303.64}
  {      -70.96       303.84       -83.96       299.70}
  {      -70.96       303.84       -89.67       315.06}
  {      -70.96       303.84       -99.90       339.47}
  {      -70.96       303.84       -84.74       348.33}
  {      -70.96       303.84       -84.74       358.76}
  {      -70.96       303.84       -75.89       397.34}
  {      -70.96       303.84       -76.08       394.59}
  {      -70.96       303.84       -67.62       392.03}
  {      -70.96       303.84       -66.83       370.57}
  {      -70.96       303.84       -60.93       345.96}
  {      -70.96       303.84       -45.37       347.34}
  {      -70.96       303.84       -31.79       331.00}
  {      -70.96       303.84       -52.85       271.75}
  {      -70.96       303.84       -48.92       268.01}
  {      -70.96       303.84       -31.00       253.25}
  {      -70.96       303.84         3.44       282.58}
  {      -70.96       303.84       -62.11       298.33}
  {      -70.96       303.84       -71.16       304.04}
  {      -70.96       303.84       -93.80       325.49}
  {      -70.96       303.84       -93.21       325.49}
  {      -70.96       303.84       -65.06       333.17}
  {      -70.96       303.84       -72.74       336.71}
  {      -72.74       336.71       -68.41       355.61}
  {      -68.41       355.61       -81.59       375.69}
  {      -68.41       355.61       -81.40       390.26}
  {      -68.41       355.61       -69.39       360.14}
  {      -68.41       355.61       -75.89       363.29}
  {      -68.41       355.61       -69.00       359.55}
  {      -68.41       355.61       -66.44       355.22}
  {      -68.41       355.61       -68.60       354.04}
  {      -52.26       232.58       -30.41       253.64}
  {      -30.41       253.64        -9.94       275.30}
  {      -30.41       253.64        -6.79       281.20}
  {      -30.41       253.64        -6.59       280.81}
  {      -30.41       253.64       -21.56       282.78}
  {      -30.41       253.64       -27.26       284.94}
  {      -34.35       245.96       -30.41       253.64}
  {      -34.35       245.96       -38.68       241.24}
  {      -34.35       245.96       -46.95       219.78}
  {      -34.35       245.96       -56.79       229.43}
  {      -34.35       245.96       -55.61       238.48}
  {      -34.35       245.96       -62.70       234.35}
  {      -34.35       245.96       -57.38       250.30}
  {      -34.35       245.96       -36.32       221.95}
  {      -34.35       245.96       -12.89       221.75}
  {      -34.35       245.96       -31.40       245.18}
  {      -34.35       245.96       -11.91       231.59}
  {      -34.35       245.96       -17.03       225.69}
  {      -17.03       225.69       -36.71       249.31}
  {      -17.03       225.69       -25.30       247.34}
  {      -17.03       225.69        -5.22       278.25}
  {      -17.03       225.69        15.06       260.33}
  {      -17.03       225.69         6.59       248.33}
  {      -17.03       225.69         0.49       223.92}
  {      -17.03       225.69         0.49       219.98}
  {      -17.03       225.69         3.84       223.52}
  {        3.84       223.52        10.33       226.67}
  {        3.84       223.52        15.45       222.74}
  {        3.84       223.52        17.62       218.41}
  {        3.84       223.52        24.31       216.44}
  {        3.84       223.52        31.40       217.42}
  {        3.84       223.52        31.99       227.66}
  {        3.84       223.52        19.19       196.75}
  {        3.84       223.52        20.77       190.85}
  {        3.84       223.52        17.42       179.23}
  {        3.84       223.52        -0.30       220.37}
  {        3.84       223.52         5.22       216.04}
  {        5.22       216.04        -0.49       216.83}
  {        5.22       216.04         0.89       206.59}
  {        5.22       216.04        12.30       174.11}
  {        5.22       216.04        16.04       171.36}
  {        5.22       216.04         8.56       192.03}
  {        5.22       216.04         0.10       191.44}
  {      -78.44       262.89       -71.95       258.37}
  {      -78.44       262.89       -60.14       241.83}
  {      -78.44       262.89       -72.54       234.94}
  {      -78.44       262.89       -82.38       233.17}
  {      -78.44       262.89       -88.09       232.19}
  {      -78.44       262.89      -102.66       252.85}
  {      -78.44       262.89       -80.61       261.12}
  {      -78.44       262.89       -97.34       249.31}
  {      -78.44       262.89       -77.07       240.65}
  {      -78.44       262.89       -77.85       225.30}
  {      -78.44       262.89       -79.82       216.04}
  {      -78.44       262.89       -67.22       282.38}
  {      -78.44       262.89       -66.63       280.22}
  {      -78.44       262.89       -88.88       258.96}
  {      -78.44       262.89       -74.31       237.11}
  {      -78.44       262.89       -52.07       254.04}
  {      -99.70       255.41       -78.44       262.89}
  {      -99.70       255.41       -95.18       276.48}
  {      -95.18       276.48       -89.86       312.11}
  {      -99.70       255.41      -114.27       260.93}
  {      -99.70       255.41      -119.19       272.34}
  {      -99.70       255.41      -101.48       257.38}
  {      -99.70       255.41      -190.06       359.35}
  {      -99.70       255.41      -149.11       345.18}
  {      -99.70       255.41      -109.55       291.44}
  {      -99.70       255.41      -141.63       349.90}
  {      -99.70       255.41      -129.63       334.55}
  {      -99.70       255.41      -118.01       326.87}
  {      -99.70       255.41      -110.53       306.20}
  {      -95.18       276.48      -128.25       262.11}
  {     -133.96       305.41       -99.70       255.41}
  {     -133.96       305.41      -142.03       331.20}
  {     -133.96       305.41      -165.06       344.59}
  {     -177.46       331.40      -165.06       344.59}
  {     -177.46       331.40      -156.79       340.06}
  {     -177.46       331.40      -144.39       342.62}
  {     -177.46       331.40      -140.85       325.30}
  {     -177.46       331.40      -178.05       333.56}
  {     -177.46       331.40      -163.88       321.16}
  {     -177.46       331.40      -191.83       351.08}
  {     -177.46       331.40      -182.38       353.64}
  {     -177.46       331.40      -206.79       373.52}
  {     -177.46       331.40      -215.06       359.15}
  {     -214.67       360.33      -177.46       331.40}
  {     -214.67       360.33      -189.86       373.52}
  {     -214.67       360.33      -178.44       356.99}
  {     -214.67       360.33      -205.02       366.44}
  {     -214.67       360.33      -205.61       345.96}
  {     -214.67       360.33      -207.38       354.63}
  {     -214.67       360.33      -207.19       355.02}
  {     -214.67       360.33      -207.19       354.82}
  {     -207.19       354.82      -217.42       383.17}
  {     -207.19       354.82      -212.70       377.85}
  {     -207.19       354.82      -212.11       374.70}
  {     -207.19       354.82      -219.98       374.51}
  {     -207.19       354.82      -216.24       364.67}
  {     -207.19       354.82      -215.26       359.15}
  {     -207.19       354.82      -206.59       358.37}
  {     -207.19       354.82      -204.63       339.86}
  {     -207.19       354.82      -207.97       315.85}
  {     -207.19       354.82      -209.15       296.16}
  {     -207.19       354.82      -206.79       277.26}
  {     -207.19       354.82      -213.68       345.96}
  {     -207.19       354.82      -211.12       336.52}
  {     -207.19       354.82      -210.73       322.54}
  {     -207.19       354.82      -205.02       291.63}
  {     -207.19       354.82      -200.49       339.47}
  {     -207.19       354.82      -196.75       304.43}
  {     -207.19       354.82      -205.22       262.70}
  {     -207.19       354.82      -216.24       324.31}
  {     -207.19       354.82      -213.88       339.27}
  {     -207.19       354.82      -215.85       319.59}
  {     -207.19       354.82      -208.76       351.67}
  {     -207.19       354.82      -209.15       352.66}
  {     -154.82       340.26      -165.06       344.59}
  {     -154.82       340.26      -138.29       359.55}
  {     -154.82       340.26      -144.00       349.51}
  {     -154.82       340.26      -139.07       354.82}
  {     -154.82       340.26      -137.70       343.60}
  {     -154.82       340.26      -131.59       332.78}
  {     -154.82       340.26      -127.26       324.90}
  {     -154.82       340.26      -136.71       328.05}
  {     -154.82       340.26      -147.54       343.21}
  {     -154.82       340.26      -146.56       346.95}
  {     -154.82       340.26      -150.10       341.24}
  {     -154.82       340.26      -144.19       334.15}
  {     -126.48       326.28      -154.82       340.26}
  {     -126.48       326.28      -115.85       295.96}
  {     -126.48       326.28      -113.88       311.32}
  {     -167.22       361.91      -126.48       326.28}
  {     -167.22       361.91      -156.59       367.42}
  {     -167.22       361.91      -139.67       352.85}
  {     -167.22       361.91      -152.26       353.25}
  {     -167.22       361.91      -115.85       330.81}
  {     -167.22       361.91      -165.26       362.89}
  {     -167.22       361.91      -139.47       347.93}
  {     -167.22       361.91      -124.70       339.47}
  {     -167.22       361.91      -164.07       365.06}
  {     -167.22       361.91      -151.67       357.58}
  {     -167.22       361.91      -173.52       362.50}
  {     -167.22       361.91      -199.31       362.30}
  {     -167.22       361.91      -237.50       388.09}
  {      -78.44       262.89      -102.46       245.96}
  {      -78.44       262.89       -98.72       231.00}
  {      -78.44       262.89       -89.86       214.67}
  {      -78.44       262.89       -88.88       202.85}
  {      -78.44       262.89       -81.79       196.95}
  {      -78.44       262.89       -96.95       202.85}
  {      -96.95       202.85      -105.81       175.69}
  {     -105.81       175.69      -123.33       181.40}
  {     -123.33       181.40      -123.92       175.49}
  {     -123.33       181.40      -122.74       181.99}
  {     -123.33       181.40      -122.74       197.54}
  {     -123.33       181.40      -123.13       198.13}
  {     -123.33       181.40      -123.13       190.45}
  {     -123.33       181.40      -123.72       183.56}
  {     -123.33       181.40      -123.33       172.93}
  {     -123.33       181.40      -123.13       167.62}
  {     -123.33       181.40      -124.31       175.30}
  {     -123.33       181.40      -124.90       171.95}
  {     -123.33       181.40      -129.43       162.50}
  {     -123.33       181.40      -168.21       191.83}
  {     -168.21       191.83      -158.76       181.00}
  {     -168.21       191.83      -160.33       181.20}
  {     -168.21       191.83      -165.26       181.00}
  {     -168.21       191.83      -164.86       181.00}
  {     -168.21       191.83      -165.65       183.96}
  {     -168.21       191.83      -166.63       188.48}
  {     -168.21       191.83      -167.22       191.24}
  {     -168.21       191.83      -164.86       195.57}
  {     -168.21       191.83      -165.06       197.15}
  {     -168.21       191.83      -155.41       211.12}
  {     -168.21       191.83      -157.38       210.93}
  {     -168.21       191.83      -162.70       206.00}
  {     -168.21       191.83      -165.65       198.13}
  {     -168.21       191.83      -152.07       206.00}
  {     -168.21       191.83      -169.39       187.11}
  {     -168.21       191.83      -168.80       187.11}
  {     -168.21       191.83      -168.80       187.11}
  {     -168.80       187.11      -171.56       209.35}
  {     -168.80       187.11      -179.43       209.94}
  {     -168.80       187.11      -181.00       206.59}
  {     -168.80       187.11      -180.41       201.67}
  {     -168.80       187.11      -182.38       197.74}
  {     -168.80       187.11      -184.55       194.39}
  {     -168.80       187.11      -185.53       190.26}
  {     -185.53       190.26      -186.91       188.09}
  {     -185.53       190.26      -186.91       188.09}
  {     -185.53       190.26      -186.91       187.89}
  {     -185.53       190.26      -185.73       184.94}
  {     -185.53       190.26      -185.53       197.34}
  {     -185.53       190.26      -186.71       207.38}
  {     -185.53       190.26      -200.89       203.44}
  {     -185.53       190.26      -212.11       209.15}
  {     -185.53       190.26      -220.18       203.44}
  {     -185.53       190.26      -220.18       203.44}
  {     -185.53       190.26      -232.19       201.48}
  {     -185.53       190.26      -255.22       193.80}
  {     -185.53       190.26      -292.42       199.90}
  {     -185.53       190.26      -274.51       206.79}
  {     -185.53       190.26      -281.40       208.17}
  {     -185.53       190.26      -254.82       194.59}
  {     -185.53       190.26      -267.03       189.07}
  {     -185.53       190.26      -243.21       185.53}
  {     -185.53       190.26      -258.76       184.55}
  {     -185.53       190.26      -230.02       182.97}
  {     -185.53       190.26      -205.22       183.17}
  {     -185.53       190.26      -205.61       180.41}
  {     -185.53       190.26      -190.65       183.37}
  {     -185.53       190.26      -199.90       194.00}
  {     -185.53       190.26      -198.72       193.01}
  {     -185.53       190.26      -207.97       197.54}
  {     -185.53       190.26      -201.48       197.54}
  {     -185.53       190.26      -207.97       201.87}
  {     -185.53       190.26      -211.32       206.40}
  {     -185.53       190.26      -208.76       207.19}
  {     -185.53       190.26      -210.73       207.58}
  {     -185.53       190.26      -210.14       209.15}
  {     -185.53       190.26      -285.33       205.41}
  {     -185.53       190.26      -285.93       207.38}
  {     -185.53       190.26      -284.74       206.99}
  {     -185.53       190.26      -295.18       197.34}
  {     -185.53       190.26      -291.44       200.10}
  {     -185.53       190.26      -291.63       200.69}
  {     -185.53       190.26      -276.28       202.85}
  {     -185.53       190.26      -290.26       203.64}
  {     -185.53       190.26      -282.19       206.99}
  {     -123.33       181.40      -149.90       168.41}
  {     -123.33       181.40      -128.25       199.70}
  {     -123.33       181.40      -134.74       200.49}
  {     -123.33       181.40      -137.70       192.03}
  {     -123.33       181.40      -152.46       182.97}
  {     -123.33       181.40      -155.02       187.30}
  {     -123.33       181.40      -155.02       192.22}
  {     -123.33       181.40      -150.69       178.84}
  {     -123.33       181.40      -173.72       176.28}
  {     -123.33       181.40      -130.22       162.50}
  {     -105.81       175.69      -118.41       199.31}
  {     -105.81       175.69      -114.67       200.49}
  {     -105.81       175.69      -116.24       215.26}
  {     -105.81       175.69       -97.34       182.38}
  {     -105.81       175.69       -95.37       175.89}
  {     -105.81       175.69       -93.41       166.44}
  {     -105.81       175.69       -98.92       168.80}
  {      -98.92       168.80       -94.78       172.93}
  {      -98.92       168.80       -91.44       166.44}
  {      -98.92       168.80       -75.49       148.52}
  {      -98.92       168.80       -77.07       144.59}
  {      -98.92       168.80       -83.96       144.98}
  {      -98.92       168.80       -85.93       138.68}
  {      -98.92       168.80       -89.47       133.76}
  {      -98.92       168.80       -93.60       136.52}
  {      -98.92       168.80      -106.00       169.98}
  {      -98.92       168.80      -105.02       162.89}
  {      -98.92       168.80      -104.23       149.31}
  {      -98.92       168.80       -94.39       139.47}
  {      -98.92       168.80       -98.72       146.16}
  {      -96.95       202.85      -112.11       219.98}
  {      -96.95       202.85      -107.58       225.30}
  {      -96.95       202.85       -97.93       232.38}
  {      -96.95       202.85       -93.60       201.48}
  {      -96.95       202.85       -96.36       192.22}
  {      -96.95       202.85       -92.42       203.84}
  {      -96.95       202.85       -93.41       211.52}
  {      -96.95       202.85       -95.96       215.06}
  {      -96.95       202.85       -97.34       226.08}
  {      -96.95       202.85      -112.70       186.32}
  {      -78.44       262.89      -100.89       227.85}
  {      -78.44       262.89       -99.51       210.73}
  {     -154.82       340.26      -176.08       332.58}
  {     -176.08       332.58      -156.79       315.26}
  {     -176.08       332.58      -174.70       334.15}
  {     -176.08       332.58      -186.71       343.21}
  {     -176.08       332.58      -172.74       320.37}
  {     -176.08       332.58      -186.32       320.96}
  {     -176.08       332.58      -199.11       318.21}
  {     -176.08       332.58      -179.04       343.60}
  {     -176.08       332.58      -171.56       345.37}
  {     -176.08       332.58      -160.53       345.96}
  {     -176.08       332.58      -169.39       350.10}
  {     -176.08       332.58      -177.66       353.25}
  {     -176.08       332.58      -193.01       373.92}
  {     -176.08       332.58      -201.87       372.15}
  {     -176.08       332.58      -214.67       360.33}
  {     -176.08       332.58      -188.29       358.56}
  {     -176.08       332.58      -196.36       354.82}
  {     -176.08       332.58      -203.05       351.48}
  {     -214.67       360.33      -209.15       366.44}
  {     -214.67       360.33      -215.85       363.88}
  {     -214.67       360.33      -225.49       362.11}
  {     -214.67       360.33      -230.81       355.02}
  {     -214.67       360.33      -206.00       357.97}
  {     -214.67       360.33      -204.63       352.66}
  {     -214.67       360.33      -212.89       357.58}
  {     -214.67       360.33      -214.07       356.99}
  {     -214.67       360.33      -212.70       339.47}
  {     -214.67       360.33      -207.78       343.21}
  {     -214.67       360.33      -214.47       356.79}
  {     -214.67       360.33      -214.07       340.06}
  {     -214.67       360.33      -224.51       344.39}
  {     -224.51       344.39      -231.40       353.64}
  {     -224.51       344.39      -234.74       359.55}
  {     -224.51       344.39      -234.74       360.93}
  {     -224.51       344.39      -228.25       350.89}
  {     -224.51       344.39      -226.87       349.51}
  {     -224.51       344.39      -223.33       344.00}
  {     -224.51       344.39      -220.96       338.68}
  {     -224.51       344.39      -234.74       352.85}
  {     -224.51       344.39      -229.63       348.33}
  {     -224.51       344.39      -227.07       345.37}
  {     -224.51       344.39      -223.92       340.85}
  {     -224.51       344.39      -223.13       339.27}
  {     -224.51       344.39      -218.01       334.94}
  {     -224.51       344.39      -213.48       331.99}
  {     -224.51       344.39      -209.94       329.63}
  {     -224.51       344.39      -206.59       326.48}
  {     -224.51       344.39      -216.83       336.91}
  {     -224.51       344.39      -218.60       338.48}
  {     -224.51       344.39      -240.85       345.57}
  {     -224.51       344.39      -245.77       338.88}
  {     -224.51       344.39      -237.70       336.12}
  {     -224.51       344.39      -244.78       328.44}
  {     -224.51       344.39      -225.10       323.92}
  {     -224.51       344.39      -227.07       326.28}
  {     -224.51       344.39      -239.86       321.95}
  {     -224.51       344.39      -253.64       295.77}
  {     -253.64       295.77      -243.80       290.85}
  {     -253.64       295.77      -252.46       296.16}
  {     -253.64       295.77      -259.74       302.07}
  {     -253.64       295.77      -266.44       305.02}
  {     -253.64       295.77      -259.35       299.11}
  {     -253.64       295.77      -254.23       295.96}
  {     -253.64       295.77      -255.81       296.95}
  {     -253.64       295.77      -251.08       294.59}
  {     -253.64       295.77      -242.22       291.04}
  {     -253.64       295.77      -243.80       292.62}
  {     -253.64       295.77      -234.74       291.83}
  {     -253.64       295.77      -234.55       289.47}
  {     -253.64       295.77      -244.59       290.06}
  {     -253.64       295.77      -246.75       285.93}
  {     -253.64       295.77      -249.70       281.99}
  {     -253.64       295.77      -254.04       277.85}
  {     -253.64       295.77      -242.42       290.65}
  {     -242.42       290.65      -247.34       275.30}
  {     -242.42       290.65      -247.93       265.65}
  {     -242.42       290.65      -250.49       228.25}
  {     -242.42       290.65      -243.21       272.74}
  {     -242.42       290.65      -242.03       277.85}
  {     -242.42       290.65      -246.56       288.29}
  {     -242.42       290.65      -204.23       284.15}
  {     -242.42       290.65      -206.99       258.37}
  {     -242.42       290.65      -210.93       241.24}
  {     -242.42       290.65      -221.95       244.00}
  {     -265.85       274.11      -253.64       295.77}
  {     -265.85       274.11      -267.62       272.93}
  {     -265.85       274.11      -272.34       270.18}
  {     -265.85       274.11      -263.68       271.36}
  {     -263.68       271.36      -273.33       271.56}
  {     -263.68       271.36      -279.04       262.70}
  {     -263.68       271.36      -284.35       259.94}
  {     -263.68       271.36      -274.51       261.12}
  {     -263.68       271.36      -288.09       228.44}
  {     -263.68       271.36      -282.19       236.52}
  {     -263.68       271.36      -277.26       240.65}
  {     -263.68       271.36      -272.93       249.90}
  {     -263.68       271.36      -272.93       249.11}
  {     -263.68       271.36      -271.56       251.87}
  {      -47.15       201.28       -33.37       202.07}
  {      -47.15       201.28       -62.30       188.88}
  {      -47.15       201.28       -49.90       176.87}
  {      -47.15       201.28       -33.76       159.55}
  {      -47.15       201.28       -51.08       212.11}
  {      -47.15       201.28       -49.31       203.25}
  {      -47.15       201.28       -64.27       210.73}
  {      -47.15       201.28       -67.81       197.15}
  {      -47.15       201.28       -46.36       198.13}
  {      -47.15       201.28       -51.28       178.25}
  {      -51.28       178.25         9.74       129.04}
  {      -51.28       178.25        15.65       143.21}
  {      -51.28       178.25        12.50       155.61}
  {      -51.28       178.25        -0.89       167.62}
  {      -51.28       178.25        -7.78       189.86}
  {      -51.28       178.25       -15.45       187.70}
  {      -51.28       178.25       -24.11       199.70}
  {      -51.28       178.25       -30.81       190.26}
  {      -51.28       178.25       -43.21       189.67}
  {      -51.28       178.25       -49.90       182.78}
  {      -51.28       178.25       -38.88       198.92}
  {      -51.28       178.25       -41.24       199.70}
  {      -51.28       178.25       -49.90       180.22}
  {      -51.28       178.25       -67.81       205.61}
  {      -51.28       178.25       -51.87       202.66}
  {      -51.28       178.25       -60.93       199.90}
  {      -51.28       178.25       -38.29       178.05}
  {      -51.28       178.25       -18.60       170.37}
  {      -51.28       178.25       -95.96       220.18}
  {      -51.28       178.25      -117.62       257.97}
  {      -51.28       178.25       -82.38       221.16}
  {      -51.28       178.25       -71.95       224.11}
  {      -51.28       178.25       -76.28       244.98}
  {       -6.99       151.48       -51.28       178.25}
  {       -6.99       151.48         1.08       167.22}
  {       -6.99       151.48        19.00       187.50}
  {       -6.99       151.48        22.93       186.32}
  {       -6.99       151.48        13.29       167.22}
  {       -6.99       151.48        28.25       159.15}
  {       -6.99       151.48         5.41       136.91}
  {       -6.99       151.48        13.68       125.30}
  {       -6.99       151.48        -1.87       135.73}
  {       -6.99       151.48       -10.93       145.18}
  {       -6.99       151.48       -19.78       145.96}
  {      -19.78       145.96       -32.78       151.48}
  {      -19.78       145.96       -19.19       140.85}
  {      -19.78       145.96        -8.37       131.40}
  {      -19.78       145.96        -2.66       138.09}
  {      -19.78       145.96        -7.19       148.13}
  {        8.96       116.83       -19.78       145.96}
  {        8.96       116.83        -9.35       107.38}
  {        8.96       116.83         3.05       111.91}
  {        8.96       116.83         6.99        90.85}
  {        8.96       116.83        17.81        58.96}
  {        8.96       116.83        -9.15       120.18}
  {        8.96       116.83         0.10       110.93}
  {        8.96       116.83        10.33        94.00}
  {        8.96       116.83        20.96        80.81}
  {        8.96       116.83         9.94       111.32}
  {        8.96       116.83        19.19        84.74}
  {       19.19        84.74        27.07        86.32}
  {       27.07        86.32        29.43        54.82}
  {       27.07        86.32        32.78        80.81}
  {       32.78        80.81        43.21        13.48}
  {       32.78        80.81        30.22        73.33}
  {       32.78        80.81        26.67        71.36}
  {       32.78        80.81        53.25        23.52}
  {       32.78        80.81        66.83        -1.28}
  {       32.78        80.81        65.85         1.67}
  {       32.78        80.81        64.67        12.50}
  {       32.78        80.81        57.19        32.38}
  {       32.78        80.81        39.67        69.98}
  {       32.78        80.81        51.48        21.95}
  {       32.78        80.81        54.82        27.46}
  {       32.78        80.81        31.99        80.81}
  {       32.78        80.81        19.98        95.57}
  {      -72.15       221.95       -47.15       201.28}
  {      -72.15       221.95       -48.92       206.59}
  {      -72.15       221.95       -47.15       210.53}
  {      -72.15       221.95       -41.83       223.33}
  {      -72.15       221.95       -41.44       230.81}
  {      -72.15       221.95       -56.79       219.39}
  {      -72.15       221.95       -61.52       217.81}
  {      -72.15       221.95       -65.85       215.45}
  {      -72.15       221.95       -68.01       208.96}
  {      -72.15       221.95       -69.98       200.49}
  {      -72.15       221.95       -75.69       203.05}
  {      -72.15       221.95       -65.85       187.50}
  {      -72.15       221.95       -50.49       174.90}
  {      -72.15       221.95       -19.98       146.36}
  {      -72.15       221.95         5.81       130.81}
  {      -72.15       221.95       -48.92       198.52}
  {      -72.15       221.95       -41.04       188.48}
  {      -72.15       221.95        -6.99       151.48}
  {      -41.04       229.63       -72.15       221.95}
  {      -41.04       229.63       -68.01       223.72}
  {      -41.04       229.63       -69.19       230.61}
  {      -41.04       229.63       -72.74       236.91}
  {      -41.04       229.63       -63.48       236.52}
  {      -41.04       229.63       -53.25       238.29}
  {      -41.04       229.63       -64.86       250.10}
  {      -41.04       229.63       -62.70       255.22}
  {      -41.04       229.63       -52.66       259.55}
  {      -41.04       229.63       -45.77       252.26}
  {      -41.04       229.63       -38.88       246.56}
  {      -41.04       229.63       -24.90       237.11}
  {      -41.04       229.63       -27.66       229.23}
  {      -41.04       229.63       -26.48       221.16}
  {      -41.04       229.63       -60.73       274.90}
  {      -41.04       229.63       -64.67       280.02}
  {      -41.04       229.63       -64.86       275.49}
  {      -72.15       221.95       -84.94       210.73}
  {      -84.94       210.73       -77.85       219.78}
  {      -84.94       210.73       -83.56       230.61}
  {      -84.94       210.73       -86.91       238.29}
  {      -84.94       210.73       -92.62       235.14}
  {      -84.94       210.73      -105.81       249.90}
  {      -47.15       201.28       -48.52       201.28}
  {      -32.38       200.49       -48.52       201.28}
  {      -32.38       200.49       -40.65       199.70}
  {      -32.38       200.49       -40.85       204.82}
  {      -32.38       200.49       -35.73       206.00}
  {      -32.38       200.49       -40.06       193.60}
  {      -32.38       200.49       -38.09       192.62}
  {      -32.38       200.49       -34.94       243.41}
  {      -32.38       200.49       -16.83       248.13}
  {      -32.38       200.49       -11.12       241.83}
  {      -32.38       200.49       -15.85       225.10}
  {      -32.38       200.49       -11.71       242.81}
  {      -32.38       200.49        -6.79       218.60}
  {      -78.44       262.89      -105.81       249.90}
}
set XVIgrid  {-411.516 -503.642 19.685 0.0 0.0 19.685 41 51}
