set XVIgrids {1.0 m}
set XVIstations {
  {     -241.14      -289.27 2@doline.cave}
  {     -282.48      -235.93 1@doline.cave}
  {     -215.75      -330.22 3@doline.cave}
  {     -322.24      -374.51 5@doline.cave}
  {     -243.31      -482.78 6@doline.cave}
  {     -279.92      -492.03 7@doline.cave}
  {     -127.36      -336.12 9@doline.cave}
  {      -58.46      -345.18 10@doline.cave}
  {      -39.96      -370.57 11@doline.cave}
  {      -33.66      -256.40 12@doline.cave}
  {       19.09      -270.77 13@doline.cave}
  {       65.55      -133.56 14@doline.cave}
  {       25.20      -125.49 15@doline.cave}
  {       80.31       -58.56 16@doline.cave}
  {        2.56       -34.55 17@doline.cave}
  {      -34.84       104.23 18@doline.cave}
  {      -46.06       207.97 19@doline.cave}
  {      -73.23       373.92 20@doline.cave}
  {      -68.70       422.54 21@doline.cave}
  {      -96.85       406.59 22@doline.cave}
  {     -139.76       426.48 23@doline.cave}
  {        0.59       481.79 24@doline.cave}
  {      138.39       495.57 25@doline.cave}
  {      323.23       580.61 26@doline.cave}
  {      323.82       631.99 27@doline.cave}
  {      325.00       631.20 28@doline.cave}
  {      413.98       562.50 29@doline.cave}
  {      443.31       595.18 30@doline.cave}
  {      477.56       571.56 31@doline.cave}
  {     -282.48      -235.93 1@entrance.cave}
  {     -255.12      -276.48 0@entrance.cave}
  {     -273.82      -211.71 2@entrance.cave}
  {     -266.14      -190.26 3@entrance.cave}
  {     -250.20      -179.82 4@entrance.cave}
  {     -250.20      -163.88 5@entrance.cave}
  {     -242.13      -167.81 6@entrance.cave}
  {     -255.71      -127.46 7@entrance.cave}
  {     -255.91      -103.84 8@entrance.cave}
  {     -226.97      -116.83 9@entrance.cave}
  {     -226.97      -116.83 9@homm.cave}
  {     -237.20      -102.07 10@homm.cave}
  {     -227.95       -77.46 11@homm.cave}
  {     -219.29       -61.71 12@homm.cave}
  {     -264.37       -50.49 13@homm.cave}
  {     -264.37        -0.89 14@homm.cave}
  {     -233.66      -120.96 2@homm.cave}
  {     -229.33      -120.18 3@homm.cave}
  {     -229.33      -172.15 4@homm.cave}
  {     -238.19       -31.20 2@attic.cave}
  {     -219.29       -61.71 1@attic.cave}
  {     -241.34         7.58 8@attic.cave}
  {     -252.17        10.93 9@attic.cave}
  {     -256.89        40.06 10@attic.cave}
  {     -258.66        72.93 11@attic.cave}
  {     -254.33        91.83 12@attic.cave}
  {     -267.32       126.48 13@attic.cave}
  {     -238.19       -31.20 2@top.cave}
  {     -216.34       -10.14 3@top.cave}
  {     -220.28       -17.81 4@top.cave}
  {     -202.95       -38.09 5@top.cave}
  {     -182.09       -40.26 6@top.cave}
  {     -180.71       -47.74 7@top.cave}
  {     -169.88       -92.42 8@top.cave}
  {     -264.37        -0.89 14@rift.cave}
  {     -285.63        -8.37 15@rift.cave}
  {     -281.10        12.70 16@rift.cave}
  {     -319.88        41.63 17@rift.cave}
  {     -350.98        80.81 18@rift.cave}
  {     -363.39        67.62 19@rift.cave}
  {     -400.59        96.56 20@rift.cave}
  {     -393.11        91.04 21@rift.cave}
  {     -391.14        -1.08 end@rift.cave}
  {     -340.75        76.48 24@flake.cave}
  {     -350.98        80.81 18@flake.cave}
  {     -312.40        62.50 25@flake.cave}
  {     -353.15        98.13 26@flake.cave}
  {     -423.43       124.31 27@flake.cave}
  {     -264.37        -0.89 1@birthday.cave}
  {     -282.87       -60.93 2@birthday.cave}
  {     -291.73       -88.09 3@birthday.cave}
  {     -309.25       -82.38 4@birthday.cave}
  {     -354.13       -71.95 5@birthday.cave}
  {     -354.72       -76.67 6@birthday.cave}
  {     -371.46       -73.52 7@birthday.cave}
  {     -284.84       -94.98 8@birthday.cave}
  {     -340.75        76.48 1@ramp.cave}
  {     -362.01        68.80 2@ramp.cave}
  {     -400.59        96.56 3@ramp.cave}
  {     -410.43        80.61 4@ramp.cave}
  {     -439.57        31.99 5@ramp.cave}
  {     -428.35        26.87 6@ramp.cave}
  {     -451.77        10.33 7@ramp.cave}
  {     -449.61         7.58 8@ramp.cave}
  {     -474.02       -35.33 end@ramp.cave}
  {     -233.07       -62.50 2@pit.cave}
  {     -219.29       -61.71 1@pit.cave}
  {     -237.20       -85.53 3@pit.cave}
  {     -192.91      -112.30 4@pit.cave}
  {     -205.71      -117.81 5@pit.cave}
  {     -176.97      -146.95 6@pit.cave}
  {     -166.73      -179.04 7@pit.cave}
  {     -158.86      -177.46 8@pit.cave}
  {     -153.15      -182.97 9@pit.cave}
  {     -120.08      -262.11 end@pit.cave}
  {     -258.07       -41.83 2@pit2.cave}
  {     -233.07       -62.50 1@pit2.cave}
  {     -192.91      -112.30 3@pit2.cave}
  {     -226.97       -34.15 4@pit2.cave}
  {     -270.87       -53.05 5@pit2.cave}
  {     -291.73       -13.88 6@pit2.cave}
  {     -234.45       -62.50 7@pit2.cave}
  {     -218.31       -63.29 8@pit2.cave}
  {     -264.37        -0.89 9@pit2.cave}
  {     -340.75        76.48 24@rift.cave}
}
set XVIshots {
  {     -241.14      -289.27      -282.48      -235.93}
  {     -241.14      -289.27      -260.04      -279.63}
  {     -241.14      -289.27      -263.58      -257.19}
  {     -241.14      -289.27      -255.12      -254.23}
  {     -241.14      -289.27      -243.11      -259.55}
  {     -215.75      -330.22      -241.14      -289.27}
  {     -215.75      -330.22      -237.01      -244.98}
  {     -215.75      -330.22      -205.12      -285.14}
  {     -215.75      -330.22      -206.50      -313.48}
  {     -215.75      -330.22      -285.43      -302.46}
  {     -215.75      -330.22      -269.09      -324.31}
  {     -215.75      -330.22      -250.79      -334.15}
  {     -215.75      -330.22      -233.66      -335.93}
  {     -215.75      -330.22      -322.24      -374.51}
  {     -322.24      -374.51      -349.02      -364.47}
  {     -322.24      -374.51      -350.79      -374.90}
  {     -322.24      -374.51      -350.59      -383.96}
  {     -322.24      -374.51      -332.09      -367.81}
  {     -322.24      -374.51      -329.33      -387.11}
  {     -322.24      -374.51      -352.76      -436.52}
  {     -322.24      -374.51      -243.31      -482.78}
  {     -243.31      -482.78      -259.84      -483.56}
  {     -243.31      -482.78      -277.36      -479.63}
  {     -243.31      -482.78      -286.02      -488.09}
  {     -243.31      -482.78      -275.98      -493.80}
  {     -243.31      -482.78      -270.28      -510.73}
  {     -243.31      -482.78      -267.13      -512.89}
  {     -243.31      -482.78      -264.76      -505.22}
  {     -243.31      -482.78      -251.97      -509.55}
  {     -243.31      -482.78      -237.60      -504.82}
  {     -243.31      -482.78      -230.71      -497.15}
  {     -243.31      -482.78      -224.41      -469.00}
  {     -243.31      -482.78      -249.41      -470.37}
  {     -243.31      -482.78      -337.01      -473.13}
  {     -243.31      -482.78      -331.30      -487.11}
  {     -243.31      -482.78      -313.58      -472.34}
  {     -243.31      -482.78      -292.72      -492.22}
  {     -243.31      -482.78      -290.16      -488.48}
  {     -243.31      -482.78      -287.60      -492.03}
  {     -243.31      -482.78      -287.60      -491.83}
  {     -243.31      -482.78      -281.30      -498.33}
  {     -243.31      -482.78      -275.39      -497.15}
  {     -243.31      -482.78      -279.13      -504.63}
  {     -243.31      -482.78      -279.92      -492.03}
  {     -243.31      -482.78      -240.35      -483.56}
  {     -243.31      -482.78      -232.68      -466.83}
  {     -243.31      -482.78      -262.40      -500.49}
  {     -243.31      -482.78      -254.72      -443.21}
  {     -243.31      -482.78      -226.77      -419.59}
  {     -243.31      -482.78      -215.35      -525.69}
  {     -243.31      -482.78      -193.90      -484.55}
  {     -243.31      -482.78      -199.02      -452.07}
  {     -243.31      -482.78      -215.75      -445.37}
  {     -215.75      -330.22      -127.36      -336.12}
  {     -127.36      -336.12      -127.76      -336.91}
  {     -127.36      -336.12      -126.97      -335.73}
  {     -127.36      -336.12       -58.66      -347.54}
  {     -127.36      -336.12       -58.46      -345.18}
  {     -127.36      -336.12       -58.27      -344.98}
  {     -127.36      -336.12      -153.15      -362.50}
  {     -127.36      -336.12      -126.77      -313.48}
  {     -127.36      -336.12       -68.31      -280.02}
  {     -127.36      -336.12       -75.20      -314.67}
  {     -127.36      -336.12      -112.20      -351.28}
  {     -127.36      -336.12      -136.61      -387.50}
  {     -127.36      -336.12      -179.92      -411.32}
  {     -127.36      -336.12      -148.23      -424.51}
  {      -58.46      -345.18       -90.94      -379.43}
  {      -58.46      -345.18       -71.26      -358.56}
  {      -58.46      -345.18       -64.37      -355.22}
  {      -58.46      -345.18       -59.84      -349.90}
  {      -58.46      -345.18       -76.77      -335.53}
  {      -58.46      -345.18       -77.56      -345.37}
  {      -58.46      -345.18       -55.91      -331.79}
  {      -58.46      -345.18       -57.09      -326.48}
  {      -58.46      -345.18       -50.20      -320.77}
  {      -58.46      -345.18       -44.88      -336.32}
  {      -58.46      -345.18       -49.41      -348.92}
  {      -58.46      -345.18       -36.22      -360.14}
  {      -58.46      -345.18       -40.94      -373.92}
  {      -58.46      -345.18       -41.34      -364.47}
  {      -58.46      -345.18       -31.10      -403.64}
  {      -58.46      -345.18       -32.28      -404.04}
  {      -58.46      -345.18       -52.36      -398.52}
  {      -58.46      -345.18       -77.56      -384.94}
  {      -58.46      -345.18       -39.96      -370.57}
  {      -39.96      -370.57       -17.91      -346.36}
  {      -39.96      -370.57       -17.52      -331.40}
  {      -39.96      -370.57       -37.01      -353.25}
  {      -39.96      -370.57       -29.13      -348.33}
  {      -39.96      -370.57       -25.59      -340.85}
  {      -39.96      -370.57       -22.44      -341.63}
  {      -39.96      -370.57       -17.13      -331.79}
  {      -58.46      -345.18        23.62      -357.19}
  {      -58.46      -345.18       -33.66      -256.40}
  {      -33.66      -256.40       -45.87      -248.72}
  {      -33.66      -256.40        14.57      -223.92}
  {      -33.66      -256.40       -11.81      -268.21}
  {      -33.66      -256.40        18.90      -246.36}
  {      -33.66      -256.40        44.69      -262.50}
  {      -33.66      -256.40        35.83      -278.44}
  {      -33.66      -256.40        39.76      -287.30}
  {      -33.66      -256.40        27.17      -282.58}
  {      -33.66      -256.40        20.47      -287.30}
  {      -33.66      -256.40        23.62      -298.92}
  {      -33.66      -256.40        13.78      -299.51}
  {      -33.66      -256.40         1.57      -306.59}
  {      -33.66      -256.40         5.31      -293.01}
  {      -33.66      -256.40       -16.93      -309.74}
  {      -33.66      -256.40        -9.45      -313.48}
  {      -33.66      -256.40        -5.31      -314.07}
  {      -33.66      -256.40        -0.79      -320.96}
  {      -33.66      -256.40       -30.91      -307.78}
  {      -33.66      -256.40       -14.37      -306.99}
  {      -33.66      -256.40       -35.63      -316.04}
  {      -33.66      -256.40       -47.05      -329.23}
  {      -33.66      -256.40        53.35      -243.41}
  {      -33.66      -256.40        19.09      -270.77}
  {       19.09      -270.77        45.08      -198.33}
  {       19.09      -270.77        55.71      -239.27}
  {       19.09      -270.77        65.55      -133.56}
  {       65.55      -133.56        20.67      -168.60}
  {       65.55      -133.56        71.26      -204.23}
  {       65.55      -133.56        81.30      -186.71}
  {       65.55      -133.56        94.49      -167.42}
  {       65.55      -133.56       109.25      -107.78}
  {       65.55      -133.56        65.16      -132.78}
  {       65.55      -133.56        93.11       -80.22}
  {       65.55      -133.56        88.39       -42.03}
  {       65.55      -133.56        71.46       -52.07}
  {       65.55      -133.56        29.72      -146.95}
  {       65.55      -133.56        24.80      -129.63}
  {       65.55      -133.56        19.69      -122.15}
  {       65.55      -133.56        25.39      -112.50}
  {       65.55      -133.56        25.20      -125.49}
  {       25.20      -125.49         1.18      -115.06}
  {       25.20      -125.49        -0.59      -117.62}
  {       25.20      -125.49         4.13      -125.89}
  {       25.20      -125.49         9.84      -121.56}
  {       25.20      -125.49         6.50      -119.39}
  {       25.20      -125.49        -2.56      -118.01}
  {       25.20      -125.49         8.07      -125.30}
  {       65.55      -133.56        17.32       -83.56}
  {       65.55      -133.56        23.03       -78.64}
  {       65.55      -133.56      -105.51      -110.53}
  {     -215.75      -330.22      -172.05      -199.11}
  {     -215.75      -330.22      -225.59      -307.38}
  {     -215.75      -330.22      -268.70      -304.23}
  {     -215.75      -330.22      -252.95      -315.45}
  {     -215.75      -330.22      -270.08      -352.66}
  {     -215.75      -330.22      -232.28      -356.99}
  {     -215.75      -330.22      -192.91      -346.95}
  {     -215.75      -330.22      -191.14      -274.31}
  {     -215.75      -330.22      -183.07      -555.22}
  {     -215.75      -330.22      -141.14      -557.97}
  {     -215.75      -330.22      -121.46      -632.38}
  {     -215.75      -330.22      -110.43      -632.78}
  {     -215.75      -330.22       -29.33      -611.71}
  {     -215.75      -330.22       -17.52      -602.66}
  {     -215.75      -330.22        44.88      -661.12}
  {       80.31       -58.56        19.09      -270.77}
  {       80.31       -58.56        -0.79      -121.56}
  {       80.31       -58.56        45.47       -75.89}
  {       80.31       -58.56        45.08       -69.78}
  {       80.31       -58.56        -0.59       -46.75}
  {       80.31       -58.56       -11.02       -28.64}
  {       80.31       -58.56       -38.39         2.26}
  {       80.31       -58.56         2.56       -34.55}
  {        2.56       -34.55        32.68       -32.38}
  {        2.56       -34.55        10.43        15.85}
  {      -34.84       104.23         2.56       -34.55}
  {      -34.84       104.23         2.17       -34.94}
  {      -34.84       104.23       -58.86        87.89}
  {      -34.84       104.23       -15.35       101.48}
  {      -34.84       104.23       -46.06       207.97}
  {      -46.06       207.97       -46.26       206.00}
  {      -46.06       207.97       -45.87       206.20}
  {      -46.06       207.97       -40.94       208.76}
  {      -46.06       207.97       -25.79       220.18}
  {      -46.06       207.97       -62.20       206.00}
  {      -46.06       207.97       -75.98       373.33}
  {      -46.06       207.97       -73.23       373.92}
  {      -68.70       422.54       -73.23       373.92}
  {      -68.70       422.54       -65.55       407.38}
  {      -68.70       422.54      -116.14       461.71}
  {      -68.70       422.54       -94.09       475.69}
  {      -68.70       422.54       -69.69       487.50}
  {      -68.70       422.54       -38.78       504.23}
  {      -68.70       422.54      -127.76       420.37}
  {      -68.70       422.54       -96.85       406.59}
  {      -96.85       406.59       -96.06       407.38}
  {      -96.85       406.59      -140.55       397.93}
  {      -96.85       406.59      -127.56       353.05}
  {      -96.85       406.59      -102.56       328.84}
  {      -96.85       406.59       -67.13       383.17}
  {      -68.70       422.54      -139.76       426.48}
  {     -139.76       426.48       -14.37       453.05}
  {     -139.76       426.48       -14.57       454.04}
  {     -139.76       426.48        -7.68       504.04}
  {        0.59       481.79      -139.76       426.48}
  {        0.59       481.79       138.39       495.57}
  {      138.39       495.57        67.32       522.74}
  {      138.39       495.57       114.17       512.50}
  {      138.39       495.57       144.29       513.48}
  {      138.39       495.57       169.49       468.21}
  {      138.39       495.57       127.95       463.48}
  {      138.39       495.57       115.16       469.59}
  {      138.39       495.57       -46.46       410.53}
  {      138.39       495.57       -48.03       406.99}
  {      323.23       580.61       138.39       495.57}
  {      323.23       580.61       176.57       526.08}
  {      323.23       580.61       233.07       507.19}
  {      323.23       580.61       300.39       522.15}
  {      323.23       580.61       247.44       576.67}
  {      323.23       580.61       293.90       588.09}
  {      323.23       580.61       323.82       631.99}
  {      323.82       631.99       325.00       631.20}
  {      323.82       631.99       325.00       631.20}
  {      323.82       631.99       325.00       631.20}
  {      325.00       631.20       330.51       638.88}
  {      325.00       631.20       325.20       642.42}
  {      325.00       631.20       322.64       634.94}
  {      325.00       631.20       329.53       632.58}
  {      325.00       631.20       332.68       652.85}
  {      325.00       631.20       338.39       648.72}
  {      325.00       631.20       340.94       640.06}
  {      325.00       631.20       346.06       631.40}
  {      325.00       631.20       327.95       622.15}
  {      325.00       631.20       313.39       632.78}
  {      325.00       631.20       312.80       655.22}
  {      325.00       631.20       321.85       661.12}
  {      325.00       631.20       329.33       641.44}
  {      325.00       631.20       334.06       650.69}
  {      325.00       631.20       335.43       652.85}
  {      325.00       631.20       327.56       621.16}
  {      323.23       580.61       348.82       584.74}
  {      323.23       580.61       361.22       537.50}
  {      323.23       580.61       413.98       562.50}
  {      413.98       562.50       411.22       538.48}
  {      413.98       562.50       399.41       598.72}
  {      413.98       562.50       453.74       610.14}
  {      413.98       562.50       481.10       613.68}
  {      443.31       595.18       413.98       562.50}
  {      443.31       595.18       477.56       571.56}
  {     -282.48      -235.93      -282.28      -239.47}
  {     -282.48      -235.93      -281.10      -231.40}
  {     -282.48      -235.93      -284.06      -231.40}
  {     -282.48      -235.93      -279.53      -236.91}
  {     -282.48      -235.93      -280.51      -228.25}
  {     -282.48      -235.93      -282.68      -242.62}
  {     -282.48      -235.93      -278.35      -252.26}
  {     -282.48      -235.93      -278.35      -246.16}
  {     -282.48      -235.93      -283.86      -242.62}
  {     -282.48      -235.93      -282.87      -239.47}
  {     -282.48      -235.93      -283.46      -239.47}
  {     -282.48      -235.93      -278.15      -252.46}
  {     -282.48      -235.93      -284.06      -242.62}
  {     -282.48      -235.93      -272.64      -240.65}
  {     -282.48      -235.93      -272.05      -239.86}
  {     -282.48      -235.93      -280.31      -228.05}
  {     -282.48      -235.93      -280.31      -231.99}
  {     -282.48      -235.93      -265.75      -233.76}
  {     -282.48      -235.93      -267.32      -246.56}
  {     -282.48      -235.93      -267.32      -250.89}
  {     -282.48      -235.93      -268.50      -254.23}
  {     -282.48      -235.93      -255.12      -276.48}
  {     -273.82      -211.71      -282.48      -235.93}
  {     -273.82      -211.71      -268.90      -225.30}
  {     -273.82      -211.71      -281.69      -223.52}
  {     -273.82      -211.71      -268.50      -209.15}
  {     -273.82      -211.71      -269.49      -202.46}
  {     -273.82      -211.71      -276.38      -220.96}
  {     -273.82      -211.71      -285.43      -220.96}
  {     -273.82      -211.71      -283.86      -210.73}
  {     -273.82      -211.71      -276.77      -221.16}
  {     -273.82      -211.71      -284.45      -221.36}
  {     -273.82      -211.71      -295.08      -223.13}
  {     -273.82      -211.71      -295.87      -216.63}
  {     -273.82      -211.71      -313.78      -210.93}
  {     -273.82      -211.71      -312.60      -206.20}
  {     -273.82      -211.71      -293.90      -205.81}
  {     -273.82      -211.71      -290.94      -201.87}
  {     -273.82      -211.71      -272.64      -211.12}
  {     -273.82      -211.71      -272.64      -222.93}
  {     -273.82      -211.71      -276.18      -224.11}
  {     -273.82      -211.71      -269.09      -191.44}
  {     -273.82      -211.71      -275.20      -213.09}
  {     -273.82      -211.71      -270.28      -200.10}
  {     -273.82      -211.71      -270.67      -193.60}
  {     -273.82      -211.71      -278.54      -182.19}
  {     -273.82      -211.71      -290.35      -197.74}
  {     -273.82      -211.71      -293.70      -192.81}
  {     -273.82      -211.71      -290.94      -187.89}
  {     -273.82      -211.71      -287.80      -184.15}
  {     -273.82      -211.71      -282.28      -193.60}
  {     -273.82      -211.71      -281.69      -187.50}
  {     -273.82      -211.71      -276.97      -182.58}
  {     -273.82      -211.71      -271.26      -182.78}
  {     -273.82      -211.71      -270.28      -188.48}
  {     -273.82      -211.71      -265.75      -190.45}
  {     -273.82      -211.71      -269.49      -202.85}
  {     -273.82      -211.71      -271.65      -194.78}
  {     -273.82      -211.71      -266.14      -190.26}
  {     -266.14      -190.26      -257.48      -197.74}
  {     -266.14      -190.26      -251.57      -200.49}
  {     -266.14      -190.26      -242.32      -206.79}
  {     -266.14      -190.26      -248.23      -198.13}
  {     -266.14      -190.26      -248.43      -188.29}
  {     -266.14      -190.26      -258.07      -185.14}
  {     -266.14      -190.26      -259.65      -187.30}
  {     -250.20      -179.82      -266.14      -190.26}
  {     -250.20      -179.82      -253.74      -177.66}
  {     -250.20      -179.82      -263.98      -174.31}
  {     -250.20      -179.82      -264.37      -175.30}
  {     -250.20      -179.82      -259.25      -176.87}
  {     -250.20      -179.82      -251.97      -180.02}
  {     -250.20      -179.82      -252.36      -180.22}
  {     -250.20      -179.82      -262.20      -169.00}
  {     -250.20      -179.82      -263.98      -159.74}
  {     -250.20      -179.82      -258.46      -158.76}
  {     -250.20      -179.82      -258.46      -150.30}
  {     -250.20      -179.82      -252.36      -155.41}
  {     -250.20      -179.82      -250.20      -163.48}
  {     -250.20      -179.82      -250.00      -163.88}
  {     -250.20      -179.82      -250.20      -163.88}
  {     -250.20      -163.88      -253.54      -164.07}
  {     -250.20      -163.88      -249.61      -172.93}
  {     -250.20      -163.88      -237.99      -177.85}
  {     -250.20      -163.88      -242.32      -174.90}
  {     -250.20      -163.88      -244.29      -172.93}
  {     -250.20      -163.88      -242.32      -168.60}
  {     -250.20      -163.88      -246.26      -171.16}
  {     -250.20      -163.88      -241.73      -172.54}
  {     -250.20      -179.82      -251.38      -180.81}
  {     -250.20      -163.88      -242.13      -167.81}
  {     -242.13      -167.81      -248.43      -161.12}
  {     -242.13      -167.81      -247.83      -159.35}
  {     -242.13      -167.81      -250.39      -141.24}
  {     -255.71      -127.46      -242.13      -167.81}
  {     -255.71      -127.46      -245.08      -133.37}
  {     -255.71      -127.46      -242.52      -130.81}
  {     -255.71      -127.46      -246.06      -138.48}
  {     -255.71      -127.46      -252.17      -128.44}
  {     -255.71      -127.46      -253.74      -140.85}
  {     -255.71      -127.46      -255.71      -138.88}
  {     -255.71      -127.46      -259.45      -127.66}
  {     -255.71      -127.46      -251.38      -126.67}
  {     -255.71      -127.46      -248.62      -153.44}
  {     -255.71      -127.46      -228.74      -132.19}
  {     -255.71      -127.46      -248.82      -121.95}
  {     -255.71      -127.46      -248.62      -109.74}
  {     -255.71      -127.46      -255.91      -103.84}
  {     -255.91      -103.84      -252.76      -109.35}
  {     -226.97      -116.83      -255.91      -103.84}
  {     -226.97      -116.83      -242.13      -105.81}
  {     -226.97      -116.83      -249.02      -107.38}
  {     -226.97      -116.83      -238.58      -105.02}
  {     -226.97      -116.83      -231.30      -116.83}
  {     -226.97      -116.83      -230.71      -106.00}
  {     -226.97      -116.83      -230.71      -107.58}
  {     -226.97      -116.83      -203.74      -120.18}
  {     -226.97      -116.83      -209.06      -128.25}
  {     -226.97      -116.83      -214.57      -144.19}
  {     -226.97      -116.83      -216.93      -116.44}
  {     -226.97      -116.83      -242.13      -105.81}
  {     -226.97      -116.83      -249.02      -107.38}
  {     -226.97      -116.83      -238.58      -105.02}
  {     -226.97      -116.83      -231.30      -116.83}
  {     -226.97      -116.83      -230.71      -106.00}
  {     -226.97      -116.83      -230.71      -107.58}
  {     -226.97      -116.83      -203.74      -120.18}
  {     -226.97      -116.83      -209.06      -128.25}
  {     -226.97      -116.83      -214.57      -144.19}
  {     -226.97      -116.83      -216.93      -116.44}
  {     -237.20      -102.07      -226.97      -116.83}
  {     -237.20      -102.07      -228.15      -117.81}
  {     -237.20      -102.07      -225.20      -139.07}
  {     -237.20      -102.07      -224.80      -153.64}
  {     -237.20      -102.07      -225.79      -104.82}
  {     -237.20      -102.07      -225.00       -97.15}
  {     -237.20      -102.07      -234.25      -123.72}
  {     -237.20      -102.07      -235.63      -147.74}
  {     -237.20      -102.07      -230.12      -154.63}
  {     -237.20      -102.07      -231.10      -118.01}
  {     -237.20      -102.07      -231.89      -119.00}
  {     -237.20      -102.07      -237.20      -103.05}
  {     -227.95       -77.46      -237.20      -102.07}
  {     -227.95       -77.46      -226.18       -93.80}
  {     -227.95       -77.46      -219.69       -94.19}
  {     -227.95       -77.46      -216.34       -81.59}
  {     -227.95       -77.46      -217.91       -60.33}
  {     -227.95       -77.46      -248.62       -92.81}
  {     -227.95       -77.46      -257.09       -81.20}
  {     -227.95       -77.46      -261.81       -74.11}
  {     -227.95       -77.46      -261.22       -48.92}
  {     -227.95       -77.46      -219.29       -61.71}
  {     -219.29       -61.71      -297.05       -62.70}
  {     -219.29       -61.71      -177.95       -53.25}
  {     -219.29       -61.71      -186.81       -53.84}
  {     -219.29       -61.71      -186.42       -37.70}
  {     -219.29       -61.71      -238.39       -44.39}
  {     -219.29       -61.71      -222.44       -54.82}
  {     -219.29       -61.71      -233.46       -33.76}
  {     -219.29       -61.71      -222.83       -52.46}
  {     -219.29       -61.71      -216.93       -55.22}
  {     -219.29       -61.71      -210.04       -37.30}
  {     -219.29       -61.71      -200.39         4.23}
  {     -219.29       -61.71      -249.41       -46.56}
  {     -219.29       -61.71      -244.69       -56.40}
  {     -219.29       -61.71      -258.46       -59.55}
  {     -219.29       -61.71      -265.16       -43.21}
  {     -264.37       -50.49      -219.29       -61.71}
  {     -264.37       -50.49      -264.37        -0.89}
  {     -264.37        -0.89      -257.87        -5.41}
  {     -264.37        -0.89      -246.06       -21.95}
  {     -264.37        -0.89      -258.46       -28.84}
  {     -264.37        -0.89      -268.31       -30.61}
  {     -264.37        -0.89      -274.02       -31.59}
  {     -264.37        -0.89      -288.58       -10.93}
  {     -264.37        -0.89      -266.54        -2.66}
  {     -264.37        -0.89      -283.27       -14.47}
  {     -264.37        -0.89      -262.99       -23.13}
  {     -264.37        -0.89      -263.78       -38.48}
  {     -264.37        -0.89      -265.75       -47.74}
  {     -264.37        -0.89      -253.15        18.60}
  {     -264.37        -0.89      -252.56        16.44}
  {     -264.37        -0.89      -274.80        -4.82}
  {     -264.37        -0.89      -260.24       -26.67}
  {     -264.37        -0.89      -237.99        -9.74}
  {     -226.97      -116.83      -215.55      -155.61}
  {     -226.97      -116.83      -212.60      -150.69}
  {     -226.97      -116.83      -210.83      -136.71}
  {     -226.97      -116.83      -202.17      -123.92}
  {     -226.97      -116.83      -212.20      -139.07}
  {     -226.97      -116.83      -236.61      -116.04}
  {     -226.97      -116.83      -214.57      -119.39}
  {     -226.97      -116.83      -220.47      -104.82}
  {     -226.97      -116.83      -218.31       -92.22}
  {     -226.97      -116.83      -230.31      -151.48}
  {     -226.97      -116.83      -231.10      -140.85}
  {     -226.97      -116.83      -229.72      -120.77}
  {     -226.97      -116.83      -232.09      -116.04}
  {     -226.97      -116.83      -233.66      -120.96}
  {     -233.66      -120.96      -233.27      -125.10}
  {     -233.66      -120.96      -228.94      -155.81}
  {     -233.66      -120.96      -225.79      -149.90}
  {     -233.66      -120.96      -219.09      -140.45}
  {     -233.66      -120.96      -229.33      -120.18}
  {     -229.33      -120.18      -239.96      -143.60}
  {     -229.33      -120.18      -237.01      -146.56}
  {     -229.33      -120.18      -232.28      -160.73}
  {     -229.33      -120.18      -229.33      -172.15}
  {     -238.19       -31.20      -219.29       -61.71}
  {     -238.19       -31.20      -244.49       -51.87}
  {     -238.19       -31.20      -246.46       -43.01}
  {     -238.19       -31.20      -238.78       -42.03}
  {     -238.19       -31.20      -234.06       -36.12}
  {     -238.19       -31.20      -221.85       -29.23}
  {     -238.19       -31.20      -251.38       -33.56}
  {     -238.19       -31.20      -256.10       -11.12}
  {     -238.19       -31.20      -223.43       -47.74}
  {     -238.19       -31.20      -217.52       -24.90}
  {     -238.19       -31.20      -235.43       -29.04}
  {     -238.19       -31.20      -211.02        -9.15}
  {     -238.19       -31.20      -225.79        -3.44}
  {     -238.19       -31.20      -239.57        10.73}
  {     -238.19       -31.20      -225.39        -4.23}
  {     -238.19       -31.20      -237.20        -6.99}
  {     -238.19       -31.20      -226.77       -17.42}
  {     -238.19       -31.20      -246.65         1.48}
  {     -238.19       -31.20      -241.34         7.58}
  {     -241.34         7.58      -249.02         5.41}
  {     -241.34         7.58      -259.45         2.07}
  {     -241.34         7.58      -238.78         5.02}
  {     -241.34         7.58      -228.54         1.08}
  {     -241.34         7.58      -215.16        12.70}
  {     -241.34         7.58      -197.83        19.00}
  {     -241.34         7.58      -208.27        31.59}
  {     -241.34         7.58      -220.47        42.22}
  {     -241.34         7.58      -227.56        49.31}
  {     -241.34         7.58      -252.17        10.93}
  {     -252.17        10.93      -254.53        12.70}
  {     -252.17        10.93      -263.78        28.25}
  {     -252.17        10.93      -267.91        35.33}
  {     -252.17        10.93      -266.14        16.04}
  {     -252.17        10.93      -268.31        23.92}
  {     -252.17        10.93      -277.95        38.09}
  {     -252.17        10.93      -237.20        91.24}
  {     -252.17        10.93      -253.74       124.90}
  {     -252.17        10.93      -222.83        73.92}
  {     -252.17        10.93      -198.82        41.24}
  {     -252.17        10.93      -256.89        40.06}
  {     -252.17        10.93      -256.30        40.06}
  {     -252.17        10.93      -257.28        39.86}
  {     -256.89        40.06      -269.88        35.93}
  {     -256.89        40.06      -275.59        51.28}
  {     -256.89        40.06      -285.83        75.69}
  {     -256.89        40.06      -270.67        84.55}
  {     -256.89        40.06      -270.67        94.98}
  {     -256.89        40.06      -261.81       133.56}
  {     -256.89        40.06      -262.01       130.81}
  {     -256.89        40.06      -253.54       128.25}
  {     -256.89        40.06      -252.76       106.79}
  {     -256.89        40.06      -246.85        82.19}
  {     -256.89        40.06      -231.30        83.56}
  {     -256.89        40.06      -217.72        67.22}
  {     -256.89        40.06      -238.78         7.97}
  {     -256.89        40.06      -234.84         4.23}
  {     -256.89        40.06      -216.93       -10.53}
  {     -256.89        40.06      -182.48        18.80}
  {     -256.89        40.06      -248.03        34.55}
  {     -256.89        40.06      -257.09        40.26}
  {     -256.89        40.06      -279.72        61.71}
  {     -256.89        40.06      -279.13        61.71}
  {     -256.89        40.06      -250.98        69.39}
  {     -256.89        40.06      -258.66        72.93}
  {     -258.66        72.93      -254.33        91.83}
  {     -254.33        91.83      -267.52       111.91}
  {     -254.33        91.83      -267.32       126.48}
  {     -254.33        91.83      -255.31        96.36}
  {     -254.33        91.83      -261.81        99.51}
  {     -254.33        91.83      -254.92        95.77}
  {     -254.33        91.83      -252.36        91.44}
  {     -254.33        91.83      -254.53        90.26}
  {     -238.19       -31.20      -216.34       -10.14}
  {     -216.34       -10.14      -195.87        11.52}
  {     -216.34       -10.14      -192.72        17.42}
  {     -216.34       -10.14      -192.52        17.03}
  {     -216.34       -10.14      -207.48        19.00}
  {     -216.34       -10.14      -213.19        21.16}
  {     -220.28       -17.81      -216.34       -10.14}
  {     -220.28       -17.81      -224.61       -22.54}
  {     -220.28       -17.81      -232.87       -44.00}
  {     -220.28       -17.81      -242.72       -34.35}
  {     -220.28       -17.81      -241.54       -25.30}
  {     -220.28       -17.81      -248.62       -29.43}
  {     -220.28       -17.81      -243.31       -13.48}
  {     -220.28       -17.81      -222.24       -41.83}
  {     -220.28       -17.81      -198.82       -42.03}
  {     -220.28       -17.81      -217.32       -18.60}
  {     -220.28       -17.81      -197.83       -32.19}
  {     -220.28       -17.81      -202.95       -38.09}
  {     -202.95       -38.09      -222.64       -14.47}
  {     -202.95       -38.09      -211.22       -16.44}
  {     -202.95       -38.09      -191.14        14.47}
  {     -202.95       -38.09      -170.87        -3.44}
  {     -202.95       -38.09      -179.33       -15.45}
  {     -202.95       -38.09      -185.43       -39.86}
  {     -202.95       -38.09      -185.43       -43.80}
  {     -202.95       -38.09      -182.09       -40.26}
  {     -182.09       -40.26      -175.59       -37.11}
  {     -182.09       -40.26      -170.47       -41.04}
  {     -182.09       -40.26      -168.31       -45.37}
  {     -182.09       -40.26      -161.61       -47.34}
  {     -182.09       -40.26      -154.53       -46.36}
  {     -182.09       -40.26      -153.94       -36.12}
  {     -182.09       -40.26      -166.73       -67.03}
  {     -182.09       -40.26      -165.16       -72.93}
  {     -182.09       -40.26      -168.50       -84.55}
  {     -182.09       -40.26      -186.22       -43.41}
  {     -182.09       -40.26      -180.71       -47.74}
  {     -180.71       -47.74      -186.42       -46.95}
  {     -180.71       -47.74      -185.04       -57.19}
  {     -180.71       -47.74      -173.62       -89.67}
  {     -180.71       -47.74      -169.88       -92.42}
  {     -180.71       -47.74      -177.36       -71.75}
  {     -180.71       -47.74      -185.83       -72.34}
  {     -264.37        -0.89      -257.87        -5.41}
  {     -264.37        -0.89      -246.06       -21.95}
  {     -264.37        -0.89      -258.46       -28.84}
  {     -264.37        -0.89      -268.31       -30.61}
  {     -264.37        -0.89      -274.02       -31.59}
  {     -264.37        -0.89      -288.58       -10.93}
  {     -264.37        -0.89      -266.54        -2.66}
  {     -264.37        -0.89      -283.27       -14.47}
  {     -264.37        -0.89      -262.99       -23.13}
  {     -264.37        -0.89      -263.78       -38.48}
  {     -264.37        -0.89      -265.75       -47.74}
  {     -264.37        -0.89      -253.15        18.60}
  {     -264.37        -0.89      -252.56        16.44}
  {     -264.37        -0.89      -274.80        -4.82}
  {     -264.37        -0.89      -260.24       -26.67}
  {     -264.37        -0.89      -237.99        -9.74}
  {     -285.63        -8.37      -264.37        -0.89}
  {     -285.63        -8.37      -281.10        12.70}
  {     -281.10        12.70      -275.79        48.33}
  {     -285.63        -8.37      -300.20        -2.85}
  {     -285.63        -8.37      -305.12         8.56}
  {     -285.63        -8.37      -287.40        -6.40}
  {     -285.63        -8.37      -375.98        95.57}
  {     -285.63        -8.37      -335.04        81.40}
  {     -285.63        -8.37      -295.47        27.66}
  {     -285.63        -8.37      -327.56        86.12}
  {     -285.63        -8.37      -315.55        70.77}
  {     -285.63        -8.37      -303.94        63.09}
  {     -285.63        -8.37      -296.46        42.42}
  {     -281.10        12.70      -314.17        -1.67}
  {     -319.88        41.63      -285.63        -8.37}
  {     -319.88        41.63      -327.95        67.42}
  {     -319.88        41.63      -350.98        80.81}
  {     -363.39        67.62      -350.98        80.81}
  {     -363.39        67.62      -342.72        76.28}
  {     -363.39        67.62      -330.31        78.84}
  {     -363.39        67.62      -326.77        61.52}
  {     -363.39        67.62      -363.98        69.78}
  {     -363.39        67.62      -349.80        57.38}
  {     -363.39        67.62      -377.76        87.30}
  {     -363.39        67.62      -368.31        89.86}
  {     -363.39        67.62      -392.72       109.74}
  {     -363.39        67.62      -400.98        95.37}
  {     -400.59        96.56      -363.39        67.62}
  {     -400.59        96.56      -375.79       109.74}
  {     -400.59        96.56      -364.37        93.21}
  {     -400.59        96.56      -390.94       102.66}
  {     -400.59        96.56      -391.54        82.19}
  {     -400.59        96.56      -393.31        90.85}
  {     -400.59        96.56      -393.11        91.24}
  {     -400.59        96.56      -393.11        91.04}
  {     -393.11        91.04      -403.35       119.39}
  {     -393.11        91.04      -398.62       114.07}
  {     -393.11        91.04      -398.03       110.93}
  {     -393.11        91.04      -405.91       110.73}
  {     -393.11        91.04      -402.17       100.89}
  {     -393.11        91.04      -401.18        95.37}
  {     -393.11        91.04      -392.52        94.59}
  {     -393.11        91.04      -390.55        76.08}
  {     -393.11        91.04      -393.90        52.07}
  {     -393.11        91.04      -395.08        32.38}
  {     -393.11        91.04      -392.72        13.48}
  {     -393.11        91.04      -399.61        82.19}
  {     -393.11        91.04      -397.05        72.74}
  {     -393.11        91.04      -396.65        58.76}
  {     -393.11        91.04      -390.94        27.85}
  {     -393.11        91.04      -386.42        75.69}
  {     -393.11        91.04      -382.68        40.65}
  {     -393.11        91.04      -391.14        -1.08}
  {     -393.11        91.04      -402.17        60.53}
  {     -393.11        91.04      -399.80        75.49}
  {     -393.11        91.04      -401.77        55.81}
  {     -393.11        91.04      -394.69        87.89}
  {     -393.11        91.04      -395.08        88.88}
  {     -340.75        76.48      -350.98        80.81}
  {     -340.75        76.48      -324.21        95.77}
  {     -340.75        76.48      -329.92        85.73}
  {     -340.75        76.48      -325.00        91.04}
  {     -340.75        76.48      -323.62        79.82}
  {     -340.75        76.48      -317.52        69.00}
  {     -340.75        76.48      -313.19        61.12}
  {     -340.75        76.48      -322.64        64.27}
  {     -340.75        76.48      -333.46        79.43}
  {     -340.75        76.48      -332.48        83.17}
  {     -340.75        76.48      -336.02        77.46}
  {     -340.75        76.48      -330.12        70.37}
  {     -312.40        62.50      -340.75        76.48}
  {     -312.40        62.50      -301.77        32.19}
  {     -312.40        62.50      -299.80        47.54}
  {     -353.15        98.13      -312.40        62.50}
  {     -353.15        98.13      -342.52       103.64}
  {     -353.15        98.13      -325.59        89.07}
  {     -353.15        98.13      -338.19        89.47}
  {     -353.15        98.13      -301.77        67.03}
  {     -353.15        98.13      -351.18        99.11}
  {     -353.15        98.13      -325.39        84.15}
  {     -353.15        98.13      -310.63        75.69}
  {     -353.15        98.13      -350.00       101.28}
  {     -353.15        98.13      -337.60        93.80}
  {     -353.15        98.13      -359.45        98.72}
  {     -353.15        98.13      -385.24        98.52}
  {     -353.15        98.13      -423.43       124.31}
  {     -264.37        -0.89      -288.39       -17.81}
  {     -264.37        -0.89      -284.65       -32.78}
  {     -264.37        -0.89      -275.79       -49.11}
  {     -264.37        -0.89      -274.80       -60.93}
  {     -264.37        -0.89      -267.72       -66.83}
  {     -264.37        -0.89      -282.87       -60.93}
  {     -282.87       -60.93      -291.73       -88.09}
  {     -291.73       -88.09      -309.25       -82.38}
  {     -309.25       -82.38      -309.84       -88.29}
  {     -309.25       -82.38      -308.66       -81.79}
  {     -309.25       -82.38      -308.66       -66.24}
  {     -309.25       -82.38      -309.06       -65.65}
  {     -309.25       -82.38      -309.06       -73.33}
  {     -309.25       -82.38      -309.65       -80.22}
  {     -309.25       -82.38      -309.25       -90.85}
  {     -309.25       -82.38      -309.06       -96.16}
  {     -309.25       -82.38      -310.24       -88.48}
  {     -309.25       -82.38      -310.83       -91.83}
  {     -309.25       -82.38      -315.35      -101.28}
  {     -309.25       -82.38      -354.13       -71.95}
  {     -354.13       -71.95      -344.69       -82.78}
  {     -354.13       -71.95      -346.26       -82.58}
  {     -354.13       -71.95      -351.18       -82.78}
  {     -354.13       -71.95      -350.79       -82.78}
  {     -354.13       -71.95      -351.57       -79.82}
  {     -354.13       -71.95      -352.56       -75.30}
  {     -354.13       -71.95      -353.15       -72.54}
  {     -354.13       -71.95      -350.79       -68.21}
  {     -354.13       -71.95      -350.98       -66.63}
  {     -354.13       -71.95      -341.34       -52.66}
  {     -354.13       -71.95      -343.31       -52.85}
  {     -354.13       -71.95      -348.62       -57.78}
  {     -354.13       -71.95      -351.57       -65.65}
  {     -354.13       -71.95      -337.99       -57.78}
  {     -354.13       -71.95      -355.31       -76.67}
  {     -354.13       -71.95      -354.72       -76.67}
  {     -354.13       -71.95      -354.72       -76.67}
  {     -354.72       -76.67      -357.48       -54.43}
  {     -354.72       -76.67      -365.35       -53.84}
  {     -354.72       -76.67      -366.93       -57.19}
  {     -354.72       -76.67      -366.34       -62.11}
  {     -354.72       -76.67      -368.31       -66.04}
  {     -354.72       -76.67      -370.47       -69.39}
  {     -354.72       -76.67      -371.46       -73.52}
  {     -371.46       -73.52      -372.83       -75.69}
  {     -371.46       -73.52      -372.83       -75.69}
  {     -371.46       -73.52      -372.83       -75.89}
  {     -371.46       -73.52      -371.65       -78.84}
  {     -371.46       -73.52      -371.46       -66.44}
  {     -371.46       -73.52      -372.64       -56.40}
  {     -371.46       -73.52      -386.81       -60.33}
  {     -371.46       -73.52      -398.03       -54.63}
  {     -371.46       -73.52      -406.10       -60.33}
  {     -371.46       -73.52      -406.10       -60.33}
  {     -371.46       -73.52      -418.11       -62.30}
  {     -371.46       -73.52      -441.14       -69.98}
  {     -371.46       -73.52      -478.35       -63.88}
  {     -371.46       -73.52      -460.43       -56.99}
  {     -371.46       -73.52      -467.32       -55.61}
  {     -371.46       -73.52      -440.75       -69.19}
  {     -371.46       -73.52      -452.95       -74.70}
  {     -371.46       -73.52      -429.13       -78.25}
  {     -371.46       -73.52      -444.69       -79.23}
  {     -371.46       -73.52      -415.94       -80.81}
  {     -371.46       -73.52      -391.14       -80.61}
  {     -371.46       -73.52      -391.54       -83.37}
  {     -371.46       -73.52      -376.57       -80.41}
  {     -371.46       -73.52      -385.83       -69.78}
  {     -371.46       -73.52      -384.65       -70.77}
  {     -371.46       -73.52      -393.90       -66.24}
  {     -371.46       -73.52      -387.40       -66.24}
  {     -371.46       -73.52      -393.90       -61.91}
  {     -371.46       -73.52      -397.24       -57.38}
  {     -371.46       -73.52      -394.69       -56.59}
  {     -371.46       -73.52      -396.65       -56.20}
  {     -371.46       -73.52      -396.06       -54.63}
  {     -371.46       -73.52      -471.26       -58.37}
  {     -371.46       -73.52      -471.85       -56.40}
  {     -371.46       -73.52      -470.67       -56.79}
  {     -371.46       -73.52      -481.10       -66.44}
  {     -371.46       -73.52      -477.36       -63.68}
  {     -371.46       -73.52      -477.56       -63.09}
  {     -371.46       -73.52      -462.20       -60.93}
  {     -371.46       -73.52      -476.18       -60.14}
  {     -371.46       -73.52      -468.11       -56.79}
  {     -309.25       -82.38      -335.83       -95.37}
  {     -309.25       -82.38      -314.17       -64.07}
  {     -309.25       -82.38      -320.67       -63.29}
  {     -309.25       -82.38      -323.62       -71.75}
  {     -309.25       -82.38      -338.39       -80.81}
  {     -309.25       -82.38      -340.94       -76.48}
  {     -309.25       -82.38      -340.94       -71.56}
  {     -309.25       -82.38      -336.61       -84.94}
  {     -309.25       -82.38      -359.65       -87.50}
  {     -309.25       -82.38      -316.14      -101.28}
  {     -291.73       -88.09      -304.33       -64.47}
  {     -291.73       -88.09      -300.59       -63.29}
  {     -291.73       -88.09      -302.17       -48.52}
  {     -291.73       -88.09      -283.27       -81.40}
  {     -291.73       -88.09      -281.30       -87.89}
  {     -291.73       -88.09      -279.33       -97.34}
  {     -291.73       -88.09      -284.84       -94.98}
  {     -284.84       -94.98      -280.71       -90.85}
  {     -284.84       -94.98      -277.36       -97.34}
  {     -284.84       -94.98      -261.42      -115.26}
  {     -284.84       -94.98      -262.99      -119.19}
  {     -284.84       -94.98      -269.88      -118.80}
  {     -284.84       -94.98      -271.85      -125.10}
  {     -284.84       -94.98      -275.39      -130.02}
  {     -284.84       -94.98      -279.53      -127.26}
  {     -284.84       -94.98      -291.93       -93.80}
  {     -284.84       -94.98      -290.94      -100.89}
  {     -284.84       -94.98      -290.16      -114.47}
  {     -284.84       -94.98      -280.31      -124.31}
  {     -284.84       -94.98      -284.65      -117.62}
  {     -282.87       -60.93      -298.03       -43.80}
  {     -282.87       -60.93      -293.50       -38.48}
  {     -282.87       -60.93      -283.86       -31.40}
  {     -282.87       -60.93      -279.53       -62.30}
  {     -282.87       -60.93      -282.28       -71.56}
  {     -282.87       -60.93      -278.35       -59.94}
  {     -282.87       -60.93      -279.33       -52.26}
  {     -282.87       -60.93      -281.89       -48.72}
  {     -282.87       -60.93      -283.27       -37.70}
  {     -282.87       -60.93      -298.62       -77.46}
  {     -264.37        -0.89      -286.81       -35.93}
  {     -264.37        -0.89      -285.43       -53.05}
  {     -340.75        76.48      -362.01        68.80}
  {     -362.01        68.80      -342.72        51.48}
  {     -362.01        68.80      -360.63        70.37}
  {     -362.01        68.80      -372.64        79.43}
  {     -362.01        68.80      -358.66        56.59}
  {     -362.01        68.80      -372.24        57.19}
  {     -362.01        68.80      -385.04        54.43}
  {     -362.01        68.80      -364.96        79.82}
  {     -362.01        68.80      -357.48        81.59}
  {     -362.01        68.80      -346.46        82.19}
  {     -362.01        68.80      -355.31        86.32}
  {     -362.01        68.80      -363.58        89.47}
  {     -362.01        68.80      -378.94       110.14}
  {     -362.01        68.80      -387.80       108.37}
  {     -362.01        68.80      -400.59        96.56}
  {     -362.01        68.80      -374.21        94.78}
  {     -362.01        68.80      -382.28        91.04}
  {     -362.01        68.80      -388.98        87.70}
  {     -400.59        96.56      -395.08       102.66}
  {     -400.59        96.56      -401.77       100.10}
  {     -400.59        96.56      -411.42        98.33}
  {     -400.59        96.56      -416.73        91.24}
  {     -400.59        96.56      -391.93        94.19}
  {     -400.59        96.56      -390.55        88.88}
  {     -400.59        96.56      -398.82        93.80}
  {     -400.59        96.56      -400.00        93.21}
  {     -400.59        96.56      -398.62        75.69}
  {     -400.59        96.56      -393.70        79.43}
  {     -400.59        96.56      -400.39        93.01}
  {     -400.59        96.56      -400.00        76.28}
  {     -400.59        96.56      -410.43        80.61}
  {     -410.43        80.61      -417.32        89.86}
  {     -410.43        80.61      -420.67        95.77}
  {     -410.43        80.61      -420.67        97.15}
  {     -410.43        80.61      -414.17        87.11}
  {     -410.43        80.61      -412.80        85.73}
  {     -410.43        80.61      -409.25        80.22}
  {     -410.43        80.61      -406.89        74.90}
  {     -410.43        80.61      -420.67        89.07}
  {     -410.43        80.61      -415.55        84.55}
  {     -410.43        80.61      -412.99        81.59}
  {     -410.43        80.61      -409.84        77.07}
  {     -410.43        80.61      -409.06        75.49}
  {     -410.43        80.61      -403.94        71.16}
  {     -410.43        80.61      -399.41        68.21}
  {     -410.43        80.61      -395.87        65.85}
  {     -410.43        80.61      -392.52        62.70}
  {     -410.43        80.61      -402.76        73.13}
  {     -410.43        80.61      -404.53        74.70}
  {     -410.43        80.61      -426.77        81.79}
  {     -410.43        80.61      -431.69        75.10}
  {     -410.43        80.61      -423.62        72.34}
  {     -410.43        80.61      -430.71        64.67}
  {     -410.43        80.61      -411.02        60.14}
  {     -410.43        80.61      -412.99        62.50}
  {     -410.43        80.61      -425.79        58.17}
  {     -410.43        80.61      -439.57        31.99}
  {     -439.57        31.99      -429.72        27.07}
  {     -439.57        31.99      -438.39        32.38}
  {     -439.57        31.99      -445.67        38.29}
  {     -439.57        31.99      -452.36        41.24}
  {     -439.57        31.99      -445.28        35.33}
  {     -439.57        31.99      -440.16        32.19}
  {     -439.57        31.99      -441.73        33.17}
  {     -439.57        31.99      -437.01        30.81}
  {     -439.57        31.99      -428.15        27.26}
  {     -439.57        31.99      -429.72        28.84}
  {     -439.57        31.99      -420.67        28.05}
  {     -439.57        31.99      -420.47        25.69}
  {     -439.57        31.99      -430.51        26.28}
  {     -439.57        31.99      -432.68        22.15}
  {     -439.57        31.99      -435.63        18.21}
  {     -439.57        31.99      -439.96        14.07}
  {     -439.57        31.99      -428.35        26.87}
  {     -428.35        26.87      -433.27        11.52}
  {     -428.35        26.87      -433.86         1.87}
  {     -428.35        26.87      -436.42       -35.53}
  {     -428.35        26.87      -429.13         8.96}
  {     -428.35        26.87      -427.95        14.07}
  {     -428.35        26.87      -432.48        24.51}
  {     -428.35        26.87      -390.16        20.37}
  {     -428.35        26.87      -392.91        -5.41}
  {     -428.35        26.87      -396.85       -22.54}
  {     -428.35        26.87      -407.87       -19.78}
  {     -451.77        10.33      -439.57        31.99}
  {     -451.77        10.33      -453.54         9.15}
  {     -451.77        10.33      -458.27         6.40}
  {     -451.77        10.33      -449.61         7.58}
  {     -449.61         7.58      -459.25         7.78}
  {     -449.61         7.58      -464.96        -1.08}
  {     -449.61         7.58      -470.28        -3.84}
  {     -449.61         7.58      -460.43        -2.66}
  {     -449.61         7.58      -474.02       -35.33}
  {     -449.61         7.58      -468.11       -27.26}
  {     -449.61         7.58      -463.19       -23.13}
  {     -449.61         7.58      -458.86       -13.88}
  {     -449.61         7.58      -458.86       -14.67}
  {     -449.61         7.58      -457.48       -11.91}
  {     -233.07       -62.50      -219.29       -61.71}
  {     -233.07       -62.50      -248.23       -74.90}
  {     -233.07       -62.50      -235.83       -86.91}
  {     -233.07       -62.50      -219.69      -104.23}
  {     -233.07       -62.50      -237.01       -51.67}
  {     -233.07       -62.50      -235.24       -60.53}
  {     -233.07       -62.50      -250.20       -53.05}
  {     -233.07       -62.50      -253.74       -66.63}
  {     -233.07       -62.50      -232.28       -65.65}
  {     -233.07       -62.50      -237.20       -85.53}
  {     -237.20       -85.53      -176.18      -134.74}
  {     -237.20       -85.53      -170.28      -120.57}
  {     -237.20       -85.53      -173.43      -108.17}
  {     -237.20       -85.53      -186.81       -96.16}
  {     -237.20       -85.53      -193.70       -73.92}
  {     -237.20       -85.53      -201.38       -76.08}
  {     -237.20       -85.53      -210.04       -64.07}
  {     -237.20       -85.53      -216.73       -73.52}
  {     -237.20       -85.53      -229.13       -74.11}
  {     -237.20       -85.53      -235.83       -81.00}
  {     -237.20       -85.53      -224.80       -64.86}
  {     -237.20       -85.53      -227.17       -64.07}
  {     -237.20       -85.53      -235.83       -83.56}
  {     -237.20       -85.53      -253.74       -58.17}
  {     -237.20       -85.53      -237.80       -61.12}
  {     -237.20       -85.53      -246.85       -63.88}
  {     -237.20       -85.53      -224.21       -85.73}
  {     -237.20       -85.53      -204.53       -93.41}
  {     -237.20       -85.53      -281.89       -43.60}
  {     -237.20       -85.53      -303.54        -5.81}
  {     -237.20       -85.53      -268.31       -42.62}
  {     -237.20       -85.53      -257.87       -39.67}
  {     -237.20       -85.53      -262.20       -18.80}
  {     -192.91      -112.30      -237.20       -85.53}
  {     -192.91      -112.30      -184.84       -96.56}
  {     -192.91      -112.30      -166.93       -76.28}
  {     -192.91      -112.30      -162.99       -77.46}
  {     -192.91      -112.30      -172.64       -96.56}
  {     -192.91      -112.30      -157.68      -104.63}
  {     -192.91      -112.30      -180.51      -126.87}
  {     -192.91      -112.30      -172.24      -138.48}
  {     -192.91      -112.30      -187.80      -128.05}
  {     -192.91      -112.30      -196.85      -118.60}
  {     -192.91      -112.30      -205.71      -117.81}
  {     -205.71      -117.81      -218.70      -112.30}
  {     -205.71      -117.81      -205.12      -122.93}
  {     -205.71      -117.81      -194.29      -132.38}
  {     -205.71      -117.81      -188.58      -125.69}
  {     -205.71      -117.81      -193.11      -115.65}
  {     -176.97      -146.95      -205.71      -117.81}
  {     -176.97      -146.95      -195.28      -156.40}
  {     -176.97      -146.95      -182.87      -151.87}
  {     -176.97      -146.95      -178.94      -172.93}
  {     -176.97      -146.95      -168.11      -204.82}
  {     -176.97      -146.95      -195.08      -143.60}
  {     -176.97      -146.95      -185.83      -152.85}
  {     -176.97      -146.95      -175.59      -169.78}
  {     -176.97      -146.95      -164.96      -182.97}
  {     -176.97      -146.95      -175.98      -152.46}
  {     -176.97      -146.95      -166.73      -179.04}
  {     -166.73      -179.04      -158.86      -177.46}
  {     -158.86      -177.46      -156.50      -208.96}
  {     -158.86      -177.46      -153.15      -182.97}
  {     -153.15      -182.97      -142.72      -250.30}
  {     -153.15      -182.97      -155.71      -190.45}
  {     -153.15      -182.97      -159.25      -192.42}
  {     -153.15      -182.97      -132.68      -240.26}
  {     -153.15      -182.97      -119.09      -265.06}
  {     -153.15      -182.97      -120.08      -262.11}
  {     -153.15      -182.97      -121.26      -251.28}
  {     -153.15      -182.97      -128.74      -231.40}
  {     -153.15      -182.97      -146.26      -193.80}
  {     -153.15      -182.97      -134.45      -241.83}
  {     -153.15      -182.97      -131.10      -236.32}
  {     -153.15      -182.97      -153.94      -182.97}
  {     -153.15      -182.97      -165.94      -168.21}
  {     -258.07       -41.83      -233.07       -62.50}
  {     -258.07       -41.83      -234.84       -57.19}
  {     -258.07       -41.83      -233.07       -53.25}
  {     -258.07       -41.83      -227.76       -40.45}
  {     -258.07       -41.83      -227.36       -32.97}
  {     -258.07       -41.83      -242.72       -44.39}
  {     -258.07       -41.83      -247.44       -45.96}
  {     -258.07       -41.83      -251.77       -48.33}
  {     -258.07       -41.83      -253.94       -54.82}
  {     -258.07       -41.83      -255.91       -63.29}
  {     -258.07       -41.83      -261.61       -60.73}
  {     -258.07       -41.83      -251.77       -76.28}
  {     -258.07       -41.83      -236.42       -88.88}
  {     -258.07       -41.83      -205.91      -117.42}
  {     -258.07       -41.83      -180.12      -132.97}
  {     -258.07       -41.83      -234.84       -65.26}
  {     -258.07       -41.83      -226.97       -75.30}
  {     -258.07       -41.83      -192.91      -112.30}
  {     -226.97       -34.15      -258.07       -41.83}
  {     -226.97       -34.15      -253.94       -40.06}
  {     -226.97       -34.15      -255.12       -33.17}
  {     -226.97       -34.15      -258.66       -26.87}
  {     -226.97       -34.15      -249.41       -27.26}
  {     -226.97       -34.15      -239.17       -25.49}
  {     -226.97       -34.15      -250.79       -13.68}
  {     -226.97       -34.15      -248.62        -8.56}
  {     -226.97       -34.15      -238.58        -4.23}
  {     -226.97       -34.15      -231.69       -11.52}
  {     -226.97       -34.15      -224.80       -17.22}
  {     -226.97       -34.15      -210.83       -26.67}
  {     -226.97       -34.15      -213.58       -34.55}
  {     -226.97       -34.15      -212.40       -42.62}
  {     -226.97       -34.15      -246.65        11.12}
  {     -226.97       -34.15      -250.59        16.24}
  {     -226.97       -34.15      -250.79        11.71}
  {     -258.07       -41.83      -270.87       -53.05}
  {     -270.87       -53.05      -263.78       -44.00}
  {     -270.87       -53.05      -269.49       -33.17}
  {     -270.87       -53.05      -272.83       -25.49}
  {     -270.87       -53.05      -278.54       -28.64}
  {     -270.87       -53.05      -291.73       -13.88}
  {     -233.07       -62.50      -234.45       -62.50}
  {     -218.31       -63.29      -234.45       -62.50}
  {     -218.31       -63.29      -226.57       -64.07}
  {     -218.31       -63.29      -226.77       -58.96}
  {     -218.31       -63.29      -221.65       -57.78}
  {     -218.31       -63.29      -225.98       -70.18}
  {     -218.31       -63.29      -224.02       -71.16}
  {     -218.31       -63.29      -220.87       -20.37}
  {     -218.31       -63.29      -202.76       -15.65}
  {     -218.31       -63.29      -197.05       -21.95}
  {     -218.31       -63.29      -201.77       -38.68}
  {     -218.31       -63.29      -197.64       -20.96}
  {     -218.31       -63.29      -192.72       -45.18}
  {     -264.37        -0.89      -291.73       -13.88}
}
set XVIgrid  {-656.496 -826.476 19.685 0.0 0.0 19.685 67 84}
