set XVIgrids {1.0 m}
set XVIstations {
  {     -115.06      -289.27 2@doline.cave}
  {     -156.40      -235.93 1@doline.cave}
  {      -89.67      -330.22 3@doline.cave}
  {     -196.16      -374.51 5@doline.cave}
  {     -117.22      -482.78 6@doline.cave}
  {     -153.84      -492.03 7@doline.cave}
  {       -1.28      -336.12 9@doline.cave}
  {       67.62      -345.18 10@doline.cave}
  {       86.12      -370.57 11@doline.cave}
  {       92.42      -256.40 12@doline.cave}
  {      145.18      -270.77 13@doline.cave}
  {      191.63      -133.56 14@doline.cave}
  {      151.28      -125.49 15@doline.cave}
  {      206.40       -58.56 16@doline.cave}
  {      128.64       -34.55 17@doline.cave}
  {       91.24       104.23 18@doline.cave}
  {       80.02       207.97 19@doline.cave}
  {       52.85       373.92 20@doline.cave}
  {       57.38       422.54 21@doline.cave}
  {       29.23       406.59 22@doline.cave}
  {      -13.68       426.48 23@doline.cave}
  {      126.67       481.79 24@doline.cave}
  {      264.47       495.57 25@doline.cave}
  {      449.31       580.61 26@doline.cave}
  {      449.90       631.99 27@doline.cave}
  {      451.08       631.20 28@doline.cave}
  {      540.06       562.50 29@doline.cave}
  {      569.39       595.18 30@doline.cave}
  {      603.64       571.56 31@doline.cave}
  {     -156.40      -235.93 1@entrance.cave}
  {     -129.04      -276.48 0@entrance.cave}
  {     -147.74      -211.71 2@entrance.cave}
  {     -140.06      -190.26 3@entrance.cave}
  {     -124.11      -179.82 4@entrance.cave}
  {     -124.11      -163.88 5@entrance.cave}
  {     -116.04      -167.81 6@entrance.cave}
  {     -129.63      -127.46 7@entrance.cave}
  {     -129.82      -103.84 8@entrance.cave}
  {     -100.89      -116.83 9@entrance.cave}
  {     -100.89      -116.83 9@homm.cave}
  {     -111.12      -102.07 10@homm.cave}
  {     -101.87       -77.46 11@homm.cave}
  {      -93.21       -61.71 12@homm.cave}
  {     -138.29       -50.49 13@homm.cave}
  {     -138.29        -0.89 14@homm.cave}
  {     -107.58      -120.96 2@homm.cave}
  {     -103.25      -120.18 3@homm.cave}
  {     -103.25      -172.15 4@homm.cave}
  {     -112.11       -31.20 2@attic.cave}
  {      -93.21       -61.71 1@attic.cave}
  {     -115.26         7.58 8@attic.cave}
  {     -126.08        10.93 9@attic.cave}
  {     -130.81        40.06 10@attic.cave}
  {     -132.58        72.93 11@attic.cave}
  {     -128.25        91.83 12@attic.cave}
  {     -141.24       126.48 13@attic.cave}
  {     -112.11       -31.20 2@top.cave}
  {      -90.26       -10.14 3@top.cave}
  {      -94.19       -17.81 4@top.cave}
  {      -76.87       -38.09 5@top.cave}
  {      -56.00       -40.26 6@top.cave}
  {      -54.63       -47.74 7@top.cave}
  {      -43.80       -92.42 8@top.cave}
  {     -111.12        15.06 2@vasiley.cave}
  {     -115.26         7.58 1@vasiley.cave}
  {     -108.76        16.24 3@vasiley.cave}
  {     -112.11        10.73 4@vasiley.cave}
  {     -129.63        47.15 5@vasiley.cave}
  {     -136.32        69.00 6@vasiley.cave}
  {     -143.80        70.96 7@vasiley.cave}
  {     -138.29        -0.89 14@rift.cave}
  {     -159.55        -8.37 15@rift.cave}
  {     -155.02        12.70 16@rift.cave}
  {     -193.80        41.63 17@rift.cave}
  {     -224.90        80.81 18@rift.cave}
  {     -237.30        67.62 19@rift.cave}
  {     -274.51        96.56 20@rift.cave}
  {     -267.03        91.04 21@rift.cave}
  {     -265.06        -1.08 end@rift.cave}
  {     -214.67        76.48 24@flake.cave}
  {     -224.90        80.81 18@flake.cave}
  {     -186.32        62.50 25@flake.cave}
  {     -227.07        98.13 26@flake.cave}
  {     -297.34       124.31 27@flake.cave}
  {     -138.29        -0.89 1@birthday.cave}
  {     -156.79       -60.93 2@birthday.cave}
  {     -165.65       -88.09 3@birthday.cave}
  {     -183.17       -82.38 4@birthday.cave}
  {     -228.05       -71.95 5@birthday.cave}
  {     -228.64       -76.67 6@birthday.cave}
  {     -245.37       -73.52 7@birthday.cave}
  {     -158.76       -94.98 8@birthday.cave}
  {     -214.67        76.48 1@ramp.cave}
  {     -235.93        68.80 2@ramp.cave}
  {     -274.51        96.56 3@ramp.cave}
  {     -284.35        80.61 4@ramp.cave}
  {     -313.48        31.99 5@ramp.cave}
  {     -302.26        26.87 6@ramp.cave}
  {     -325.69        10.33 7@ramp.cave}
  {     -323.52         7.58 8@ramp.cave}
  {     -347.93       -35.33 end@ramp.cave}
  {     -106.99       -62.50 2@pit.cave}
  {      -93.21       -61.71 1@pit.cave}
  {     -111.12       -85.53 3@pit.cave}
  {      -66.83      -112.30 4@pit.cave}
  {      -79.63      -117.81 5@pit.cave}
  {      -50.89      -146.95 6@pit.cave}
  {      -40.65      -179.04 7@pit.cave}
  {      -32.78      -177.46 8@pit.cave}
  {      -27.07      -182.97 9@pit.cave}
  {        6.00      -262.11 end@pit.cave}
  {     -131.99       -41.83 2@pit2.cave}
  {     -106.99       -62.50 1@pit2.cave}
  {      -66.83      -112.30 3@pit2.cave}
  {     -100.89       -34.15 4@pit2.cave}
  {     -144.78       -53.05 5@pit2.cave}
  {     -165.65       -13.88 6@pit2.cave}
  {     -108.37       -62.50 7@pit2.cave}
  {      -92.22       -63.29 8@pit2.cave}
  {     -138.29        -0.89 9@pit2.cave}
  {      -66.83      -112.30 1@backroom.cave}
  {      -50.49       -99.11 2@backroom.cave}
  {      -35.33      -102.07 2'@backroom.cave}
  {      -47.74      -129.23 3@backroom.cave}
  {      -55.81       -98.52 4@backroom.cave}
  {      -45.18       -90.85 5@backroom.cave}
  {      -35.93       -83.37 6@backroom.cave}
  {     -159.55        -7.97 2@flakey.cave}
  {     -138.29        -0.89 1@flakey.cave}
  {     -193.41        42.03 3@flakey.cave}
  {     -215.06        76.87 4@flakey.cave}
  {     -237.11        68.01 5@flakey.cave}
  {     -187.50        61.71 6@flakey.cave}
  {     -226.28       106.40 7@flakey.cave}
  {     -257.78       115.85 8@flakey.cave}
  {     -304.63       142.22 9@flakey.cave}
  {     -311.52       134.15 10@flakey.cave}
  {     -345.37       152.85 11@flakey.cave}
  {     -363.88       187.50 12@flakey.cave}
  {     -345.37       152.85 1@under-the-ramp.cave}
  {     -359.94       137.50 2@under-the-ramp.cave}
  {     -372.54       136.71 3@under-the-ramp.cave}
  {     -427.66        70.57 3e@under-the-ramp.cave}
  {     -349.31        96.95 4@under-the-ramp.cave}
  {     -360.93        98.92 5@under-the-ramp.cave}
  {     -373.52        61.52 6@under-the-ramp.cave}
  {     -373.72        30.61 7@under-the-ramp.cave}
  {     -344.19        -0.30 7u@under-the-ramp.cave}
  {     -398.92       -37.89 7e@under-the-ramp.cave}
  {     -363.88       187.50 1@hf-stream.cave}
  {     -400.30       197.34 2@hf-stream.cave}
  {     -423.92       248.72 3@hf-stream.cave}
  {     -434.35       240.45 4@hf-stream.cave}
  {     -429.63       242.81 5@hf-stream.cave}
  {     -424.31       264.47 6@hf-stream.cave}
  {     -434.15       281.40 7@hf-stream.cave}
  {     -423.33       278.25 8@hf-stream.cave}
  {     -429.43       296.95 9@hf-stream.cave}
  {     -455.41       308.96 10@hf-stream.cave}
  {     -468.41       326.87 11@hf-stream.cave}
  {     -481.79       309.55 12@hf-stream.cave}
  {     -490.26       324.70 13@hf-stream.cave}
  {     -468.41       326.87 1@mf-stream.cave}
  {     -464.67       313.29 2@mf-stream.cave}
  {     -469.98       338.48 3@mf-stream.cave}
  {     -462.30       401.28 4@mf-stream.cave}
  {     -472.93       359.94 5@mf-stream.cave}
  {     -484.35       390.65 6@mf-stream.cave}
  {     -489.27       366.44 7@mf-stream.cave}
  {     -518.80       368.01 8@mf-stream.cave}
  {     -541.04       346.75 9@mf-stream.cave}
  {     -562.11       390.65 10@mf-stream.cave}
  {     -554.43       392.81 11@mf-stream.cave}
  {     -557.38       431.20 12@mf-stream.cave}
  {     -512.11       467.22 13@mf-stream.cave}
  {     -214.67        76.48 24@rift.cave}
}
set XVIshots {
  {     -115.06      -289.27      -156.40      -235.93}
  {     -115.06      -289.27      -133.96      -279.63}
  {     -115.06      -289.27      -137.50      -257.19}
  {     -115.06      -289.27      -129.04      -254.23}
  {     -115.06      -289.27      -117.03      -259.55}
  {      -89.67      -330.22      -115.06      -289.27}
  {      -89.67      -330.22      -110.93      -244.98}
  {      -89.67      -330.22       -79.04      -285.14}
  {      -89.67      -330.22       -80.41      -313.48}
  {      -89.67      -330.22      -159.35      -302.46}
  {      -89.67      -330.22      -143.01      -324.31}
  {      -89.67      -330.22      -124.70      -334.15}
  {      -89.67      -330.22      -107.58      -335.93}
  {      -89.67      -330.22      -196.16      -374.51}
  {     -196.16      -374.51      -222.93      -364.47}
  {     -196.16      -374.51      -224.70      -374.90}
  {     -196.16      -374.51      -224.51      -383.96}
  {     -196.16      -374.51      -206.00      -367.81}
  {     -196.16      -374.51      -203.25      -387.11}
  {     -196.16      -374.51      -226.67      -436.52}
  {     -196.16      -374.51      -117.22      -482.78}
  {     -117.22      -482.78      -133.76      -483.56}
  {     -117.22      -482.78      -151.28      -479.63}
  {     -117.22      -482.78      -159.94      -488.09}
  {     -117.22      -482.78      -149.90      -493.80}
  {     -117.22      -482.78      -144.19      -510.73}
  {     -117.22      -482.78      -141.04      -512.89}
  {     -117.22      -482.78      -138.68      -505.22}
  {     -117.22      -482.78      -125.89      -509.55}
  {     -117.22      -482.78      -111.52      -504.82}
  {     -117.22      -482.78      -104.63      -497.15}
  {     -117.22      -482.78       -98.33      -469.00}
  {     -117.22      -482.78      -123.33      -470.37}
  {     -117.22      -482.78      -210.93      -473.13}
  {     -117.22      -482.78      -205.22      -487.11}
  {     -117.22      -482.78      -187.50      -472.34}
  {     -117.22      -482.78      -166.63      -492.22}
  {     -117.22      -482.78      -164.07      -488.48}
  {     -117.22      -482.78      -161.52      -492.03}
  {     -117.22      -482.78      -161.52      -491.83}
  {     -117.22      -482.78      -155.22      -498.33}
  {     -117.22      -482.78      -149.31      -497.15}
  {     -117.22      -482.78      -153.05      -504.63}
  {     -117.22      -482.78      -153.84      -492.03}
  {     -117.22      -482.78      -114.27      -483.56}
  {     -117.22      -482.78      -106.59      -466.83}
  {     -117.22      -482.78      -136.32      -500.49}
  {     -117.22      -482.78      -128.64      -443.21}
  {     -117.22      -482.78      -100.69      -419.59}
  {     -117.22      -482.78       -89.27      -525.69}
  {     -117.22      -482.78       -67.81      -484.55}
  {     -117.22      -482.78       -72.93      -452.07}
  {     -117.22      -482.78       -89.67      -445.37}
  {      -89.67      -330.22        -1.28      -336.12}
  {       -1.28      -336.12        -1.67      -336.91}
  {       -1.28      -336.12        -0.89      -335.73}
  {       -1.28      -336.12        67.42      -347.54}
  {       -1.28      -336.12        67.62      -345.18}
  {       -1.28      -336.12        67.81      -344.98}
  {       -1.28      -336.12       -27.07      -362.50}
  {       -1.28      -336.12        -0.69      -313.48}
  {       -1.28      -336.12        57.78      -280.02}
  {       -1.28      -336.12        50.89      -314.67}
  {       -1.28      -336.12        13.88      -351.28}
  {       -1.28      -336.12       -10.53      -387.50}
  {       -1.28      -336.12       -53.84      -411.32}
  {       -1.28      -336.12       -22.15      -424.51}
  {       67.62      -345.18        35.14      -379.43}
  {       67.62      -345.18        54.82      -358.56}
  {       67.62      -345.18        61.71      -355.22}
  {       67.62      -345.18        66.24      -349.90}
  {       67.62      -345.18        49.31      -335.53}
  {       67.62      -345.18        48.52      -345.37}
  {       67.62      -345.18        70.18      -331.79}
  {       67.62      -345.18        69.00      -326.48}
  {       67.62      -345.18        75.89      -320.77}
  {       67.62      -345.18        81.20      -336.32}
  {       67.62      -345.18        76.67      -348.92}
  {       67.62      -345.18        89.86      -360.14}
  {       67.62      -345.18        85.14      -373.92}
  {       67.62      -345.18        84.74      -364.47}
  {       67.62      -345.18        94.98      -403.64}
  {       67.62      -345.18        93.80      -404.04}
  {       67.62      -345.18        73.72      -398.52}
  {       67.62      -345.18        48.52      -384.94}
  {       67.62      -345.18        86.12      -370.57}
  {       86.12      -370.57       108.17      -346.36}
  {       86.12      -370.57       108.56      -331.40}
  {       86.12      -370.57        89.07      -353.25}
  {       86.12      -370.57        96.95      -348.33}
  {       86.12      -370.57       100.49      -340.85}
  {       86.12      -370.57       103.64      -341.63}
  {       86.12      -370.57       108.96      -331.79}
  {       67.62      -345.18       149.70      -357.19}
  {       67.62      -345.18        92.42      -256.40}
  {       92.42      -256.40        80.22      -248.72}
  {       92.42      -256.40       140.65      -223.92}
  {       92.42      -256.40       114.27      -268.21}
  {       92.42      -256.40       144.98      -246.36}
  {       92.42      -256.40       170.77      -262.50}
  {       92.42      -256.40       161.91      -278.44}
  {       92.42      -256.40       165.85      -287.30}
  {       92.42      -256.40       153.25      -282.58}
  {       92.42      -256.40       146.56      -287.30}
  {       92.42      -256.40       149.70      -298.92}
  {       92.42      -256.40       139.86      -299.51}
  {       92.42      -256.40       127.66      -306.59}
  {       92.42      -256.40       131.40      -293.01}
  {       92.42      -256.40       109.15      -309.74}
  {       92.42      -256.40       116.63      -313.48}
  {       92.42      -256.40       120.77      -314.07}
  {       92.42      -256.40       125.30      -320.96}
  {       92.42      -256.40        95.18      -307.78}
  {       92.42      -256.40       111.71      -306.99}
  {       92.42      -256.40        90.45      -316.04}
  {       92.42      -256.40        79.04      -329.23}
  {       92.42      -256.40       179.43      -243.41}
  {       92.42      -256.40       145.18      -270.77}
  {      145.18      -270.77       171.16      -198.33}
  {      145.18      -270.77       181.79      -239.27}
  {      145.18      -270.77       191.63      -133.56}
  {      191.63      -133.56       146.75      -168.60}
  {      191.63      -133.56       197.34      -204.23}
  {      191.63      -133.56       207.38      -186.71}
  {      191.63      -133.56       220.57      -167.42}
  {      191.63      -133.56       235.33      -107.78}
  {      191.63      -133.56       191.24      -132.78}
  {      191.63      -133.56       219.19       -80.22}
  {      191.63      -133.56       214.47       -42.03}
  {      191.63      -133.56       197.54       -52.07}
  {      191.63      -133.56       155.81      -146.95}
  {      191.63      -133.56       150.89      -129.63}
  {      191.63      -133.56       145.77      -122.15}
  {      191.63      -133.56       151.48      -112.50}
  {      191.63      -133.56       151.28      -125.49}
  {      151.28      -125.49       127.26      -115.06}
  {      151.28      -125.49       125.49      -117.62}
  {      151.28      -125.49       130.22      -125.89}
  {      151.28      -125.49       135.93      -121.56}
  {      151.28      -125.49       132.58      -119.39}
  {      151.28      -125.49       123.52      -118.01}
  {      151.28      -125.49       134.15      -125.30}
  {      191.63      -133.56       143.41       -83.56}
  {      191.63      -133.56       149.11       -78.64}
  {      191.63      -133.56        20.57      -110.53}
  {      -89.67      -330.22       -45.96      -199.11}
  {      -89.67      -330.22       -99.51      -307.38}
  {      -89.67      -330.22      -142.62      -304.23}
  {      -89.67      -330.22      -126.87      -315.45}
  {      -89.67      -330.22      -144.00      -352.66}
  {      -89.67      -330.22      -106.20      -356.99}
  {      -89.67      -330.22       -66.83      -346.95}
  {      -89.67      -330.22       -65.06      -274.31}
  {      -89.67      -330.22       -56.99      -555.22}
  {      -89.67      -330.22       -15.06      -557.97}
  {      -89.67      -330.22         4.63      -632.38}
  {      -89.67      -330.22        15.65      -632.78}
  {      -89.67      -330.22        96.75      -611.71}
  {      -89.67      -330.22       108.56      -602.66}
  {      -89.67      -330.22       170.96      -661.12}
  {      206.40       -58.56       145.18      -270.77}
  {      206.40       -58.56       125.30      -121.56}
  {      206.40       -58.56       171.56       -75.89}
  {      206.40       -58.56       171.16       -69.78}
  {      206.40       -58.56       125.49       -46.75}
  {      206.40       -58.56       115.06       -28.64}
  {      206.40       -58.56        87.70         2.26}
  {      206.40       -58.56       128.64       -34.55}
  {      128.64       -34.55       158.76       -32.38}
  {      128.64       -34.55       136.52        15.85}
  {       91.24       104.23       128.64       -34.55}
  {       91.24       104.23       128.25       -34.94}
  {       91.24       104.23        67.22        87.89}
  {       91.24       104.23       110.73       101.48}
  {       91.24       104.23        80.02       207.97}
  {       80.02       207.97        79.82       206.00}
  {       80.02       207.97        80.22       206.20}
  {       80.02       207.97        85.14       208.76}
  {       80.02       207.97       100.30       220.18}
  {       80.02       207.97        63.88       206.00}
  {       80.02       207.97        50.10       373.33}
  {       80.02       207.97        52.85       373.92}
  {       57.38       422.54        52.85       373.92}
  {       57.38       422.54        60.53       407.38}
  {       57.38       422.54         9.94       461.71}
  {       57.38       422.54        31.99       475.69}
  {       57.38       422.54        56.40       487.50}
  {       57.38       422.54        87.30       504.23}
  {       57.38       422.54        -1.67       420.37}
  {       57.38       422.54        29.23       406.59}
  {       29.23       406.59        30.02       407.38}
  {       29.23       406.59       -14.47       397.93}
  {       29.23       406.59        -1.48       353.05}
  {       29.23       406.59        23.52       328.84}
  {       29.23       406.59        58.96       383.17}
  {       57.38       422.54       -13.68       426.48}
  {      -13.68       426.48       111.71       453.05}
  {      -13.68       426.48       111.52       454.04}
  {      -13.68       426.48       118.41       504.04}
  {      126.67       481.79       -13.68       426.48}
  {      126.67       481.79       264.47       495.57}
  {      264.47       495.57       193.41       522.74}
  {      264.47       495.57       240.26       512.50}
  {      264.47       495.57       270.37       513.48}
  {      264.47       495.57       295.57       468.21}
  {      264.47       495.57       254.04       463.48}
  {      264.47       495.57       241.24       469.59}
  {      264.47       495.57        79.63       410.53}
  {      264.47       495.57        78.05       406.99}
  {      449.31       580.61       264.47       495.57}
  {      449.31       580.61       302.66       526.08}
  {      449.31       580.61       359.15       507.19}
  {      449.31       580.61       426.48       522.15}
  {      449.31       580.61       373.52       576.67}
  {      449.31       580.61       419.98       588.09}
  {      449.31       580.61       449.90       631.99}
  {      449.90       631.99       451.08       631.20}
  {      449.90       631.99       451.08       631.20}
  {      449.90       631.99       451.08       631.20}
  {      451.08       631.20       456.59       638.88}
  {      451.08       631.20       451.28       642.42}
  {      451.08       631.20       448.72       634.94}
  {      451.08       631.20       455.61       632.58}
  {      451.08       631.20       458.76       652.85}
  {      451.08       631.20       464.47       648.72}
  {      451.08       631.20       467.03       640.06}
  {      451.08       631.20       472.15       631.40}
  {      451.08       631.20       454.04       622.15}
  {      451.08       631.20       439.47       632.78}
  {      451.08       631.20       438.88       655.22}
  {      451.08       631.20       447.93       661.12}
  {      451.08       631.20       455.41       641.44}
  {      451.08       631.20       460.14       650.69}
  {      451.08       631.20       461.52       652.85}
  {      451.08       631.20       453.64       621.16}
  {      449.31       580.61       474.90       584.74}
  {      449.31       580.61       487.30       537.50}
  {      449.31       580.61       540.06       562.50}
  {      540.06       562.50       537.30       538.48}
  {      540.06       562.50       525.49       598.72}
  {      540.06       562.50       579.82       610.14}
  {      540.06       562.50       607.19       613.68}
  {      569.39       595.18       540.06       562.50}
  {      569.39       595.18       603.64       571.56}
  {     -156.40      -235.93      -156.20      -239.47}
  {     -156.40      -235.93      -155.02      -231.40}
  {     -156.40      -235.93      -157.97      -231.40}
  {     -156.40      -235.93      -153.44      -236.91}
  {     -156.40      -235.93      -154.43      -228.25}
  {     -156.40      -235.93      -156.59      -242.62}
  {     -156.40      -235.93      -152.26      -252.26}
  {     -156.40      -235.93      -152.26      -246.16}
  {     -156.40      -235.93      -157.78      -242.62}
  {     -156.40      -235.93      -156.79      -239.47}
  {     -156.40      -235.93      -157.38      -239.47}
  {     -156.40      -235.93      -152.07      -252.46}
  {     -156.40      -235.93      -157.97      -242.62}
  {     -156.40      -235.93      -146.56      -240.65}
  {     -156.40      -235.93      -145.96      -239.86}
  {     -156.40      -235.93      -154.23      -228.05}
  {     -156.40      -235.93      -154.23      -231.99}
  {     -156.40      -235.93      -139.67      -233.76}
  {     -156.40      -235.93      -141.24      -246.56}
  {     -156.40      -235.93      -141.24      -250.89}
  {     -156.40      -235.93      -142.42      -254.23}
  {     -156.40      -235.93      -129.04      -276.48}
  {     -147.74      -211.71      -156.40      -235.93}
  {     -147.74      -211.71      -142.81      -225.30}
  {     -147.74      -211.71      -155.61      -223.52}
  {     -147.74      -211.71      -142.42      -209.15}
  {     -147.74      -211.71      -143.41      -202.46}
  {     -147.74      -211.71      -150.30      -220.96}
  {     -147.74      -211.71      -159.35      -220.96}
  {     -147.74      -211.71      -157.78      -210.73}
  {     -147.74      -211.71      -150.69      -221.16}
  {     -147.74      -211.71      -158.37      -221.36}
  {     -147.74      -211.71      -169.00      -223.13}
  {     -147.74      -211.71      -169.78      -216.63}
  {     -147.74      -211.71      -187.70      -210.93}
  {     -147.74      -211.71      -186.52      -206.20}
  {     -147.74      -211.71      -167.81      -205.81}
  {     -147.74      -211.71      -164.86      -201.87}
  {     -147.74      -211.71      -146.56      -211.12}
  {     -147.74      -211.71      -146.56      -222.93}
  {     -147.74      -211.71      -150.10      -224.11}
  {     -147.74      -211.71      -143.01      -191.44}
  {     -147.74      -211.71      -149.11      -213.09}
  {     -147.74      -211.71      -144.19      -200.10}
  {     -147.74      -211.71      -144.59      -193.60}
  {     -147.74      -211.71      -152.46      -182.19}
  {     -147.74      -211.71      -164.27      -197.74}
  {     -147.74      -211.71      -167.62      -192.81}
  {     -147.74      -211.71      -164.86      -187.89}
  {     -147.74      -211.71      -161.71      -184.15}
  {     -147.74      -211.71      -156.20      -193.60}
  {     -147.74      -211.71      -155.61      -187.50}
  {     -147.74      -211.71      -150.89      -182.58}
  {     -147.74      -211.71      -145.18      -182.78}
  {     -147.74      -211.71      -144.19      -188.48}
  {     -147.74      -211.71      -139.67      -190.45}
  {     -147.74      -211.71      -143.41      -202.85}
  {     -147.74      -211.71      -145.57      -194.78}
  {     -147.74      -211.71      -140.06      -190.26}
  {     -140.06      -190.26      -131.40      -197.74}
  {     -140.06      -190.26      -125.49      -200.49}
  {     -140.06      -190.26      -116.24      -206.79}
  {     -140.06      -190.26      -122.15      -198.13}
  {     -140.06      -190.26      -122.34      -188.29}
  {     -140.06      -190.26      -131.99      -185.14}
  {     -140.06      -190.26      -133.56      -187.30}
  {     -124.11      -179.82      -140.06      -190.26}
  {     -124.11      -179.82      -127.66      -177.66}
  {     -124.11      -179.82      -137.89      -174.31}
  {     -124.11      -179.82      -138.29      -175.30}
  {     -124.11      -179.82      -133.17      -176.87}
  {     -124.11      -179.82      -125.89      -180.02}
  {     -124.11      -179.82      -126.28      -180.22}
  {     -124.11      -179.82      -136.12      -169.00}
  {     -124.11      -179.82      -137.89      -159.74}
  {     -124.11      -179.82      -132.38      -158.76}
  {     -124.11      -179.82      -132.38      -150.30}
  {     -124.11      -179.82      -126.28      -155.41}
  {     -124.11      -179.82      -124.11      -163.48}
  {     -124.11      -179.82      -123.92      -163.88}
  {     -124.11      -179.82      -124.11      -163.88}
  {     -124.11      -163.88      -127.46      -164.07}
  {     -124.11      -163.88      -123.52      -172.93}
  {     -124.11      -163.88      -111.91      -177.85}
  {     -124.11      -163.88      -116.24      -174.90}
  {     -124.11      -163.88      -118.21      -172.93}
  {     -124.11      -163.88      -116.24      -168.60}
  {     -124.11      -163.88      -120.18      -171.16}
  {     -124.11      -163.88      -115.65      -172.54}
  {     -124.11      -179.82      -125.30      -180.81}
  {     -124.11      -163.88      -116.04      -167.81}
  {     -116.04      -167.81      -122.34      -161.12}
  {     -116.04      -167.81      -121.75      -159.35}
  {     -116.04      -167.81      -124.31      -141.24}
  {     -129.63      -127.46      -116.04      -167.81}
  {     -129.63      -127.46      -119.00      -133.37}
  {     -129.63      -127.46      -116.44      -130.81}
  {     -129.63      -127.46      -119.98      -138.48}
  {     -129.63      -127.46      -126.08      -128.44}
  {     -129.63      -127.46      -127.66      -140.85}
  {     -129.63      -127.46      -129.63      -138.88}
  {     -129.63      -127.46      -133.37      -127.66}
  {     -129.63      -127.46      -125.30      -126.67}
  {     -129.63      -127.46      -122.54      -153.44}
  {     -129.63      -127.46      -102.66      -132.19}
  {     -129.63      -127.46      -122.74      -121.95}
  {     -129.63      -127.46      -122.54      -109.74}
  {     -129.63      -127.46      -129.82      -103.84}
  {     -129.82      -103.84      -126.67      -109.35}
  {     -100.89      -116.83      -129.82      -103.84}
  {     -100.89      -116.83      -116.04      -105.81}
  {     -100.89      -116.83      -122.93      -107.38}
  {     -100.89      -116.83      -112.50      -105.02}
  {     -100.89      -116.83      -105.22      -116.83}
  {     -100.89      -116.83      -104.63      -106.00}
  {     -100.89      -116.83      -104.63      -107.58}
  {     -100.89      -116.83       -77.66      -120.18}
  {     -100.89      -116.83       -82.97      -128.25}
  {     -100.89      -116.83       -88.48      -144.19}
  {     -100.89      -116.83       -90.85      -116.44}
  {     -100.89      -116.83      -116.04      -105.81}
  {     -100.89      -116.83      -122.93      -107.38}
  {     -100.89      -116.83      -112.50      -105.02}
  {     -100.89      -116.83      -105.22      -116.83}
  {     -100.89      -116.83      -104.63      -106.00}
  {     -100.89      -116.83      -104.63      -107.58}
  {     -100.89      -116.83       -77.66      -120.18}
  {     -100.89      -116.83       -82.97      -128.25}
  {     -100.89      -116.83       -88.48      -144.19}
  {     -100.89      -116.83       -90.85      -116.44}
  {     -111.12      -102.07      -100.89      -116.83}
  {     -111.12      -102.07      -102.07      -117.81}
  {     -111.12      -102.07       -99.11      -139.07}
  {     -111.12      -102.07       -98.72      -153.64}
  {     -111.12      -102.07       -99.70      -104.82}
  {     -111.12      -102.07       -98.92       -97.15}
  {     -111.12      -102.07      -108.17      -123.72}
  {     -111.12      -102.07      -109.55      -147.74}
  {     -111.12      -102.07      -104.04      -154.63}
  {     -111.12      -102.07      -105.02      -118.01}
  {     -111.12      -102.07      -105.81      -119.00}
  {     -111.12      -102.07      -111.12      -103.05}
  {     -101.87       -77.46      -111.12      -102.07}
  {     -101.87       -77.46      -100.10       -93.80}
  {     -101.87       -77.46       -93.60       -94.19}
  {     -101.87       -77.46       -90.26       -81.59}
  {     -101.87       -77.46       -91.83       -60.33}
  {     -101.87       -77.46      -122.54       -92.81}
  {     -101.87       -77.46      -131.00       -81.20}
  {     -101.87       -77.46      -135.73       -74.11}
  {     -101.87       -77.46      -135.14       -48.92}
  {     -101.87       -77.46       -93.21       -61.71}
  {      -93.21       -61.71      -170.96       -62.70}
  {      -93.21       -61.71       -51.87       -53.25}
  {      -93.21       -61.71       -60.73       -53.84}
  {      -93.21       -61.71       -60.33       -37.70}
  {      -93.21       -61.71      -112.30       -44.39}
  {      -93.21       -61.71       -96.36       -54.82}
  {      -93.21       -61.71      -107.38       -33.76}
  {      -93.21       -61.71       -96.75       -52.46}
  {      -93.21       -61.71       -90.85       -55.22}
  {      -93.21       -61.71       -83.96       -37.30}
  {      -93.21       -61.71       -74.31         4.23}
  {      -93.21       -61.71      -123.33       -46.56}
  {      -93.21       -61.71      -118.60       -56.40}
  {      -93.21       -61.71      -132.38       -59.55}
  {      -93.21       -61.71      -139.07       -43.21}
  {     -138.29       -50.49       -93.21       -61.71}
  {     -138.29       -50.49      -138.29        -0.89}
  {     -138.29        -0.89      -131.79        -5.41}
  {     -138.29        -0.89      -119.98       -21.95}
  {     -138.29        -0.89      -132.38       -28.84}
  {     -138.29        -0.89      -142.22       -30.61}
  {     -138.29        -0.89      -147.93       -31.59}
  {     -138.29        -0.89      -162.50       -10.93}
  {     -138.29        -0.89      -140.45        -2.66}
  {     -138.29        -0.89      -157.19       -14.47}
  {     -138.29        -0.89      -136.91       -23.13}
  {     -138.29        -0.89      -137.70       -38.48}
  {     -138.29        -0.89      -139.67       -47.74}
  {     -138.29        -0.89      -127.07        18.60}
  {     -138.29        -0.89      -126.48        16.44}
  {     -138.29        -0.89      -148.72        -4.82}
  {     -138.29        -0.89      -134.15       -26.67}
  {     -138.29        -0.89      -111.91        -9.74}
  {     -100.89      -116.83       -89.47      -155.61}
  {     -100.89      -116.83       -86.52      -150.69}
  {     -100.89      -116.83       -84.74      -136.71}
  {     -100.89      -116.83       -76.08      -123.92}
  {     -100.89      -116.83       -86.12      -139.07}
  {     -100.89      -116.83      -110.53      -116.04}
  {     -100.89      -116.83       -88.48      -119.39}
  {     -100.89      -116.83       -94.39      -104.82}
  {     -100.89      -116.83       -92.22       -92.22}
  {     -100.89      -116.83      -104.23      -151.48}
  {     -100.89      -116.83      -105.02      -140.85}
  {     -100.89      -116.83      -103.64      -120.77}
  {     -100.89      -116.83      -106.00      -116.04}
  {     -100.89      -116.83      -107.58      -120.96}
  {     -107.58      -120.96      -107.19      -125.10}
  {     -107.58      -120.96      -102.85      -155.81}
  {     -107.58      -120.96       -99.70      -149.90}
  {     -107.58      -120.96       -93.01      -140.45}
  {     -107.58      -120.96      -103.25      -120.18}
  {     -103.25      -120.18      -113.88      -143.60}
  {     -103.25      -120.18      -110.93      -146.56}
  {     -103.25      -120.18      -106.20      -160.73}
  {     -103.25      -120.18      -103.25      -172.15}
  {     -112.11       -31.20       -93.21       -61.71}
  {     -112.11       -31.20      -118.41       -51.87}
  {     -112.11       -31.20      -120.37       -43.01}
  {     -112.11       -31.20      -112.70       -42.03}
  {     -112.11       -31.20      -107.97       -36.12}
  {     -112.11       -31.20       -95.77       -29.23}
  {     -112.11       -31.20      -125.30       -33.56}
  {     -112.11       -31.20      -130.02       -11.12}
  {     -112.11       -31.20       -97.34       -47.74}
  {     -112.11       -31.20       -91.44       -24.90}
  {     -112.11       -31.20      -109.35       -29.04}
  {     -112.11       -31.20       -84.94        -9.15}
  {     -112.11       -31.20       -99.70        -3.44}
  {     -112.11       -31.20      -113.48        10.73}
  {     -112.11       -31.20       -99.31        -4.23}
  {     -112.11       -31.20      -111.12        -6.99}
  {     -112.11       -31.20      -100.69       -17.42}
  {     -112.11       -31.20      -120.57         1.48}
  {     -112.11       -31.20      -115.26         7.58}
  {     -115.26         7.58      -122.93         5.41}
  {     -115.26         7.58      -133.37         2.07}
  {     -115.26         7.58      -112.70         5.02}
  {     -115.26         7.58      -102.46         1.08}
  {     -115.26         7.58       -89.07        12.70}
  {     -115.26         7.58       -71.75        19.00}
  {     -115.26         7.58       -82.19        31.59}
  {     -115.26         7.58       -94.39        42.22}
  {     -115.26         7.58      -101.48        49.31}
  {     -115.26         7.58      -126.08        10.93}
  {     -126.08        10.93      -128.44        12.70}
  {     -126.08        10.93      -137.70        28.25}
  {     -126.08        10.93      -141.83        35.33}
  {     -126.08        10.93      -140.06        16.04}
  {     -126.08        10.93      -142.22        23.92}
  {     -126.08        10.93      -151.87        38.09}
  {     -126.08        10.93      -111.12        91.24}
  {     -126.08        10.93      -127.66       124.90}
  {     -126.08        10.93       -96.75        73.92}
  {     -126.08        10.93       -72.74        41.24}
  {     -126.08        10.93      -130.81        40.06}
  {     -126.08        10.93      -130.22        40.06}
  {     -126.08        10.93      -131.20        39.86}
  {     -130.81        40.06      -143.80        35.93}
  {     -130.81        40.06      -149.51        51.28}
  {     -130.81        40.06      -159.74        75.69}
  {     -130.81        40.06      -144.59        84.55}
  {     -130.81        40.06      -144.59        94.98}
  {     -130.81        40.06      -135.73       133.56}
  {     -130.81        40.06      -135.93       130.81}
  {     -130.81        40.06      -127.46       128.25}
  {     -130.81        40.06      -126.67       106.79}
  {     -130.81        40.06      -120.77        82.19}
  {     -130.81        40.06      -105.22        83.56}
  {     -130.81        40.06       -91.63        67.22}
  {     -130.81        40.06      -112.70         7.97}
  {     -130.81        40.06      -108.76         4.23}
  {     -130.81        40.06       -90.85       -10.53}
  {     -130.81        40.06       -56.40        18.80}
  {     -130.81        40.06      -121.95        34.55}
  {     -130.81        40.06      -131.00        40.26}
  {     -130.81        40.06      -153.64        61.71}
  {     -130.81        40.06      -153.05        61.71}
  {     -130.81        40.06      -124.90        69.39}
  {     -130.81        40.06      -132.58        72.93}
  {     -132.58        72.93      -128.25        91.83}
  {     -128.25        91.83      -141.44       111.91}
  {     -128.25        91.83      -141.24       126.48}
  {     -128.25        91.83      -129.23        96.36}
  {     -128.25        91.83      -135.73        99.51}
  {     -128.25        91.83      -128.84        95.77}
  {     -128.25        91.83      -126.28        91.44}
  {     -128.25        91.83      -128.44        90.26}
  {     -112.11       -31.20       -90.26       -10.14}
  {      -90.26       -10.14       -69.78        11.52}
  {      -90.26       -10.14       -66.63        17.42}
  {      -90.26       -10.14       -66.44        17.03}
  {      -90.26       -10.14       -81.40        19.00}
  {      -90.26       -10.14       -87.11        21.16}
  {      -94.19       -17.81       -90.26       -10.14}
  {      -94.19       -17.81       -98.52       -22.54}
  {      -94.19       -17.81      -106.79       -44.00}
  {      -94.19       -17.81      -116.63       -34.35}
  {      -94.19       -17.81      -115.45       -25.30}
  {      -94.19       -17.81      -122.54       -29.43}
  {      -94.19       -17.81      -117.22       -13.48}
  {      -94.19       -17.81       -96.16       -41.83}
  {      -94.19       -17.81       -72.74       -42.03}
  {      -94.19       -17.81       -91.24       -18.60}
  {      -94.19       -17.81       -71.75       -32.19}
  {      -94.19       -17.81       -76.87       -38.09}
  {      -76.87       -38.09       -96.56       -14.47}
  {      -76.87       -38.09       -85.14       -16.44}
  {      -76.87       -38.09       -65.06        14.47}
  {      -76.87       -38.09       -44.78        -3.44}
  {      -76.87       -38.09       -53.25       -15.45}
  {      -76.87       -38.09       -59.35       -39.86}
  {      -76.87       -38.09       -59.35       -43.80}
  {      -76.87       -38.09       -56.00       -40.26}
  {      -56.00       -40.26       -49.51       -37.11}
  {      -56.00       -40.26       -44.39       -41.04}
  {      -56.00       -40.26       -42.22       -45.37}
  {      -56.00       -40.26       -35.53       -47.34}
  {      -56.00       -40.26       -28.44       -46.36}
  {      -56.00       -40.26       -27.85       -36.12}
  {      -56.00       -40.26       -40.65       -67.03}
  {      -56.00       -40.26       -39.07       -72.93}
  {      -56.00       -40.26       -42.42       -84.55}
  {      -56.00       -40.26       -60.14       -43.41}
  {      -56.00       -40.26       -54.63       -47.74}
  {      -54.63       -47.74       -60.33       -46.95}
  {      -54.63       -47.74       -58.96       -57.19}
  {      -54.63       -47.74       -47.54       -89.67}
  {      -54.63       -47.74       -43.80       -92.42}
  {      -54.63       -47.74       -51.28       -71.75}
  {      -54.63       -47.74       -59.74       -72.34}
  {     -111.12        15.06      -115.26         7.58}
  {     -111.12        15.06       -69.19        15.26}
  {     -111.12        15.06       -76.87        24.11}
  {     -111.12        15.06       -79.23        28.64}
  {     -111.12        15.06      -113.68        13.68}
  {     -111.12        15.06      -114.07        13.88}
  {     -111.12        15.06      -113.68        13.48}
  {     -111.12        15.06      -113.88        13.68}
  {     -111.12        15.06      -113.88        13.88}
  {     -108.76        16.24      -111.12        15.06}
  {     -108.76        16.24      -111.32        15.26}
  {     -108.76        16.24      -111.32        15.06}
  {     -108.76        16.24      -112.11        10.73}
  {     -112.11        10.73       -86.12       -27.26}
  {     -112.11        10.73       -71.75       -37.30}
  {     -112.11        10.73       -96.16        15.85}
  {     -112.11        10.73      -114.47        11.32}
  {     -112.11        10.73      -123.33        -0.69}
  {     -112.11        10.73      -148.33        20.37}
  {     -129.63        47.15      -112.11        10.73}
  {     -129.63        47.15      -156.99        28.05}
  {     -129.63        47.15      -158.37        26.48}
  {     -129.63        47.15      -158.56        27.46}
  {     -129.63        47.15      -121.16        74.51}
  {     -129.63        47.15      -112.50        38.68}
  {     -129.63        47.15      -159.15        60.33}
  {     -129.63        47.15      -145.96        50.30}
  {     -136.32        69.00      -129.63        47.15}
  {     -136.32        69.00      -142.22        65.85}
  {     -136.32        69.00      -138.88        60.93}
  {     -136.32        69.00      -142.81        70.77}
  {     -136.32        69.00      -130.41        71.95}
  {     -136.32        69.00      -126.87        66.44}
  {     -136.32        69.00      -156.79        81.59}
  {     -136.32        69.00      -168.80        96.16}
  {     -136.32        69.00      -187.11       108.56}
  {     -136.32        69.00      -194.98       120.57}
  {     -136.32        69.00      -205.81       129.04}
  {     -136.32        69.00      -214.86       141.63}
  {     -136.32        69.00      -143.80        70.96}
  {     -143.80        70.96      -148.52        82.78}
  {     -143.80        70.96      -154.04        86.12}
  {     -143.80        70.96      -161.12        93.21}
  {     -143.80        70.96      -188.48       126.08}
  {     -138.29        -0.89      -131.79        -5.41}
  {     -138.29        -0.89      -119.98       -21.95}
  {     -138.29        -0.89      -132.38       -28.84}
  {     -138.29        -0.89      -142.22       -30.61}
  {     -138.29        -0.89      -147.93       -31.59}
  {     -138.29        -0.89      -162.50       -10.93}
  {     -138.29        -0.89      -140.45        -2.66}
  {     -138.29        -0.89      -157.19       -14.47}
  {     -138.29        -0.89      -136.91       -23.13}
  {     -138.29        -0.89      -137.70       -38.48}
  {     -138.29        -0.89      -139.67       -47.74}
  {     -138.29        -0.89      -127.07        18.60}
  {     -138.29        -0.89      -126.48        16.44}
  {     -138.29        -0.89      -148.72        -4.82}
  {     -138.29        -0.89      -134.15       -26.67}
  {     -138.29        -0.89      -111.91        -9.74}
  {     -159.55        -8.37      -138.29        -0.89}
  {     -159.55        -8.37      -155.02        12.70}
  {     -155.02        12.70      -149.70        48.33}
  {     -159.55        -8.37      -174.11        -2.85}
  {     -159.55        -8.37      -179.04         8.56}
  {     -159.55        -8.37      -161.32        -6.40}
  {     -159.55        -8.37      -249.90        95.57}
  {     -159.55        -8.37      -208.96        81.40}
  {     -159.55        -8.37      -169.39        27.66}
  {     -159.55        -8.37      -201.48        86.12}
  {     -159.55        -8.37      -189.47        70.77}
  {     -159.55        -8.37      -177.85        63.09}
  {     -159.55        -8.37      -170.37        42.42}
  {     -155.02        12.70      -188.09        -1.67}
  {     -193.80        41.63      -159.55        -8.37}
  {     -193.80        41.63      -201.87        67.42}
  {     -193.80        41.63      -224.90        80.81}
  {     -237.30        67.62      -224.90        80.81}
  {     -237.30        67.62      -216.63        76.28}
  {     -237.30        67.62      -204.23        78.84}
  {     -237.30        67.62      -200.69        61.52}
  {     -237.30        67.62      -237.89        69.78}
  {     -237.30        67.62      -223.72        57.38}
  {     -237.30        67.62      -251.67        87.30}
  {     -237.30        67.62      -242.22        89.86}
  {     -237.30        67.62      -266.63       109.74}
  {     -237.30        67.62      -274.90        95.37}
  {     -274.51        96.56      -237.30        67.62}
  {     -274.51        96.56      -249.70       109.74}
  {     -274.51        96.56      -238.29        93.21}
  {     -274.51        96.56      -264.86       102.66}
  {     -274.51        96.56      -265.45        82.19}
  {     -274.51        96.56      -267.22        90.85}
  {     -274.51        96.56      -267.03        91.24}
  {     -274.51        96.56      -267.03        91.04}
  {     -267.03        91.04      -277.26       119.39}
  {     -267.03        91.04      -272.54       114.07}
  {     -267.03        91.04      -271.95       110.93}
  {     -267.03        91.04      -279.82       110.73}
  {     -267.03        91.04      -276.08       100.89}
  {     -267.03        91.04      -275.10        95.37}
  {     -267.03        91.04      -266.44        94.59}
  {     -267.03        91.04      -264.47        76.08}
  {     -267.03        91.04      -267.81        52.07}
  {     -267.03        91.04      -269.00        32.38}
  {     -267.03        91.04      -266.63        13.48}
  {     -267.03        91.04      -273.52        82.19}
  {     -267.03        91.04      -270.96        72.74}
  {     -267.03        91.04      -270.57        58.76}
  {     -267.03        91.04      -264.86        27.85}
  {     -267.03        91.04      -260.33        75.69}
  {     -267.03        91.04      -256.59        40.65}
  {     -267.03        91.04      -265.06        -1.08}
  {     -267.03        91.04      -276.08        60.53}
  {     -267.03        91.04      -273.72        75.49}
  {     -267.03        91.04      -275.69        55.81}
  {     -267.03        91.04      -268.60        87.89}
  {     -267.03        91.04      -269.00        88.88}
  {     -214.67        76.48      -224.90        80.81}
  {     -214.67        76.48      -198.13        95.77}
  {     -214.67        76.48      -203.84        85.73}
  {     -214.67        76.48      -198.92        91.04}
  {     -214.67        76.48      -197.54        79.82}
  {     -214.67        76.48      -191.44        69.00}
  {     -214.67        76.48      -187.11        61.12}
  {     -214.67        76.48      -196.56        64.27}
  {     -214.67        76.48      -207.38        79.43}
  {     -214.67        76.48      -206.40        83.17}
  {     -214.67        76.48      -209.94        77.46}
  {     -214.67        76.48      -204.04        70.37}
  {     -186.32        62.50      -214.67        76.48}
  {     -186.32        62.50      -175.69        32.19}
  {     -186.32        62.50      -173.72        47.54}
  {     -227.07        98.13      -186.32        62.50}
  {     -227.07        98.13      -216.44       103.64}
  {     -227.07        98.13      -199.51        89.07}
  {     -227.07        98.13      -212.11        89.47}
  {     -227.07        98.13      -175.69        67.03}
  {     -227.07        98.13      -225.10        99.11}
  {     -227.07        98.13      -199.31        84.15}
  {     -227.07        98.13      -184.55        75.69}
  {     -227.07        98.13      -223.92       101.28}
  {     -227.07        98.13      -211.52        93.80}
  {     -227.07        98.13      -233.37        98.72}
  {     -227.07        98.13      -259.15        98.52}
  {     -227.07        98.13      -297.34       124.31}
  {     -138.29        -0.89      -162.30       -17.81}
  {     -138.29        -0.89      -158.56       -32.78}
  {     -138.29        -0.89      -149.70       -49.11}
  {     -138.29        -0.89      -148.72       -60.93}
  {     -138.29        -0.89      -141.63       -66.83}
  {     -138.29        -0.89      -156.79       -60.93}
  {     -156.79       -60.93      -165.65       -88.09}
  {     -165.65       -88.09      -183.17       -82.38}
  {     -183.17       -82.38      -183.76       -88.29}
  {     -183.17       -82.38      -182.58       -81.79}
  {     -183.17       -82.38      -182.58       -66.24}
  {     -183.17       -82.38      -182.97       -65.65}
  {     -183.17       -82.38      -182.97       -73.33}
  {     -183.17       -82.38      -183.56       -80.22}
  {     -183.17       -82.38      -183.17       -90.85}
  {     -183.17       -82.38      -182.97       -96.16}
  {     -183.17       -82.38      -184.15       -88.48}
  {     -183.17       -82.38      -184.74       -91.83}
  {     -183.17       -82.38      -189.27      -101.28}
  {     -183.17       -82.38      -228.05       -71.95}
  {     -228.05       -71.95      -218.60       -82.78}
  {     -228.05       -71.95      -220.18       -82.58}
  {     -228.05       -71.95      -225.10       -82.78}
  {     -228.05       -71.95      -224.70       -82.78}
  {     -228.05       -71.95      -225.49       -79.82}
  {     -228.05       -71.95      -226.48       -75.30}
  {     -228.05       -71.95      -227.07       -72.54}
  {     -228.05       -71.95      -224.70       -68.21}
  {     -228.05       -71.95      -224.90       -66.63}
  {     -228.05       -71.95      -215.26       -52.66}
  {     -228.05       -71.95      -217.22       -52.85}
  {     -228.05       -71.95      -222.54       -57.78}
  {     -228.05       -71.95      -225.49       -65.65}
  {     -228.05       -71.95      -211.91       -57.78}
  {     -228.05       -71.95      -229.23       -76.67}
  {     -228.05       -71.95      -228.64       -76.67}
  {     -228.05       -71.95      -228.64       -76.67}
  {     -228.64       -76.67      -231.40       -54.43}
  {     -228.64       -76.67      -239.27       -53.84}
  {     -228.64       -76.67      -240.85       -57.19}
  {     -228.64       -76.67      -240.26       -62.11}
  {     -228.64       -76.67      -242.22       -66.04}
  {     -228.64       -76.67      -244.39       -69.39}
  {     -228.64       -76.67      -245.37       -73.52}
  {     -245.37       -73.52      -246.75       -75.69}
  {     -245.37       -73.52      -246.75       -75.69}
  {     -245.37       -73.52      -246.75       -75.89}
  {     -245.37       -73.52      -245.57       -78.84}
  {     -245.37       -73.52      -245.37       -66.44}
  {     -245.37       -73.52      -246.56       -56.40}
  {     -245.37       -73.52      -260.73       -60.33}
  {     -245.37       -73.52      -271.95       -54.63}
  {     -245.37       -73.52      -280.02       -60.33}
  {     -245.37       -73.52      -280.02       -60.33}
  {     -245.37       -73.52      -292.03       -62.30}
  {     -245.37       -73.52      -315.06       -69.98}
  {     -245.37       -73.52      -352.26       -63.88}
  {     -245.37       -73.52      -334.35       -56.99}
  {     -245.37       -73.52      -341.24       -55.61}
  {     -245.37       -73.52      -314.67       -69.19}
  {     -245.37       -73.52      -326.87       -74.70}
  {     -245.37       -73.52      -303.05       -78.25}
  {     -245.37       -73.52      -318.60       -79.23}
  {     -245.37       -73.52      -289.86       -80.81}
  {     -245.37       -73.52      -265.06       -80.61}
  {     -245.37       -73.52      -265.45       -83.37}
  {     -245.37       -73.52      -250.49       -80.41}
  {     -245.37       -73.52      -259.74       -69.78}
  {     -245.37       -73.52      -258.56       -70.77}
  {     -245.37       -73.52      -267.81       -66.24}
  {     -245.37       -73.52      -261.32       -66.24}
  {     -245.37       -73.52      -267.81       -61.91}
  {     -245.37       -73.52      -271.16       -57.38}
  {     -245.37       -73.52      -268.60       -56.59}
  {     -245.37       -73.52      -270.57       -56.20}
  {     -245.37       -73.52      -269.98       -54.63}
  {     -245.37       -73.52      -345.18       -58.37}
  {     -245.37       -73.52      -345.77       -56.40}
  {     -245.37       -73.52      -344.59       -56.79}
  {     -245.37       -73.52      -355.02       -66.44}
  {     -245.37       -73.52      -351.28       -63.68}
  {     -245.37       -73.52      -351.48       -63.09}
  {     -245.37       -73.52      -336.12       -60.93}
  {     -245.37       -73.52      -350.10       -60.14}
  {     -245.37       -73.52      -342.03       -56.79}
  {     -183.17       -82.38      -209.74       -95.37}
  {     -183.17       -82.38      -188.09       -64.07}
  {     -183.17       -82.38      -194.59       -63.29}
  {     -183.17       -82.38      -197.54       -71.75}
  {     -183.17       -82.38      -212.30       -80.81}
  {     -183.17       -82.38      -214.86       -76.48}
  {     -183.17       -82.38      -214.86       -71.56}
  {     -183.17       -82.38      -210.53       -84.94}
  {     -183.17       -82.38      -233.56       -87.50}
  {     -183.17       -82.38      -190.06      -101.28}
  {     -165.65       -88.09      -178.25       -64.47}
  {     -165.65       -88.09      -174.51       -63.29}
  {     -165.65       -88.09      -176.08       -48.52}
  {     -165.65       -88.09      -157.19       -81.40}
  {     -165.65       -88.09      -155.22       -87.89}
  {     -165.65       -88.09      -153.25       -97.34}
  {     -165.65       -88.09      -158.76       -94.98}
  {     -158.76       -94.98      -154.63       -90.85}
  {     -158.76       -94.98      -151.28       -97.34}
  {     -158.76       -94.98      -135.33      -115.26}
  {     -158.76       -94.98      -136.91      -119.19}
  {     -158.76       -94.98      -143.80      -118.80}
  {     -158.76       -94.98      -145.77      -125.10}
  {     -158.76       -94.98      -149.31      -130.02}
  {     -158.76       -94.98      -153.44      -127.26}
  {     -158.76       -94.98      -165.85       -93.80}
  {     -158.76       -94.98      -164.86      -100.89}
  {     -158.76       -94.98      -164.07      -114.47}
  {     -158.76       -94.98      -154.23      -124.31}
  {     -158.76       -94.98      -158.56      -117.62}
  {     -156.79       -60.93      -171.95       -43.80}
  {     -156.79       -60.93      -167.42       -38.48}
  {     -156.79       -60.93      -157.78       -31.40}
  {     -156.79       -60.93      -153.44       -62.30}
  {     -156.79       -60.93      -156.20       -71.56}
  {     -156.79       -60.93      -152.26       -59.94}
  {     -156.79       -60.93      -153.25       -52.26}
  {     -156.79       -60.93      -155.81       -48.72}
  {     -156.79       -60.93      -157.19       -37.70}
  {     -156.79       -60.93      -172.54       -77.46}
  {     -138.29        -0.89      -160.73       -35.93}
  {     -138.29        -0.89      -159.35       -53.05}
  {     -214.67        76.48      -235.93        68.80}
  {     -235.93        68.80      -216.63        51.48}
  {     -235.93        68.80      -234.55        70.37}
  {     -235.93        68.80      -246.56        79.43}
  {     -235.93        68.80      -232.58        56.59}
  {     -235.93        68.80      -246.16        57.19}
  {     -235.93        68.80      -258.96        54.43}
  {     -235.93        68.80      -238.88        79.82}
  {     -235.93        68.80      -231.40        81.59}
  {     -235.93        68.80      -220.37        82.19}
  {     -235.93        68.80      -229.23        86.32}
  {     -235.93        68.80      -237.50        89.47}
  {     -235.93        68.80      -252.85       110.14}
  {     -235.93        68.80      -261.71       108.37}
  {     -235.93        68.80      -274.51        96.56}
  {     -235.93        68.80      -248.13        94.78}
  {     -235.93        68.80      -256.20        91.04}
  {     -235.93        68.80      -262.89        87.70}
  {     -274.51        96.56      -269.00       102.66}
  {     -274.51        96.56      -275.69       100.10}
  {     -274.51        96.56      -285.33        98.33}
  {     -274.51        96.56      -290.65        91.24}
  {     -274.51        96.56      -265.85        94.19}
  {     -274.51        96.56      -264.47        88.88}
  {     -274.51        96.56      -272.74        93.80}
  {     -274.51        96.56      -273.92        93.21}
  {     -274.51        96.56      -272.54        75.69}
  {     -274.51        96.56      -267.62        79.43}
  {     -274.51        96.56      -274.31        93.01}
  {     -274.51        96.56      -273.92        76.28}
  {     -274.51        96.56      -284.35        80.61}
  {     -284.35        80.61      -291.24        89.86}
  {     -284.35        80.61      -294.59        95.77}
  {     -284.35        80.61      -294.59        97.15}
  {     -284.35        80.61      -288.09        87.11}
  {     -284.35        80.61      -286.71        85.73}
  {     -284.35        80.61      -283.17        80.22}
  {     -284.35        80.61      -280.81        74.90}
  {     -284.35        80.61      -294.59        89.07}
  {     -284.35        80.61      -289.47        84.55}
  {     -284.35        80.61      -286.91        81.59}
  {     -284.35        80.61      -283.76        77.07}
  {     -284.35        80.61      -282.97        75.49}
  {     -284.35        80.61      -277.85        71.16}
  {     -284.35        80.61      -273.33        68.21}
  {     -284.35        80.61      -269.78        65.85}
  {     -284.35        80.61      -266.44        62.70}
  {     -284.35        80.61      -276.67        73.13}
  {     -284.35        80.61      -278.44        74.70}
  {     -284.35        80.61      -300.69        81.79}
  {     -284.35        80.61      -305.61        75.10}
  {     -284.35        80.61      -297.54        72.34}
  {     -284.35        80.61      -304.63        64.67}
  {     -284.35        80.61      -284.94        60.14}
  {     -284.35        80.61      -286.91        62.50}
  {     -284.35        80.61      -299.70        58.17}
  {     -284.35        80.61      -313.48        31.99}
  {     -313.48        31.99      -303.64        27.07}
  {     -313.48        31.99      -312.30        32.38}
  {     -313.48        31.99      -319.59        38.29}
  {     -313.48        31.99      -326.28        41.24}
  {     -313.48        31.99      -319.19        35.33}
  {     -313.48        31.99      -314.07        32.19}
  {     -313.48        31.99      -315.65        33.17}
  {     -313.48        31.99      -310.93        30.81}
  {     -313.48        31.99      -302.07        27.26}
  {     -313.48        31.99      -303.64        28.84}
  {     -313.48        31.99      -294.59        28.05}
  {     -313.48        31.99      -294.39        25.69}
  {     -313.48        31.99      -304.43        26.28}
  {     -313.48        31.99      -306.59        22.15}
  {     -313.48        31.99      -309.55        18.21}
  {     -313.48        31.99      -313.88        14.07}
  {     -313.48        31.99      -302.26        26.87}
  {     -302.26        26.87      -307.19        11.52}
  {     -302.26        26.87      -307.78         1.87}
  {     -302.26        26.87      -310.33       -35.53}
  {     -302.26        26.87      -303.05         8.96}
  {     -302.26        26.87      -301.87        14.07}
  {     -302.26        26.87      -306.40        24.51}
  {     -302.26        26.87      -264.07        20.37}
  {     -302.26        26.87      -266.83        -5.41}
  {     -302.26        26.87      -270.77       -22.54}
  {     -302.26        26.87      -281.79       -19.78}
  {     -325.69        10.33      -313.48        31.99}
  {     -325.69        10.33      -327.46         9.15}
  {     -325.69        10.33      -332.19         6.40}
  {     -325.69        10.33      -323.52         7.58}
  {     -323.52         7.58      -333.17         7.78}
  {     -323.52         7.58      -338.88        -1.08}
  {     -323.52         7.58      -344.19        -3.84}
  {     -323.52         7.58      -334.35        -2.66}
  {     -323.52         7.58      -347.93       -35.33}
  {     -323.52         7.58      -342.03       -27.26}
  {     -323.52         7.58      -337.11       -23.13}
  {     -323.52         7.58      -332.78       -13.88}
  {     -323.52         7.58      -332.78       -14.67}
  {     -323.52         7.58      -331.40       -11.91}
  {     -106.99       -62.50       -93.21       -61.71}
  {     -106.99       -62.50      -122.15       -74.90}
  {     -106.99       -62.50      -109.74       -86.91}
  {     -106.99       -62.50       -93.60      -104.23}
  {     -106.99       -62.50      -110.93       -51.67}
  {     -106.99       -62.50      -109.15       -60.53}
  {     -106.99       -62.50      -124.11       -53.05}
  {     -106.99       -62.50      -127.66       -66.63}
  {     -106.99       -62.50      -106.20       -65.65}
  {     -106.99       -62.50      -111.12       -85.53}
  {     -111.12       -85.53       -50.10      -134.74}
  {     -111.12       -85.53       -44.19      -120.57}
  {     -111.12       -85.53       -47.34      -108.17}
  {     -111.12       -85.53       -60.73       -96.16}
  {     -111.12       -85.53       -67.62       -73.92}
  {     -111.12       -85.53       -75.30       -76.08}
  {     -111.12       -85.53       -83.96       -64.07}
  {     -111.12       -85.53       -90.65       -73.52}
  {     -111.12       -85.53      -103.05       -74.11}
  {     -111.12       -85.53      -109.74       -81.00}
  {     -111.12       -85.53       -98.72       -64.86}
  {     -111.12       -85.53      -101.08       -64.07}
  {     -111.12       -85.53      -109.74       -83.56}
  {     -111.12       -85.53      -127.66       -58.17}
  {     -111.12       -85.53      -111.71       -61.12}
  {     -111.12       -85.53      -120.77       -63.88}
  {     -111.12       -85.53       -98.13       -85.73}
  {     -111.12       -85.53       -78.44       -93.41}
  {     -111.12       -85.53      -155.81       -43.60}
  {     -111.12       -85.53      -177.46        -5.81}
  {     -111.12       -85.53      -142.22       -42.62}
  {     -111.12       -85.53      -131.79       -39.67}
  {     -111.12       -85.53      -136.12       -18.80}
  {      -66.83      -112.30      -111.12       -85.53}
  {      -66.83      -112.30       -58.76       -96.56}
  {      -66.83      -112.30       -40.85       -76.28}
  {      -66.83      -112.30       -36.91       -77.46}
  {      -66.83      -112.30       -46.56       -96.56}
  {      -66.83      -112.30       -31.59      -104.63}
  {      -66.83      -112.30       -54.43      -126.87}
  {      -66.83      -112.30       -46.16      -138.48}
  {      -66.83      -112.30       -61.71      -128.05}
  {      -66.83      -112.30       -70.77      -118.60}
  {      -66.83      -112.30       -79.63      -117.81}
  {      -79.63      -117.81       -92.62      -112.30}
  {      -79.63      -117.81       -79.04      -122.93}
  {      -79.63      -117.81       -68.21      -132.38}
  {      -79.63      -117.81       -62.50      -125.69}
  {      -79.63      -117.81       -67.03      -115.65}
  {      -50.89      -146.95       -79.63      -117.81}
  {      -50.89      -146.95       -69.19      -156.40}
  {      -50.89      -146.95       -56.79      -151.87}
  {      -50.89      -146.95       -52.85      -172.93}
  {      -50.89      -146.95       -42.03      -204.82}
  {      -50.89      -146.95       -69.00      -143.60}
  {      -50.89      -146.95       -59.74      -152.85}
  {      -50.89      -146.95       -49.51      -169.78}
  {      -50.89      -146.95       -38.88      -182.97}
  {      -50.89      -146.95       -49.90      -152.46}
  {      -50.89      -146.95       -40.65      -179.04}
  {      -40.65      -179.04       -32.78      -177.46}
  {      -32.78      -177.46       -30.41      -208.96}
  {      -32.78      -177.46       -27.07      -182.97}
  {      -27.07      -182.97       -16.63      -250.30}
  {      -27.07      -182.97       -29.63      -190.45}
  {      -27.07      -182.97       -33.17      -192.42}
  {      -27.07      -182.97        -6.59      -240.26}
  {      -27.07      -182.97         6.99      -265.06}
  {      -27.07      -182.97         6.00      -262.11}
  {      -27.07      -182.97         4.82      -251.28}
  {      -27.07      -182.97        -2.66      -231.40}
  {      -27.07      -182.97       -20.18      -193.80}
  {      -27.07      -182.97        -8.37      -241.83}
  {      -27.07      -182.97        -5.02      -236.32}
  {      -27.07      -182.97       -27.85      -182.97}
  {      -27.07      -182.97       -39.86      -168.21}
  {     -131.99       -41.83      -106.99       -62.50}
  {     -131.99       -41.83      -108.76       -57.19}
  {     -131.99       -41.83      -106.99       -53.25}
  {     -131.99       -41.83      -101.67       -40.45}
  {     -131.99       -41.83      -101.28       -32.97}
  {     -131.99       -41.83      -116.63       -44.39}
  {     -131.99       -41.83      -121.36       -45.96}
  {     -131.99       -41.83      -125.69       -48.33}
  {     -131.99       -41.83      -127.85       -54.82}
  {     -131.99       -41.83      -129.82       -63.29}
  {     -131.99       -41.83      -135.53       -60.73}
  {     -131.99       -41.83      -125.69       -76.28}
  {     -131.99       -41.83      -110.33       -88.88}
  {     -131.99       -41.83       -79.82      -117.42}
  {     -131.99       -41.83       -54.04      -132.97}
  {     -131.99       -41.83      -108.76       -65.26}
  {     -131.99       -41.83      -100.89       -75.30}
  {     -131.99       -41.83       -66.83      -112.30}
  {     -100.89       -34.15      -131.99       -41.83}
  {     -100.89       -34.15      -127.85       -40.06}
  {     -100.89       -34.15      -129.04       -33.17}
  {     -100.89       -34.15      -132.58       -26.87}
  {     -100.89       -34.15      -123.33       -27.26}
  {     -100.89       -34.15      -113.09       -25.49}
  {     -100.89       -34.15      -124.70       -13.68}
  {     -100.89       -34.15      -122.54        -8.56}
  {     -100.89       -34.15      -112.50        -4.23}
  {     -100.89       -34.15      -105.61       -11.52}
  {     -100.89       -34.15       -98.72       -17.22}
  {     -100.89       -34.15       -84.74       -26.67}
  {     -100.89       -34.15       -87.50       -34.55}
  {     -100.89       -34.15       -86.32       -42.62}
  {     -100.89       -34.15      -120.57        11.12}
  {     -100.89       -34.15      -124.51        16.24}
  {     -100.89       -34.15      -124.70        11.71}
  {     -131.99       -41.83      -144.78       -53.05}
  {     -144.78       -53.05      -137.70       -44.00}
  {     -144.78       -53.05      -143.41       -33.17}
  {     -144.78       -53.05      -146.75       -25.49}
  {     -144.78       -53.05      -152.46       -28.64}
  {     -144.78       -53.05      -165.65       -13.88}
  {     -106.99       -62.50      -108.37       -62.50}
  {      -92.22       -63.29      -108.37       -62.50}
  {      -92.22       -63.29      -100.49       -64.07}
  {      -92.22       -63.29      -100.69       -58.96}
  {      -92.22       -63.29       -95.57       -57.78}
  {      -92.22       -63.29       -99.90       -70.18}
  {      -92.22       -63.29       -97.93       -71.16}
  {      -92.22       -63.29       -94.78       -20.37}
  {      -92.22       -63.29       -76.67       -15.65}
  {      -92.22       -63.29       -70.96       -21.95}
  {      -92.22       -63.29       -75.69       -38.68}
  {      -92.22       -63.29       -71.56       -20.96}
  {      -92.22       -63.29       -66.63       -45.18}
  {     -138.29        -0.89      -165.65       -13.88}
  {      -66.83      -112.30       -50.49       -99.11}
  {      -50.49       -99.11       -35.53      -102.26}
  {      -50.49       -99.11       -35.33      -102.07}
  {      -50.49       -99.11       -35.33      -101.67}
  {      -35.33      -102.07       -42.42       -90.85}
  {      -35.33      -102.07       -51.87       -92.81}
  {      -35.33      -102.07       -54.04      -101.48}
  {      -35.33      -102.07       -75.89      -102.85}
  {      -35.33      -102.07       -76.08      -103.25}
  {      -35.33      -102.07       -60.93       -72.34}
  {      -35.33      -102.07       -48.92       -78.64}
  {      -35.33      -102.07        -6.99      -113.29}
  {      -35.33      -102.07        -5.41      -113.48}
  {      -47.74      -129.23       -35.33      -102.07}
  {      -47.74      -129.23       -37.11      -140.45}
  {      -47.74      -129.23       -39.27      -145.37}
  {      -47.74      -129.23       -29.63      -163.88}
  {      -47.74      -129.23       -37.30      -163.48}
  {      -47.74      -129.23       -46.56      -167.22}
  {      -47.74      -129.23       -43.21      -150.89}
  {      -47.74      -129.23       -40.26      -163.09}
  {      -55.81       -98.52       -35.33      -102.07}
  {      -55.81       -98.52       -61.71       -52.66}
  {      -55.81       -98.52      -105.22       -92.42}
  {      -35.33      -102.07       -45.18       -90.85}
  {      -35.93       -83.37       -45.18       -90.85}
  {      -35.93       -83.37       -40.65       -80.02}
  {      -35.93       -83.37       -33.17       -87.50}
  {      -35.93       -83.37       -23.52       -90.65}
  {      -35.93       -83.37       -22.54       -75.30}
  {      -35.93       -83.37       -24.11       -67.42}
  {      -35.93       -83.37       -11.91       -45.96}
  {      -35.93       -83.37       -26.28       -53.64}
  {      -35.93       -83.37       -33.56       -57.78}
  {      -35.93       -83.37       -13.09       -45.77}
  {      -35.93       -83.37       -24.31       -51.87}
  {      -35.93       -83.37       -31.20       -55.61}
  {     -159.55        -7.97      -138.29        -0.89}
  {     -159.55        -7.97      -193.41        42.03}
  {     -193.41        42.03      -215.06        76.87}
  {     -215.06        76.87      -237.11        68.01}
  {     -215.06        76.87      -187.50        61.71}
  {     -226.28       106.40      -187.50        61.71}
  {     -226.28       106.40      -170.37        56.59}
  {     -226.28       106.40      -200.49        85.73}
  {     -226.28       106.40      -191.04        60.53}
  {     -226.28       106.40      -207.78        76.48}
  {     -226.28       106.40      -224.31        87.50}
  {     -226.28       106.40      -234.35        94.59}
  {     -257.78       115.85      -226.28       106.40}
  {     -257.78       115.85      -260.93       109.74}
  {     -257.78       115.85      -246.75        99.51}
  {     -257.78       115.85      -252.66       127.66}
  {     -257.78       115.85      -241.83       120.57}
  {     -257.78       115.85      -258.76       115.85}
  {     -257.78       115.85      -256.99       115.65}
  {     -257.78       115.85      -236.32        91.04}
  {     -304.63       142.22      -257.78       115.85}
  {     -304.63       142.22      -314.86       136.32}
  {     -304.63       142.22      -309.35       131.79}
  {     -304.63       142.22      -302.85       124.31}
  {     -304.63       142.22      -295.57       126.67}
  {     -304.63       142.22      -287.50       125.10}
  {     -304.63       142.22      -284.74       138.68}
  {     -304.63       142.22      -295.37       146.36}
  {     -304.63       142.22      -302.66       139.86}
  {     -304.63       142.22      -307.38       135.14}
  {     -304.63       142.22      -311.52       134.15}
  {     -311.52       134.15      -300.10       119.00}
  {     -311.52       134.15      -291.83       105.22}
  {     -311.52       134.15      -294.39       105.61}
  {     -311.52       134.15      -302.26       118.21}
  {     -311.52       134.15      -296.16       105.22}
  {     -345.37       152.85      -304.63       142.22}
  {     -345.37       152.85      -339.47       151.48}
  {     -345.37       152.85      -358.56       157.58}
  {     -345.37       152.85      -344.98       155.81}
  {     -345.37       152.85      -346.16       151.67}
  {     -345.37       152.85      -339.07       165.45}
  {     -345.37       152.85      -316.44       156.20}
  {     -345.37       152.85      -310.73       148.92}
  {     -345.37       152.85      -363.88       187.50}
  {     -363.88       187.50      -367.62       157.38}
  {     -363.88       187.50      -373.33       174.31}
  {     -363.88       187.50      -364.86       160.93}
  {     -363.88       187.50      -365.85       185.73}
  {     -345.37       152.85      -359.94       137.50}
  {     -359.94       137.50      -363.48       146.36}
  {     -359.94       137.50      -344.39       141.24}
  {     -359.94       137.50      -341.63       115.06}
  {     -359.94       137.50      -344.78        99.90}
  {     -359.94       137.50      -390.85       118.21}
  {     -359.94       137.50      -399.51       108.56}
  {     -359.94       137.50      -371.16       123.72}
  {     -359.94       137.50      -369.19       119.59}
  {     -359.94       137.50      -363.09       115.45}
  {     -359.94       137.50      -372.54       136.71}
  {     -372.54       136.71      -381.59       107.19}
  {     -372.54       136.71      -393.21        97.15}
  {     -372.54       136.71      -408.96        84.74}
  {     -372.54       136.71      -427.66        70.57}
  {     -372.54       136.71      -371.56       104.82}
  {     -349.31        96.95      -359.94       137.50}
  {     -349.31        96.95      -341.44       120.57}
  {     -349.31        96.95      -341.83       114.27}
  {     -349.31        96.95      -341.44       109.94}
  {     -349.31        96.95      -348.33        96.95}
  {     -349.31        96.95      -364.86       106.20}
  {     -349.31        96.95      -369.00       100.89}
  {     -349.31        96.95      -351.08        97.54}
  {     -349.31        96.95      -330.41        99.11}
  {     -349.31        96.95      -334.35       106.20}
  {     -349.31        96.95      -334.15       115.26}
  {     -349.31        96.95      -373.72        91.63}
  {     -349.31        96.95      -369.59       100.10}
  {     -360.93        98.92      -349.31        96.75}
  {     -360.93        98.92      -349.31        96.95}
  {     -360.93        98.92      -359.55        89.86}
  {     -360.93        98.92      -373.52        61.52}
  {     -373.52        61.52      -361.71        78.84}
  {     -373.52        61.52      -367.03        79.82}
  {     -373.52        61.52      -356.20        62.11}
  {     -373.52        61.52      -361.52        46.75}
  {     -373.52        61.52      -365.45        31.99}
  {     -373.52        61.52      -370.77        14.07}
  {     -373.72        30.61      -373.52        61.52}
  {     -373.72        30.61      -352.46        44.98}
  {     -373.72        30.61      -357.97        36.32}
  {     -373.72        30.61      -337.50        37.30}
  {     -373.72        30.61      -371.56        24.11}
  {     -373.72        30.61      -372.54        22.74}
  {     -373.72        30.61      -351.48        29.43}
  {     -373.72        30.61      -348.72        21.16}
  {     -373.72        30.61      -342.22         7.19}
  {     -373.72        30.61      -344.19        -0.30}
  {     -373.72        30.61      -346.56        -2.66}
  {     -373.72        30.61      -354.23        29.63}
  {     -373.72        30.61      -353.84        17.81}
  {     -373.72        30.61      -381.79        35.33}
  {     -373.72        30.61      -388.68        41.04}
  {     -373.72        30.61      -389.47        30.02}
  {     -373.72        30.61      -390.06        21.56}
  {     -373.72        30.61      -389.47        12.89}
  {     -373.72        30.61      -396.36        -3.84}
  {     -373.72        30.61      -399.90       -18.41}
  {     -373.72        30.61      -398.92       -37.89}
  {     -373.72        30.61      -396.95         0.89}
  {     -373.72        30.61      -393.01         4.63}
  {     -373.72        30.61      -392.03         8.96}
  {     -373.72        30.61      -395.37        15.45}
  {     -373.72        30.61      -399.70        19.59}
  {     -373.72        30.61      -395.57        55.22}
  {     -363.88       187.50      -381.79       178.44}
  {     -363.88       187.50      -400.30       197.34}
  {     -400.30       197.34      -394.98       184.35}
  {     -400.30       197.34      -405.81       186.32}
  {     -400.30       197.34      -413.48       196.36}
  {     -400.30       197.34      -425.30       204.82}
  {     -400.30       197.34      -419.59       210.14}
  {     -400.30       197.34      -392.81       203.84}
  {     -400.30       197.34      -382.38       195.77}
  {     -400.30       197.34      -405.61       218.41}
  {     -400.30       197.34      -400.30       197.15}
  {     -400.30       197.34      -403.25       197.93}
  {     -400.30       197.34      -423.92       248.72}
  {     -423.92       248.72      -406.40       219.19}
  {     -423.92       248.72      -409.55       232.78}
  {     -423.92       248.72      -414.86       239.47}
  {     -423.92       248.72      -416.83       248.52}
  {     -423.92       248.72      -416.83       260.33}
  {     -423.92       248.72      -420.18       267.03}
  {     -423.92       248.72      -423.92       245.18}
  {     -423.92       248.72      -424.51       231.40}
  {     -423.92       248.72      -427.66       224.51}
  {     -423.92       248.72      -425.89       236.91}
  {     -423.92       248.72      -423.92       251.28}
  {     -423.92       248.72      -424.70       245.57}
  {     -423.92       248.72      -434.35       240.45}
  {     -434.35       240.45      -447.93       237.50}
  {     -434.35       240.45      -467.62       242.22}
  {     -434.35       240.45      -449.11       247.74}
  {     -434.35       240.45      -433.76       253.84}
  {     -434.35       240.45      -444.98       255.02}
  {     -434.35       240.45      -429.63       242.81}
  {     -429.63       242.81      -460.93       258.56}
  {     -429.63       242.81      -490.26       269.78}
  {     -423.92       248.72      -427.85       248.13}
  {     -423.92       248.72      -431.20       256.79}
  {     -423.92       248.72      -424.31       264.47}
  {     -424.31       264.47      -434.15       281.40}
  {     -434.15       281.40      -440.45       264.67}
  {     -434.15       281.40      -438.88       260.33}
  {     -434.15       281.40      -434.94       258.76}
  {     -434.15       281.40      -428.05       267.62}
  {     -434.15       281.40      -418.01       271.16}
  {     -434.15       281.40      -410.53       289.86}
  {     -434.15       281.40      -419.39       298.33}
  {     -434.15       281.40      -428.25       299.31}
  {     -423.33       278.25      -434.15       281.40}
  {     -423.33       278.25      -423.72       329.04}
  {     -423.33       278.25      -433.96       329.43}
  {     -423.33       278.25      -436.32       307.78}
  {     -423.33       278.25      -442.62       298.72}
  {     -423.33       278.25      -415.85       322.93}
  {     -423.33       278.25      -408.96       310.14}
  {     -423.33       278.25      -427.26       285.73}
  {     -434.15       281.40      -429.43       296.95}
  {     -429.43       296.95      -440.45       289.67}
  {     -429.43       296.95      -435.93       285.53}
  {     -429.43       296.95      -438.88       295.37}
  {     -455.41       308.96      -429.43       296.95}
  {     -455.41       308.96      -405.02       278.64}
  {     -455.41       308.96      -412.89       277.85}
  {     -455.41       308.96      -410.53       283.76}
  {     -455.41       308.96      -410.33       288.68}
  {     -455.41       308.96      -422.15       340.06}
  {     -455.41       308.96      -452.85       353.05}
  {     -455.41       308.96      -454.63       316.63}
  {     -455.41       308.96      -446.56       311.12}
  {     -455.41       308.96      -458.17       318.21}
  {     -455.41       308.96      -450.30       300.10}
  {     -455.41       308.96      -458.37       303.05}
  {     -455.41       308.96      -468.80       305.22}
  {     -455.41       308.96      -455.81       308.17}
  {     -468.41       326.87      -455.41       308.96}
  {     -468.41       326.87      -463.68       321.16}
  {     -468.41       326.87      -467.62       327.66}
  {     -468.41       326.87      -480.41       298.52}
  {     -468.41       326.87      -470.77       311.71}
  {     -468.41       326.87      -476.67       311.12}
  {     -468.41       326.87      -491.83       315.26}
  {     -468.41       326.87      -491.63       316.04}
  {     -468.41       326.87      -482.97       311.91}
  {     -468.41       326.87      -500.49       300.49}
  {     -468.41       326.87      -516.24       296.36}
  {     -468.41       326.87      -527.46       290.65}
  {     -468.41       326.87      -481.79       309.55}
  {     -481.79       309.55      -537.89       299.90}
  {     -481.79       309.55      -537.70       306.20}
  {     -481.79       309.55      -523.72       310.93}
  {     -481.79       309.55      -499.31       312.11}
  {     -481.79       309.55      -490.06       314.67}
  {     -468.41       326.87      -486.12       326.67}
  {     -468.41       326.87      -490.06       323.13}
  {     -468.41       326.87      -490.26       324.51}
  {     -468.41       326.87      -492.42       324.31}
  {     -468.41       326.87      -490.26       324.70}
  {     -490.26       324.70      -508.37       322.34}
  {     -490.26       324.70      -531.99       322.15}
  {     -490.26       324.70      -484.94       334.35}
  {     -490.26       324.70      -494.98       331.79}
  {     -490.26       324.70      -506.00       326.08}
  {     -490.26       324.70      -483.56       329.04}
  {     -490.26       324.70      -485.73       331.79}
  {     -490.26       324.70      -487.30       339.67}
  {     -490.26       324.70      -493.21       337.89}
  {     -490.26       324.70      -503.84       319.39}
  {     -468.41       326.87      -464.67       313.29}
  {     -464.67       313.29      -469.98       338.48}
  {     -469.98       338.48      -460.53       352.07}
  {     -469.98       338.48      -438.29       357.58}
  {     -469.98       338.48      -441.24       345.57}
  {     -469.98       338.48      -455.41       346.16}
  {     -469.98       338.48      -427.26       340.45}
  {     -469.98       338.48      -455.22       329.23}
  {     -469.98       338.48      -468.41       317.62}
  {     -469.98       338.48      -463.09       369.19}
  {     -469.98       338.48      -469.00       369.19}
  {     -469.98       338.48      -474.51       367.22}
  {     -469.98       338.48      -475.49       362.89}
  {     -469.98       338.48      -460.93       402.85}
  {     -469.98       338.48      -463.09       425.10}
  {     -469.98       338.48      -486.12       336.71}
  {     -469.98       338.48      -480.02       329.43}
  {     -469.98       338.48      -477.07       322.54}
  {     -469.98       338.48      -462.30       401.28}
  {     -462.30       401.28      -472.93       380.02}
  {     -462.30       401.28      -478.64       385.14}
  {     -462.30       401.28      -474.70       388.29}
  {     -462.30       401.28      -486.91       387.70}
  {     -462.30       401.28      -497.93       388.09}
  {     -462.30       401.28      -491.83       393.80}
  {     -462.30       401.28      -480.61       397.15}
  {     -462.30       401.28      -466.83       427.66}
  {     -462.30       401.28      -470.57       406.00}
  {     -472.93       359.94      -469.98       338.48}
  {     -472.93       359.94      -472.93       356.59}
  {     -472.93       359.94      -478.64       358.17}
  {     -472.93       359.94      -481.79       359.15}
  {     -472.93       359.94      -474.11       358.37}
  {     -472.93       359.94      -493.01       364.07}
  {     -472.93       359.94      -489.67       381.79}
  {     -472.93       359.94      -477.85       363.29}
  {     -472.93       359.94      -502.66       378.84}
  {     -484.35       390.65      -462.30       401.28}
  {     -484.35       390.65      -303.64       429.04}
  {     -484.35       390.65      -458.56       397.34}
  {     -484.35       390.65      -462.70       387.89}
  {     -472.93       359.94      -489.27       366.44}
  {     -489.27       366.44      -518.60       369.00}
  {     -489.27       366.44      -518.80       368.60}
  {     -489.27       366.44      -518.80       368.01}
  {     -489.27       366.44      -518.21       369.78}
  {     -518.80       368.01      -513.29       380.41}
  {     -518.80       368.01      -502.46       380.81}
  {     -518.80       368.01      -510.73       366.24}
  {     -518.80       368.01      -525.49       370.18}
  {     -518.80       368.01      -541.04       346.75}
  {     -541.04       346.75      -512.70       348.72}
  {     -541.04       346.75      -508.17       336.91}
  {     -541.04       346.75      -526.08       335.14}
  {     -541.04       346.75      -535.93       326.08}
  {     -541.04       346.75      -549.51       340.06}
  {     -541.04       346.75      -552.26       349.70}
  {     -541.04       346.75      -563.88       347.54}
  {     -541.04       346.75      -537.89       359.74}
  {     -541.04       346.75      -545.57       371.16}
  {     -541.04       346.75      -554.63       357.38}
  {     -541.04       346.75      -572.74       348.92}
  {     -541.04       346.75      -562.11       390.65}
  {     -562.11       390.65      -556.20       359.74}
  {     -562.11       390.65      -574.70       370.18}
  {     -562.11       390.65      -580.81       376.48}
  {     -562.11       390.65      -602.66       381.79}
  {     -562.11       390.65      -607.19       395.37}
  {     -562.11       390.65      -589.27       432.19}
  {     -562.11       390.65      -545.96       366.63}
  {     -562.11       390.65      -540.26       369.78}
  {     -562.11       390.65      -545.96       367.81}
  {     -562.11       390.65      -539.86       376.87}
  {     -562.11       390.65      -549.31       382.97}
  {     -562.11       390.65      -539.86       411.32}
  {     -562.11       390.65      -550.10       418.80}
  {     -562.11       390.65      -554.43       392.81}
  {     -554.43       392.81      -557.38       431.20}
  {     -557.38       431.20      -543.60       428.44}
  {     -557.38       431.20      -546.75       435.33}
  {     -557.38       431.20      -549.11       435.14}
  {     -557.38       431.20      -523.52       434.35}
  {     -557.38       431.20      -548.13       433.37}
  {     -557.38       431.20      -517.22       439.27}
  {     -557.38       431.20      -545.18       448.92}
  {     -557.38       431.20      -550.69       449.11}
  {     -557.38       431.20      -538.88       478.25}
  {     -557.38       431.20      -530.22       456.00}
  {     -557.38       431.20      -512.11       467.22}
  {     -512.11       467.22      -526.87       473.72}
  {     -512.11       467.22      -520.18       485.33}
  {     -512.11       467.22      -519.39       478.25}
  {     -512.11       467.22      -517.62       474.51}
}
set XVIgrid  {-806.004 -846.161 19.685 0.0 0.0 19.685 81 86}
