set XVIgrids {1.0 m}
set XVIstations {
  {     -204.82      -289.27 2@doline.cave}
  {     -246.16      -235.93 1@doline.cave}
  {     -179.43      -330.22 3@doline.cave}
  {     -285.93      -374.51 5@doline.cave}
  {     -206.99      -482.78 6@doline.cave}
  {     -243.60      -492.03 7@doline.cave}
  {      -91.04      -336.12 9@doline.cave}
  {      -22.15      -345.18 10@doline.cave}
  {       -3.64      -370.57 11@doline.cave}
  {        2.66      -256.40 12@doline.cave}
  {       55.41      -270.77 13@doline.cave}
  {      101.87      -133.56 14@doline.cave}
  {       61.52      -125.49 15@doline.cave}
  {      116.63       -58.56 16@doline.cave}
  {       38.88       -34.55 17@doline.cave}
  {        1.48       104.23 18@doline.cave}
  {       -9.74       207.97 19@doline.cave}
  {      -36.91       373.92 20@doline.cave}
  {      -32.38       422.54 21@doline.cave}
  {      -60.53       406.59 22@doline.cave}
  {     -103.44       426.48 23@doline.cave}
  {       36.91       481.79 24@doline.cave}
  {      174.70       495.57 25@doline.cave}
  {      359.55       580.61 26@doline.cave}
  {      360.14       631.99 27@doline.cave}
  {      361.32       631.20 28@doline.cave}
  {      450.30       562.50 29@doline.cave}
  {      479.63       595.18 30@doline.cave}
  {      513.88       571.56 31@doline.cave}
  {     -246.16      -235.93 1@entrance.cave}
  {     -218.80      -276.48 0@entrance.cave}
  {     -237.50      -211.71 2@entrance.cave}
  {     -229.82      -190.26 3@entrance.cave}
  {     -213.88      -179.82 4@entrance.cave}
  {     -213.88      -163.88 5@entrance.cave}
  {     -205.81      -167.81 6@entrance.cave}
  {     -219.39      -127.46 7@entrance.cave}
  {     -219.59      -103.84 8@entrance.cave}
  {     -190.65      -116.83 9@entrance.cave}
  {     -190.65      -116.83 9@homm.cave}
  {     -200.89      -102.07 10@homm.cave}
  {     -191.63       -77.46 11@homm.cave}
  {     -182.97       -61.71 12@homm.cave}
  {     -228.05       -50.49 13@homm.cave}
  {     -228.05        -0.89 14@homm.cave}
  {     -197.34      -120.96 2@homm.cave}
  {     -193.01      -120.18 3@homm.cave}
  {     -193.01      -172.15 4@homm.cave}
  {     -201.87       -31.20 2@attic.cave}
  {     -182.97       -61.71 1@attic.cave}
  {     -205.02         7.58 8@attic.cave}
  {     -215.85        10.93 9@attic.cave}
  {     -220.57        40.06 10@attic.cave}
  {     -222.34        72.93 11@attic.cave}
  {     -218.01        91.83 12@attic.cave}
  {     -231.00       126.48 13@attic.cave}
  {     -201.87       -31.20 2@top.cave}
  {     -180.02       -10.14 3@top.cave}
  {     -183.96       -17.81 4@top.cave}
  {     -166.63       -38.09 5@top.cave}
  {     -145.77       -40.26 6@top.cave}
  {     -144.39       -47.74 7@top.cave}
  {     -133.56       -92.42 8@top.cave}
  {     -200.89        15.06 2@vasiley.cave}
  {     -205.02         7.58 1@vasiley.cave}
  {     -198.52        16.24 3@vasiley.cave}
  {     -201.87        10.73 4@vasiley.cave}
  {     -219.39        47.15 5@vasiley.cave}
  {     -226.08        69.00 6@vasiley.cave}
  {     -233.56        70.96 7@vasiley.cave}
  {     -228.05        -0.89 14@rift.cave}
  {     -249.31        -8.37 15@rift.cave}
  {     -244.78        12.70 16@rift.cave}
  {     -283.56        41.63 17@rift.cave}
  {     -314.67        80.81 18@rift.cave}
  {     -327.07        67.62 19@rift.cave}
  {     -364.27        96.56 20@rift.cave}
  {     -356.79        91.04 21@rift.cave}
  {     -354.82        -1.08 end@rift.cave}
  {     -304.43        76.48 24@flake.cave}
  {     -314.67        80.81 18@flake.cave}
  {     -276.08        62.50 25@flake.cave}
  {     -316.83        98.13 26@flake.cave}
  {     -387.11       124.31 27@flake.cave}
  {     -228.05        -0.89 1@birthday.cave}
  {     -246.56       -60.93 2@birthday.cave}
  {     -255.41       -88.09 3@birthday.cave}
  {     -272.93       -82.38 4@birthday.cave}
  {     -317.81       -71.95 5@birthday.cave}
  {     -318.41       -76.67 6@birthday.cave}
  {     -335.14       -73.52 7@birthday.cave}
  {     -248.52       -94.98 8@birthday.cave}
  {     -304.43        76.48 1@ramp.cave}
  {     -325.69        68.80 2@ramp.cave}
  {     -364.27        96.56 3@ramp.cave}
  {     -374.11        80.61 4@ramp.cave}
  {     -403.25        31.99 5@ramp.cave}
  {     -392.03        26.87 6@ramp.cave}
  {     -415.45        10.33 7@ramp.cave}
  {     -413.29         7.58 8@ramp.cave}
  {     -437.70       -35.33 end@ramp.cave}
  {     -196.75       -62.50 2@pit.cave}
  {     -182.97       -61.71 1@pit.cave}
  {     -200.89       -85.53 3@pit.cave}
  {     -156.59      -112.30 4@pit.cave}
  {     -169.39      -117.81 5@pit.cave}
  {     -140.65      -146.95 6@pit.cave}
  {     -130.41      -179.04 7@pit.cave}
  {     -122.54      -177.46 8@pit.cave}
  {     -116.83      -182.97 9@pit.cave}
  {      -83.76      -262.11 end@pit.cave}
  {     -221.75       -41.83 2@pit2.cave}
  {     -196.75       -62.50 1@pit2.cave}
  {     -156.59      -112.30 3@pit2.cave}
  {     -190.65       -34.15 4@pit2.cave}
  {     -234.55       -53.05 5@pit2.cave}
  {     -255.41       -13.88 6@pit2.cave}
  {     -198.13       -62.50 7@pit2.cave}
  {     -181.99       -63.29 8@pit2.cave}
  {     -228.05        -0.89 9@pit2.cave}
  {     -249.31        -7.97 2@flakey.cave}
  {     -228.05        -0.89 1@flakey.cave}
  {     -283.17        42.03 3@flakey.cave}
  {     -304.82        76.87 4@flakey.cave}
  {     -326.87        68.01 5@flakey.cave}
  {     -277.26        61.71 6@flakey.cave}
  {     -316.04       106.40 7@flakey.cave}
  {     -347.54       115.85 8@flakey.cave}
  {     -394.39       142.22 9@flakey.cave}
  {     -401.28       134.15 10@flakey.cave}
  {     -435.14       152.85 11@flakey.cave}
  {     -453.64       187.50 12@flakey.cave}
  {     -435.14       152.85 1@under-the-ramp.cave}
  {     -449.70       137.50 2@under-the-ramp.cave}
  {     -462.30       136.71 3@under-the-ramp.cave}
  {     -517.42        70.57 3e@under-the-ramp.cave}
  {     -439.07        96.95 4@under-the-ramp.cave}
  {     -450.69        98.92 5@under-the-ramp.cave}
  {     -463.29        61.52 6@under-the-ramp.cave}
  {     -463.48        30.61 7@under-the-ramp.cave}
  {     -433.96        -0.30 7u@under-the-ramp.cave}
  {     -488.68       -37.89 7e@under-the-ramp.cave}
  {     -304.43        76.48 24@rift.cave}
}
set XVIshots {
  {     -204.82      -289.27      -246.16      -235.93}
  {     -204.82      -289.27      -223.72      -279.63}
  {     -204.82      -289.27      -227.26      -257.19}
  {     -204.82      -289.27      -218.80      -254.23}
  {     -204.82      -289.27      -206.79      -259.55}
  {     -179.43      -330.22      -204.82      -289.27}
  {     -179.43      -330.22      -200.69      -244.98}
  {     -179.43      -330.22      -168.80      -285.14}
  {     -179.43      -330.22      -170.18      -313.48}
  {     -179.43      -330.22      -249.11      -302.46}
  {     -179.43      -330.22      -232.78      -324.31}
  {     -179.43      -330.22      -214.47      -334.15}
  {     -179.43      -330.22      -197.34      -335.93}
  {     -179.43      -330.22      -285.93      -374.51}
  {     -285.93      -374.51      -312.70      -364.47}
  {     -285.93      -374.51      -314.47      -374.90}
  {     -285.93      -374.51      -314.27      -383.96}
  {     -285.93      -374.51      -295.77      -367.81}
  {     -285.93      -374.51      -293.01      -387.11}
  {     -285.93      -374.51      -316.44      -436.52}
  {     -285.93      -374.51      -206.99      -482.78}
  {     -206.99      -482.78      -223.52      -483.56}
  {     -206.99      -482.78      -241.04      -479.63}
  {     -206.99      -482.78      -249.70      -488.09}
  {     -206.99      -482.78      -239.67      -493.80}
  {     -206.99      -482.78      -233.96      -510.73}
  {     -206.99      -482.78      -230.81      -512.89}
  {     -206.99      -482.78      -228.44      -505.22}
  {     -206.99      -482.78      -215.65      -509.55}
  {     -206.99      -482.78      -201.28      -504.82}
  {     -206.99      -482.78      -194.39      -497.15}
  {     -206.99      -482.78      -188.09      -469.00}
  {     -206.99      -482.78      -213.09      -470.37}
  {     -206.99      -482.78      -300.69      -473.13}
  {     -206.99      -482.78      -294.98      -487.11}
  {     -206.99      -482.78      -277.26      -472.34}
  {     -206.99      -482.78      -256.40      -492.22}
  {     -206.99      -482.78      -253.84      -488.48}
  {     -206.99      -482.78      -251.28      -492.03}
  {     -206.99      -482.78      -251.28      -491.83}
  {     -206.99      -482.78      -244.98      -498.33}
  {     -206.99      -482.78      -239.07      -497.15}
  {     -206.99      -482.78      -242.81      -504.63}
  {     -206.99      -482.78      -243.60      -492.03}
  {     -206.99      -482.78      -204.04      -483.56}
  {     -206.99      -482.78      -196.36      -466.83}
  {     -206.99      -482.78      -226.08      -500.49}
  {     -206.99      -482.78      -218.41      -443.21}
  {     -206.99      -482.78      -190.45      -419.59}
  {     -206.99      -482.78      -179.04      -525.69}
  {     -206.99      -482.78      -157.58      -484.55}
  {     -206.99      -482.78      -162.70      -452.07}
  {     -206.99      -482.78      -179.43      -445.37}
  {     -179.43      -330.22       -91.04      -336.12}
  {      -91.04      -336.12       -91.44      -336.91}
  {      -91.04      -336.12       -90.65      -335.73}
  {      -91.04      -336.12       -22.34      -347.54}
  {      -91.04      -336.12       -22.15      -345.18}
  {      -91.04      -336.12       -21.95      -344.98}
  {      -91.04      -336.12      -116.83      -362.50}
  {      -91.04      -336.12       -90.45      -313.48}
  {      -91.04      -336.12       -31.99      -280.02}
  {      -91.04      -336.12       -38.88      -314.67}
  {      -91.04      -336.12       -75.89      -351.28}
  {      -91.04      -336.12      -100.30      -387.50}
  {      -91.04      -336.12      -143.60      -411.32}
  {      -91.04      -336.12      -111.91      -424.51}
  {      -22.15      -345.18       -54.63      -379.43}
  {      -22.15      -345.18       -34.94      -358.56}
  {      -22.15      -345.18       -28.05      -355.22}
  {      -22.15      -345.18       -23.52      -349.90}
  {      -22.15      -345.18       -40.45      -335.53}
  {      -22.15      -345.18       -41.24      -345.37}
  {      -22.15      -345.18       -19.59      -331.79}
  {      -22.15      -345.18       -20.77      -326.48}
  {      -22.15      -345.18       -13.88      -320.77}
  {      -22.15      -345.18        -8.56      -336.32}
  {      -22.15      -345.18       -13.09      -348.92}
  {      -22.15      -345.18         0.10      -360.14}
  {      -22.15      -345.18        -4.63      -373.92}
  {      -22.15      -345.18        -5.02      -364.47}
  {      -22.15      -345.18         5.22      -403.64}
  {      -22.15      -345.18         4.04      -404.04}
  {      -22.15      -345.18       -16.04      -398.52}
  {      -22.15      -345.18       -41.24      -384.94}
  {      -22.15      -345.18        -3.64      -370.57}
  {       -3.64      -370.57        18.41      -346.36}
  {       -3.64      -370.57        18.80      -331.40}
  {       -3.64      -370.57        -0.69      -353.25}
  {       -3.64      -370.57         7.19      -348.33}
  {       -3.64      -370.57        10.73      -340.85}
  {       -3.64      -370.57        13.88      -341.63}
  {       -3.64      -370.57        19.19      -331.79}
  {      -22.15      -345.18        59.94      -357.19}
  {      -22.15      -345.18         2.66      -256.40}
  {        2.66      -256.40        -9.55      -248.72}
  {        2.66      -256.40        50.89      -223.92}
  {        2.66      -256.40        24.51      -268.21}
  {        2.66      -256.40        55.22      -246.36}
  {        2.66      -256.40        81.00      -262.50}
  {        2.66      -256.40        72.15      -278.44}
  {        2.66      -256.40        76.08      -287.30}
  {        2.66      -256.40        63.48      -282.58}
  {        2.66      -256.40        56.79      -287.30}
  {        2.66      -256.40        59.94      -298.92}
  {        2.66      -256.40        50.10      -299.51}
  {        2.66      -256.40        37.89      -306.59}
  {        2.66      -256.40        41.63      -293.01}
  {        2.66      -256.40        19.39      -309.74}
  {        2.66      -256.40        26.87      -313.48}
  {        2.66      -256.40        31.00      -314.07}
  {        2.66      -256.40        35.53      -320.96}
  {        2.66      -256.40         5.41      -307.78}
  {        2.66      -256.40        21.95      -306.99}
  {        2.66      -256.40         0.69      -316.04}
  {        2.66      -256.40       -10.73      -329.23}
  {        2.66      -256.40        89.67      -243.41}
  {        2.66      -256.40        55.41      -270.77}
  {       55.41      -270.77        81.40      -198.33}
  {       55.41      -270.77        92.03      -239.27}
  {       55.41      -270.77       101.87      -133.56}
  {      101.87      -133.56        56.99      -168.60}
  {      101.87      -133.56       107.58      -204.23}
  {      101.87      -133.56       117.62      -186.71}
  {      101.87      -133.56       130.81      -167.42}
  {      101.87      -133.56       145.57      -107.78}
  {      101.87      -133.56       101.48      -132.78}
  {      101.87      -133.56       129.43       -80.22}
  {      101.87      -133.56       124.70       -42.03}
  {      101.87      -133.56       107.78       -52.07}
  {      101.87      -133.56        66.04      -146.95}
  {      101.87      -133.56        61.12      -129.63}
  {      101.87      -133.56        56.00      -122.15}
  {      101.87      -133.56        61.71      -112.50}
  {      101.87      -133.56        61.52      -125.49}
  {       61.52      -125.49        37.50      -115.06}
  {       61.52      -125.49        35.73      -117.62}
  {       61.52      -125.49        40.45      -125.89}
  {       61.52      -125.49        46.16      -121.56}
  {       61.52      -125.49        42.81      -119.39}
  {       61.52      -125.49        33.76      -118.01}
  {       61.52      -125.49        44.39      -125.30}
  {      101.87      -133.56        53.64       -83.56}
  {      101.87      -133.56        59.35       -78.64}
  {      101.87      -133.56       -69.19      -110.53}
  {     -179.43      -330.22      -135.73      -199.11}
  {     -179.43      -330.22      -189.27      -307.38}
  {     -179.43      -330.22      -232.38      -304.23}
  {     -179.43      -330.22      -216.63      -315.45}
  {     -179.43      -330.22      -233.76      -352.66}
  {     -179.43      -330.22      -195.96      -356.99}
  {     -179.43      -330.22      -156.59      -346.95}
  {     -179.43      -330.22      -154.82      -274.31}
  {     -179.43      -330.22      -146.75      -555.22}
  {     -179.43      -330.22      -104.82      -557.97}
  {     -179.43      -330.22       -85.14      -632.38}
  {     -179.43      -330.22       -74.11      -632.78}
  {     -179.43      -330.22         6.99      -611.71}
  {     -179.43      -330.22        18.80      -602.66}
  {     -179.43      -330.22        81.20      -661.12}
  {      116.63       -58.56        55.41      -270.77}
  {      116.63       -58.56        35.53      -121.56}
  {      116.63       -58.56        81.79       -75.89}
  {      116.63       -58.56        81.40       -69.78}
  {      116.63       -58.56        35.73       -46.75}
  {      116.63       -58.56        25.30       -28.64}
  {      116.63       -58.56        -2.07         2.26}
  {      116.63       -58.56        38.88       -34.55}
  {       38.88       -34.55        69.00       -32.38}
  {       38.88       -34.55        46.75        15.85}
  {        1.48       104.23        38.88       -34.55}
  {        1.48       104.23        38.48       -34.94}
  {        1.48       104.23       -22.54        87.89}
  {        1.48       104.23        20.96       101.48}
  {        1.48       104.23        -9.74       207.97}
  {       -9.74       207.97        -9.94       206.00}
  {       -9.74       207.97        -9.55       206.20}
  {       -9.74       207.97        -4.63       208.76}
  {       -9.74       207.97        10.53       220.18}
  {       -9.74       207.97       -25.89       206.00}
  {       -9.74       207.97       -39.67       373.33}
  {       -9.74       207.97       -36.91       373.92}
  {      -32.38       422.54       -36.91       373.92}
  {      -32.38       422.54       -29.23       407.38}
  {      -32.38       422.54       -79.82       461.71}
  {      -32.38       422.54       -57.78       475.69}
  {      -32.38       422.54       -33.37       487.50}
  {      -32.38       422.54        -2.46       504.23}
  {      -32.38       422.54       -91.44       420.37}
  {      -32.38       422.54       -60.53       406.59}
  {      -60.53       406.59       -59.74       407.38}
  {      -60.53       406.59      -104.23       397.93}
  {      -60.53       406.59       -91.24       353.05}
  {      -60.53       406.59       -66.24       328.84}
  {      -60.53       406.59       -30.81       383.17}
  {      -32.38       422.54      -103.44       426.48}
  {     -103.44       426.48        21.95       453.05}
  {     -103.44       426.48        21.75       454.04}
  {     -103.44       426.48        28.64       504.04}
  {       36.91       481.79      -103.44       426.48}
  {       36.91       481.79       174.70       495.57}
  {      174.70       495.57       103.64       522.74}
  {      174.70       495.57       150.49       512.50}
  {      174.70       495.57       180.61       513.48}
  {      174.70       495.57       205.81       468.21}
  {      174.70       495.57       164.27       463.48}
  {      174.70       495.57       151.48       469.59}
  {      174.70       495.57       -10.14       410.53}
  {      174.70       495.57       -11.71       406.99}
  {      359.55       580.61       174.70       495.57}
  {      359.55       580.61       212.89       526.08}
  {      359.55       580.61       269.39       507.19}
  {      359.55       580.61       336.71       522.15}
  {      359.55       580.61       283.76       576.67}
  {      359.55       580.61       330.22       588.09}
  {      359.55       580.61       360.14       631.99}
  {      360.14       631.99       361.32       631.20}
  {      360.14       631.99       361.32       631.20}
  {      360.14       631.99       361.32       631.20}
  {      361.32       631.20       366.83       638.88}
  {      361.32       631.20       361.52       642.42}
  {      361.32       631.20       358.96       634.94}
  {      361.32       631.20       365.85       632.58}
  {      361.32       631.20       369.00       652.85}
  {      361.32       631.20       374.70       648.72}
  {      361.32       631.20       377.26       640.06}
  {      361.32       631.20       382.38       631.40}
  {      361.32       631.20       364.27       622.15}
  {      361.32       631.20       349.70       632.78}
  {      361.32       631.20       349.11       655.22}
  {      361.32       631.20       358.17       661.12}
  {      361.32       631.20       365.65       641.44}
  {      361.32       631.20       370.37       650.69}
  {      361.32       631.20       371.75       652.85}
  {      361.32       631.20       363.88       621.16}
  {      359.55       580.61       385.14       584.74}
  {      359.55       580.61       397.54       537.50}
  {      359.55       580.61       450.30       562.50}
  {      450.30       562.50       447.54       538.48}
  {      450.30       562.50       435.73       598.72}
  {      450.30       562.50       490.06       610.14}
  {      450.30       562.50       517.42       613.68}
  {      479.63       595.18       450.30       562.50}
  {      479.63       595.18       513.88       571.56}
  {     -246.16      -235.93      -245.96      -239.47}
  {     -246.16      -235.93      -244.78      -231.40}
  {     -246.16      -235.93      -247.74      -231.40}
  {     -246.16      -235.93      -243.21      -236.91}
  {     -246.16      -235.93      -244.19      -228.25}
  {     -246.16      -235.93      -246.36      -242.62}
  {     -246.16      -235.93      -242.03      -252.26}
  {     -246.16      -235.93      -242.03      -246.16}
  {     -246.16      -235.93      -247.54      -242.62}
  {     -246.16      -235.93      -246.56      -239.47}
  {     -246.16      -235.93      -247.15      -239.47}
  {     -246.16      -235.93      -241.83      -252.46}
  {     -246.16      -235.93      -247.74      -242.62}
  {     -246.16      -235.93      -236.32      -240.65}
  {     -246.16      -235.93      -235.73      -239.86}
  {     -246.16      -235.93      -244.00      -228.05}
  {     -246.16      -235.93      -244.00      -231.99}
  {     -246.16      -235.93      -229.43      -233.76}
  {     -246.16      -235.93      -231.00      -246.56}
  {     -246.16      -235.93      -231.00      -250.89}
  {     -246.16      -235.93      -232.19      -254.23}
  {     -246.16      -235.93      -218.80      -276.48}
  {     -237.50      -211.71      -246.16      -235.93}
  {     -237.50      -211.71      -232.58      -225.30}
  {     -237.50      -211.71      -245.37      -223.52}
  {     -237.50      -211.71      -232.19      -209.15}
  {     -237.50      -211.71      -233.17      -202.46}
  {     -237.50      -211.71      -240.06      -220.96}
  {     -237.50      -211.71      -249.11      -220.96}
  {     -237.50      -211.71      -247.54      -210.73}
  {     -237.50      -211.71      -240.45      -221.16}
  {     -237.50      -211.71      -248.13      -221.36}
  {     -237.50      -211.71      -258.76      -223.13}
  {     -237.50      -211.71      -259.55      -216.63}
  {     -237.50      -211.71      -277.46      -210.93}
  {     -237.50      -211.71      -276.28      -206.20}
  {     -237.50      -211.71      -257.58      -205.81}
  {     -237.50      -211.71      -254.63      -201.87}
  {     -237.50      -211.71      -236.32      -211.12}
  {     -237.50      -211.71      -236.32      -222.93}
  {     -237.50      -211.71      -239.86      -224.11}
  {     -237.50      -211.71      -232.78      -191.44}
  {     -237.50      -211.71      -238.88      -213.09}
  {     -237.50      -211.71      -233.96      -200.10}
  {     -237.50      -211.71      -234.35      -193.60}
  {     -237.50      -211.71      -242.22      -182.19}
  {     -237.50      -211.71      -254.04      -197.74}
  {     -237.50      -211.71      -257.38      -192.81}
  {     -237.50      -211.71      -254.63      -187.89}
  {     -237.50      -211.71      -251.48      -184.15}
  {     -237.50      -211.71      -245.96      -193.60}
  {     -237.50      -211.71      -245.37      -187.50}
  {     -237.50      -211.71      -240.65      -182.58}
  {     -237.50      -211.71      -234.94      -182.78}
  {     -237.50      -211.71      -233.96      -188.48}
  {     -237.50      -211.71      -229.43      -190.45}
  {     -237.50      -211.71      -233.17      -202.85}
  {     -237.50      -211.71      -235.33      -194.78}
  {     -237.50      -211.71      -229.82      -190.26}
  {     -229.82      -190.26      -221.16      -197.74}
  {     -229.82      -190.26      -215.26      -200.49}
  {     -229.82      -190.26      -206.00      -206.79}
  {     -229.82      -190.26      -211.91      -198.13}
  {     -229.82      -190.26      -212.11      -188.29}
  {     -229.82      -190.26      -221.75      -185.14}
  {     -229.82      -190.26      -223.33      -187.30}
  {     -213.88      -179.82      -229.82      -190.26}
  {     -213.88      -179.82      -217.42      -177.66}
  {     -213.88      -179.82      -227.66      -174.31}
  {     -213.88      -179.82      -228.05      -175.30}
  {     -213.88      -179.82      -222.93      -176.87}
  {     -213.88      -179.82      -215.65      -180.02}
  {     -213.88      -179.82      -216.04      -180.22}
  {     -213.88      -179.82      -225.89      -169.00}
  {     -213.88      -179.82      -227.66      -159.74}
  {     -213.88      -179.82      -222.15      -158.76}
  {     -213.88      -179.82      -222.15      -150.30}
  {     -213.88      -179.82      -216.04      -155.41}
  {     -213.88      -179.82      -213.88      -163.48}
  {     -213.88      -179.82      -213.68      -163.88}
  {     -213.88      -179.82      -213.88      -163.88}
  {     -213.88      -163.88      -217.22      -164.07}
  {     -213.88      -163.88      -213.29      -172.93}
  {     -213.88      -163.88      -201.67      -177.85}
  {     -213.88      -163.88      -206.00      -174.90}
  {     -213.88      -163.88      -207.97      -172.93}
  {     -213.88      -163.88      -206.00      -168.60}
  {     -213.88      -163.88      -209.94      -171.16}
  {     -213.88      -163.88      -205.41      -172.54}
  {     -213.88      -179.82      -215.06      -180.81}
  {     -213.88      -163.88      -205.81      -167.81}
  {     -205.81      -167.81      -212.11      -161.12}
  {     -205.81      -167.81      -211.52      -159.35}
  {     -205.81      -167.81      -214.07      -141.24}
  {     -219.39      -127.46      -205.81      -167.81}
  {     -219.39      -127.46      -208.76      -133.37}
  {     -219.39      -127.46      -206.20      -130.81}
  {     -219.39      -127.46      -209.74      -138.48}
  {     -219.39      -127.46      -215.85      -128.44}
  {     -219.39      -127.46      -217.42      -140.85}
  {     -219.39      -127.46      -219.39      -138.88}
  {     -219.39      -127.46      -223.13      -127.66}
  {     -219.39      -127.46      -215.06      -126.67}
  {     -219.39      -127.46      -212.30      -153.44}
  {     -219.39      -127.46      -192.42      -132.19}
  {     -219.39      -127.46      -212.50      -121.95}
  {     -219.39      -127.46      -212.30      -109.74}
  {     -219.39      -127.46      -219.59      -103.84}
  {     -219.59      -103.84      -216.44      -109.35}
  {     -190.65      -116.83      -219.59      -103.84}
  {     -190.65      -116.83      -205.81      -105.81}
  {     -190.65      -116.83      -212.70      -107.38}
  {     -190.65      -116.83      -202.26      -105.02}
  {     -190.65      -116.83      -194.98      -116.83}
  {     -190.65      -116.83      -194.39      -106.00}
  {     -190.65      -116.83      -194.39      -107.58}
  {     -190.65      -116.83      -167.42      -120.18}
  {     -190.65      -116.83      -172.74      -128.25}
  {     -190.65      -116.83      -178.25      -144.19}
  {     -190.65      -116.83      -180.61      -116.44}
  {     -190.65      -116.83      -205.81      -105.81}
  {     -190.65      -116.83      -212.70      -107.38}
  {     -190.65      -116.83      -202.26      -105.02}
  {     -190.65      -116.83      -194.98      -116.83}
  {     -190.65      -116.83      -194.39      -106.00}
  {     -190.65      -116.83      -194.39      -107.58}
  {     -190.65      -116.83      -167.42      -120.18}
  {     -190.65      -116.83      -172.74      -128.25}
  {     -190.65      -116.83      -178.25      -144.19}
  {     -190.65      -116.83      -180.61      -116.44}
  {     -200.89      -102.07      -190.65      -116.83}
  {     -200.89      -102.07      -191.83      -117.81}
  {     -200.89      -102.07      -188.88      -139.07}
  {     -200.89      -102.07      -188.48      -153.64}
  {     -200.89      -102.07      -189.47      -104.82}
  {     -200.89      -102.07      -188.68       -97.15}
  {     -200.89      -102.07      -197.93      -123.72}
  {     -200.89      -102.07      -199.31      -147.74}
  {     -200.89      -102.07      -193.80      -154.63}
  {     -200.89      -102.07      -194.78      -118.01}
  {     -200.89      -102.07      -195.57      -119.00}
  {     -200.89      -102.07      -200.89      -103.05}
  {     -191.63       -77.46      -200.89      -102.07}
  {     -191.63       -77.46      -189.86       -93.80}
  {     -191.63       -77.46      -183.37       -94.19}
  {     -191.63       -77.46      -180.02       -81.59}
  {     -191.63       -77.46      -181.59       -60.33}
  {     -191.63       -77.46      -212.30       -92.81}
  {     -191.63       -77.46      -220.77       -81.20}
  {     -191.63       -77.46      -225.49       -74.11}
  {     -191.63       -77.46      -224.90       -48.92}
  {     -191.63       -77.46      -182.97       -61.71}
  {     -182.97       -61.71      -260.73       -62.70}
  {     -182.97       -61.71      -141.63       -53.25}
  {     -182.97       -61.71      -150.49       -53.84}
  {     -182.97       -61.71      -150.10       -37.70}
  {     -182.97       -61.71      -202.07       -44.39}
  {     -182.97       -61.71      -186.12       -54.82}
  {     -182.97       -61.71      -197.15       -33.76}
  {     -182.97       -61.71      -186.52       -52.46}
  {     -182.97       -61.71      -180.61       -55.22}
  {     -182.97       -61.71      -173.72       -37.30}
  {     -182.97       -61.71      -164.07         4.23}
  {     -182.97       -61.71      -213.09       -46.56}
  {     -182.97       -61.71      -208.37       -56.40}
  {     -182.97       -61.71      -222.15       -59.55}
  {     -182.97       -61.71      -228.84       -43.21}
  {     -228.05       -50.49      -182.97       -61.71}
  {     -228.05       -50.49      -228.05        -0.89}
  {     -228.05        -0.89      -221.56        -5.41}
  {     -228.05        -0.89      -209.74       -21.95}
  {     -228.05        -0.89      -222.15       -28.84}
  {     -228.05        -0.89      -231.99       -30.61}
  {     -228.05        -0.89      -237.70       -31.59}
  {     -228.05        -0.89      -252.26       -10.93}
  {     -228.05        -0.89      -230.22        -2.66}
  {     -228.05        -0.89      -246.95       -14.47}
  {     -228.05        -0.89      -226.67       -23.13}
  {     -228.05        -0.89      -227.46       -38.48}
  {     -228.05        -0.89      -229.43       -47.74}
  {     -228.05        -0.89      -216.83        18.60}
  {     -228.05        -0.89      -216.24        16.44}
  {     -228.05        -0.89      -238.48        -4.82}
  {     -228.05        -0.89      -223.92       -26.67}
  {     -228.05        -0.89      -201.67        -9.74}
  {     -190.65      -116.83      -179.23      -155.61}
  {     -190.65      -116.83      -176.28      -150.69}
  {     -190.65      -116.83      -174.51      -136.71}
  {     -190.65      -116.83      -165.85      -123.92}
  {     -190.65      -116.83      -175.89      -139.07}
  {     -190.65      -116.83      -200.30      -116.04}
  {     -190.65      -116.83      -178.25      -119.39}
  {     -190.65      -116.83      -184.15      -104.82}
  {     -190.65      -116.83      -181.99       -92.22}
  {     -190.65      -116.83      -194.00      -151.48}
  {     -190.65      -116.83      -194.78      -140.85}
  {     -190.65      -116.83      -193.41      -120.77}
  {     -190.65      -116.83      -195.77      -116.04}
  {     -190.65      -116.83      -197.34      -120.96}
  {     -197.34      -120.96      -196.95      -125.10}
  {     -197.34      -120.96      -192.62      -155.81}
  {     -197.34      -120.96      -189.47      -149.90}
  {     -197.34      -120.96      -182.78      -140.45}
  {     -197.34      -120.96      -193.01      -120.18}
  {     -193.01      -120.18      -203.64      -143.60}
  {     -193.01      -120.18      -200.69      -146.56}
  {     -193.01      -120.18      -195.96      -160.73}
  {     -193.01      -120.18      -193.01      -172.15}
  {     -201.87       -31.20      -182.97       -61.71}
  {     -201.87       -31.20      -208.17       -51.87}
  {     -201.87       -31.20      -210.14       -43.01}
  {     -201.87       -31.20      -202.46       -42.03}
  {     -201.87       -31.20      -197.74       -36.12}
  {     -201.87       -31.20      -185.53       -29.23}
  {     -201.87       -31.20      -215.06       -33.56}
  {     -201.87       -31.20      -219.78       -11.12}
  {     -201.87       -31.20      -187.11       -47.74}
  {     -201.87       -31.20      -181.20       -24.90}
  {     -201.87       -31.20      -199.11       -29.04}
  {     -201.87       -31.20      -174.70        -9.15}
  {     -201.87       -31.20      -189.47        -3.44}
  {     -201.87       -31.20      -203.25        10.73}
  {     -201.87       -31.20      -189.07        -4.23}
  {     -201.87       -31.20      -200.89        -6.99}
  {     -201.87       -31.20      -190.45       -17.42}
  {     -201.87       -31.20      -210.33         1.48}
  {     -201.87       -31.20      -205.02         7.58}
  {     -205.02         7.58      -212.70         5.41}
  {     -205.02         7.58      -223.13         2.07}
  {     -205.02         7.58      -202.46         5.02}
  {     -205.02         7.58      -192.22         1.08}
  {     -205.02         7.58      -178.84        12.70}
  {     -205.02         7.58      -161.52        19.00}
  {     -205.02         7.58      -171.95        31.59}
  {     -205.02         7.58      -184.15        42.22}
  {     -205.02         7.58      -191.24        49.31}
  {     -205.02         7.58      -215.85        10.93}
  {     -215.85        10.93      -218.21        12.70}
  {     -215.85        10.93      -227.46        28.25}
  {     -215.85        10.93      -231.59        35.33}
  {     -215.85        10.93      -229.82        16.04}
  {     -215.85        10.93      -231.99        23.92}
  {     -215.85        10.93      -241.63        38.09}
  {     -215.85        10.93      -200.89        91.24}
  {     -215.85        10.93      -217.42       124.90}
  {     -215.85        10.93      -186.52        73.92}
  {     -215.85        10.93      -162.50        41.24}
  {     -215.85        10.93      -220.57        40.06}
  {     -215.85        10.93      -219.98        40.06}
  {     -215.85        10.93      -220.96        39.86}
  {     -220.57        40.06      -233.56        35.93}
  {     -220.57        40.06      -239.27        51.28}
  {     -220.57        40.06      -249.51        75.69}
  {     -220.57        40.06      -234.35        84.55}
  {     -220.57        40.06      -234.35        94.98}
  {     -220.57        40.06      -225.49       133.56}
  {     -220.57        40.06      -225.69       130.81}
  {     -220.57        40.06      -217.22       128.25}
  {     -220.57        40.06      -216.44       106.79}
  {     -220.57        40.06      -210.53        82.19}
  {     -220.57        40.06      -194.98        83.56}
  {     -220.57        40.06      -181.40        67.22}
  {     -220.57        40.06      -202.46         7.97}
  {     -220.57        40.06      -198.52         4.23}
  {     -220.57        40.06      -180.61       -10.53}
  {     -220.57        40.06      -146.16        18.80}
  {     -220.57        40.06      -211.71        34.55}
  {     -220.57        40.06      -220.77        40.26}
  {     -220.57        40.06      -243.41        61.71}
  {     -220.57        40.06      -242.81        61.71}
  {     -220.57        40.06      -214.67        69.39}
  {     -220.57        40.06      -222.34        72.93}
  {     -222.34        72.93      -218.01        91.83}
  {     -218.01        91.83      -231.20       111.91}
  {     -218.01        91.83      -231.00       126.48}
  {     -218.01        91.83      -219.00        96.36}
  {     -218.01        91.83      -225.49        99.51}
  {     -218.01        91.83      -218.60        95.77}
  {     -218.01        91.83      -216.04        91.44}
  {     -218.01        91.83      -218.21        90.26}
  {     -201.87       -31.20      -180.02       -10.14}
  {     -180.02       -10.14      -159.55        11.52}
  {     -180.02       -10.14      -156.40        17.42}
  {     -180.02       -10.14      -156.20        17.03}
  {     -180.02       -10.14      -171.16        19.00}
  {     -180.02       -10.14      -176.87        21.16}
  {     -183.96       -17.81      -180.02       -10.14}
  {     -183.96       -17.81      -188.29       -22.54}
  {     -183.96       -17.81      -196.56       -44.00}
  {     -183.96       -17.81      -206.40       -34.35}
  {     -183.96       -17.81      -205.22       -25.30}
  {     -183.96       -17.81      -212.30       -29.43}
  {     -183.96       -17.81      -206.99       -13.48}
  {     -183.96       -17.81      -185.93       -41.83}
  {     -183.96       -17.81      -162.50       -42.03}
  {     -183.96       -17.81      -181.00       -18.60}
  {     -183.96       -17.81      -161.52       -32.19}
  {     -183.96       -17.81      -166.63       -38.09}
  {     -166.63       -38.09      -186.32       -14.47}
  {     -166.63       -38.09      -174.90       -16.44}
  {     -166.63       -38.09      -154.82        14.47}
  {     -166.63       -38.09      -134.55        -3.44}
  {     -166.63       -38.09      -143.01       -15.45}
  {     -166.63       -38.09      -149.11       -39.86}
  {     -166.63       -38.09      -149.11       -43.80}
  {     -166.63       -38.09      -145.77       -40.26}
  {     -145.77       -40.26      -139.27       -37.11}
  {     -145.77       -40.26      -134.15       -41.04}
  {     -145.77       -40.26      -131.99       -45.37}
  {     -145.77       -40.26      -125.30       -47.34}
  {     -145.77       -40.26      -118.21       -46.36}
  {     -145.77       -40.26      -117.62       -36.12}
  {     -145.77       -40.26      -130.41       -67.03}
  {     -145.77       -40.26      -128.84       -72.93}
  {     -145.77       -40.26      -132.19       -84.55}
  {     -145.77       -40.26      -149.90       -43.41}
  {     -145.77       -40.26      -144.39       -47.74}
  {     -144.39       -47.74      -150.10       -46.95}
  {     -144.39       -47.74      -148.72       -57.19}
  {     -144.39       -47.74      -137.30       -89.67}
  {     -144.39       -47.74      -133.56       -92.42}
  {     -144.39       -47.74      -141.04       -71.75}
  {     -144.39       -47.74      -149.51       -72.34}
  {     -200.89        15.06      -205.02         7.58}
  {     -200.89        15.06      -158.96        15.26}
  {     -200.89        15.06      -166.63        24.11}
  {     -200.89        15.06      -169.00        28.64}
  {     -200.89        15.06      -203.44        13.68}
  {     -200.89        15.06      -203.84        13.88}
  {     -200.89        15.06      -203.44        13.48}
  {     -200.89        15.06      -203.64        13.68}
  {     -200.89        15.06      -203.64        13.88}
  {     -198.52        16.24      -200.89        15.06}
  {     -198.52        16.24      -201.08        15.26}
  {     -198.52        16.24      -201.08        15.06}
  {     -198.52        16.24      -201.87        10.73}
  {     -201.87        10.73      -175.89       -27.26}
  {     -201.87        10.73      -161.52       -37.30}
  {     -201.87        10.73      -185.93        15.85}
  {     -201.87        10.73      -204.23        11.32}
  {     -201.87        10.73      -213.09        -0.69}
  {     -201.87        10.73      -238.09        20.37}
  {     -219.39        47.15      -201.87        10.73}
  {     -219.39        47.15      -246.75        28.05}
  {     -219.39        47.15      -248.13        26.48}
  {     -219.39        47.15      -248.33        27.46}
  {     -219.39        47.15      -210.93        74.51}
  {     -219.39        47.15      -202.26        38.68}
  {     -219.39        47.15      -248.92        60.33}
  {     -219.39        47.15      -235.73        50.30}
  {     -226.08        69.00      -219.39        47.15}
  {     -226.08        69.00      -231.99        65.85}
  {     -226.08        69.00      -228.64        60.93}
  {     -226.08        69.00      -232.58        70.77}
  {     -226.08        69.00      -220.18        71.95}
  {     -226.08        69.00      -216.63        66.44}
  {     -226.08        69.00      -246.56        81.59}
  {     -226.08        69.00      -258.56        96.16}
  {     -226.08        69.00      -276.87       108.56}
  {     -226.08        69.00      -284.74       120.57}
  {     -226.08        69.00      -295.57       129.04}
  {     -226.08        69.00      -304.63       141.63}
  {     -226.08        69.00      -233.56        70.96}
  {     -233.56        70.96      -238.29        82.78}
  {     -233.56        70.96      -243.80        86.12}
  {     -233.56        70.96      -250.89        93.21}
  {     -233.56        70.96      -278.25       126.08}
  {     -228.05        -0.89      -221.56        -5.41}
  {     -228.05        -0.89      -209.74       -21.95}
  {     -228.05        -0.89      -222.15       -28.84}
  {     -228.05        -0.89      -231.99       -30.61}
  {     -228.05        -0.89      -237.70       -31.59}
  {     -228.05        -0.89      -252.26       -10.93}
  {     -228.05        -0.89      -230.22        -2.66}
  {     -228.05        -0.89      -246.95       -14.47}
  {     -228.05        -0.89      -226.67       -23.13}
  {     -228.05        -0.89      -227.46       -38.48}
  {     -228.05        -0.89      -229.43       -47.74}
  {     -228.05        -0.89      -216.83        18.60}
  {     -228.05        -0.89      -216.24        16.44}
  {     -228.05        -0.89      -238.48        -4.82}
  {     -228.05        -0.89      -223.92       -26.67}
  {     -228.05        -0.89      -201.67        -9.74}
  {     -249.31        -8.37      -228.05        -0.89}
  {     -249.31        -8.37      -244.78        12.70}
  {     -244.78        12.70      -239.47        48.33}
  {     -249.31        -8.37      -263.88        -2.85}
  {     -249.31        -8.37      -268.80         8.56}
  {     -249.31        -8.37      -251.08        -6.40}
  {     -249.31        -8.37      -339.67        95.57}
  {     -249.31        -8.37      -298.72        81.40}
  {     -249.31        -8.37      -259.15        27.66}
  {     -249.31        -8.37      -291.24        86.12}
  {     -249.31        -8.37      -279.23        70.77}
  {     -249.31        -8.37      -267.62        63.09}
  {     -249.31        -8.37      -260.14        42.42}
  {     -244.78        12.70      -277.85        -1.67}
  {     -283.56        41.63      -249.31        -8.37}
  {     -283.56        41.63      -291.63        67.42}
  {     -283.56        41.63      -314.67        80.81}
  {     -327.07        67.62      -314.67        80.81}
  {     -327.07        67.62      -306.40        76.28}
  {     -327.07        67.62      -294.00        78.84}
  {     -327.07        67.62      -290.45        61.52}
  {     -327.07        67.62      -327.66        69.78}
  {     -327.07        67.62      -313.48        57.38}
  {     -327.07        67.62      -341.44        87.30}
  {     -327.07        67.62      -331.99        89.86}
  {     -327.07        67.62      -356.40       109.74}
  {     -327.07        67.62      -364.67        95.37}
  {     -364.27        96.56      -327.07        67.62}
  {     -364.27        96.56      -339.47       109.74}
  {     -364.27        96.56      -328.05        93.21}
  {     -364.27        96.56      -354.63       102.66}
  {     -364.27        96.56      -355.22        82.19}
  {     -364.27        96.56      -356.99        90.85}
  {     -364.27        96.56      -356.79        91.24}
  {     -364.27        96.56      -356.79        91.04}
  {     -356.79        91.04      -367.03       119.39}
  {     -356.79        91.04      -362.30       114.07}
  {     -356.79        91.04      -361.71       110.93}
  {     -356.79        91.04      -369.59       110.73}
  {     -356.79        91.04      -365.85       100.89}
  {     -356.79        91.04      -364.86        95.37}
  {     -356.79        91.04      -356.20        94.59}
  {     -356.79        91.04      -354.23        76.08}
  {     -356.79        91.04      -357.58        52.07}
  {     -356.79        91.04      -358.76        32.38}
  {     -356.79        91.04      -356.40        13.48}
  {     -356.79        91.04      -363.29        82.19}
  {     -356.79        91.04      -360.73        72.74}
  {     -356.79        91.04      -360.33        58.76}
  {     -356.79        91.04      -354.63        27.85}
  {     -356.79        91.04      -350.10        75.69}
  {     -356.79        91.04      -346.36        40.65}
  {     -356.79        91.04      -354.82        -1.08}
  {     -356.79        91.04      -365.85        60.53}
  {     -356.79        91.04      -363.48        75.49}
  {     -356.79        91.04      -365.45        55.81}
  {     -356.79        91.04      -358.37        87.89}
  {     -356.79        91.04      -358.76        88.88}
  {     -304.43        76.48      -314.67        80.81}
  {     -304.43        76.48      -287.89        95.77}
  {     -304.43        76.48      -293.60        85.73}
  {     -304.43        76.48      -288.68        91.04}
  {     -304.43        76.48      -287.30        79.82}
  {     -304.43        76.48      -281.20        69.00}
  {     -304.43        76.48      -276.87        61.12}
  {     -304.43        76.48      -286.32        64.27}
  {     -304.43        76.48      -297.15        79.43}
  {     -304.43        76.48      -296.16        83.17}
  {     -304.43        76.48      -299.70        77.46}
  {     -304.43        76.48      -293.80        70.37}
  {     -276.08        62.50      -304.43        76.48}
  {     -276.08        62.50      -265.45        32.19}
  {     -276.08        62.50      -263.48        47.54}
  {     -316.83        98.13      -276.08        62.50}
  {     -316.83        98.13      -306.20       103.64}
  {     -316.83        98.13      -289.27        89.07}
  {     -316.83        98.13      -301.87        89.47}
  {     -316.83        98.13      -265.45        67.03}
  {     -316.83        98.13      -314.86        99.11}
  {     -316.83        98.13      -289.07        84.15}
  {     -316.83        98.13      -274.31        75.69}
  {     -316.83        98.13      -313.68       101.28}
  {     -316.83        98.13      -301.28        93.80}
  {     -316.83        98.13      -323.13        98.72}
  {     -316.83        98.13      -348.92        98.52}
  {     -316.83        98.13      -387.11       124.31}
  {     -228.05        -0.89      -252.07       -17.81}
  {     -228.05        -0.89      -248.33       -32.78}
  {     -228.05        -0.89      -239.47       -49.11}
  {     -228.05        -0.89      -238.48       -60.93}
  {     -228.05        -0.89      -231.40       -66.83}
  {     -228.05        -0.89      -246.56       -60.93}
  {     -246.56       -60.93      -255.41       -88.09}
  {     -255.41       -88.09      -272.93       -82.38}
  {     -272.93       -82.38      -273.52       -88.29}
  {     -272.93       -82.38      -272.34       -81.79}
  {     -272.93       -82.38      -272.34       -66.24}
  {     -272.93       -82.38      -272.74       -65.65}
  {     -272.93       -82.38      -272.74       -73.33}
  {     -272.93       -82.38      -273.33       -80.22}
  {     -272.93       -82.38      -272.93       -90.85}
  {     -272.93       -82.38      -272.74       -96.16}
  {     -272.93       -82.38      -273.92       -88.48}
  {     -272.93       -82.38      -274.51       -91.83}
  {     -272.93       -82.38      -279.04      -101.28}
  {     -272.93       -82.38      -317.81       -71.95}
  {     -317.81       -71.95      -308.37       -82.78}
  {     -317.81       -71.95      -309.94       -82.58}
  {     -317.81       -71.95      -314.86       -82.78}
  {     -317.81       -71.95      -314.47       -82.78}
  {     -317.81       -71.95      -315.26       -79.82}
  {     -317.81       -71.95      -316.24       -75.30}
  {     -317.81       -71.95      -316.83       -72.54}
  {     -317.81       -71.95      -314.47       -68.21}
  {     -317.81       -71.95      -314.67       -66.63}
  {     -317.81       -71.95      -305.02       -52.66}
  {     -317.81       -71.95      -306.99       -52.85}
  {     -317.81       -71.95      -312.30       -57.78}
  {     -317.81       -71.95      -315.26       -65.65}
  {     -317.81       -71.95      -301.67       -57.78}
  {     -317.81       -71.95      -319.00       -76.67}
  {     -317.81       -71.95      -318.41       -76.67}
  {     -317.81       -71.95      -318.41       -76.67}
  {     -318.41       -76.67      -321.16       -54.43}
  {     -318.41       -76.67      -329.04       -53.84}
  {     -318.41       -76.67      -330.61       -57.19}
  {     -318.41       -76.67      -330.02       -62.11}
  {     -318.41       -76.67      -331.99       -66.04}
  {     -318.41       -76.67      -334.15       -69.39}
  {     -318.41       -76.67      -335.14       -73.52}
  {     -335.14       -73.52      -336.52       -75.69}
  {     -335.14       -73.52      -336.52       -75.69}
  {     -335.14       -73.52      -336.52       -75.89}
  {     -335.14       -73.52      -335.33       -78.84}
  {     -335.14       -73.52      -335.14       -66.44}
  {     -335.14       -73.52      -336.32       -56.40}
  {     -335.14       -73.52      -350.49       -60.33}
  {     -335.14       -73.52      -361.71       -54.63}
  {     -335.14       -73.52      -369.78       -60.33}
  {     -335.14       -73.52      -369.78       -60.33}
  {     -335.14       -73.52      -381.79       -62.30}
  {     -335.14       -73.52      -404.82       -69.98}
  {     -335.14       -73.52      -442.03       -63.88}
  {     -335.14       -73.52      -424.11       -56.99}
  {     -335.14       -73.52      -431.00       -55.61}
  {     -335.14       -73.52      -404.43       -69.19}
  {     -335.14       -73.52      -416.63       -74.70}
  {     -335.14       -73.52      -392.81       -78.25}
  {     -335.14       -73.52      -408.37       -79.23}
  {     -335.14       -73.52      -379.63       -80.81}
  {     -335.14       -73.52      -354.82       -80.61}
  {     -335.14       -73.52      -355.22       -83.37}
  {     -335.14       -73.52      -340.26       -80.41}
  {     -335.14       -73.52      -349.51       -69.78}
  {     -335.14       -73.52      -348.33       -70.77}
  {     -335.14       -73.52      -357.58       -66.24}
  {     -335.14       -73.52      -351.08       -66.24}
  {     -335.14       -73.52      -357.58       -61.91}
  {     -335.14       -73.52      -360.93       -57.38}
  {     -335.14       -73.52      -358.37       -56.59}
  {     -335.14       -73.52      -360.33       -56.20}
  {     -335.14       -73.52      -359.74       -54.63}
  {     -335.14       -73.52      -434.94       -58.37}
  {     -335.14       -73.52      -435.53       -56.40}
  {     -335.14       -73.52      -434.35       -56.79}
  {     -335.14       -73.52      -444.78       -66.44}
  {     -335.14       -73.52      -441.04       -63.68}
  {     -335.14       -73.52      -441.24       -63.09}
  {     -335.14       -73.52      -425.89       -60.93}
  {     -335.14       -73.52      -439.86       -60.14}
  {     -335.14       -73.52      -431.79       -56.79}
  {     -272.93       -82.38      -299.51       -95.37}
  {     -272.93       -82.38      -277.85       -64.07}
  {     -272.93       -82.38      -284.35       -63.29}
  {     -272.93       -82.38      -287.30       -71.75}
  {     -272.93       -82.38      -302.07       -80.81}
  {     -272.93       -82.38      -304.63       -76.48}
  {     -272.93       -82.38      -304.63       -71.56}
  {     -272.93       -82.38      -300.30       -84.94}
  {     -272.93       -82.38      -323.33       -87.50}
  {     -272.93       -82.38      -279.82      -101.28}
  {     -255.41       -88.09      -268.01       -64.47}
  {     -255.41       -88.09      -264.27       -63.29}
  {     -255.41       -88.09      -265.85       -48.52}
  {     -255.41       -88.09      -246.95       -81.40}
  {     -255.41       -88.09      -244.98       -87.89}
  {     -255.41       -88.09      -243.01       -97.34}
  {     -255.41       -88.09      -248.52       -94.98}
  {     -248.52       -94.98      -244.39       -90.85}
  {     -248.52       -94.98      -241.04       -97.34}
  {     -248.52       -94.98      -225.10      -115.26}
  {     -248.52       -94.98      -226.67      -119.19}
  {     -248.52       -94.98      -233.56      -118.80}
  {     -248.52       -94.98      -235.53      -125.10}
  {     -248.52       -94.98      -239.07      -130.02}
  {     -248.52       -94.98      -243.21      -127.26}
  {     -248.52       -94.98      -255.61       -93.80}
  {     -248.52       -94.98      -254.63      -100.89}
  {     -248.52       -94.98      -253.84      -114.47}
  {     -248.52       -94.98      -244.00      -124.31}
  {     -248.52       -94.98      -248.33      -117.62}
  {     -246.56       -60.93      -261.71       -43.80}
  {     -246.56       -60.93      -257.19       -38.48}
  {     -246.56       -60.93      -247.54       -31.40}
  {     -246.56       -60.93      -243.21       -62.30}
  {     -246.56       -60.93      -245.96       -71.56}
  {     -246.56       -60.93      -242.03       -59.94}
  {     -246.56       -60.93      -243.01       -52.26}
  {     -246.56       -60.93      -245.57       -48.72}
  {     -246.56       -60.93      -246.95       -37.70}
  {     -246.56       -60.93      -262.30       -77.46}
  {     -228.05        -0.89      -250.49       -35.93}
  {     -228.05        -0.89      -249.11       -53.05}
  {     -304.43        76.48      -325.69        68.80}
  {     -325.69        68.80      -306.40        51.48}
  {     -325.69        68.80      -324.31        70.37}
  {     -325.69        68.80      -336.32        79.43}
  {     -325.69        68.80      -322.34        56.59}
  {     -325.69        68.80      -335.93        57.19}
  {     -325.69        68.80      -348.72        54.43}
  {     -325.69        68.80      -328.64        79.82}
  {     -325.69        68.80      -321.16        81.59}
  {     -325.69        68.80      -310.14        82.19}
  {     -325.69        68.80      -319.00        86.32}
  {     -325.69        68.80      -327.26        89.47}
  {     -325.69        68.80      -342.62       110.14}
  {     -325.69        68.80      -351.48       108.37}
  {     -325.69        68.80      -364.27        96.56}
  {     -325.69        68.80      -337.89        94.78}
  {     -325.69        68.80      -345.96        91.04}
  {     -325.69        68.80      -352.66        87.70}
  {     -364.27        96.56      -358.76       102.66}
  {     -364.27        96.56      -365.45       100.10}
  {     -364.27        96.56      -375.10        98.33}
  {     -364.27        96.56      -380.41        91.24}
  {     -364.27        96.56      -355.61        94.19}
  {     -364.27        96.56      -354.23        88.88}
  {     -364.27        96.56      -362.50        93.80}
  {     -364.27        96.56      -363.68        93.21}
  {     -364.27        96.56      -362.30        75.69}
  {     -364.27        96.56      -357.38        79.43}
  {     -364.27        96.56      -364.07        93.01}
  {     -364.27        96.56      -363.68        76.28}
  {     -364.27        96.56      -374.11        80.61}
  {     -374.11        80.61      -381.00        89.86}
  {     -374.11        80.61      -384.35        95.77}
  {     -374.11        80.61      -384.35        97.15}
  {     -374.11        80.61      -377.85        87.11}
  {     -374.11        80.61      -376.48        85.73}
  {     -374.11        80.61      -372.93        80.22}
  {     -374.11        80.61      -370.57        74.90}
  {     -374.11        80.61      -384.35        89.07}
  {     -374.11        80.61      -379.23        84.55}
  {     -374.11        80.61      -376.67        81.59}
  {     -374.11        80.61      -373.52        77.07}
  {     -374.11        80.61      -372.74        75.49}
  {     -374.11        80.61      -367.62        71.16}
  {     -374.11        80.61      -363.09        68.21}
  {     -374.11        80.61      -359.55        65.85}
  {     -374.11        80.61      -356.20        62.70}
  {     -374.11        80.61      -366.44        73.13}
  {     -374.11        80.61      -368.21        74.70}
  {     -374.11        80.61      -390.45        81.79}
  {     -374.11        80.61      -395.37        75.10}
  {     -374.11        80.61      -387.30        72.34}
  {     -374.11        80.61      -394.39        64.67}
  {     -374.11        80.61      -374.70        60.14}
  {     -374.11        80.61      -376.67        62.50}
  {     -374.11        80.61      -389.47        58.17}
  {     -374.11        80.61      -403.25        31.99}
  {     -403.25        31.99      -393.41        27.07}
  {     -403.25        31.99      -402.07        32.38}
  {     -403.25        31.99      -409.35        38.29}
  {     -403.25        31.99      -416.04        41.24}
  {     -403.25        31.99      -408.96        35.33}
  {     -403.25        31.99      -403.84        32.19}
  {     -403.25        31.99      -405.41        33.17}
  {     -403.25        31.99      -400.69        30.81}
  {     -403.25        31.99      -391.83        27.26}
  {     -403.25        31.99      -393.41        28.84}
  {     -403.25        31.99      -384.35        28.05}
  {     -403.25        31.99      -384.15        25.69}
  {     -403.25        31.99      -394.19        26.28}
  {     -403.25        31.99      -396.36        22.15}
  {     -403.25        31.99      -399.31        18.21}
  {     -403.25        31.99      -403.64        14.07}
  {     -403.25        31.99      -392.03        26.87}
  {     -392.03        26.87      -396.95        11.52}
  {     -392.03        26.87      -397.54         1.87}
  {     -392.03        26.87      -400.10       -35.53}
  {     -392.03        26.87      -392.81         8.96}
  {     -392.03        26.87      -391.63        14.07}
  {     -392.03        26.87      -396.16        24.51}
  {     -392.03        26.87      -353.84        20.37}
  {     -392.03        26.87      -356.59        -5.41}
  {     -392.03        26.87      -360.53       -22.54}
  {     -392.03        26.87      -371.56       -19.78}
  {     -415.45        10.33      -403.25        31.99}
  {     -415.45        10.33      -417.22         9.15}
  {     -415.45        10.33      -421.95         6.40}
  {     -415.45        10.33      -413.29         7.58}
  {     -413.29         7.58      -422.93         7.78}
  {     -413.29         7.58      -428.64        -1.08}
  {     -413.29         7.58      -433.96        -3.84}
  {     -413.29         7.58      -424.11        -2.66}
  {     -413.29         7.58      -437.70       -35.33}
  {     -413.29         7.58      -431.79       -27.26}
  {     -413.29         7.58      -426.87       -23.13}
  {     -413.29         7.58      -422.54       -13.88}
  {     -413.29         7.58      -422.54       -14.67}
  {     -413.29         7.58      -421.16       -11.91}
  {     -196.75       -62.50      -182.97       -61.71}
  {     -196.75       -62.50      -211.91       -74.90}
  {     -196.75       -62.50      -199.51       -86.91}
  {     -196.75       -62.50      -183.37      -104.23}
  {     -196.75       -62.50      -200.69       -51.67}
  {     -196.75       -62.50      -198.92       -60.53}
  {     -196.75       -62.50      -213.88       -53.05}
  {     -196.75       -62.50      -217.42       -66.63}
  {     -196.75       -62.50      -195.96       -65.65}
  {     -196.75       -62.50      -200.89       -85.53}
  {     -200.89       -85.53      -139.86      -134.74}
  {     -200.89       -85.53      -133.96      -120.57}
  {     -200.89       -85.53      -137.11      -108.17}
  {     -200.89       -85.53      -150.49       -96.16}
  {     -200.89       -85.53      -157.38       -73.92}
  {     -200.89       -85.53      -165.06       -76.08}
  {     -200.89       -85.53      -173.72       -64.07}
  {     -200.89       -85.53      -180.41       -73.52}
  {     -200.89       -85.53      -192.81       -74.11}
  {     -200.89       -85.53      -199.51       -81.00}
  {     -200.89       -85.53      -188.48       -64.86}
  {     -200.89       -85.53      -190.85       -64.07}
  {     -200.89       -85.53      -199.51       -83.56}
  {     -200.89       -85.53      -217.42       -58.17}
  {     -200.89       -85.53      -201.48       -61.12}
  {     -200.89       -85.53      -210.53       -63.88}
  {     -200.89       -85.53      -187.89       -85.73}
  {     -200.89       -85.53      -168.21       -93.41}
  {     -200.89       -85.53      -245.57       -43.60}
  {     -200.89       -85.53      -267.22        -5.81}
  {     -200.89       -85.53      -231.99       -42.62}
  {     -200.89       -85.53      -221.56       -39.67}
  {     -200.89       -85.53      -225.89       -18.80}
  {     -156.59      -112.30      -200.89       -85.53}
  {     -156.59      -112.30      -148.52       -96.56}
  {     -156.59      -112.30      -130.61       -76.28}
  {     -156.59      -112.30      -126.67       -77.46}
  {     -156.59      -112.30      -136.32       -96.56}
  {     -156.59      -112.30      -121.36      -104.63}
  {     -156.59      -112.30      -144.19      -126.87}
  {     -156.59      -112.30      -135.93      -138.48}
  {     -156.59      -112.30      -151.48      -128.05}
  {     -156.59      -112.30      -160.53      -118.60}
  {     -156.59      -112.30      -169.39      -117.81}
  {     -169.39      -117.81      -182.38      -112.30}
  {     -169.39      -117.81      -168.80      -122.93}
  {     -169.39      -117.81      -157.97      -132.38}
  {     -169.39      -117.81      -152.26      -125.69}
  {     -169.39      -117.81      -156.79      -115.65}
  {     -140.65      -146.95      -169.39      -117.81}
  {     -140.65      -146.95      -158.96      -156.40}
  {     -140.65      -146.95      -146.56      -151.87}
  {     -140.65      -146.95      -142.62      -172.93}
  {     -140.65      -146.95      -131.79      -204.82}
  {     -140.65      -146.95      -158.76      -143.60}
  {     -140.65      -146.95      -149.51      -152.85}
  {     -140.65      -146.95      -139.27      -169.78}
  {     -140.65      -146.95      -128.64      -182.97}
  {     -140.65      -146.95      -139.67      -152.46}
  {     -140.65      -146.95      -130.41      -179.04}
  {     -130.41      -179.04      -122.54      -177.46}
  {     -122.54      -177.46      -120.18      -208.96}
  {     -122.54      -177.46      -116.83      -182.97}
  {     -116.83      -182.97      -106.40      -250.30}
  {     -116.83      -182.97      -119.39      -190.45}
  {     -116.83      -182.97      -122.93      -192.42}
  {     -116.83      -182.97       -96.36      -240.26}
  {     -116.83      -182.97       -82.78      -265.06}
  {     -116.83      -182.97       -83.76      -262.11}
  {     -116.83      -182.97       -84.94      -251.28}
  {     -116.83      -182.97       -92.42      -231.40}
  {     -116.83      -182.97      -109.94      -193.80}
  {     -116.83      -182.97       -98.13      -241.83}
  {     -116.83      -182.97       -94.78      -236.32}
  {     -116.83      -182.97      -117.62      -182.97}
  {     -116.83      -182.97      -129.63      -168.21}
  {     -221.75       -41.83      -196.75       -62.50}
  {     -221.75       -41.83      -198.52       -57.19}
  {     -221.75       -41.83      -196.75       -53.25}
  {     -221.75       -41.83      -191.44       -40.45}
  {     -221.75       -41.83      -191.04       -32.97}
  {     -221.75       -41.83      -206.40       -44.39}
  {     -221.75       -41.83      -211.12       -45.96}
  {     -221.75       -41.83      -215.45       -48.33}
  {     -221.75       -41.83      -217.62       -54.82}
  {     -221.75       -41.83      -219.59       -63.29}
  {     -221.75       -41.83      -225.30       -60.73}
  {     -221.75       -41.83      -215.45       -76.28}
  {     -221.75       -41.83      -200.10       -88.88}
  {     -221.75       -41.83      -169.59      -117.42}
  {     -221.75       -41.83      -143.80      -132.97}
  {     -221.75       -41.83      -198.52       -65.26}
  {     -221.75       -41.83      -190.65       -75.30}
  {     -221.75       -41.83      -156.59      -112.30}
  {     -190.65       -34.15      -221.75       -41.83}
  {     -190.65       -34.15      -217.62       -40.06}
  {     -190.65       -34.15      -218.80       -33.17}
  {     -190.65       -34.15      -222.34       -26.87}
  {     -190.65       -34.15      -213.09       -27.26}
  {     -190.65       -34.15      -202.85       -25.49}
  {     -190.65       -34.15      -214.47       -13.68}
  {     -190.65       -34.15      -212.30        -8.56}
  {     -190.65       -34.15      -202.26        -4.23}
  {     -190.65       -34.15      -195.37       -11.52}
  {     -190.65       -34.15      -188.48       -17.22}
  {     -190.65       -34.15      -174.51       -26.67}
  {     -190.65       -34.15      -177.26       -34.55}
  {     -190.65       -34.15      -176.08       -42.62}
  {     -190.65       -34.15      -210.33        11.12}
  {     -190.65       -34.15      -214.27        16.24}
  {     -190.65       -34.15      -214.47        11.71}
  {     -221.75       -41.83      -234.55       -53.05}
  {     -234.55       -53.05      -227.46       -44.00}
  {     -234.55       -53.05      -233.17       -33.17}
  {     -234.55       -53.05      -236.52       -25.49}
  {     -234.55       -53.05      -242.22       -28.64}
  {     -234.55       -53.05      -255.41       -13.88}
  {     -196.75       -62.50      -198.13       -62.50}
  {     -181.99       -63.29      -198.13       -62.50}
  {     -181.99       -63.29      -190.26       -64.07}
  {     -181.99       -63.29      -190.45       -58.96}
  {     -181.99       -63.29      -185.33       -57.78}
  {     -181.99       -63.29      -189.67       -70.18}
  {     -181.99       -63.29      -187.70       -71.16}
  {     -181.99       -63.29      -184.55       -20.37}
  {     -181.99       -63.29      -166.44       -15.65}
  {     -181.99       -63.29      -160.73       -21.95}
  {     -181.99       -63.29      -165.45       -38.68}
  {     -181.99       -63.29      -161.32       -20.96}
  {     -181.99       -63.29      -156.40       -45.18}
  {     -228.05        -0.89      -255.41       -13.88}
  {     -249.31        -7.97      -228.05        -0.89}
  {     -249.31        -7.97      -283.17        42.03}
  {     -283.17        42.03      -304.82        76.87}
  {     -304.82        76.87      -326.87        68.01}
  {     -304.82        76.87      -277.26        61.71}
  {     -316.04       106.40      -277.26        61.71}
  {     -316.04       106.40      -260.14        56.59}
  {     -316.04       106.40      -290.26        85.73}
  {     -316.04       106.40      -280.81        60.53}
  {     -316.04       106.40      -297.54        76.48}
  {     -316.04       106.40      -314.07        87.50}
  {     -316.04       106.40      -324.11        94.59}
  {     -347.54       115.85      -316.04       106.40}
  {     -347.54       115.85      -350.69       109.74}
  {     -347.54       115.85      -336.52        99.51}
  {     -347.54       115.85      -342.42       127.66}
  {     -347.54       115.85      -331.59       120.57}
  {     -347.54       115.85      -348.52       115.85}
  {     -347.54       115.85      -346.75       115.65}
  {     -347.54       115.85      -326.08        91.04}
  {     -394.39       142.22      -347.54       115.85}
  {     -394.39       142.22      -404.63       136.32}
  {     -394.39       142.22      -399.11       131.79}
  {     -394.39       142.22      -392.62       124.31}
  {     -394.39       142.22      -385.33       126.67}
  {     -394.39       142.22      -377.26       125.10}
  {     -394.39       142.22      -374.51       138.68}
  {     -394.39       142.22      -385.14       146.36}
  {     -394.39       142.22      -392.42       139.86}
  {     -394.39       142.22      -397.15       135.14}
  {     -394.39       142.22      -401.28       134.15}
  {     -401.28       134.15      -389.86       119.00}
  {     -401.28       134.15      -381.59       105.22}
  {     -401.28       134.15      -384.15       105.61}
  {     -401.28       134.15      -392.03       118.21}
  {     -401.28       134.15      -385.93       105.22}
  {     -435.14       152.85      -394.39       142.22}
  {     -435.14       152.85      -429.23       151.48}
  {     -435.14       152.85      -448.33       157.58}
  {     -435.14       152.85      -434.74       155.81}
  {     -435.14       152.85      -435.93       151.67}
  {     -435.14       152.85      -428.84       165.45}
  {     -435.14       152.85      -406.20       156.20}
  {     -435.14       152.85      -400.49       148.92}
  {     -435.14       152.85      -453.64       187.50}
  {     -453.64       187.50      -457.38       157.38}
  {     -453.64       187.50      -463.09       174.31}
  {     -453.64       187.50      -454.63       160.93}
  {     -453.64       187.50      -455.61       185.73}
  {     -435.14       152.85      -449.70       137.50}
  {     -449.70       137.50      -453.25       146.36}
  {     -449.70       137.50      -434.15       141.24}
  {     -449.70       137.50      -431.40       115.06}
  {     -449.70       137.50      -434.55        99.90}
  {     -449.70       137.50      -480.61       118.21}
  {     -449.70       137.50      -489.27       108.56}
  {     -449.70       137.50      -460.93       123.72}
  {     -449.70       137.50      -458.96       119.59}
  {     -449.70       137.50      -452.85       115.45}
  {     -449.70       137.50      -462.30       136.71}
  {     -462.30       136.71      -471.36       107.19}
  {     -462.30       136.71      -482.97        97.15}
  {     -462.30       136.71      -498.72        84.74}
  {     -462.30       136.71      -517.42        70.57}
  {     -462.30       136.71      -461.32       104.82}
  {     -439.07        96.95      -449.70       137.50}
  {     -439.07        96.95      -431.20       120.57}
  {     -439.07        96.95      -431.59       114.27}
  {     -439.07        96.95      -431.20       109.94}
  {     -439.07        96.95      -438.09        96.95}
  {     -439.07        96.95      -454.63       106.20}
  {     -439.07        96.95      -458.76       100.89}
  {     -439.07        96.95      -440.85        97.54}
  {     -439.07        96.95      -420.18        99.11}
  {     -439.07        96.95      -424.11       106.20}
  {     -439.07        96.95      -423.92       115.26}
  {     -439.07        96.95      -463.48        91.63}
  {     -439.07        96.95      -459.35       100.10}
  {     -450.69        98.92      -439.07        96.75}
  {     -450.69        98.92      -439.07        96.95}
  {     -450.69        98.92      -449.31        89.86}
  {     -450.69        98.92      -463.29        61.52}
  {     -463.29        61.52      -451.48        78.84}
  {     -463.29        61.52      -456.79        79.82}
  {     -463.29        61.52      -445.96        62.11}
  {     -463.29        61.52      -451.28        46.75}
  {     -463.29        61.52      -455.22        31.99}
  {     -463.29        61.52      -460.53        14.07}
  {     -463.48        30.61      -463.29        61.52}
  {     -463.48        30.61      -442.22        44.98}
  {     -463.48        30.61      -447.74        36.32}
  {     -463.48        30.61      -427.26        37.30}
  {     -463.48        30.61      -461.32        24.11}
  {     -463.48        30.61      -462.30        22.74}
  {     -463.48        30.61      -441.24        29.43}
  {     -463.48        30.61      -438.48        21.16}
  {     -463.48        30.61      -431.99         7.19}
  {     -463.48        30.61      -433.96        -0.30}
  {     -463.48        30.61      -436.32        -2.66}
  {     -463.48        30.61      -444.00        29.63}
  {     -463.48        30.61      -443.60        17.81}
  {     -463.48        30.61      -471.56        35.33}
  {     -463.48        30.61      -478.44        41.04}
  {     -463.48        30.61      -479.23        30.02}
  {     -463.48        30.61      -479.82        21.56}
  {     -463.48        30.61      -479.23        12.89}
  {     -463.48        30.61      -486.12        -3.84}
  {     -463.48        30.61      -489.67       -18.41}
  {     -463.48        30.61      -488.68       -37.89}
  {     -463.48        30.61      -486.71         0.89}
  {     -463.48        30.61      -482.78         4.63}
  {     -463.48        30.61      -481.79         8.96}
  {     -463.48        30.61      -485.14        15.45}
  {     -463.48        30.61      -489.47        19.59}
  {     -463.48        30.61      -485.33        55.22}
}
set XVIgrid  {-698.917 -846.161 19.685 0.0 0.0 19.685 71 86}
