encoding utf-8

##XTHERION## xth_me_area_adjust -236.22 -236.22 629.92 472.44
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "BackRoom.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 100

scrap ee -projection extended

point 145.16995 175.64456 station -name 2'

point 227.95734 181.47067 station -name 4

point 251.96155 259.49753 station -name 6

point 264.43625 202.64066 station -name 3

point 83.94978 7.1291065 station -name 2

point 204.29367 226.76987 station -name 5

point 0.0 0.0 station -name 1

endscrap