# Created with SexyTopo 1.8.2 on 2024-07-09

encoding utf-8
# created with SexyTopo 1.8.2

#survey FreedownSink

#endsurvey

survey onp -title "Ogof New Park" -entrance 0@entrance

	input "doline.th"
	equate 1@doline 1@entrance

	input "entrance.th"
	input "homm.th"
	equate 9@entrance 9@homm

	input attic.th
	equate 1@attic 12@homm
	join right_from_homm@attic right_wall@homm

	input top.th
	equate 2@attic 2@top

	input vasiley.th
	equate 1@vasiley 8@attic


	input rift.th
	equate 14@rift 14@homm
	join left_wall@homm left_wall@rift
	join right_rift_wall@homm right_wall@rift
	join right_back_wall@rift left_back_wall@attic

	join plan@rift mini@rift

	input flake.th
	equate 18@rift 18@flake
	equate 24@rift 24@flake

	input birthday.th 
	equate 14@rift 1@birthday
	join plan@homm plan@birthday -count 3

	input ramp.th
	equate 24@rift 1@ramp
	equate 20@rift 3@ramp
	join right_wall@ramp right_ramp_wall@rift
	join left_wall@ramp left_ramp_wall@rift
	#join to_skinny@ramp skinny_rigth_wall@rift

	input pit.th
	equate 1@pit 12@homm	

	input pit2.th
	equate 2@pit 1@pit2
	equate 4@pit 3@pit2
	equate 9@pit2 14@rift

	join plan@pit plan@pit2
	join plan@pit2 plan@rift

	input Spider.th
	equate 2@spider 4@pit
	#equate 3@spider 5@pit

	input BackRoom.th
	equate 1@backroom 4@pit

	input flakey.th
	equate 1@flakey 14@rift
	#equate 5@flakey 19@rift

	input UnderTheRamp.th
	equate 1@under-the-ramp 11@flakey

	input HFStream.th
	equate 1@hf-stream 12@flakey

	input MFStream.th
	equate 1@mf-stream 11@hf-stream

	input LFStream.th
	equate 1@lf-stream 13@mf-stream

	#input Grade2Extension.th
	#equate 0@Grade2Extension 29@lf-stream

	input Grade2Extension.2.th
	equate 0@Grade2Extension2 29@lf-stream

	input Grade2Extension.3.th
	equate 1@Grade2Extension3 24@Grade2Extension2
endsurvey


map digs-and-sinks-map -title "Sinks and Surface Digs"
	digs@doline.onp
endmap

map all-digs-and-sinks-map -title "Sinks and Surface Digs"
	digs@doline.onp
	brians-dig@doline.onp
endmap



map lower-stream-map -title "Stream"
	ground@doline.onp
	break
	lower-stream@doline.onp
endmap

map lower-middle-stream-map -title "Stream"
	ground@doline.onp
	break
	lower-stream@doline.onp
	lower-middle-stream@doline.onp
endmap 

map middle-stream-map -title "Stream"
	ground@doline.onp
	break
	lower-stream@doline.onp
	lower-middle-stream@doline.onp
	middle-stream@doline.onp
endmap 


map upper-stream-map -title "Stream"
	ground@doline.onp
	break
	lower-stream@doline.onp
	lower-middle-stream@doline.onp
	middle-stream@doline.onp
	upper-stream@doline.onp
endmap 



map entrance-map -title "Entrance Series"
	plan@entrance.onp
endmap 

map offset-entrance
	entrance-map [-6 -2 m] above
endmap

map upper-main-map -title "The Attic and Top Extension"
	plan@attic.onp
	plan@top.onp
endmap 

map middle-main-map -title "Hall of the Mountain Mole"
	plan@homm.onp
	plan@birthday.onp
	break
	plan@rift.onp
	mini@rift.onp
	plan@ramp.onp
	break
	plan@vasiley.onp
endmap

map lower-main-map -title "The Pit Area"
	plan@pit.onp
	plan@pit2.onp
endmap

map homm-digs-map -title "Inside Digs"
	plan@flake.onp
	#spider-dig@pit.onp
	plan@spider.onp
endmap

map spider-dig-map -title "Inside Digs"
	spider-dig@pit.onp
endmap

map unexplored-avens-map -title "Unexplored Avens"
	avens@hf-stream.onp
	avens@mf-stream.onp
endmap

map flakey-map -title "Flakey Passage"
	plan@under-the-ramp.onp
	break
	plan@flakey.onp
	plan@hf-stream.onp
endmap

map before-streamway-map -title "Before the Streamway"
	plan@rift.onp
	mini@rift.onp
	plan@ramp.onp
endmap

map streamway-map -title "Streamway"
	plan@mf-stream.onp
endmap

map full-streamway-map -title "Streamway"
	plan@mf-stream.onp
	stream@lf-stream.onp
endmap

map slot-machine-map -title "Slot Machine"
	stream@lf-stream.onp
endmap

map canal-map -title "Canal"
	canal@lf-stream.onp
endmap

map connection-map -title "Don't Show"
	connection@Grade2Extension2.onp
endmap 


map canal-and-connection-map -title "Canal"
	canal-map
	connection-map
endmap

map end-of-canal-map -title "End of the Canal"
	pool-end@lf-stream.onp
endmap 

map unsurveyed-extension-map -title "Grade 2 Extension"
	plan2-3@Grade2Extension2.onp
	break
	plan2-1@Grade2Extension2.onp
	plan2-2@Grade2Extension2.onp
	plan2-4@Grade2Extension2.onp
endmap

map far-streamway-map
	plan@Grade2Extension3.onp
endmap

map beyond-the-rainbow-bridge-map
	plan2-3@Grade2Extension2.onp
	break
	plan2-4@Grade2Extension2.onp
endmap

map inline-connection-and-extension-map -title "Grade 2 Extension"
	connection-map
	unsurveyed-extension-map
endmap

map connection-and-extension-map -title "Grade 2 Extension"
	connection-map
	unsurveyed-extension-map [-4 -50 m] none
endmap

map backroom-map -title "Back Room"
	higher@backroom.onp
	break
	plan@backroom.onp
endmap

map print-map

	upper-stream-map
	all-digs-and-sinks-map
	entrance-map

	upper-main-map
	middle-main-map
	backroom-map
	lower-main-map

	spider-dig-map
	unexplored-avens-map
	flakey-map
	streamway-map
	slot-machine-map [-2 -60 m] none
	canal-map [-2 -60 m] none
	connection-and-extension-map [-2 -60 m] none

endmap


map outline-map 
	lower-middle-stream-map
	digs-and-sinks-map
	entrance-map

	upper-main-map
	middle-main-map
	backroom-map
	lower-main-map

	spider-dig-map
	unexplored-avens-map
	flakey-map
	streamway-map
	slot-machine-map
	canal-map
	inline-connection-and-extension-map
endmap

map ee-map -title "Work in Progress"
	ee@doline.onp
	break
	ee@flakey.onp
	
	ee@hf-stream.onp
	ee@mf-stream.onp
	ee@lf-stream.onp
	extension-ee@lf-stream.onp
	break
	
	ee@under-the-ramp.onp
	break
	
	ee@entrance.onp
	ee@homm.onp
	#ee@pit.onp
	#ee@pit2.onp
	ee@rift.onp
	ee@ramp.onp
	break
	ee@birthday.onp
endmap

map wip-map -title "Work in Progress"
	ee@doline.onp
	break
	ee@flakey.onp
	
	ee@hf-stream.onp
	ee@mf-stream.onp
	ee@lf-stream.onp
	break
	
	ee@under-the-ramp.onp
	break
	
	ee@entrance.onp
	ee@homm.onp
	#ee@pit.onp
	#ee@pit2.onp
	ee@rift.onp
	ee@ramp.onp
	break
	ee@birthday.onp
endmap

map wip-map-plan-of-backroom -title "Work in Progress"
	plan@attic.onp
	plan@entrance.onp
	plan@top.onp
	break
	plan@homm.onp
	break
	higher@backroom.onp
	break
	plan@backroom.onp
	break
	plan@pit.onp
endmap

map wip-map-plan -title "Work in Progress"
	#avens@hf-stream.onp
	#avens@mf-stream.onp
	break
	#plan@hf-stream.onp
	#plan@mf-stream.onp
	#stream@lf-stream.onp
	
	#canal@lf-stream.onp
	#unsurveyed@lf-stream.onp
	
	plan2-3@Grade2Extension2.onp
	
	break
	#connection@Grade2Extension2.onp
	plan2-1@Grade2Extension2.onp
	plan2-2@Grade2Extension2.onp
	plan2-4@Grade2Extension2.onp
	
	break

	#plan@Grade2Extension3.onp

	#connection@Grade2Extension.onp
	#plan@Grade2Extension.onp
	

	#plan@pit.onp
	#plan@pit2.onp
	#plan@spider.onp
	#break
	#spider-dig@pit.onp
	#plan@entrance.onp
	#lower-stream@doline.onp
	
endmap

map ontheground-map
	upper-stream-map
	all-digs-and-sinks-map
	
	outline-map
endmap

map dig-map -title "Ogof New Park (2024-07-14)"
	entrance-map #[-5 0 m] above
endmap 