# Created with SexyTopo 1.8.2 on 2024-07-09

encoding utf-8
# created with SexyTopo 1.8.2

survey cave -title "Ogof New Park" -entrance 0@entrance

	input "doline.th"
	equate 1@doline 1@entrance

	input "entrance.th"
	input "homm.th"
	equate 9@entrance 9@homm

	input attic.th
	equate 1@attic 12@homm
	join right_from_homm@attic right_wall@homm

	input top.th
	equate 2@attic 2@top

	input vasiley.th
	equate 1@vasiley 8@attic


	input rift.th
	equate 14@rift 14@homm
	join left_wall@homm left_wall@rift
	join right_rift_wall@homm right_wall@rift
	join right_back_wall@rift left_back_wall@attic

	join plan@rift mini@rift

	input flake.th
	equate 18@rift 18@flake
	equate 24@rift 24@flake

	input birthday.th 
	equate 14@rift 1@birthday
	join plan@homm plan@birthday -count 3

	input ramp.th
	equate 24@rift 1@ramp
	equate 20@rift 3@ramp
	join right_wall@ramp right_ramp_wall@rift
	join left_wall@ramp left_ramp_wall@rift
	#join to_skinny@ramp skinny_rigth_wall@rift

	input pit.th
	equate 1@pit 12@homm	

	input pit2.th
	equate 2@pit 1@pit2
	equate 4@pit 3@pit2
	equate 9@pit2 14@rift

	join plan@pit plan@pit2
	join plan@pit2 plan@rift

	input BackRoom.th
	equate 1@backroom 4@pit

	input flakey.th
	equate 1@flakey 14@rift
	#equate 5@flakey 19@rift

	input UnderTheRamp.th
	equate 1@under-the-ramp 11@flakey

	input HFStream.th
	equate 1@hf-stream 12@flakey

	input MFStream.th
	equate 1@mf-stream 11@hf-stream

endsurvey


map digs-and-sinks-map -title "Sinks and Surface Digs"
	digs@doline.cave
endmap

map lower-stream-map -title "Stream"
	ground@doline.cave
	break
	lower-stream@doline.cave
endmap

map lower-middle-stream-map -title "Stream"
	ground@doline.cave
	break
	lower-stream@doline.cave
	lower-middle-stream@doline.cave
endmap 

map middle-stream-map -title "Stream"
	ground@doline.cave
	break
	lower-stream@doline.cave
	lower-middle-stream@doline.cave
	middle-stream@doline.cave
endmap 

map entrance-map -title "Entrance Series"
	plan@entrance.cave
endmap 

map offset-entrance
	entrance-map [-6 -2 m] above
endmap

map upper-main-map -title "The Attic and Top Extension"
	plan@attic.cave
	plan@top.cave
endmap 

map middle-main-map -title "Hall of the Mountain Mole"
	plan@homm.cave
	plan@birthday.cave
	break
	plan@rift.cave
	mini@rift.cave
	plan@ramp.cave
	break
	plan@vasiley.cave
endmap

map lower-main-map -title "The Pit Area"
	plan@pit.cave
	plan@pit2.cave
endmap

map homm-digs-map -title "Inside Digs"
	plan@flake.cave
	spider-dig@pit.cave
endmap

map spider-dig-map -title "Inside Digs"
	spider-dig@pit.cave
endmap

map unexplored-avens-map -title "Unexplored Avens"
	avens@hf-stream.cave
	avens@mf-stream.cave
endmap

map flakey-map -title "Flakey Passage"
	plan@flakey.cave
	plan@under-the-ramp.cave
	plan@hf-stream.cave
endmap

map streamway-map -title "Streamway"
	plan@mf-stream.cave
endmap

map backroom-map -title "Back Room"
	higher@backroom.cave
	break
	plan@backroom.cave
endmap

map wip-map -title "Work in Progress"
	ee@doline.cave
	break
	ee@flakey.cave
	
	ee@hf-stream.cave
	ee@mf-stream.cave
	break
	
	ee@under-the-ramp.cave
	break
	
	ee@entrance.cave
	ee@homm.cave
	#ee@pit.cave
	#ee@pit2.cave
	ee@rift.cave
	ee@ramp.cave
	break
	ee@birthday.cave
endmap

map wip-map-plan -title "Work in Progress"
	plan@attic.cave
	plan@entrance.cave
	plan@top.cave
	break
	plan@homm.cave
	break
	higher@backroom.cave
	break
	plan@backroom.cave
	break
	plan@pit.cave
	
endmap

map dig-map -title "Ogof New Park (2024-07-14)"
	entrance-map #[-5 0 m] above
endmap 