# Created with SexyTopo 1.8.2 on 2024-07-09

encoding utf-8
# created with SexyTopo 1.8.2

survey cave -title "Ogof New Park" -entrance 0@entrance

	input "entrance.th"
	input "homm.th"
	equate 9@entrance 9@homm

	input attic.th
	equate 1@attic 12@homm

	input top.th
	equate 2@attic 2@top

	input rift.th
	equate 14@rift 14@homm
	join plan@homm plan@rift
	join plan@rift mini@rift

	input flake.th
	equate 18@rift 18@flake
	equate 24@rift 24@flake

	input birthday.th 
	equate 14@rift 1@birthday
	join plan@homm plan@birthday -count 3

	input ramp.th
	equate 24@rift 1@ramp
	equate 20@rift 3@ramp
	join plan@ramp mini@rift

	input pit.th
	equate 1@pit 12@homm	

	input pit2.th
	equate 2@pit 1@pit2
	equate 4@pit 3@pit2
	equate 9@pit2 14@rift

	join plan@pit plan@pit2
	join plan@pit2 plan@rift


endsurvey

map wip-map -title "Work in Progress"
	#plan@homm.cave
	break
	plan@rift.cave
	break
	mini@rift.cave
	break
	plan@ramp.cave
	break 
	#plan@birthday.cave
	break 
	plan@pit.cave
	plan@pit2.cave
	break
	spider-dig@pit.cave
endmap

map entrance-map
	plan@entrance.cave
endmap 

map pit-map 
	plan@rift.cave
	plan@pit.cave
	plan@pit2.cave
	
	break
	spider-dig@pit.cave
endmap

map other-scraps
	plan@attic.cave
	break
	under-the-attic@attic.cave
	plan@top.cave
	break
	plan@homm.cave
	break
	plan@rift.cave
	break
	mini@rift.cave
	break 
	plan@birthday.cave
	break
	plan@flake.cave
	break 
endmap

map dig-map -title "Ogof New Park (2024-07-14)"
	entrance-map #[-5 0 m] above
	other-scraps
	pit-map
endmap 