encoding utf-8

##XTHERION## xth_me_area_adjust -787.40 -472.44 1653.54 472.44
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "End2.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 400

scrap ee -projection extended

point 358.91888 -20.312183 station -name 4

point 284.18152 -76.56758 station -name 3

point 0.0 0.0 station -name 1

point 92.806274 -15.987071 station -name 2

point 684.98004 128.07146 station -name 7

point 699.79376 101.532234 station -name 8

point 634.6012 35.332558 station -name 6

point 585.1955 44.99247 station -name 5

endscrap