encoding utf-8

##XTHERION## xth_me_area_adjust -1102.36 -1023.62 551.18 708.66
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "End2.plan.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap end2-plan -projection plan

point -282.65564 15.25917 station -name 4

point -243.17094 78.714935 station -name 3

point 0.0 0.0 station -name 1

point -87.100464 -32.039253 station -name 2

point -448.02054 -265.7428 station -name 7

point -438.8909 -277.4088 station -name 8

point -353.7647 -199.93608 station -name 6

point -398.5537 -179.0826 station -name 5

point -178.81078 -312.1051 label -text " bottom " -scale s

endscrap