# Created after watching a video, and discussing the passage with the original explorers

encoding utf-8

survey Grade2Extension2

input "Grade2Extension.2.1.th2"
input "Grade2Extension.2.2.th2"

centreline
    team "Antonia Freem"
    team "Ned Hopes"
    team "James Waite"
    team "Ella Marcovitch"
    team "Polly Judd"
    team "Vasiley Baciu"
    
    date 2024.11.13

    data normal from to length compass clino

    flags duplicate
    0   1   5.17    318 0
    flags not duplicate

    1   2   2.00    15  0
    2   3   3.00    280 0
    3   4   5.00    15  0
    4   5   3.50    0   0
    5   6   5.00    280 0
    6   7   5.00    30  0

    7   8   3.20    5   0
    8   9   4.80    20  0
    9   10  2.20    75  0
    10  13  9.20    289 0
    13  14  4.20    290 0
    14  15  3.00    25  0  

    15  16  3.85    25  0
    16  17  6.00    295 0
    16  18  6.00    0   0
    18  19  3.00    290 0

    19  20  1.50    290 0
    20  21  5.00    20  0
    21  22  4.00    280 0

    19  23  4.00    0   0
    23  24  3.00    270 0
    23  25  3.00    25  0

    #19  20  17.00   285 0
    #20  21  10.00   15  0
    #21  22  2.00    275 0
    #22  23  4.00    5   0
    #23  24  10.00   330 0
    #23  25  4.00    90  0
    #25  26  2.00    150 0
    #25  27  2.00    5   0
    #27  28  3.00    295 0
    extend start 0
endcentreline

endsurvey