# Created after watching a video, and discussing the passage with the original explorers

encoding utf-8

survey Grade2Extension

input "Grade2Extension.th2"

centreline
    team "Gareth Davies"
    team "Gareth Smith"
    team "Antonia Freem"
    team "Andy Freem"
    team "Sarah Garlick"

    data normal from to length compass clino

    flags duplicate
    0   1   5.30    318 0
    flags not duplicate

    1   2   1.50    15  0
    2   3   1.80    285 0
    3   4   3.80    15  0
    4   5   1.50    285 0
    5   5'  0.75    15  0
    5'  6   3.00    15  0
    6   7   2.75    60  0
    7   8   7.60    325 0
    8   9   2.00    310 0
    9   10  6.50    20  0
    10  11  4.40    320 0
    11  12  4.70    285 0 

    extend start 0
endcentreline

endsurvey