encoding utf-8

##XTHERION## xth_me_area_adjust -787.40 -314.96 1653.54 393.70
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "Nne.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap nne--ee -projection extended

point 490.045 130.79637 station -name 6

point 299.0259 24.163378 station -name 8

point 594.9 112.732666 station -name 11

point 264.75595 43.924458 station -name 3

point 143.25444 20.013287 station -name 2

point 0.0 0.0 station -name 1

point 520.8603 141.66919 station -name 7

point 406.07172 156.95291 station -name 5

point 463.17798 92.7553 station -name 10

point 672.5143 107.42986 station -name 12

point 344.94226 109.73551 station -name 9

point 299.60333 78.711266 station -name 4

point 409.53165 125.65511 label -text " top? " -scale xs

endscrap