encoding utf-8

##XTHERION## xth_me_area_adjust -1023.62 -1102.36 1811.02 629.92
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "Spider.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap ee -projection extended

point 760.22156 -370.64505 station -name 7

point 252.15321 -9.600542 station -name 2

point 648.0265 -250.50308 station -name 6

point 298.39276 -86.813896 station -name 3

point 0.0 0.0 station -name 1

point 605.9295 -266.95294 station -name 5

point 455.28665 -173.26181 station -name 4

endscrap