encoding utf-8

##XTHERION## xth_me_area_adjust -787.40 -393.70 1732.28 551.18
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 1} "UnderTheRamp.ee.xvi" 0 {}
##XTHERION## xth_me_area_zoom_to 25

scrap ee -projection extended

point 299.7106 29.987501 station -name 5

point 0.0 0.0 station -name 1

point 135.46811 93.72201 station -name 3

point 252.08214 27.559874 station -name 4

point 457.43375 64.69157 station -name 6

point 581.6615 67.1454 station -name 7

point 84.51752 49.35692 station -name 2

endscrap